
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     mamm                         6     12.011     4
      402   402     N     mamm                         7     14.007     4
      403   403     H     mamm                         1      1.008     1
      404   404     H     mamm                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             194.378         1.5100
       404 401             345.979         1.0900
       403 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 402 401            49.269        111.650
     404 401 402            64.360        108.370
     403 402 403            42.126        107.200
     404 401 404            36.407        110.550

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 402 401            29.856         29.856
     404 401 402             5.713          5.713
     403 402 403            29.856         29.856
     404 401 404             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 401 402 403   0.00   0  0.00 180  0.25   0  0.00 180  0.00   0 -0.00 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402      0      0   Z-Only      -0.03020
                                                   0.00000  0.00000  0.44097
                                                  -0.47059
                                                   0.00000 -0.47059
                                                   0.00000  0.00000  0.94118

         402      401      0      0   Z-Only       0.13002
                                                   0.00000  0.00000  0.08689
                                                  -0.12954
                                                   0.00000 -0.12954
                                                   0.00000  0.00000  0.25908

         403      402    401      0   Z-then-X     0.19356
                                                   0.04232  0.00000 -0.15075
                                                   0.02906
                                                   0.00000  0.00247
                                                   0.01555  0.00000 -0.03153

         404      401    402      0   Z-then-X     0.10650
                                                   0.00312  0.00000 -0.07874
                                                   0.00340
                                                   0.00000  0.02721
                                                  -0.01603  0.00000 -0.03061

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.807       0.390         404
         402             1.185       0.390         403
         403             0.262       0.390         402
         404             0.480       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         402                3.7100         0.1050          0.000
         403                2.4800         0.0115          0.900
         404                2.8800         0.0240          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             3.0352      2.6860      3.3152
         404             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-C        2-N                   1.5100    1.5130      0.0018
 Bond            1-C        6-H                   1.0900    1.0912      0.0005
 Bond            1-C        7-H                   1.0900    1.0910      0.0004
 Bond            1-C        8-H                   1.0900    1.0908      0.0002
 Bond            2-N        3-H                   1.0300    1.0296      0.0001
 Bond            2-N        4-H                   1.0300    1.0315      0.0010
 Bond            2-N        5-H                   1.0300    1.0304      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-C        2-N        5-H      111.6500  111.9418      0.0013
 Angle           1-C        2-N        4-H      111.6500  111.4281      0.0007
 Angle           2-N        1-C        8-H      108.3700  108.9535      0.0066
 Angle           1-C        2-N        3-H      111.6500  112.3893      0.0081
 Angle           6-H        1-C        7-H      110.5500  109.1449      0.0223
 Angle           6-H        1-C        8-H      110.5500  110.2174      0.0012
 Angle           7-H        1-C        8-H      110.5500  111.3697      0.0074
 Angle           3-H        2-N        5-H      107.2000  107.9661      0.0075
 Angle           4-H        2-N        5-H      107.2000  105.8792      0.0228
 Angle           3-H        2-N        4-H      107.2000  106.8773      0.0013
 Angle           2-N        1-C        6-H      108.3700  108.3906      0.0000
 Angle           2-N        1-C        7-H      108.3700  108.7012      0.0021

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-N        1-C        6-H        0.0001    0.0000      0.0000
 StrBend         2-N        1-C        7-H        0.0010    0.0003      0.0001
 StrBend         3-H        2-N        4-H        0.0001   -0.0005     -0.0002
 StrBend         3-H        2-N        5-H       -0.0003    0.0003     -0.0000
 StrBend         4-H        2-N        5-H       -0.0020   -0.0005     -0.0013
 StrBend         1-C        2-N        3-H        0.0023   -0.0003      0.0010
 StrBend         1-C        2-N        4-H       -0.0007   -0.0003     -0.0005
 StrBend         1-C        2-N        5-H        0.0009    0.0001      0.0005
 StrBend         6-H        1-C        8-H       -0.0004   -0.0003     -0.0001
 StrBend         7-H        1-C        8-H        0.0008    0.0007      0.0002
 StrBend         2-N        1-C        8-H        0.0018    0.0005      0.0002
 StrBend         6-H        1-C        7-H       -0.0017   -0.0014     -0.0003

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-C        2-N        5-H      31.5464      0.1128
 Torsion         8-H        1-C        2-N        3-H      33.3058      0.1014
 Torsion         8-H        1-C        2-N        5-H     -88.4032      0.1125
 Torsion         7-H        1-C        2-N        3-H     -88.2277      0.1113
 Torsion         6-H        1-C        2-N        3-H     153.2555      0.1017
 Torsion         6-H        1-C        2-N        4-H     -86.8118      0.1021
 Torsion         8-H        1-C        2-N        4-H     153.2386      0.1018
 Torsion         7-H        1-C        2-N        4-H      31.7051      0.1118
 Torsion         7-H        1-C        2-N        5-H     150.0633      0.1226

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.9663        0.7352
 Mpole           3-H        7-H               2.6455        0.8856
 Mpole           3-H        8-H               2.3312        1.1079
 Mpole           4-H        6-H               2.6220        0.8966
 Mpole           4-H        7-H               2.3060        1.1262
 Mpole           4-H        8-H               2.9651        0.7359
 Mpole           5-H        6-H               2.3080        1.1250
 Mpole           5-H        7-H               2.9574        0.7388
 Mpole           5-H        8-H               2.6450        0.8858

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0178268619
       2           0.0005992404
       3           0.0000614149
       4           0.0000045091
       5           0.0000004208

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000004208

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.3539      -0.0157       0.0429        0.3568
       2           -0.0588       0.0021      -0.0080        0.0594
       3           -0.0520       0.0006      -0.0561        0.0765
       4           -0.0636      -0.0389       0.0187        0.0768
       5           -0.0592       0.0458       0.0164        0.0766
       6            0.1176       0.0307       0.0986        0.1565
       7            0.1228      -0.0968       0.0076        0.1566
       8            0.1362       0.0487      -0.0580        0.1558

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           3-H        6-H               2.9663       -0.1153
 Polar           3-H        7-H               2.6455       -0.1320
 Polar           3-H        8-H               2.3312       -0.1675
 Polar           4-H        6-H               2.6220       -0.1348
 Polar           4-H        7-H               2.3060       -0.1745
 Polar           4-H        8-H               2.9651       -0.1157
 Polar           5-H        6-H               2.3080       -0.1739
 Polar           5-H        7-H               2.9574       -0.1162
 Polar           5-H        8-H               2.6450       -0.1315

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7097    2.7952     -0.0154
 VDW-Hal         3-H        7-H                   2.7097    2.5179     -0.0114
 VDW-Hal         3-H        8-H                   2.7097    2.2495      0.0463
 VDW-Hal         4-H        6-H                   2.7097    2.4967     -0.0099
 VDW-Hal         4-H        7-H                   2.7097    2.2270      0.0575
 VDW-Hal         4-H        8-H                   2.7097    2.7939     -0.0155
 VDW-Hal         5-H        6-H                   2.7097    2.2288      0.0565
 VDW-Hal         5-H        7-H                   2.7097    2.7874     -0.0155
 VDW-Hal         5-H        8-H                   2.7097    2.5174     -0.0114

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         7     1     2     5      150.00  150.00  150.0633      0.0020

 Total Potential Energy :              8.12206971 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.00399831                7
 Angle Bending                         0.08142228               12
 Stretch-Bend                         -0.00035007               12
 Torsional Angle                       0.97811893                9
 Van der Waals                         0.08112564                9
 Atomic Multipoles                     8.23708482                9
 Polarization                         -1.26133328                9
 Geometric Restraints                  0.00200307                1
