
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     mamm                         6     12.011     4
      402   402     N     mamm                         7     14.007     4
      403   403     H     mamm                         1      1.008     1
      404   404     H     mamm                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             194.378         1.5100
       404 401             345.979         1.0900
       403 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 402 401            49.269        111.650
     404 401 402            64.360        108.370
     403 402 403            42.126        107.200
     404 401 404            36.407        110.550

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 402 401            29.856         29.856
     404 401 402             5.713          5.713
     403 402 403            29.856         29.856
     404 401 404             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 401 402 403   0.00   0  0.00 180  0.25   0  0.00 180  0.00   0 -0.00 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402      0      0   Z-Only      -0.03020
                                                   0.00000  0.00000  0.44097
                                                  -0.47059
                                                   0.00000 -0.47059
                                                   0.00000  0.00000  0.94118

         402      401      0      0   Z-Only       0.13002
                                                   0.00000  0.00000  0.08689
                                                  -0.12954
                                                   0.00000 -0.12954
                                                   0.00000  0.00000  0.25908

         403      402    401      0   Z-then-X     0.19356
                                                   0.04232  0.00000 -0.15075
                                                   0.02906
                                                   0.00000  0.00247
                                                   0.01555  0.00000 -0.03153

         404      401    402      0   Z-then-X     0.10650
                                                   0.00312  0.00000 -0.07874
                                                   0.00340
                                                   0.00000  0.02721
                                                  -0.01603  0.00000 -0.03061

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.807       0.390         404
         402             1.185       0.390         403
         403             0.262       0.390         402
         404             0.480       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         402                3.7100         0.1050          0.000
         403                2.4800         0.0115          0.900
         404                2.8800         0.0240          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             3.0352      2.6860      3.3152
         404             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-C        2-N                   1.5100    1.5141      0.0032
 Bond            1-C        6-H                   1.0900    1.0912      0.0005
 Bond            1-C        7-H                   1.0900    1.0912      0.0005
 Bond            1-C        8-H                   1.0900    1.0912      0.0005
 Bond            2-N        3-H                   1.0300    1.0305      0.0001
 Bond            2-N        4-H                   1.0300    1.0305      0.0001
 Bond            2-N        5-H                   1.0300    1.0305      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           6-H        1-C        8-H      110.5500  110.2224      0.0012
 Angle           7-H        1-C        8-H      110.5500  110.2225      0.0012
 Angle           2-N        1-C        6-H      108.3700  108.7088      0.0022
 Angle           2-N        1-C        7-H      108.3700  108.7091      0.0022
 Angle           3-H        2-N        5-H      107.2000  106.9068      0.0011
 Angle           4-H        2-N        5-H      107.2000  106.9075      0.0011
 Angle           1-C        2-N        5-H      111.6500  111.9275      0.0012
 Angle           2-N        1-C        8-H      108.3700  108.7090      0.0022
 Angle           6-H        1-C        7-H      110.5500  110.2228      0.0012
 Angle           1-C        2-N        4-H      111.6500  111.9276      0.0012
 Angle           3-H        2-N        4-H      107.2000  106.9071      0.0011
 Angle           1-C        2-N        3-H      111.6500  111.9275      0.0012

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         6-H        1-C        8-H       -0.0004   -0.0004     -0.0001
 StrBend         7-H        1-C        8-H       -0.0004   -0.0004     -0.0001
 StrBend         3-H        2-N        4-H       -0.0001   -0.0001     -0.0001
 StrBend         3-H        2-N        5-H       -0.0001   -0.0001     -0.0001
 StrBend         4-H        2-N        5-H       -0.0001   -0.0001     -0.0001
 StrBend         1-C        2-N        5-H        0.0011    0.0001      0.0007
 StrBend         1-C        2-N        4-H        0.0011    0.0001      0.0007
 StrBend         2-N        1-C        6-H        0.0014    0.0004      0.0002
 StrBend         2-N        1-C        7-H        0.0014    0.0004      0.0002
 StrBend         2-N        1-C        8-H        0.0014    0.0004      0.0002
 StrBend         6-H        1-C        7-H       -0.0004   -0.0004     -0.0001
 StrBend         1-C        2-N        3-H        0.0011    0.0001      0.0007

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         7-H        1-C        2-N        4-H     119.9989      0.2520
 Torsion         8-H        1-C        2-N        5-H      -0.0005      0.2520
 Torsion         6-H        1-C        2-N        5-H     119.9992      0.2520
 Torsion         7-H        1-C        2-N        3-H      -0.0010      0.2520
 Torsion         7-H        1-C        2-N        5-H    -120.0005      0.2520
 Torsion         8-H        1-C        2-N        4-H    -120.0011      0.2520
 Torsion         8-H        1-C        2-N        3-H     119.9990      0.2520
 Torsion         6-H        1-C        2-N        3-H    -120.0013      0.2520
 Torsion         6-H        1-C        2-N        4-H      -0.0013      0.2520

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.8333        0.7909
 Mpole           3-H        7-H               2.2502        1.1814
 Mpole           3-H        8-H               2.8333        0.7909
 Mpole           4-H        6-H               2.2502        1.1814
 Mpole           4-H        7-H               2.8333        0.7909
 Mpole           4-H        8-H               2.8333        0.7909
 Mpole           5-H        6-H               2.8333        0.7909
 Mpole           5-H        7-H               2.8333        0.7909
 Mpole           5-H        8-H               2.2502        1.1814

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0180378384
       2           0.0006028764
       3           0.0000621451
       4           0.0000035960
       5           0.0000000318

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000000318

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.3479      -0.0239       0.0431        0.3513
       2           -0.0586       0.0040      -0.0073        0.0592
       3           -0.0573      -0.0319      -0.0397        0.0766
       4           -0.0653      -0.0060       0.0396        0.0766
       5           -0.0539       0.0500      -0.0218        0.0766
       6            0.1184      -0.0270       0.1009        0.1579
       7            0.1329      -0.0738      -0.0425        0.1579
       8            0.1391       0.0741      -0.0100        0.1579

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           3-H        6-H               2.8333       -0.1231
 Polar           3-H        7-H               2.2502       -0.1858
 Polar           3-H        8-H               2.8333       -0.1231
 Polar           4-H        6-H               2.2502       -0.1858
 Polar           4-H        7-H               2.8333       -0.1231
 Polar           4-H        8-H               2.8333       -0.1231
 Polar           5-H        6-H               2.8333       -0.1231
 Polar           5-H        7-H               2.8333       -0.1231
 Polar           5-H        8-H               2.2502       -0.1858

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7097    2.6798     -0.0160
 VDW-Hal         3-H        7-H                   2.7097    2.1804      0.0862
 VDW-Hal         3-H        8-H                   2.7097    2.6798     -0.0160
 VDW-Hal         4-H        6-H                   2.7097    2.1804      0.0862
 VDW-Hal         4-H        7-H                   2.7097    2.6798     -0.0160
 VDW-Hal         4-H        8-H                   2.7097    2.6798     -0.0160
 VDW-Hal         5-H        6-H                   2.7097    2.6798     -0.0160
 VDW-Hal         5-H        7-H                   2.7097    2.6798     -0.0160
 VDW-Hal         5-H        8-H                   2.7097    2.1804      0.0862

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         7     1     2     5     -120.00 -120.00 -120.0005      0.0000

 Total Potential Energy :              9.44792179 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.00493674                7
 Angle Bending                         0.01708020               12
 Stretch-Bend                          0.00183974               12
 Torsional Angle                       2.26800000                9
 Van der Waals                         0.16250814                9
 Atomic Multipoles                     8.28928299                9
 Polarization                         -1.29572617                9
 Geometric Restraints                  0.00000014                1
