
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     mamm                         6     12.011     4
      402   402     N     mamm                         7     14.007     4
      403   403     H     mamm                         1      1.008     1
      404   404     H     mamm                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             194.378         1.5100
       404 401             345.979         1.0900
       403 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 402 401            49.269        111.650
     404 401 402            64.360        108.370
     403 402 403            42.126        107.200
     404 401 404            36.407        110.550

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 402 401            29.856         29.856
     404 401 402             5.713          5.713
     403 402 403            29.856         29.856
     404 401 404             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 401 402 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402      0      0   Z-Only      -0.03020
                                                   0.00000  0.00000  0.44097
                                                  -0.47059
                                                   0.00000 -0.47059
                                                   0.00000  0.00000  0.94118

         402      401      0      0   Z-Only       0.13002
                                                   0.00000  0.00000  0.08689
                                                  -0.12954
                                                   0.00000 -0.12954
                                                   0.00000  0.00000  0.25908

         403      402    401      0   Z-then-X     0.19356
                                                   0.04232  0.00000 -0.15075
                                                   0.02906
                                                   0.00000  0.00247
                                                   0.01555  0.00000 -0.03153

         404      401    402      0   Z-then-X     0.10650
                                                   0.00312  0.00000 -0.07874
                                                   0.00340
                                                   0.00000  0.02721
                                                  -0.01603  0.00000 -0.03061

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.807       0.390         404
         402             1.185       0.390         403
         403             0.262       0.390         402
         404             0.480       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         402                3.7100         0.1050          0.000
         403                2.4800         0.0115          0.900
         404                2.8800         0.0240          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             3.0352      2.6860      3.3152
         404             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-C        2-N                   1.5100    1.5142      0.0033
 Bond            1-C        6-H                   1.0900    1.0910      0.0003
 Bond            1-C        7-H                   1.0900    1.0912      0.0005
 Bond            1-C        8-H                   1.0900    1.0910      0.0003
 Bond            2-N        3-H                   1.0300    1.0305      0.0001
 Bond            2-N        4-H                   1.0300    1.0304      0.0001
 Bond            2-N        5-H                   1.0300    1.0305      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-C        2-N        4-H      111.6500  111.9825      0.0017
 Angle           1-C        2-N        3-H      111.6500  111.9456      0.0013
 Angle           2-N        1-C        8-H      108.3700  108.7118      0.0023
 Angle           3-H        2-N        5-H      107.2000  106.9031      0.0011
 Angle           4-H        2-N        5-H      107.2000  106.8631      0.0015
 Angle           6-H        1-C        7-H      110.5500  110.2091      0.0013
 Angle           2-N        1-C        6-H      108.3700  108.7058      0.0022
 Angle           2-N        1-C        7-H      108.3700  108.7563      0.0029
 Angle           1-C        2-N        5-H      111.6500  111.9371      0.0012
 Angle           3-H        2-N        4-H      107.2000  106.8653      0.0014
 Angle           6-H        1-C        8-H      110.5500  110.1786      0.0015
 Angle           7-H        1-C        8-H      110.5500  110.2345      0.0011

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-N        1-C        8-H        0.0014    0.0003      0.0002
 StrBend         6-H        1-C        7-H       -0.0003   -0.0004     -0.0001
 StrBend         3-H        2-N        4-H       -0.0002   -0.0001     -0.0002
 StrBend         3-H        2-N        5-H       -0.0001   -0.0001     -0.0001
 StrBend         4-H        2-N        5-H       -0.0001   -0.0002     -0.0002
 StrBend         1-C        2-N        5-H        0.0012    0.0001      0.0007
 StrBend         2-N        1-C        6-H        0.0014    0.0003      0.0002
 StrBend         2-N        1-C        7-H        0.0016    0.0005      0.0002
 StrBend         6-H        1-C        8-H       -0.0004   -0.0004     -0.0001
 StrBend         7-H        1-C        8-H       -0.0004   -0.0003     -0.0001
 StrBend         1-C        2-N        3-H        0.0012    0.0001      0.0007
 StrBend         1-C        2-N        4-H        0.0014    0.0001      0.0008

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-C        2-N        5-H    -120.0092      0.0000
 Torsion         7-H        1-C        2-N        3-H     120.0146      0.0000
 Torsion         8-H        1-C        2-N        5-H     120.0442      0.0000
 Torsion         6-H        1-C        2-N        3-H       0.0049      0.0000
 Torsion         6-H        1-C        2-N        4-H     120.0023      0.0000
 Torsion         8-H        1-C        2-N        3-H    -119.9416      0.0000
 Torsion         8-H        1-C        2-N        4-H       0.0557      0.0000
 Torsion         7-H        1-C        2-N        5-H       0.0004      0.0000
 Torsion         7-H        1-C        2-N        4-H    -119.9881      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.2505        1.1812
 Mpole           3-H        7-H               2.8341        0.7906
 Mpole           3-H        8-H               2.8331        0.7910
 Mpole           4-H        6-H               2.8336        0.7907
 Mpole           4-H        7-H               2.8343        0.7906
 Mpole           4-H        8-H               2.2512        1.1806
 Mpole           5-H        6-H               2.8333        0.7909
 Mpole           5-H        7-H               2.2513        1.1805
 Mpole           5-H        8-H               2.8336        0.7908

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0180196150
       2           0.0006020017
       3           0.0000619855
       4           0.0000035894
       5           0.0000000322

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000000322

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.3479      -0.0261       0.0417        0.3513
       2           -0.0588       0.0044      -0.0071        0.0594
       3           -0.0643      -0.0401       0.0111        0.0766
       4           -0.0594       0.0428       0.0224        0.0766
       5           -0.0526       0.0106      -0.0547        0.0766
       6            0.1201      -0.0903       0.0483        0.1578
       7            0.1412       0.0014      -0.0704        0.1578
       8            0.1288       0.0595       0.0690        0.1578

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           3-H        6-H               2.2505       -0.1856
 Polar           3-H        7-H               2.8341       -0.1229
 Polar           3-H        8-H               2.8331       -0.1230
 Polar           4-H        6-H               2.8336       -0.1230
 Polar           4-H        7-H               2.8343       -0.1229
 Polar           4-H        8-H               2.2512       -0.1854
 Polar           5-H        6-H               2.8333       -0.1230
 Polar           5-H        7-H               2.2513       -0.1854
 Polar           5-H        8-H               2.8336       -0.1230

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7097    2.1806      0.0861
 VDW-Hal         3-H        7-H                   2.7097    2.6806     -0.0160
 VDW-Hal         3-H        8-H                   2.7097    2.6797     -0.0160
 VDW-Hal         4-H        6-H                   2.7097    2.6802     -0.0160
 VDW-Hal         4-H        7-H                   2.7097    2.6808     -0.0160
 VDW-Hal         4-H        8-H                   2.7097    2.1813      0.0856
 VDW-Hal         5-H        6-H                   2.7097    2.6799     -0.0160
 VDW-Hal         5-H        7-H                   2.7097    2.1814      0.0855
 VDW-Hal         5-H        8-H                   2.7097    2.6801     -0.0160

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         7     1     2     5        0.00    0.00    0.0004      0.0000

 Total Potential Energy :              7.17991782 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.00476068                7
 Angle Bending                         0.01956463               12
 Stretch-Bend                          0.00207885               12
 Torsional Angle                       0.00000000                9
 Van der Waals                         0.16099850                9
 Atomic Multipoles                     8.28687310                9
 Polarization                         -1.29435802                9
 Geometric Restraints                  0.00000008                1
