
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     mamm                         6     12.011     4
      402   402     N     mamm                         7     14.007     4
      403   403     H     mamm                         1      1.008     1
      404   404     H     mamm                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             194.378         1.5100
       404 401             345.979         1.0900
       403 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 402 401            49.269        111.650
     404 401 402            64.360        108.370
     403 402 403            42.126        107.200
     404 401 404            36.407        110.550

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 402 401            29.856         29.856
     404 401 402             5.713          5.713
     403 402 403            29.856         29.856
     404 401 404             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 401 402 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402      0      0   Z-Only      -0.03020
                                                   0.00000  0.00000  0.44097
                                                  -0.47059
                                                   0.00000 -0.47059
                                                   0.00000  0.00000  0.94118

         402      401      0      0   Z-Only       0.13002
                                                   0.00000  0.00000  0.08689
                                                  -0.12954
                                                   0.00000 -0.12954
                                                   0.00000  0.00000  0.25908

         403      402    401      0   Z-then-X     0.19356
                                                   0.04232  0.00000 -0.15075
                                                   0.02906
                                                   0.00000  0.00247
                                                   0.01555  0.00000 -0.03153

         404      401    402      0   Z-then-X     0.10650
                                                   0.00312  0.00000 -0.07874
                                                   0.00340
                                                   0.00000  0.02721
                                                  -0.01603  0.00000 -0.03061

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.807       0.390         404
         402             1.185       0.390         403
         403             0.262       0.390         402
         404             0.480       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         402                3.7100         0.1050          0.000
         403                2.4800         0.0115          0.900
         404                2.8800         0.0240          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             3.0352      2.6860      3.3152
         404             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-C        2-N                   1.5100    1.5123      0.0011
 Bond            1-C        6-H                   1.0900    1.0910      0.0004
 Bond            1-C        7-H                   1.0900    1.0911      0.0004
 Bond            1-C        8-H                   1.0900    1.0910      0.0003
 Bond            2-N        3-H                   1.0300    1.0305      0.0001
 Bond            2-N        4-H                   1.0300    1.0305      0.0001
 Bond            2-N        5-H                   1.0300    1.0305      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-C        2-N        3-H      111.6500  111.8995      0.0009
 Angle           6-H        1-C        8-H      110.5500  110.2719      0.0009
 Angle           1-C        2-N        5-H      111.6500  111.8738      0.0007
 Angle           3-H        2-N        5-H      107.2000  106.9658      0.0007
 Angle           4-H        2-N        5-H      107.2000  106.9479      0.0008
 Angle           7-H        1-C        8-H      110.5500  110.3119      0.0006
 Angle           2-N        1-C        8-H      108.3700  108.6070      0.0011
 Angle           6-H        1-C        7-H      110.5500  110.2939      0.0007
 Angle           2-N        1-C        6-H      108.3700  108.6558      0.0016
 Angle           2-N        1-C        7-H      108.3700  108.6476      0.0015
 Angle           1-C        2-N        4-H      111.6500  111.8748      0.0008
 Angle           3-H        2-N        4-H      107.2000  106.9537      0.0008

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         6-H        1-C        8-H       -0.0003   -0.0003     -0.0001
 StrBend         7-H        1-C        8-H       -0.0003   -0.0002     -0.0000
 StrBend         3-H        2-N        4-H       -0.0001   -0.0001     -0.0001
 StrBend         3-H        2-N        5-H       -0.0001   -0.0001     -0.0001
 StrBend         4-H        2-N        5-H       -0.0001   -0.0001     -0.0001
 StrBend         1-C        2-N        5-H        0.0005    0.0001      0.0003
 StrBend         2-N        1-C        6-H        0.0007    0.0003      0.0001
 StrBend         2-N        1-C        7-H        0.0006    0.0003      0.0001
 StrBend         1-C        2-N        4-H        0.0005    0.0001      0.0003
 StrBend         2-N        1-C        8-H        0.0006    0.0002      0.0001
 StrBend         6-H        1-C        7-H       -0.0003   -0.0003     -0.0001
 StrBend         1-C        2-N        3-H        0.0006    0.0001      0.0004

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-C        2-N        5-H     -60.0183      0.0000
 Torsion         7-H        1-C        2-N        3-H    -179.9810      0.0000
 Torsion         8-H        1-C        2-N        5-H    -179.9871      0.0000
 Torsion         7-H        1-C        2-N        4-H     -59.9775      0.0000
 Torsion         8-H        1-C        2-N        3-H     -59.9688      0.0000
 Torsion         6-H        1-C        2-N        3-H      60.0000      0.0000
 Torsion         6-H        1-C        2-N        4-H    -179.9965      0.0000
 Torsion         7-H        1-C        2-N        5-H      60.0008      0.0000
 Torsion         8-H        1-C        2-N        4-H      60.0347      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.4571        1.0048
 Mpole           3-H        7-H               3.0004        0.7223
 Mpole           3-H        8-H               2.4562        1.0053
 Mpole           4-H        6-H               3.0002        0.7223
 Mpole           4-H        7-H               2.4566        1.0051
 Mpole           4-H        8-H               2.4562        1.0052
 Mpole           5-H        6-H               2.4569        1.0049
 Mpole           5-H        7-H               2.4567        1.0050
 Mpole           5-H        8-H               2.9997        0.7224

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0176874301
       2           0.0005855649
       3           0.0000613560
       4           0.0000030756
       5           0.0000000177

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000000177

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.3576      -0.0289       0.0416        0.3611
       2           -0.0589       0.0048      -0.0069        0.0595
       3           -0.0646      -0.0238       0.0337        0.0767
       4           -0.0542       0.0543      -0.0020        0.0767
       5           -0.0541      -0.0165      -0.0518        0.0767
       6            0.1153      -0.1034       0.0053        0.1550
       7            0.1350       0.0440      -0.0621        0.1550
       8            0.1151       0.0300       0.0994        0.1550

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           3-H        6-H               2.4571       -0.1492
 Polar           3-H        7-H               3.0004       -0.1128
 Polar           3-H        8-H               2.4562       -0.1494
 Polar           4-H        6-H               3.0002       -0.1128
 Polar           4-H        7-H               2.4566       -0.1494
 Polar           4-H        8-H               2.4562       -0.1494
 Polar           5-H        6-H               2.4569       -0.1493
 Polar           5-H        7-H               2.4567       -0.1493
 Polar           5-H        8-H               2.9997       -0.1128

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7097    2.3559      0.0104
 VDW-Hal         3-H        7-H                   2.7097    2.8246     -0.0151
 VDW-Hal         3-H        8-H                   2.7097    2.3550      0.0106
 VDW-Hal         4-H        6-H                   2.7097    2.8244     -0.0151
 VDW-Hal         4-H        7-H                   2.7097    2.3554      0.0105
 VDW-Hal         4-H        8-H                   2.7097    2.3550      0.0106
 VDW-Hal         5-H        6-H                   2.7097    2.3556      0.0105
 VDW-Hal         5-H        7-H                   2.7097    2.3555      0.0105
 VDW-Hal         5-H        8-H                   2.7097    2.8239     -0.0151

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         7     1     2     5       60.00   60.00   60.0008      0.0000

 Total Potential Energy :              6.99521373 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.00246857                7
 Angle Bending                         0.01116076               12
 Stretch-Bend                          0.00077304               12
 Torsional Angle                       0.00000000                9
 Van der Waals                         0.01782728                9
 Atomic Multipoles                     8.19737773                9
 Polarization                         -1.23439395                9
 Geometric Restraints                  0.00000029                1
