
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     mamm                         6     12.011     4
      402   402     N     mamm                         7     14.007     4
      403   403     H     mamm                         1      1.008     1
      404   404     H     mamm                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             194.378         1.5100
       404 401             345.979         1.0900
       403 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 402 401            49.269        111.650
     404 401 402            64.360        108.370
     403 402 403            42.126        107.200
     404 401 404            36.407        110.550

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 402 401            29.856         29.856
     404 401 402             5.713          5.713
     403 402 403            29.856         29.856
     404 401 404             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 401 402 403   0.00   0  0.00 180  0.25   0  0.00 180  0.00   0 -0.00 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402      0      0   Z-Only      -0.03020
                                                   0.00000  0.00000  0.44097
                                                  -0.47059
                                                   0.00000 -0.47059
                                                   0.00000  0.00000  0.94118

         402      401      0      0   Z-Only       0.13002
                                                   0.00000  0.00000  0.08689
                                                  -0.12954
                                                   0.00000 -0.12954
                                                   0.00000  0.00000  0.25908

         403      402    401      0   Z-then-X     0.19356
                                                   0.04232  0.00000 -0.15075
                                                   0.02906
                                                   0.00000  0.00247
                                                   0.01555  0.00000 -0.03153

         404      401    402      0   Z-then-X     0.10650
                                                   0.00312  0.00000 -0.07874
                                                   0.00340
                                                   0.00000  0.02721
                                                  -0.01603  0.00000 -0.03061

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.807       0.390         404
         402             1.185       0.390         403
         403             0.262       0.390         402
         404             0.480       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         402                3.7100         0.1050          0.000
         403                2.4800         0.0115          0.900
         404                2.8800         0.0240          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             3.0352      2.6860      3.3152
         404             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-C        2-N                   1.5100    1.5133      0.0021
 Bond            1-C        6-H                   1.0900    1.0910      0.0004
 Bond            1-C        7-H                   1.0900    1.0912      0.0005
 Bond            1-C        8-H                   1.0900    1.0910      0.0004
 Bond            2-N        3-H                   1.0300    1.0304      0.0001
 Bond            2-N        4-H                   1.0300    1.0306      0.0001
 Bond            2-N        5-H                   1.0300    1.0304      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           6-H        1-C        8-H      110.5500  110.2227      0.0012
 Angle           1-C        2-N        4-H      111.6500  111.8987      0.0009
 Angle           3-H        2-N        4-H      107.2000  106.9240      0.0010
 Angle           3-H        2-N        5-H      107.2000  106.9868      0.0006
 Angle           4-H        2-N        5-H      107.2000  106.8319      0.0017
 Angle           2-N        1-C        6-H      108.3700  108.6344      0.0014
 Angle           2-N        1-C        7-H      108.3700  108.6992      0.0021
 Angle           2-N        1-C        8-H      108.3700  108.7254      0.0025
 Angle           7-H        1-C        8-H      110.5500  110.3428      0.0005
 Angle           1-C        2-N        3-H      111.6500  111.9546      0.0014
 Angle           1-C        2-N        5-H      111.6500  111.9095      0.0010
 Angle           6-H        1-C        7-H      110.5500  110.1681      0.0016

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-N        1-C        6-H        0.0009    0.0003      0.0001
 StrBend         2-N        1-C        7-H        0.0011    0.0004      0.0001
 StrBend         3-H        2-N        4-H       -0.0001   -0.0002     -0.0001
 StrBend         3-H        2-N        5-H       -0.0001   -0.0001     -0.0001
 StrBend         4-H        2-N        5-H       -0.0002   -0.0002     -0.0002
 StrBend         2-N        1-C        8-H        0.0012    0.0004      0.0002
 StrBend         6-H        1-C        7-H       -0.0004   -0.0005     -0.0001
 StrBend         1-C        2-N        4-H        0.0008    0.0001      0.0005
 StrBend         1-C        2-N        3-H        0.0010    0.0001      0.0006
 StrBend         1-C        2-N        5-H        0.0009    0.0001      0.0005
 StrBend         6-H        1-C        8-H       -0.0003   -0.0003     -0.0001
 StrBend         7-H        1-C        8-H       -0.0002   -0.0002     -0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-C        2-N        3-H     -89.7723      0.1215
 Torsion         6-H        1-C        2-N        4-H      30.2481      0.1214
 Torsion         8-H        1-C        2-N        5-H      30.1530      0.1220
 Torsion         7-H        1-C        2-N        5-H     -89.9962      0.1230
 Torsion         8-H        1-C        2-N        4-H     -89.7180      0.1211
 Torsion         8-H        1-C        2-N        3-H     150.2617      0.1213
 Torsion         7-H        1-C        2-N        4-H     150.1329      0.1221
 Torsion         6-H        1-C        2-N        5-H     150.1190      0.1222
 Torsion         7-H        1-C        2-N        3-H      30.1125      0.1223

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.6503        0.8821
 Mpole           3-H        7-H               2.3082        1.1261
 Mpole           3-H        8-H               2.9585        0.7385
 Mpole           4-H        6-H               2.3067        1.1271
 Mpole           4-H        7-H               2.9577        0.7388
 Mpole           4-H        8-H               2.6505        0.8821
 Mpole           5-H        6-H               2.9568        0.7390
 Mpole           5-H        7-H               2.6522        0.8812
 Mpole           5-H        8-H               2.3080        1.1262

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0178403752
       2           0.0005992236
       3           0.0000614614
       4           0.0000045349
       5           0.0000004213

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000004213

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.3527      -0.0258       0.0434        0.3563
       2           -0.0589       0.0045      -0.0073        0.0595
       3           -0.0589      -0.0405      -0.0276        0.0766
       4           -0.0638       0.0092       0.0414        0.0766
       5           -0.0518       0.0441      -0.0353        0.0767
       6            0.1129      -0.0548       0.0933        0.1564
       7            0.1322      -0.0546      -0.0633        0.1564
       8            0.1323       0.0817       0.0166        0.1564

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           3-H        6-H               2.6503       -0.1319
 Polar           3-H        7-H               2.3082       -0.1732
 Polar           3-H        8-H               2.9585       -0.1160
 Polar           4-H        6-H               2.3067       -0.1736
 Polar           4-H        7-H               2.9577       -0.1161
 Polar           4-H        8-H               2.6505       -0.1319
 Polar           5-H        6-H               2.9568       -0.1162
 Polar           5-H        7-H               2.6522       -0.1317
 Polar           5-H        8-H               2.3080       -0.1733

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7097    2.5217     -0.0117
 VDW-Hal         3-H        7-H                   2.7097    2.2294      0.0562
 VDW-Hal         3-H        8-H                   2.7097    2.7884     -0.0155
 VDW-Hal         4-H        6-H                   2.7097    2.2279      0.0570
 VDW-Hal         4-H        7-H                   2.7097    2.7876     -0.0155
 VDW-Hal         4-H        8-H                   2.7097    2.5219     -0.0117
 VDW-Hal         5-H        6-H                   2.7097    2.7868     -0.0155
 VDW-Hal         5-H        7-H                   2.7097    2.5233     -0.0118
 VDW-Hal         5-H        8-H                   2.7097    2.2292      0.0563

 Total Potential Energy :              8.18262430 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.00357830                7
 Angle Bending                         0.01587199               12
 Stretch-Bend                          0.00137766               12
 Torsional Angle                       1.09683913                9
 Van der Waals                         0.08786405                9
 Atomic Multipoles                     8.24103613                9
 Polarization                         -1.26394296                9
