
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     mamm                         6     12.011     4
      402   402     N     mamm                         7     14.007     4
      403   403     H     mamm                         1      1.008     1
      404   404     H     mamm                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             194.378         1.5100
       404 401             345.979         1.0900
       403 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 402 401            49.269        111.650
     404 401 402            64.360        108.370
     403 402 403            42.126        107.200
     404 401 404            36.407        110.550

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 402 401            29.856         29.856
     404 401 402             5.713          5.713
     403 402 403            29.856         29.856
     404 401 404             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 401 402 403   0.00   0  0.00 180  0.25   0  0.00 180  0.00   0 -0.00 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402      0      0   Z-Only      -0.03020
                                                   0.00000  0.00000  0.44097
                                                  -0.47059
                                                   0.00000 -0.47059
                                                   0.00000  0.00000  0.94118

         402      401      0      0   Z-Only       0.13002
                                                   0.00000  0.00000  0.08689
                                                  -0.12954
                                                   0.00000 -0.12954
                                                   0.00000  0.00000  0.25908

         403      402    401      0   Z-then-X     0.19356
                                                   0.04232  0.00000 -0.15075
                                                   0.02906
                                                   0.00000  0.00247
                                                   0.01555  0.00000 -0.03153

         404      401    402      0   Z-then-X     0.10650
                                                   0.00312  0.00000 -0.07874
                                                   0.00340
                                                   0.00000  0.02721
                                                  -0.01603  0.00000 -0.03061

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.807       0.390         404
         402             1.185       0.390         403
         403             0.262       0.390         402
         404             0.480       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         402                3.7100         0.1050          0.000
         403                2.4800         0.0115          0.900
         404                2.8800         0.0240          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             3.0352      2.6860      3.3152
         404             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-C        2-N                   1.5100    1.5123      0.0011
 Bond            1-C        6-H                   1.0900    1.0911      0.0004
 Bond            1-C        7-H                   1.0900    1.0911      0.0004
 Bond            1-C        8-H                   1.0900    1.0911      0.0004
 Bond            2-N        3-H                   1.0300    1.0305      0.0001
 Bond            2-N        4-H                   1.0300    1.0305      0.0001
 Bond            2-N        5-H                   1.0300    1.0305      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-C        2-N        5-H      111.6500  111.8864      0.0008
 Angle           2-N        1-C        6-H      108.3700  108.6392      0.0014
 Angle           1-C        2-N        4-H      111.6500  111.8868      0.0008
 Angle           1-C        2-N        3-H      111.6500  111.8867      0.0008
 Angle           3-H        2-N        5-H      107.2000  106.9513      0.0008
 Angle           4-H        2-N        5-H      107.2000  106.9515      0.0008
 Angle           6-H        1-C        8-H      110.5500  110.2900      0.0008
 Angle           7-H        1-C        8-H      110.5500  110.2902      0.0008
 Angle           2-N        1-C        8-H      108.3700  108.6394      0.0014
 Angle           6-H        1-C        7-H      110.5500  110.2901      0.0008
 Angle           2-N        1-C        7-H      108.3700  108.6395      0.0014
 Angle           3-H        2-N        4-H      107.2000  106.9517      0.0008

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-N        1-C        6-H        0.0006    0.0003      0.0001
 StrBend         2-N        1-C        8-H        0.0006    0.0003      0.0001
 StrBend         6-H        1-C        7-H       -0.0003   -0.0003     -0.0001
 StrBend         3-H        2-N        4-H       -0.0001   -0.0001     -0.0001
 StrBend         3-H        2-N        5-H       -0.0001   -0.0001     -0.0001
 StrBend         1-C        2-N        5-H        0.0006    0.0001      0.0003
 StrBend         4-H        2-N        5-H       -0.0001   -0.0001     -0.0001
 StrBend         6-H        1-C        8-H       -0.0003   -0.0003     -0.0001
 StrBend         1-C        2-N        3-H        0.0006    0.0001      0.0003
 StrBend         7-H        1-C        8-H       -0.0003   -0.0003     -0.0001
 StrBend         1-C        2-N        4-H        0.0006    0.0001      0.0003
 StrBend         2-N        1-C        7-H        0.0006    0.0003      0.0001

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-C        2-N        5-H     179.9999      0.0000
 Torsion         8-H        1-C        2-N        3-H     179.9997      0.0000
 Torsion         8-H        1-C        2-N        5-H      60.0001      0.0000
 Torsion         7-H        1-C        2-N        3-H      59.9995      0.0000
 Torsion         7-H        1-C        2-N        4-H     180.0000      0.0000
 Torsion         8-H        1-C        2-N        4-H     -59.9999      0.0000
 Torsion         6-H        1-C        2-N        3-H     -60.0005      0.0000
 Torsion         6-H        1-C        2-N        4-H      59.9999      0.0000
 Torsion         7-H        1-C        2-N        5-H     -60.0001      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.4567        1.0050
 Mpole           3-H        7-H               2.4567        1.0050
 Mpole           3-H        8-H               3.0002        0.7223
 Mpole           4-H        6-H               2.4567        1.0050
 Mpole           4-H        7-H               3.0002        0.7223
 Mpole           4-H        8-H               2.4567        1.0050
 Mpole           5-H        6-H               3.0002        0.7223
 Mpole           5-H        7-H               2.4567        1.0050
 Mpole           5-H        8-H               2.4567        1.0050

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0176836785
       2           0.0005854136
       3           0.0000613645
       4           0.0000030746
       5           0.0000000176

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000000176

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.3574      -0.0274       0.0442        0.3612
       2           -0.0589       0.0045      -0.0073        0.0596
       3           -0.0603      -0.0447      -0.0158        0.0767
       4           -0.0620       0.0218       0.0395        0.0767
       5           -0.0505       0.0361      -0.0450        0.0767
       6            0.1083      -0.0692       0.0866        0.1550
       7            0.1301      -0.0422      -0.0729        0.1550
       8            0.1268       0.0833       0.0315        0.1550

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           3-H        6-H               2.4567       -0.1493
 Polar           3-H        7-H               2.4567       -0.1493
 Polar           3-H        8-H               3.0002       -0.1128
 Polar           4-H        6-H               2.4567       -0.1493
 Polar           4-H        7-H               3.0002       -0.1128
 Polar           4-H        8-H               2.4567       -0.1493
 Polar           5-H        6-H               3.0002       -0.1128
 Polar           5-H        7-H               2.4567       -0.1493
 Polar           5-H        8-H               2.4567       -0.1493

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7097    2.3555      0.0105
 VDW-Hal         3-H        7-H                   2.7097    2.3555      0.0105
 VDW-Hal         3-H        8-H                   2.7097    2.8244     -0.0151
 VDW-Hal         4-H        6-H                   2.7097    2.3555      0.0105
 VDW-Hal         4-H        7-H                   2.7097    2.8244     -0.0151
 VDW-Hal         4-H        8-H                   2.7097    2.3555      0.0105
 VDW-Hal         5-H        6-H                   2.7097    2.8244     -0.0151
 VDW-Hal         5-H        7-H                   2.7097    2.3555      0.0105
 VDW-Hal         5-H        8-H                   2.7097    2.3555      0.0105

 Total Potential Energy :              6.99516120 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.00252418                7
 Angle Bending                         0.01140587               12
 Stretch-Bend                          0.00078971               12
 Torsional Angle                       0.00000000                9
 Van der Waals                         0.01768192                9
 Atomic Multipoles                     8.19698088                9
 Polarization                         -1.23422137                9
