
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     mamm                         6     12.011     4
      402   402     N     mamm                         7     14.007     4
      403   403     H     mamm                         1      1.008     1
      404   404     H     mamm                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             194.378         1.5100
       404 401             345.979         1.0900
       403 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 402 401            49.269        111.650
     404 401 402            64.360        108.370
     403 402 403            42.126        107.200
     404 401 404            36.407        110.550

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 402 401            29.856         29.856
     404 401 402             5.713          5.713
     403 402 403            29.856         29.856
     404 401 404             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 401 402 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402      0      0   Z-Only      -0.03020
                                                   0.00000  0.00000  0.44097
                                                  -0.47059
                                                   0.00000 -0.47059
                                                   0.00000  0.00000  0.94118

         402      401      0      0   Z-Only       0.13002
                                                   0.00000  0.00000  0.08689
                                                  -0.12954
                                                   0.00000 -0.12954
                                                   0.00000  0.00000  0.25908

         403      402    401      0   Z-then-X     0.19356
                                                   0.04232  0.00000 -0.15075
                                                   0.02906
                                                   0.00000  0.00247
                                                   0.01555  0.00000 -0.03153

         404      401    402      0   Z-then-X     0.10650
                                                   0.00312  0.00000 -0.07874
                                                   0.00340
                                                   0.00000  0.02721
                                                  -0.01603  0.00000 -0.03061

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.807       0.390         404
         402             1.185       0.390         403
         403             0.262       0.390         402
         404             0.480       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         402                3.7100         0.1050          0.000
         403                2.4800         0.0115          0.900
         404                2.8800         0.0240          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             3.0352      2.6860      3.3152
         404             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-C        2-N                   1.5100    1.5135      0.0023
 Bond            1-C        6-H                   1.0900    1.0911      0.0004
 Bond            1-C        7-H                   1.0900    1.0912      0.0005
 Bond            1-C        8-H                   1.0900    1.0911      0.0004
 Bond            2-N        3-H                   1.0300    1.0304      0.0001
 Bond            2-N        4-H                   1.0300    1.0306      0.0002
 Bond            2-N        5-H                   1.0300    1.0305      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-N        1-C        6-H      108.3700  108.6443      0.0015
 Angle           1-C        2-N        3-H      111.6500  111.9519      0.0014
 Angle           6-H        1-C        8-H      110.5500  110.2430      0.0010
 Angle           1-C        2-N        4-H      111.6500  111.8843      0.0008
 Angle           3-H        2-N        5-H      107.2000  106.9952      0.0005
 Angle           1-C        2-N        5-H      111.6500  111.9195      0.0011
 Angle           2-N        1-C        7-H      108.3700  108.7021      0.0022
 Angle           2-N        1-C        8-H      108.3700  108.7049      0.0022
 Angle           6-H        1-C        7-H      110.5500  110.1629      0.0017
 Angle           4-H        2-N        5-H      107.2000  106.8234      0.0018
 Angle           3-H        2-N        4-H      107.2000  106.9318      0.0009
 Angle           7-H        1-C        8-H      110.5500  110.3352      0.0005

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-N        1-C        8-H        0.0012    0.0004      0.0002
 StrBend         2-N        1-C        6-H        0.0010    0.0003      0.0001
 StrBend         2-N        1-C        7-H        0.0012    0.0004      0.0002
 StrBend         3-H        2-N        4-H       -0.0001   -0.0002     -0.0001
 StrBend         3-H        2-N        5-H       -0.0001   -0.0001     -0.0001
 StrBend         4-H        2-N        5-H       -0.0002   -0.0002     -0.0002
 StrBend         6-H        1-C        8-H       -0.0003   -0.0003     -0.0001
 StrBend         1-C        2-N        4-H        0.0008    0.0001      0.0005
 StrBend         1-C        2-N        5-H        0.0009    0.0001      0.0006
 StrBend         1-C        2-N        3-H        0.0010    0.0001      0.0006
 StrBend         6-H        1-C        7-H       -0.0004   -0.0004     -0.0001
 StrBend         7-H        1-C        8-H       -0.0002   -0.0002     -0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         7-H        1-C        2-N        5-H     150.0044      0.0000
 Torsion         8-H        1-C        2-N        5-H     -89.8660      0.0000
 Torsion         7-H        1-C        2-N        4-H      30.1475      0.0000
 Torsion         8-H        1-C        2-N        3-H      30.2585      0.0000
 Torsion         8-H        1-C        2-N        4-H     150.2770      0.0000
 Torsion         6-H        1-C        2-N        3-H     150.2429      0.0000
 Torsion         6-H        1-C        2-N        4-H     -89.7386      0.0000
 Torsion         6-H        1-C        2-N        5-H      30.1183      0.0000
 Torsion         7-H        1-C        2-N        3-H     -89.8711      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.9578        0.7387
 Mpole           3-H        7-H               2.6520        0.8814
 Mpole           3-H        8-H               2.3089        1.1256
 Mpole           4-H        6-H               2.6497        0.8824
 Mpole           4-H        7-H               2.3075        1.1266
 Mpole           4-H        8-H               2.9581        0.7386
 Mpole           5-H        6-H               2.3069        1.1271
 Mpole           5-H        7-H               2.9576        0.7389
 Mpole           5-H        8-H               2.6517        0.8815

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0178351310
       2           0.0005988328
       3           0.0000614174
       4           0.0000045334
       5           0.0000004211

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000004211

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.3531      -0.0168       0.0451        0.3564
       2           -0.0592       0.0027      -0.0076        0.0597
       3           -0.0520       0.0019      -0.0563        0.0766
       4           -0.0634      -0.0393       0.0175        0.0766
       5           -0.0592       0.0457       0.0165        0.0766
       6            0.1173       0.0326       0.0982        0.1564
       7            0.1226      -0.0967       0.0080        0.1564
       8            0.1378       0.0462      -0.0577        0.1564

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           3-H        6-H               2.9578       -0.1161
 Polar           3-H        7-H               2.6520       -0.1317
 Polar           3-H        8-H               2.3089       -0.1730
 Polar           4-H        6-H               2.6497       -0.1320
 Polar           4-H        7-H               2.3075       -0.1734
 Polar           4-H        8-H               2.9581       -0.1161
 Polar           5-H        6-H               2.3069       -0.1735
 Polar           5-H        7-H               2.9576       -0.1161
 Polar           5-H        8-H               2.6517       -0.1317

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7097    2.7877     -0.0155
 VDW-Hal         3-H        7-H                   2.7097    2.5232     -0.0118
 VDW-Hal         3-H        8-H                   2.7097    2.2300      0.0559
 VDW-Hal         4-H        6-H                   2.7097    2.5211     -0.0116
 VDW-Hal         4-H        7-H                   2.7097    2.2287      0.0566
 VDW-Hal         4-H        8-H                   2.7097    2.7880     -0.0155
 VDW-Hal         5-H        6-H                   2.7097    2.2282      0.0569
 VDW-Hal         5-H        7-H                   2.7097    2.7876     -0.0155
 VDW-Hal         5-H        8-H                   2.7097    2.5229     -0.0117

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         7     1     2     5      150.00  150.00  150.0044      0.0000

 Total Potential Energy :              7.08577277 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.00395475                7
 Angle Bending                         0.01560879               12
 Stretch-Bend                          0.00143660               12
 Torsional Angle                       0.00000000                9
 Van der Waals                         0.08762174                9
 Atomic Multipoles                     8.24072951                9
 Polarization                         -1.26358818                9
 Geometric Restraints                  0.00000957                1
