
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     mamm                         6     12.011     4
      402   402     N     mamm                         7     14.007     4
      403   403     H     mamm                         1      1.008     1
      404   404     H     mamm                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             194.378         1.5100
       404 401             345.979         1.0900
       403 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 402 401            49.269        111.650
     404 401 402            64.360        108.370
     403 402 403            42.126        107.200
     404 401 404            36.407        110.550

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 402 401            29.856         29.856
     404 401 402             5.713          5.713
     403 402 403            29.856         29.856
     404 401 404             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 401 402 403   0.00   0  0.00 180  0.25   0  0.00 180  0.00   0 -0.00 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402      0      0   Z-Only      -0.03020
                                                   0.00000  0.00000  0.44097
                                                  -0.47059
                                                   0.00000 -0.47059
                                                   0.00000  0.00000  0.94118

         402      401      0      0   Z-Only       0.13002
                                                   0.00000  0.00000  0.08689
                                                  -0.12954
                                                   0.00000 -0.12954
                                                   0.00000  0.00000  0.25908

         403      402    401      0   Z-then-X     0.19356
                                                   0.04232  0.00000 -0.15075
                                                   0.02906
                                                   0.00000  0.00247
                                                   0.01555  0.00000 -0.03153

         404      401    402      0   Z-then-X     0.10650
                                                   0.00312  0.00000 -0.07874
                                                   0.00340
                                                   0.00000  0.02721
                                                  -0.01603  0.00000 -0.03061

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.807       0.390         404
         402             1.185       0.390         403
         403             0.262       0.390         402
         404             0.480       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         402                3.7100         0.1050          0.000
         403                2.4800         0.0115          0.900
         404                2.8800         0.0240          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             3.0352      2.6860      3.3152
         404             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-C        2-N                   1.5100    1.5131      0.0019
 Bond            1-C        6-H                   1.0900    1.0913      0.0005
 Bond            1-C        7-H                   1.0900    1.0911      0.0004
 Bond            1-C        8-H                   1.0900    1.0909      0.0003
 Bond            2-N        3-H                   1.0300    1.0294      0.0002
 Bond            2-N        4-H                   1.0300    1.0314      0.0008
 Bond            2-N        5-H                   1.0300    1.0304      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-N        1-C        6-H      108.3700  108.3443      0.0000
 Angle           1-C        2-N        5-H      111.6500  111.9505      0.0013
 Angle           6-H        1-C        8-H      110.5500  110.2188      0.0012
 Angle           1-C        2-N        4-H      111.6500  111.4030      0.0009
 Angle           3-H        2-N        4-H      107.2000  106.8722      0.0014
 Angle           3-H        2-N        5-H      107.2000  107.9808      0.0077
 Angle           4-H        2-N        5-H      107.2000  105.8450      0.0240
 Angle           1-C        2-N        3-H      111.6500  112.4266      0.0090
 Angle           2-N        1-C        8-H      108.3700  108.9795      0.0072
 Angle           6-H        1-C        7-H      110.5500  109.1076      0.0235
 Angle           2-N        1-C        7-H      108.3700  108.6964      0.0021
 Angle           7-H        1-C        8-H      110.5500  111.4279      0.0084

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-N        1-C        8-H        0.0019    0.0005      0.0002
 StrBend         1-C        2-N        4-H       -0.0008   -0.0003     -0.0006
 StrBend         3-H        2-N        4-H        0.0002   -0.0004     -0.0001
 StrBend         3-H        2-N        5-H       -0.0005    0.0003     -0.0001
 StrBend         2-N        1-C        6-H       -0.0001   -0.0000     -0.0000
 StrBend         4-H        2-N        5-H       -0.0018   -0.0005     -0.0012
 StrBend         1-C        2-N        5-H        0.0009    0.0001      0.0005
 StrBend         2-N        1-C        7-H        0.0010    0.0004      0.0001
 StrBend         6-H        1-C        8-H       -0.0004   -0.0003     -0.0001
 StrBend         1-C        2-N        3-H        0.0024   -0.0005      0.0010
 StrBend         6-H        1-C        7-H       -0.0018   -0.0016     -0.0003
 StrBend         7-H        1-C        8-H        0.0009    0.0008      0.0002

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-C        2-N        5-H     -88.3790      0.1123
 Torsion         7-H        1-C        2-N        3-H     151.8262      0.1110
 Torsion         8-H        1-C        2-N        5-H     151.6818      0.1119
 Torsion         8-H        1-C        2-N        3-H     -86.5564      0.1005
 Torsion         7-H        1-C        2-N        4-H     -88.2395      0.1114
 Torsion         8-H        1-C        2-N        4-H      33.3779      0.1009
 Torsion         6-H        1-C        2-N        3-H      33.3828      0.1009
 Torsion         6-H        1-C        2-N        4-H     153.3171      0.1013
 Torsion         7-H        1-C        2-N        5-H      30.0644      0.1226

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.3220        1.1139
 Mpole           3-H        7-H               2.9656        0.7360
 Mpole           3-H        8-H               2.6386        0.8903
 Mpole           4-H        6-H               2.9594        0.7370
 Mpole           4-H        7-H               2.6350        0.8899
 Mpole           4-H        8-H               2.3170        1.1173
 Mpole           5-H        6-H               2.6373        0.8886
 Mpole           5-H        7-H               2.3077        1.1265
 Mpole           5-H        8-H               2.9647        0.7365

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0178240620
       2           0.0005995717
       3           0.0000614697
       4           0.0000044993
       5           0.0000004211

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000004211

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.3532      -0.0294       0.0424        0.3569
       2           -0.0587       0.0076      -0.0066        0.0596
       3           -0.0647      -0.0318       0.0253        0.0764
       4           -0.0563       0.0517       0.0087        0.0769
       5           -0.0532      -0.0046      -0.0549        0.0766
       6            0.1169      -0.1012       0.0189        0.1557
       7            0.1389       0.0290      -0.0662        0.1566
       8            0.1202       0.0405       0.0917        0.1565

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           3-H        6-H               2.3220       -0.1693
 Polar           3-H        7-H               2.9656       -0.1153
 Polar           3-H        8-H               2.6386       -0.1324
 Polar           4-H        6-H               2.9594       -0.1160
 Polar           4-H        7-H               2.6350       -0.1338
 Polar           4-H        8-H               2.3170       -0.1722
 Polar           5-H        6-H               2.6373       -0.1320
 Polar           5-H        7-H               2.3077       -0.1740
 Polar           5-H        8-H               2.9647       -0.1158

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7097    2.2410      0.0503
 VDW-Hal         3-H        7-H                   2.7097    2.7949     -0.0154
 VDW-Hal         3-H        8-H                   2.7097    2.5123     -0.0111
 VDW-Hal         4-H        6-H                   2.7097    2.7885     -0.0155
 VDW-Hal         4-H        7-H                   2.7097    2.5082     -0.0108
 VDW-Hal         4-H        8-H                   2.7097    2.2366      0.0525
 VDW-Hal         5-H        6-H                   2.7097    2.5102     -0.0109
 VDW-Hal         5-H        7-H                   2.7097    2.2289      0.0565
 VDW-Hal         5-H        8-H                   2.7097    2.7940     -0.0155

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         7     1     2     5       30.00   30.00   30.0644      0.0021

 Total Potential Energy :              8.12108657 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.00410125                7
 Angle Bending                         0.08687505               12
 Stretch-Bend                         -0.00031455               12
 Torsional Angle                       0.97291475                9
 Van der Waals                         0.08012552                9
 Atomic Multipoles                     8.23611373                9
 Polarization                         -1.26080094                9
 Geometric Restraints                  0.00207175                1
