
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     mamm                         6     12.011     4
      402   402     N     mamm                         7     14.007     4
      403   403     H     mamm                         1      1.008     1
      404   404     H     mamm                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             194.378         1.5100
       404 401             345.979         1.0900
       403 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 402 401            49.269        111.650
     404 401 402            64.360        108.370
     403 402 403            42.126        107.200
     404 401 404            36.407        110.550

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 402 401            29.856         29.856
     404 401 402             5.713          5.713
     403 402 403            29.856         29.856
     404 401 404             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 401 402 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402      0      0   Z-Only      -0.03020
                                                   0.00000  0.00000  0.44097
                                                  -0.47059
                                                   0.00000 -0.47059
                                                   0.00000  0.00000  0.94118

         402      401      0      0   Z-Only       0.13002
                                                   0.00000  0.00000  0.08689
                                                  -0.12954
                                                   0.00000 -0.12954
                                                   0.00000  0.00000  0.25908

         403      402    401      0   Z-then-X     0.19356
                                                   0.04232  0.00000 -0.15075
                                                   0.02906
                                                   0.00000  0.00247
                                                   0.01555  0.00000 -0.03153

         404      401    402      0   Z-then-X     0.10650
                                                   0.00312  0.00000 -0.07874
                                                   0.00340
                                                   0.00000  0.02721
                                                  -0.01603  0.00000 -0.03061

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.807       0.390         404
         402             1.185       0.390         403
         403             0.262       0.390         402
         404             0.480       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         402                3.7100         0.1050          0.000
         403                2.4800         0.0115          0.900
         404                2.8800         0.0240          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             3.0352      2.6860      3.3152
         404             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-C        2-N                   1.5100    1.5133      0.0020
 Bond            1-C        6-H                   1.0900    1.0911      0.0004
 Bond            1-C        7-H                   1.0900    1.0911      0.0004
 Bond            1-C        8-H                   1.0900    1.0911      0.0004
 Bond            2-N        3-H                   1.0300    1.0306      0.0001
 Bond            2-N        4-H                   1.0300    1.0304      0.0001
 Bond            2-N        5-H                   1.0300    1.0304      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           6-H        1-C        8-H      110.5500  110.2209      0.0012
 Angle           7-H        1-C        8-H      110.5500  110.1767      0.0016
 Angle           3-H        2-N        4-H      107.2000  106.9202      0.0010
 Angle           3-H        2-N        5-H      107.2000  106.8354      0.0017
 Angle           4-H        2-N        5-H      107.2000  106.9957      0.0005
 Angle           1-C        2-N        4-H      111.6500  111.9545      0.0014
 Angle           1-C        2-N        5-H      111.6500  111.9053      0.0010
 Angle           2-N        1-C        6-H      108.3700  108.7219      0.0024
 Angle           2-N        1-C        7-H      108.3700  108.6964      0.0021
 Angle           2-N        1-C        8-H      108.3700  108.6271      0.0013
 Angle           6-H        1-C        7-H      110.5500  110.3491      0.0004
 Angle           1-C        2-N        3-H      111.6500  111.8951      0.0009

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-N        1-C        6-H        0.0011    0.0004      0.0002
 StrBend         6-H        1-C        8-H       -0.0004   -0.0004     -0.0001
 StrBend         1-C        2-N        3-H        0.0008    0.0001      0.0005
 StrBend         1-C        2-N        4-H        0.0010    0.0001      0.0006
 StrBend         2-N        1-C        7-H        0.0011    0.0004      0.0001
 StrBend         1-C        2-N        5-H        0.0008    0.0001      0.0005
 StrBend         3-H        2-N        5-H       -0.0002   -0.0001     -0.0002
 StrBend         4-H        2-N        5-H       -0.0001   -0.0001     -0.0001
 StrBend         3-H        2-N        4-H       -0.0002   -0.0001     -0.0001
 StrBend         2-N        1-C        8-H        0.0008    0.0003      0.0001
 StrBend         6-H        1-C        7-H       -0.0002   -0.0002     -0.0000
 StrBend         7-H        1-C        8-H       -0.0004   -0.0004     -0.0001

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         8-H        1-C        2-N        4-H      89.7673      0.0000
 Torsion         8-H        1-C        2-N        5-H    -150.1156      0.0000
 Torsion         7-H        1-C        2-N        4-H     -30.1221      0.0000
 Torsion         7-H        1-C        2-N        5-H      89.9950      0.0000
 Torsion         6-H        1-C        2-N        5-H     -30.1581      0.0000
 Torsion         8-H        1-C        2-N        3-H     -30.2456      0.0000
 Torsion         6-H        1-C        2-N        3-H      89.7119      0.0000
 Torsion         6-H        1-C        2-N        4-H    -150.2752      0.0000
 Torsion         7-H        1-C        2-N        3-H    -150.1350      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.6504        0.8822
 Mpole           3-H        7-H               2.9576        0.7388
 Mpole           3-H        8-H               2.3065        1.1272
 Mpole           4-H        6-H               2.9586        0.7385
 Mpole           4-H        7-H               2.3081        1.1262
 Mpole           4-H        8-H               2.6502        0.8822
 Mpole           5-H        6-H               2.3079        1.1263
 Mpole           5-H        7-H               2.6520        0.8812
 Mpole           5-H        8-H               2.9567        0.7390

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0178443541
       2           0.0005995484
       3           0.0000614927
       4           0.0000045378
       5           0.0000004214

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000004214

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.3528      -0.0296       0.0405        0.3563
       2           -0.0589       0.0048      -0.0069        0.0595
       3           -0.0649      -0.0121       0.0390        0.0766
       4           -0.0532       0.0532      -0.0145        0.0766
       5           -0.0565      -0.0265      -0.0446        0.0767
       6            0.1211      -0.0986      -0.0088        0.1564
       7            0.1385       0.0530      -0.0496        0.1564
       8            0.1179       0.0139       0.1019        0.1565

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           3-H        6-H               2.6504       -0.1320
 Polar           3-H        7-H               2.9576       -0.1161
 Polar           3-H        8-H               2.3065       -0.1737
 Polar           4-H        6-H               2.9586       -0.1160
 Polar           4-H        7-H               2.3081       -0.1732
 Polar           4-H        8-H               2.6502       -0.1319
 Polar           5-H        6-H               2.3079       -0.1734
 Polar           5-H        7-H               2.6520       -0.1318
 Polar           5-H        8-H               2.9567       -0.1162

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7097    2.5218     -0.0117
 VDW-Hal         3-H        7-H                   2.7097    2.7875     -0.0155
 VDW-Hal         3-H        8-H                   2.7097    2.2278      0.0571
 VDW-Hal         4-H        6-H                   2.7097    2.7884     -0.0155
 VDW-Hal         4-H        7-H                   2.7097    2.2293      0.0563
 VDW-Hal         4-H        8-H                   2.7097    2.5216     -0.0117
 VDW-Hal         5-H        6-H                   2.7097    2.2291      0.0564
 VDW-Hal         5-H        7-H                   2.7097    2.5231     -0.0118
 VDW-Hal         5-H        8-H                   2.7097    2.7867     -0.0155

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         7     1     2     5       90.00   90.00   89.9950      0.0000

 Total Potential Energy :              7.08579992 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.00357764                7
 Angle Bending                         0.01551475               12
 Stretch-Bend                          0.00135765               12
 Torsional Angle                       0.00000000                9
 Van der Waals                         0.08806658                9
 Atomic Multipoles                     8.24145861                9
 Polarization                         -1.26418757                9
 Geometric Restraints                  0.00001225                1
