
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     mamm                         6     12.011     4
      402   402     N     mamm                         7     14.007     4
      403   403     H     mamm                         1      1.008     1
      404   404     H     mamm                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             194.378         1.5100
       404 401             345.979         1.0900
       403 402             434.641         1.0300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 402 401            49.269        111.650
     404 401 402            64.360        108.370
     403 402 403            42.126        107.200
     404 401 404            36.407        110.550

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 402 401            29.856         29.856
     404 401 402             5.713          5.713
     403 402 403            29.856         29.856
     404 401 404             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 401 402 403   0.00   0  0.00 180  0.25   0  0.00 180  0.00   0 -0.00 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402      0      0   Z-Only      -0.03020
                                                   0.00000  0.00000  0.44097
                                                  -0.47059
                                                   0.00000 -0.47059
                                                   0.00000  0.00000  0.94118

         402      401      0      0   Z-Only       0.13002
                                                   0.00000  0.00000  0.08689
                                                  -0.12954
                                                   0.00000 -0.12954
                                                   0.00000  0.00000  0.25908

         403      402    401      0   Z-then-X     0.19356
                                                   0.04232  0.00000 -0.15075
                                                   0.02906
                                                   0.00000  0.00247
                                                   0.01555  0.00000 -0.03153

         404      401    402      0   Z-then-X     0.10650
                                                   0.00312  0.00000 -0.07874
                                                   0.00340
                                                   0.00000  0.02721
                                                  -0.01603  0.00000 -0.03061

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.807       0.390         404
         402             1.185       0.390         403
         403             0.262       0.390         402
         404             0.480       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         402                3.7100         0.1050          0.000
         403                2.4800         0.0115          0.900
         404                2.8800         0.0240          0.910

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             3.0352      2.6860      3.3152
         404             3.1430      3.3740      4.1440
         401             3.5062      3.3090      4.5360
         402             2.8836      2.9900      3.2180

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-C        2-N                   1.5100    1.5133      0.0021
 Bond            1-C        6-H                   1.0900    1.0911      0.0004
 Bond            1-C        7-H                   1.0900    1.0911      0.0004
 Bond            1-C        8-H                   1.0900    1.0910      0.0004
 Bond            2-N        3-H                   1.0300    1.0304      0.0001
 Bond            2-N        4-H                   1.0300    1.0306      0.0001
 Bond            2-N        5-H                   1.0300    1.0305      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           6-H        1-C        8-H      110.5500  110.2459      0.0010
 Angle           1-C        2-N        5-H      111.6500  111.9157      0.0011
 Angle           3-H        2-N        4-H      107.2000  106.9309      0.0009
 Angle           3-H        2-N        5-H      107.2000  107.0012      0.0005
 Angle           4-H        2-N        5-H      107.2000  106.8284      0.0018
 Angle           2-N        1-C        6-H      108.3700  108.6679      0.0017
 Angle           2-N        1-C        7-H      108.3700  108.6862      0.0020
 Angle           7-H        1-C        8-H      110.5500  110.3404      0.0005
 Angle           1-C        2-N        4-H      111.6500  111.8739      0.0007
 Angle           1-C        2-N        3-H      111.6500  111.9568      0.0014
 Angle           2-N        1-C        8-H      108.3700  108.6928      0.0020
 Angle           6-H        1-C        7-H      110.5500  110.1590      0.0017

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-N        1-C        6-H        0.0010    0.0003      0.0001
 StrBend         1-C        2-N        5-H        0.0009    0.0001      0.0005
 StrBend         3-H        2-N        4-H       -0.0001   -0.0002     -0.0001
 StrBend         3-H        2-N        5-H       -0.0001   -0.0001     -0.0001
 StrBend         2-N        1-C        7-H        0.0010    0.0004      0.0001
 StrBend         6-H        1-C        8-H       -0.0003   -0.0003     -0.0001
 StrBend         7-H        1-C        8-H       -0.0002   -0.0002     -0.0000
 StrBend         1-C        2-N        3-H        0.0010    0.0001      0.0006
 StrBend         2-N        1-C        8-H        0.0011    0.0003      0.0001
 StrBend         6-H        1-C        7-H       -0.0004   -0.0004     -0.0001
 StrBend         4-H        2-N        5-H       -0.0002   -0.0002     -0.0002
 StrBend         1-C        2-N        4-H        0.0007    0.0001      0.0005

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-C        2-N        5-H     -89.8814      0.1222
 Torsion         7-H        1-C        2-N        3-H     150.1376      0.1221
 Torsion         8-H        1-C        2-N        5-H     150.1239      0.1222
 Torsion         8-H        1-C        2-N        3-H     -89.7430      0.1213
 Torsion         8-H        1-C        2-N        4-H      30.2704      0.1212
 Torsion         6-H        1-C        2-N        3-H      30.2516      0.1213
 Torsion         7-H        1-C        2-N        5-H      30.0045      0.1230
 Torsion         7-H        1-C        2-N        4-H     -89.8490      0.1220
 Torsion         6-H        1-C        2-N        4-H     150.2651      0.1213

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.3082        1.1260
 Mpole           3-H        7-H               2.9579        0.7387
 Mpole           3-H        8-H               2.6509        0.8819
 Mpole           4-H        6-H               2.9575        0.7388
 Mpole           4-H        7-H               2.6507        0.8819
 Mpole           4-H        8-H               2.3074        1.1265
 Mpole           5-H        6-H               2.6510        0.8817
 Mpole           5-H        7-H               2.3070        1.1271
 Mpole           5-H        8-H               2.9576        0.7388

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0178430186
       2           0.0005992412
       3           0.0000614642
       4           0.0000045365
       5           0.0000004214

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000004214

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.3528      -0.0280       0.0417        0.3563
       2           -0.0589       0.0049      -0.0070        0.0595
       3           -0.0648      -0.0327       0.0245        0.0766
       4           -0.0565       0.0509       0.0099        0.0767
       5           -0.0532      -0.0043      -0.0550        0.0766
       6            0.1178      -0.1006       0.0212        0.1564
       7            0.1386       0.0289      -0.0665        0.1564
       8            0.1211       0.0416       0.0899        0.1564

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           3-H        6-H               2.3082       -0.1731
 Polar           3-H        7-H               2.9579       -0.1161
 Polar           3-H        8-H               2.6509       -0.1319
 Polar           4-H        6-H               2.9575       -0.1161
 Polar           4-H        7-H               2.6507       -0.1320
 Polar           4-H        8-H               2.3074       -0.1735
 Polar           5-H        6-H               2.6510       -0.1318
 Polar           5-H        7-H               2.3070       -0.1735
 Polar           5-H        8-H               2.9576       -0.1161

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7097    2.2293      0.0563
 VDW-Hal         3-H        7-H                   2.7097    2.7879     -0.0155
 VDW-Hal         3-H        8-H                   2.7097    2.5223     -0.0117
 VDW-Hal         4-H        6-H                   2.7097    2.7874     -0.0155
 VDW-Hal         4-H        7-H                   2.7097    2.5220     -0.0117
 VDW-Hal         4-H        8-H                   2.7097    2.2286      0.0566
 VDW-Hal         5-H        6-H                   2.7097    2.5223     -0.0117
 VDW-Hal         5-H        7-H                   2.7097    2.2283      0.0568
 VDW-Hal         5-H        8-H                   2.7097    2.7875     -0.0155

 Total Potential Energy :              8.18232232 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.00363998                7
 Angle Bending                         0.01537527               12
 Stretch-Bend                          0.00135394               12
 Torsional Angle                       1.09658122                9
 Van der Waals                         0.08801452                9
 Atomic Multipoles                     8.24141593                9
 Polarization                         -1.26405853                9
