
Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:46:59 2022
Timers Off: Thu Nov  3 12:47:03 2022

Wall Time:        3.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.533u      0.033s      0.161w      1 calls
build grid                          :      0.367u      0.000s      0.112w      1 calls
post-process grid                   :      0.150u      0.017s      0.049w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.008w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.010w      4 calls
DFH: initialize()                   :      0.717u      0.017s      0.222w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.017u      0.000s      0.007w      1 calls
DFH: AO Construction                :      0.117u      0.000s      0.036w      1 calls
DFH: AO-Met. Contraction            :      0.117u      0.000s      0.036w      2 calls
DFH: wAO Construction               :      0.183u      0.000s      0.054w      1 calls
DFH: wAO Copy                       :      0.017u      0.000s      0.006w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.017s      0.075w      1 calls
SAD Guess                           :      0.233u      0.017s      0.072w      1 calls
HF: Form G                          :      5.417u      0.000s      1.622w      8 calls
RV: Form V                          :      5.200u      0.000s      1.565w      8 calls
Properties                          :      0.805p                          10840 calls
Functional                          :      1.212p                          10840 calls
V_xc                                :      1.089p                          10840 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.200u      0.000s      0.057w      8 calls
DFH: compute_JK()                   :      0.100u      0.000s      0.026w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.017u      0.000s      0.008w      8 calls
DFH: compute_K                      :      0.067u      0.000s      0.017w      8 calls
DFH: compute_wK()                   :      0.067u      0.000s      0.031w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.117u      0.017s      0.036w      7 calls
HF: Form C                          :      0.000u      0.000s      0.008w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.533u      0.033s      0.161w      1 calls
| build grid                        :      0.367u      0.000s      0.112w      1 calls
| post-process grid                 :      0.150u      0.017s      0.049w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.008w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.005w      1 calls
DFH: initialize()                   :      0.717u      0.017s      0.222w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.017u      0.000s      0.007w      1 calls
| DFH: AO Construction              :      0.117u      0.000s      0.036w      1 calls
| DFH: AO-Met. Contraction          :      0.117u      0.000s      0.036w      2 calls
| DFH: wAO Construction             :      0.183u      0.000s      0.054w      1 calls
| DFH: wAO Copy                     :      0.017u      0.000s      0.006w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.017s      0.075w      1 calls
| SAD Guess                         :      0.233u      0.017s      0.072w      1 calls
HF: Form G                          :      5.417u      0.000s      1.622w      8 calls
| RV: Form V                        :      5.200u      0.000s      1.565w      8 calls
| | Properties                      :      0.805p                          10840 calls
| | Functional                      :      1.212p                          10840 calls
| | V_xc                            :      1.089p                          10840 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.200u      0.000s      0.057w      8 calls
| | DFH: compute_JK()               :      0.100u      0.000s      0.026w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.008w      8 calls
| | | DFH: compute_K                :      0.067u      0.000s      0.017w      8 calls
| | DFH: compute_wK()               :      0.067u      0.000s      0.031w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.117u      0.017s      0.036w      7 calls
HF: Form C                          :      0.000u      0.000s      0.008w      7 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:46:59 2022
Timers Off: Thu Nov  3 12:47:03 2022

Wall Time:        3.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.467u      0.000s      0.147w      1 calls
build grid                          :      0.300u      0.000s      0.093w      1 calls
post-process grid                   :      0.167u      0.000s      0.054w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.008w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.010w      4 calls
DFH: initialize()                   :      0.700u      0.050s      0.230w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.017u      0.000s      0.007w      1 calls
DFH: AO Construction                :      0.150u      0.017s      0.042w      1 calls
DFH: AO-Met. Contraction            :      0.117u      0.000s      0.035w      2 calls
DFH: wAO Construction               :      0.150u      0.000s      0.048w      1 calls
DFH: wAO Copy                       :      0.017u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.217u      0.033s      0.075w      1 calls
SAD Guess                           :      0.217u      0.033s      0.073w      1 calls
HF: Form G                          :      5.400u      0.000s      1.626w      8 calls
RV: Form V                          :      5.217u      0.000s      1.565w      8 calls
Properties                          :      0.803p                          10792 calls
Functional                          :      1.217p                          10792 calls
V_xc                                :      1.087p                          10792 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.167u      0.000s      0.060w      8 calls
DFH: compute_JK()                   :      0.117u      0.000s      0.028w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.017u      0.000s      0.008w      8 calls
DFH: compute_K                      :      0.033u      0.000s      0.018w      8 calls
DFH: compute_wK()                   :      0.050u      0.000s      0.032w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.067u      0.000s      0.034w      7 calls
HF: Form C                          :      0.050u      0.000s      0.007w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.467u      0.000s      0.147w      1 calls
| build grid                        :      0.300u      0.000s      0.093w      1 calls
| post-process grid                 :      0.167u      0.000s      0.054w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.008w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w      1 calls
DFH: initialize()                   :      0.700u      0.050s      0.230w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.006w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.017u      0.000s      0.007w      1 calls
| DFH: AO Construction              :      0.150u      0.017s      0.042w      1 calls
| DFH: AO-Met. Contraction          :      0.117u      0.000s      0.035w      2 calls
| DFH: wAO Construction             :      0.150u      0.000s      0.048w      1 calls
| DFH: wAO Copy                     :      0.017u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.217u      0.033s      0.075w      1 calls
| SAD Guess                         :      0.217u      0.033s      0.073w      1 calls
HF: Form G                          :      5.400u      0.000s      1.626w      8 calls
| RV: Form V                        :      5.217u      0.000s      1.565w      8 calls
| | Properties                      :      0.803p                          10792 calls
| | Functional                      :      1.217p                          10792 calls
| | V_xc                            :      1.087p                          10792 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.167u      0.000s      0.060w      8 calls
| | DFH: compute_JK()               :      0.117u      0.000s      0.028w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.008w      8 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.018w      8 calls
| | DFH: compute_wK()               :      0.050u      0.000s      0.032w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.067u      0.000s      0.034w      7 calls
HF: Form C                          :      0.050u      0.000s      0.007w      7 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:46:59 2022
Timers Off: Thu Nov  3 12:47:03 2022

Wall Time:        3.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.550u      0.017s      0.168w      1 calls
build grid                          :      0.400u      0.000s      0.124w      1 calls
post-process grid                   :      0.150u      0.017s      0.044w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.009w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.014w      4 calls
DFH: initialize()                   :      0.667u      0.067s      0.223w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.033u      0.000s      0.008w      1 calls
DFH: AO Construction                :      0.117u      0.000s      0.039w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.028w      2 calls
DFH: wAO Construction               :      0.133u      0.000s      0.042w      1 calls
DFH: wAO Copy                       :      0.017u      0.000s      0.005w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.283u      0.017s      0.089w      1 calls
SAD Guess                           :      0.267u      0.000s      0.087w      1 calls
HF: Form G                          :      5.483u      0.000s      1.637w      8 calls
RV: Form V                          :      5.233u      0.000s      1.577w      8 calls
Properties                          :      0.809p                          10832 calls
Functional                          :      1.228p                          10832 calls
V_xc                                :      1.091p                          10832 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.233u      0.000s      0.060w      8 calls
DFH: compute_JK()                   :      0.117u      0.000s      0.028w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.009w      8 calls
DFH: compute_K                      :      0.067u      0.000s      0.018w      8 calls
DFH: compute_wK()                   :      0.083u      0.000s      0.032w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.117u      0.000s      0.038w      7 calls
HF: Form C                          :      0.017u      0.000s      0.008w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.550u      0.017s      0.168w      1 calls
| build grid                        :      0.400u      0.000s      0.124w      1 calls
| post-process grid                 :      0.150u      0.017s      0.044w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.009w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.006w      1 calls
DFH: initialize()                   :      0.667u      0.067s      0.223w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.008w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.033u      0.000s      0.008w      1 calls
| DFH: AO Construction              :      0.117u      0.000s      0.039w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.028w      2 calls
| DFH: wAO Construction             :      0.133u      0.000s      0.042w      1 calls
| DFH: wAO Copy                     :      0.017u      0.000s      0.005w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.283u      0.017s      0.089w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.087w      1 calls
HF: Form G                          :      5.483u      0.000s      1.637w      8 calls
| RV: Form V                        :      5.233u      0.000s      1.577w      8 calls
| | Properties                      :      0.809p                          10832 calls
| | Functional                      :      1.228p                          10832 calls
| | V_xc                            :      1.091p                          10832 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.233u      0.000s      0.060w      8 calls
| | DFH: compute_JK()               :      0.117u      0.000s      0.028w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.009w      8 calls
| | | DFH: compute_K                :      0.067u      0.000s      0.018w      8 calls
| | DFH: compute_wK()               :      0.083u      0.000s      0.032w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.117u      0.000s      0.038w      7 calls
HF: Form C                          :      0.017u      0.000s      0.008w      7 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:47:03 2022
Timers Off: Thu Nov  3 12:47:07 2022

Wall Time:        3.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.533u      0.017s      0.162w      1 calls
build grid                          :      0.367u      0.017s      0.113w      1 calls
post-process grid                   :      0.167u      0.000s      0.049w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.007w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.008w      4 calls
DFH: initialize()                   :      0.683u      0.017s      0.211w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.017u      0.000s      0.004w      1 calls
DFH: AO Construction                :      0.167u      0.000s      0.050w      1 calls
DFH: AO-Met. Contraction            :      0.117u      0.000s      0.034w      2 calls
DFH: wAO Construction               :      0.183u      0.000s      0.053w      1 calls
DFH: wAO Copy                       :      0.017u      0.000s      0.006w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.050s      0.082w      1 calls
SAD Guess                           :      0.217u      0.050s      0.080w      1 calls
HF: Form G                          :      6.233u      0.000s      1.874w      8 calls
RV: Form V                          :      6.033u      0.000s      1.806w      8 calls
Properties                          :      0.923p                          10888 calls
Functional                          :      1.400p                          10888 calls
V_xc                                :      1.255p                          10888 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.200u      0.000s      0.066w      8 calls
DFH: compute_JK()                   :      0.100u      0.000s      0.029w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.050u      0.000s      0.009w      8 calls
DFH: compute_K                      :      0.033u      0.000s      0.019w      8 calls
DFH: compute_wK()                   :      0.100u      0.000s      0.037w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.150u      0.000s      0.040w      7 calls
HF: Form C                          :      0.050u      0.000s      0.009w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.533u      0.017s      0.162w      1 calls
| build grid                        :      0.367u      0.017s      0.113w      1 calls
| post-process grid                 :      0.167u      0.000s      0.049w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.007w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.004w      1 calls
DFH: initialize()                   :      0.683u      0.017s      0.211w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.004w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.017u      0.000s      0.004w      1 calls
| DFH: AO Construction              :      0.167u      0.000s      0.050w      1 calls
| DFH: AO-Met. Contraction          :      0.117u      0.000s      0.034w      2 calls
| DFH: wAO Construction             :      0.183u      0.000s      0.053w      1 calls
| DFH: wAO Copy                     :      0.017u      0.000s      0.006w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.050s      0.082w      1 calls
| SAD Guess                         :      0.217u      0.050s      0.080w      1 calls
HF: Form G                          :      6.233u      0.000s      1.874w      8 calls
| RV: Form V                        :      6.033u      0.000s      1.806w      8 calls
| | Properties                      :      0.923p                          10888 calls
| | Functional                      :      1.400p                          10888 calls
| | V_xc                            :      1.255p                          10888 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.200u      0.000s      0.066w      8 calls
| | DFH: compute_JK()               :      0.100u      0.000s      0.029w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.009w      8 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.019w      8 calls
| | DFH: compute_wK()               :      0.100u      0.000s      0.037w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.150u      0.000s      0.040w      7 calls
HF: Form C                          :      0.050u      0.000s      0.009w      7 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:47:03 2022
Timers Off: Thu Nov  3 12:47:07 2022

Wall Time:        3.88 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.517u      0.050s      0.162w      1 calls
build grid                          :      0.333u      0.033s      0.109w      1 calls
post-process grid                   :      0.183u      0.017s      0.052w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.008w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.010w      4 calls
DFH: initialize()                   :      0.700u      0.033s      0.223w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.033u      0.000s      0.007w      1 calls
DFH: AO Construction                :      0.150u      0.000s      0.046w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.028w      2 calls
DFH: wAO Construction               :      0.167u      0.000s      0.052w      1 calls
DFH: wAO Copy                       :      0.017u      0.000s      0.005w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.283u      0.000s      0.086w      1 calls
SAD Guess                           :      0.267u      0.000s      0.083w      1 calls
HF: Form G                          :      6.350u      0.017s      1.915w      8 calls
RV: Form V                          :      6.117u      0.017s      1.843w      8 calls
Properties                          :      0.949p                          10848 calls
Functional                          :      1.431p                          10848 calls
V_xc                                :      1.273p                          10848 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.217u      0.000s      0.070w      8 calls
DFH: compute_JK()                   :      0.083u      0.000s      0.030w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.017u      0.000s      0.009w      8 calls
DFH: compute_K                      :      0.050u      0.000s      0.020w      8 calls
DFH: compute_wK()                   :      0.117u      0.000s      0.039w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.150u      0.000s      0.043w      7 calls
HF: Form C                          :      0.050u      0.000s      0.012w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.517u      0.050s      0.162w      1 calls
| build grid                        :      0.333u      0.033s      0.109w      1 calls
| post-process grid                 :      0.183u      0.017s      0.052w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.008w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w      1 calls
DFH: initialize()                   :      0.700u      0.033s      0.223w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.006w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.033u      0.000s      0.007w      1 calls
| DFH: AO Construction              :      0.150u      0.000s      0.046w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.028w      2 calls
| DFH: wAO Construction             :      0.167u      0.000s      0.052w      1 calls
| DFH: wAO Copy                     :      0.017u      0.000s      0.005w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.283u      0.000s      0.086w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.083w      1 calls
HF: Form G                          :      6.350u      0.017s      1.915w      8 calls
| RV: Form V                        :      6.117u      0.017s      1.843w      8 calls
| | Properties                      :      0.949p                          10848 calls
| | Functional                      :      1.431p                          10848 calls
| | V_xc                            :      1.273p                          10848 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.217u      0.000s      0.070w      8 calls
| | DFH: compute_JK()               :      0.083u      0.000s      0.030w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.009w      8 calls
| | | DFH: compute_K                :      0.050u      0.000s      0.020w      8 calls
| | DFH: compute_wK()               :      0.117u      0.000s      0.039w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.150u      0.000s      0.043w      7 calls
HF: Form C                          :      0.050u      0.000s      0.012w      7 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:47:03 2022
Timers Off: Thu Nov  3 12:47:07 2022

Wall Time:        3.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.483u      0.050s      0.160w      1 calls
build grid                          :      0.317u      0.033s      0.105w      1 calls
post-process grid                   :      0.167u      0.017s      0.055w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.008w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.010w      4 calls
DFH: initialize()                   :      0.700u      0.067s      0.230w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.000u      0.017s      0.007w      1 calls
DFH: AO Construction                :      0.167u      0.000s      0.046w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.034w      2 calls
DFH: wAO Construction               :      0.167u      0.000s      0.049w      1 calls
DFH: wAO Copy                       :      0.017u      0.000s      0.006w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.267u      0.000s      0.076w      1 calls
SAD Guess                           :      0.250u      0.000s      0.074w      1 calls
HF: Form G                          :      6.367u      0.017s      1.916w      8 calls
RV: Form V                          :      6.133u      0.000s      1.844w      8 calls
Properties                          :      0.945p                          10960 calls
Functional                          :      1.437p                          10960 calls
V_xc                                :      1.273p                          10960 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.200u      0.000s      0.070w      8 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.033w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.017u      0.000s      0.009w      8 calls
DFH: compute_K                      :      0.050u      0.000s      0.022w      8 calls
DFH: compute_wK()                   :      0.133u      0.000s      0.037w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.001w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.133u      0.000s      0.037w      7 calls
HF: Form C                          :      0.017u      0.000s      0.007w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.483u      0.050s      0.160w      1 calls
| build grid                        :      0.317u      0.033s      0.105w      1 calls
| post-process grid                 :      0.167u      0.017s      0.055w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.008w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.005w      1 calls
DFH: initialize()                   :      0.700u      0.067s      0.230w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.000u      0.017s      0.007w      1 calls
| DFH: AO Construction              :      0.167u      0.000s      0.046w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.034w      2 calls
| DFH: wAO Construction             :      0.167u      0.000s      0.049w      1 calls
| DFH: wAO Copy                     :      0.017u      0.000s      0.006w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.267u      0.000s      0.076w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.074w      1 calls
HF: Form G                          :      6.367u      0.017s      1.916w      8 calls
| RV: Form V                        :      6.133u      0.000s      1.844w      8 calls
| | Properties                      :      0.945p                          10960 calls
| | Functional                      :      1.437p                          10960 calls
| | V_xc                            :      1.273p                          10960 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.200u      0.000s      0.070w      8 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.033w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.009w      8 calls
| | | DFH: compute_K                :      0.050u      0.000s      0.022w      8 calls
| | DFH: compute_wK()               :      0.133u      0.000s      0.037w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.001w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.133u      0.000s      0.037w      7 calls
HF: Form C                          :      0.017u      0.000s      0.007w      7 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:47:07 2022
Timers Off: Thu Nov  3 12:47:11 2022

Wall Time:        3.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.533u      0.033s      0.170w      1 calls
build grid                          :      0.383u      0.033s      0.125w      1 calls
post-process grid                   :      0.150u      0.000s      0.045w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.007w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.009w      4 calls
DFH: initialize()                   :      0.667u      0.050s      0.216w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.017u      0.000s      0.004w      1 calls
DFH: AO Construction                :      0.167u      0.000s      0.047w      1 calls
DFH: AO-Met. Contraction            :      0.117u      0.000s      0.035w      2 calls
DFH: wAO Construction               :      0.167u      0.000s      0.054w      1 calls
DFH: wAO Copy                       :      0.033u      0.000s      0.006w      1 calls
HF: Form core H                     :      0.017u      0.017s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.317u      0.017s      0.099w      1 calls
SAD Guess                           :      0.317u      0.017s      0.096w      1 calls
HF: Form G                          :      5.933u      0.017s      1.784w      8 calls
RV: Form V                          :      5.717u      0.017s      1.724w      8 calls
Properties                          :      0.883p                          10832 calls
Functional                          :      1.337p                          10832 calls
V_xc                                :      1.199p                          10832 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.200u      0.000s      0.059w      8 calls
DFH: compute_JK()                   :      0.083u      0.000s      0.025w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.008w      8 calls
DFH: compute_K                      :      0.033u      0.000s      0.017w      8 calls
DFH: compute_wK()                   :      0.100u      0.000s      0.033w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.117u      0.000s      0.037w      7 calls
HF: Form C                          :      0.017u      0.000s      0.008w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.533u      0.033s      0.170w      1 calls
| build grid                        :      0.383u      0.033s      0.125w      1 calls
| post-process grid                 :      0.150u      0.000s      0.045w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.007w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.004w      1 calls
DFH: initialize()                   :      0.667u      0.050s      0.216w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.017u      0.000s      0.004w      1 calls
| DFH: AO Construction              :      0.167u      0.000s      0.047w      1 calls
| DFH: AO-Met. Contraction          :      0.117u      0.000s      0.035w      2 calls
| DFH: wAO Construction             :      0.167u      0.000s      0.054w      1 calls
| DFH: wAO Copy                     :      0.033u      0.000s      0.006w      1 calls
HF: Form core H                     :      0.017u      0.017s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.317u      0.017s      0.099w      1 calls
| SAD Guess                         :      0.317u      0.017s      0.096w      1 calls
HF: Form G                          :      5.933u      0.017s      1.784w      8 calls
| RV: Form V                        :      5.717u      0.017s      1.724w      8 calls
| | Properties                      :      0.883p                          10832 calls
| | Functional                      :      1.337p                          10832 calls
| | V_xc                            :      1.199p                          10832 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.200u      0.000s      0.059w      8 calls
| | DFH: compute_JK()               :      0.083u      0.000s      0.025w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.008w      8 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.017w      8 calls
| | DFH: compute_wK()               :      0.100u      0.000s      0.033w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.117u      0.000s      0.037w      7 calls
HF: Form C                          :      0.017u      0.000s      0.008w      7 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:47:07 2022
Timers Off: Thu Nov  3 12:47:11 2022

Wall Time:        3.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.550u      0.017s      0.166w      1 calls
build grid                          :      0.367u      0.000s      0.113w      1 calls
post-process grid                   :      0.167u      0.017s      0.053w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.008w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.009w      4 calls
DFH: initialize()                   :      0.750u      0.050s      0.245w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.017u      0.000s      0.007w      1 calls
DFH: AO Construction                :      0.167u      0.000s      0.047w      1 calls
DFH: AO-Met. Contraction            :      0.117u      0.000s      0.035w      2 calls
DFH: wAO Construction               :      0.167u      0.000s      0.053w      1 calls
DFH: wAO Copy                       :      0.033u      0.000s      0.007w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.300u      0.000s      0.087w      1 calls
SAD Guess                           :      0.283u      0.000s      0.085w      1 calls
HF: Form G                          :      5.900u      0.017s      1.770w      8 calls
RV: Form V                          :      5.667u      0.000s      1.710w      8 calls
Properties                          :      0.884p                          10784 calls
Functional                          :      1.321p                          10784 calls
V_xc                                :      1.186p                          10784 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.183u      0.017s      0.060w      8 calls
DFH: compute_JK()                   :      0.067u      0.017s      0.028w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.008w      8 calls
DFH: compute_K                      :      0.033u      0.017s      0.018w      8 calls
DFH: compute_wK()                   :      0.117u      0.000s      0.032w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.100u      0.000s      0.036w      7 calls
HF: Form C                          :      0.067u      0.000s      0.007w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.550u      0.017s      0.166w      1 calls
| build grid                        :      0.367u      0.000s      0.113w      1 calls
| post-process grid                 :      0.167u      0.017s      0.053w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.008w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.005w      1 calls
DFH: initialize()                   :      0.750u      0.050s      0.245w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.004w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.017u      0.000s      0.007w      1 calls
| DFH: AO Construction              :      0.167u      0.000s      0.047w      1 calls
| DFH: AO-Met. Contraction          :      0.117u      0.000s      0.035w      2 calls
| DFH: wAO Construction             :      0.167u      0.000s      0.053w      1 calls
| DFH: wAO Copy                     :      0.033u      0.000s      0.007w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.300u      0.000s      0.087w      1 calls
| SAD Guess                         :      0.283u      0.000s      0.085w      1 calls
HF: Form G                          :      5.900u      0.017s      1.770w      8 calls
| RV: Form V                        :      5.667u      0.000s      1.710w      8 calls
| | Properties                      :      0.884p                          10784 calls
| | Functional                      :      1.321p                          10784 calls
| | V_xc                            :      1.186p                          10784 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.183u      0.017s      0.060w      8 calls
| | DFH: compute_JK()               :      0.067u      0.017s      0.028w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.008w      8 calls
| | | DFH: compute_K                :      0.033u      0.017s      0.018w      8 calls
| | DFH: compute_wK()               :      0.117u      0.000s      0.032w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.100u      0.000s      0.036w      7 calls
HF: Form C                          :      0.067u      0.000s      0.007w      7 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:47:07 2022
Timers Off: Thu Nov  3 12:47:11 2022

Wall Time:        3.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.483u      0.017s      0.147w      1 calls
build grid                          :      0.317u      0.017s      0.100w      1 calls
post-process grid                   :      0.167u      0.000s      0.046w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.011w      4 calls
DFH: initialize()                   :      0.767u      0.017s      0.237w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.000u      0.000s      0.004w      1 calls
DFH: AO Construction                :      0.183u      0.000s      0.055w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.032w      2 calls
DFH: wAO Construction               :      0.167u      0.000s      0.050w      1 calls
DFH: wAO Copy                       :      0.017u      0.000s      0.005w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.217u      0.033s      0.074w      1 calls
SAD Guess                           :      0.200u      0.033s      0.071w      1 calls
HF: Form G                          :      5.917u      0.017s      1.789w      8 calls
RV: Form V                          :      5.700u      0.017s      1.724w      8 calls
Properties                          :      0.889p                          10832 calls
Functional                          :      1.342p                          10832 calls
V_xc                                :      1.189p                          10832 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.183u      0.000s      0.064w      8 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.029w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.009w      8 calls
DFH: compute_K                      :      0.017u      0.000s      0.020w      8 calls
DFH: compute_wK()                   :      0.117u      0.000s      0.035w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.150u      0.000s      0.040w      7 calls
HF: Form C                          :      0.017u      0.000s      0.007w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.483u      0.017s      0.147w      1 calls
| build grid                        :      0.317u      0.017s      0.100w      1 calls
| post-process grid                 :      0.167u      0.000s      0.046w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.007w      1 calls
DFH: initialize()                   :      0.767u      0.017s      0.237w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.003w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.000u      0.000s      0.004w      1 calls
| DFH: AO Construction              :      0.183u      0.000s      0.055w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.032w      2 calls
| DFH: wAO Construction             :      0.167u      0.000s      0.050w      1 calls
| DFH: wAO Copy                     :      0.017u      0.000s      0.005w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.217u      0.033s      0.074w      1 calls
| SAD Guess                         :      0.200u      0.033s      0.071w      1 calls
HF: Form G                          :      5.917u      0.017s      1.789w      8 calls
| RV: Form V                        :      5.700u      0.017s      1.724w      8 calls
| | Properties                      :      0.889p                          10832 calls
| | Functional                      :      1.342p                          10832 calls
| | V_xc                            :      1.189p                          10832 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.183u      0.000s      0.064w      8 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.029w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.009w      8 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.020w      8 calls
| | DFH: compute_wK()               :      0.117u      0.000s      0.035w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.150u      0.000s      0.040w      7 calls
HF: Form C                          :      0.017u      0.000s      0.007w      7 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:47:11 2022
Timers Off: Thu Nov  3 12:47:15 2022

Wall Time:        3.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.483u      0.033s      0.151w      1 calls
build grid                          :      0.333u      0.017s      0.100w      1 calls
post-process grid                   :      0.150u      0.017s      0.051w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.007w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.008w      4 calls
DFH: initialize()                   :      0.600u      0.050s      0.200w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.017u      0.000s      0.007w      1 calls
DFH: AO Construction                :      0.100u      0.000s      0.033w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.029w      2 calls
DFH: wAO Construction               :      0.183u      0.000s      0.055w      1 calls
DFH: wAO Copy                       :      0.017u      0.000s      0.006w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.267u      0.033s      0.091w      1 calls
SAD Guess                           :      0.250u      0.033s      0.088w      1 calls
HF: Form G                          :      6.117u      0.000s      1.838w      8 calls
RV: Form V                          :      5.883u      0.000s      1.770w      8 calls
Properties                          :      0.918p                          10792 calls
Functional                          :      1.371p                          10792 calls
V_xc                                :      1.219p                          10792 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.217u      0.000s      0.067w      8 calls
DFH: compute_JK()                   :      0.117u      0.000s      0.032w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.009w      8 calls
DFH: compute_K                      :      0.050u      0.000s      0.021w      8 calls
DFH: compute_wK()                   :      0.100u      0.000s      0.035w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.150u      0.000s      0.043w      7 calls
HF: Form C                          :      0.017u      0.000s      0.008w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.483u      0.033s      0.151w      1 calls
| build grid                        :      0.333u      0.017s      0.100w      1 calls
| post-process grid                 :      0.150u      0.017s      0.051w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.007w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w      1 calls
DFH: initialize()                   :      0.600u      0.050s      0.200w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.004w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.017u      0.000s      0.007w      1 calls
| DFH: AO Construction              :      0.100u      0.000s      0.033w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.029w      2 calls
| DFH: wAO Construction             :      0.183u      0.000s      0.055w      1 calls
| DFH: wAO Copy                     :      0.017u      0.000s      0.006w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.267u      0.033s      0.091w      1 calls
| SAD Guess                         :      0.250u      0.033s      0.088w      1 calls
HF: Form G                          :      6.117u      0.000s      1.838w      8 calls
| RV: Form V                        :      5.883u      0.000s      1.770w      8 calls
| | Properties                      :      0.918p                          10792 calls
| | Functional                      :      1.371p                          10792 calls
| | V_xc                            :      1.219p                          10792 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.217u      0.000s      0.067w      8 calls
| | DFH: compute_JK()               :      0.117u      0.000s      0.032w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.009w      8 calls
| | | DFH: compute_K                :      0.050u      0.000s      0.021w      8 calls
| | DFH: compute_wK()               :      0.100u      0.000s      0.035w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.150u      0.000s      0.043w      7 calls
HF: Form C                          :      0.017u      0.000s      0.008w      7 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:47:11 2022
Timers Off: Thu Nov  3 12:47:15 2022

Wall Time:        3.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.533u      0.017s      0.172w      1 calls
build grid                          :      0.383u      0.000s      0.121w      1 calls
post-process grid                   :      0.150u      0.017s      0.050w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.008w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.010w      4 calls
DFH: initialize()                   :      0.800u      0.000s      0.242w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.033u      0.000s      0.007w      1 calls
DFH: AO Construction                :      0.133u      0.000s      0.040w      1 calls
DFH: AO-Met. Contraction            :      0.117u      0.000s      0.038w      2 calls
DFH: wAO Construction               :      0.200u      0.000s      0.058w      1 calls
DFH: wAO Copy                       :      0.017u      0.000s      0.006w      1 calls
HF: Form core H                     :      0.017u      0.017s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.283u      0.000s      0.087w      1 calls
SAD Guess                           :      0.283u      0.000s      0.084w      1 calls
HF: Form G                          :      6.150u      0.017s      1.845w      8 calls
RV: Form V                          :      5.933u      0.000s      1.776w      8 calls
Properties                          :      0.921p                          10896 calls
Functional                          :      1.368p                          10896 calls
V_xc                                :      1.234p                          10896 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.200u      0.017s      0.067w      8 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.034w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.015w      8 calls
DFH: compute_K                      :      0.033u      0.000s      0.018w      8 calls
DFH: compute_wK()                   :      0.117u      0.017s      0.033w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.150u      0.000s      0.035w      7 calls
HF: Form C                          :      0.000u      0.000s      0.008w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.533u      0.017s      0.172w      1 calls
| build grid                        :      0.383u      0.000s      0.121w      1 calls
| post-process grid                 :      0.150u      0.017s      0.050w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.008w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.005w      1 calls
DFH: initialize()                   :      0.800u      0.000s      0.242w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.033u      0.000s      0.007w      1 calls
| DFH: AO Construction              :      0.133u      0.000s      0.040w      1 calls
| DFH: AO-Met. Contraction          :      0.117u      0.000s      0.038w      2 calls
| DFH: wAO Construction             :      0.200u      0.000s      0.058w      1 calls
| DFH: wAO Copy                     :      0.017u      0.000s      0.006w      1 calls
HF: Form core H                     :      0.017u      0.017s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.283u      0.000s      0.087w      1 calls
| SAD Guess                         :      0.283u      0.000s      0.084w      1 calls
HF: Form G                          :      6.150u      0.017s      1.845w      8 calls
| RV: Form V                        :      5.933u      0.000s      1.776w      8 calls
| | Properties                      :      0.921p                          10896 calls
| | Functional                      :      1.368p                          10896 calls
| | V_xc                            :      1.234p                          10896 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.200u      0.017s      0.067w      8 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.034w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.015w      8 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.018w      8 calls
| | DFH: compute_wK()               :      0.117u      0.017s      0.033w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.150u      0.000s      0.035w      7 calls
HF: Form C                          :      0.000u      0.000s      0.008w      7 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:47:11 2022
Timers Off: Thu Nov  3 12:47:15 2022

Wall Time:        3.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.550u      0.000s      0.165w      1 calls
build grid                          :      0.367u      0.000s      0.113w      1 calls
post-process grid                   :      0.183u      0.000s      0.052w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.012w      4 calls
DFH: initialize()                   :      0.750u      0.050s      0.244w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.017u      0.000s      0.007w      1 calls
DFH: AO Construction                :      0.183u      0.000s      0.057w      1 calls
DFH: AO-Met. Contraction            :      0.117u      0.000s      0.034w      2 calls
DFH: wAO Construction               :      0.150u      0.000s      0.047w      1 calls
DFH: wAO Copy                       :      0.017u      0.000s      0.005w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w      1 calls
HF: Guess                           :      0.283u      0.017s      0.093w      1 calls
SAD Guess                           :      0.283u      0.017s      0.090w      1 calls
HF: Form G                          :      6.233u      0.017s      1.869w      8 calls
RV: Form V                          :      5.983u      0.017s      1.806w      8 calls
Properties                          :      0.930p                          10864 calls
Functional                          :      1.409p                          10864 calls
V_xc                                :      1.242p                          10864 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.217u      0.000s      0.062w      8 calls
DFH: compute_JK()                   :      0.117u      0.000s      0.028w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.009w      8 calls
DFH: compute_K                      :      0.083u      0.000s      0.018w      8 calls
DFH: compute_wK()                   :      0.100u      0.000s      0.034w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.100u      0.000s      0.037w      7 calls
HF: Form C                          :      0.050u      0.000s      0.007w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.550u      0.000s      0.165w      1 calls
| build grid                        :      0.367u      0.000s      0.113w      1 calls
| post-process grid                 :      0.183u      0.000s      0.052w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.008w      1 calls
DFH: initialize()                   :      0.750u      0.050s      0.244w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.017u      0.000s      0.007w      1 calls
| DFH: AO Construction              :      0.183u      0.000s      0.057w      1 calls
| DFH: AO-Met. Contraction          :      0.117u      0.000s      0.034w      2 calls
| DFH: wAO Construction             :      0.150u      0.000s      0.047w      1 calls
| DFH: wAO Copy                     :      0.017u      0.000s      0.005w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w      1 calls
HF: Guess                           :      0.283u      0.017s      0.093w      1 calls
| SAD Guess                         :      0.283u      0.017s      0.090w      1 calls
HF: Form G                          :      6.233u      0.017s      1.869w      8 calls
| RV: Form V                        :      5.983u      0.017s      1.806w      8 calls
| | Properties                      :      0.930p                          10864 calls
| | Functional                      :      1.409p                          10864 calls
| | V_xc                            :      1.242p                          10864 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.217u      0.000s      0.062w      8 calls
| | DFH: compute_JK()               :      0.117u      0.000s      0.028w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.009w      8 calls
| | | DFH: compute_K                :      0.083u      0.000s      0.018w      8 calls
| | DFH: compute_wK()               :      0.100u      0.000s      0.034w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.100u      0.000s      0.037w      7 calls
HF: Form C                          :      0.050u      0.000s      0.007w      7 calls

**************************************************************************************
