parameters /home/chase/codes/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 6
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          401    401    C     "mamm                "         6    12.011    4
atom          402    402    N     "mamm                "         7    14.007    4
atom          403    403    H     "mamm                "         1     1.008    1
atom          404    404    H     "mamm                "         1     1.008    1

multipole    401    402      0             -0.03020
                                      0.00000    0.00000    0.44428
                                     -0.47159
                                      0.00000   -0.47159
                                      0.00000    0.00000    0.94318
multipole    402    401      0              0.13003
                                      0.00000    0.00000    0.08289
                                     -0.12959
                                      0.00000   -0.12959
                                      0.00000    0.00000    0.25918
multipole    403    402    401              0.19356
                                      0.03280    0.00000   -0.15891
                                      0.02217
                                      0.00000   -0.00245
                                      0.01134    0.00000   -0.01972
multipole    404    401    402              0.10650
                                      0.00950    0.00000   -0.10865
                                      0.00648
                                      0.00000    0.00033
                                     -0.01851    0.00000   -0.00681

# amoeba21 comments=SP3 Carbon connected to positively charged nitrogen SMARTS match = [C][NX4+1]
polarize           401          0.8070     0.3900 404
# amoeba21 comments=N on non-aromatic carbon SMARTS match = [N][C]
polarize           402          1.1847     0.3900 403
# amoeba21 comments=Hydrogen attached to positively charged nitrogen SMARTS match = [H][NX4+1]
polarize           403          0.2618     0.3900 402
# amoeba21 comments=H on non-aromatic carbon SMARTS match = [H][C]
polarize           404          0.4803     0.3900 401
