
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     mamm                         6     12.011     4
      402   402     N     mamm                         7     14.007     4
      403   403     H     mamm                         1      1.008     1
      404   404     H     mamm                         1      1.008     1

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     mamm                         6     12.011     4
      402   402     N     mamm                         7     14.007     4
      403   403     H     mamm                         1      1.008     1
      404   404     H     mamm                         1      1.008     1

 Structure File 1 :  mamm.xyz_2

 Structure File 2 :  final.xyz_2

 File 1 Frame :     1             File 2 Frame :     1

 Summary of Results from Structural Superposition :

 IMPOSE  --  Input Coordinates                0.003261
 IMPOSE  --  After Translation                0.003187
 IMPOSE  --  After Rotation                   0.003187

 Root Mean Square Distance :                  0.003187        1      1

   Atom in the         Atom in the            Distance          Weight
 First Structure     Second Structure        Separated          in Fit

         1-C                 1-C              0.003442         12.0110
         2-N                 2-N              0.002951         14.0070

 Root Mean Square Distance :                  0.003187
