PSF EXT

         4 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology ../../toppar_c36_jul22/top_all36_cgenff.rtf 
 REMARKS topology ../../toppar_c36_jul22/ch_top_water_ions.rtf 
 REMARKS segment AION { first NONE; last NONE; auto angles dihedrals }

         7 !NATOM
         1 AION     1        ACET     C1       CG331   -0.370000       12.0110           0
         2 AION     1        ACET     C2       CG2O3    0.620000       12.0110           0
         3 AION     1        ACET     H1       HGA3     0.090000        1.0080           0
         4 AION     1        ACET     H2       HGA3     0.090000        1.0080           0
         5 AION     1        ACET     H3       HGA3     0.090000        1.0080           0
         6 AION     1        ACET     O1       OG2D2   -0.760000       15.9994           0
         7 AION     1        ACET     O2       OG2D2   -0.760000       15.9994           0

         6 !NBOND: bonds
         1         3         1         4         1         5         1         2
         2         6         2         7

         9 !NTHETA: angles
         1         2         7         1         2         6         3         1         2
         3         1         5         3         1         4         4         1         2
         4         1         5         5         1         2         6         2         7

         6 !NPHI: dihedrals
         3         1         2         7         3         1         2         6
         4         1         2         7         4         1         2         6
         5         1         2         7         5         1         2         6

         1 !NIMPHI: impropers
         2         7         6         1

         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0

         1         0 !NGRP
         0         0         0

