MDTools 0.65 Exp (1996/05/24) by James Phillips.  md.help() for more info.
- HomoCoord 0.66 Exp (1996/08/28)
- Constants 0.65 Exp (1996/05/24)
- AtomGroup 0.70 Exp (1996/11/16)
- local 0.8 Exp (1996/05/24)
Unknown OSTYPE ??? set.  Viewing and plotting are disabled.
- Trans 0.65 Exp (1996/05/24)
- DCD 0.71 Exp (1996/11/16)
- Data 0.67 Exp (1997/03/14)
REMARK  FINAL COORDINATES WRITTEN BY NAMD AT TIMESTEP 500000
REMARKS original generated structure x-plor psf file
REMARKS topology ../../toppar_c36_jul22/top_all36_cgenff.rtf
REMARKS topology ../../toppar_c36_jul22/ch_top_water_ions.rtf
REMARKS segment AION { first NONE; last NONE; auto angles dihedrals }
Number of atoms =  7
Molecule monopole =  -1.0
Molecule dipole =  5.536245041836931
Done with atom-atom interaction part
Total Ewald contributions =  -172.846339787712
Total Coulomb interactions =  -181.79144568678714
Total background contributions =  0.32676680306303396
The self interaction term =  -22.46094701701575
Correction to Ewald  -13.189074314877558
