
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   404 403 401 402   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   402 401 403 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4788      0.0008
 Bond            1-S        3-O                   1.4800    1.4789      0.0007
 Bond            1-S        4-O                   1.6900    1.6959      0.0207
 Bond            1-S        6-O                   1.4800    1.4774      0.0040
 Bond            4-O        5-C                   1.4200    1.4253      0.0131
 Bond            5-C        7-H                   1.0900    1.0890      0.0003
 Bond            5-C        8-H                   1.0900    1.0891      0.0003
 Bond            5-C        9-H                   1.0900    1.0909      0.0003

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-O        1-S        3-O      115.3100  115.4942      0.0008
 Angle           4-O        5-C        8-H      109.4700  109.3958      0.0001
 Angle           3-O        1-S        4-O      102.7100  102.6620      0.0001
 Angle           2-O        1-S        4-O      102.7100  102.6580      0.0001
 Angle           2-O        1-S        6-O      115.3100  115.4711      0.0006
 Angle           7-H        5-C        9-H      109.4700  109.6772      0.0005
 Angle           4-O        5-C        9-H      109.4700  109.5076      0.0000
 Angle           8-H        5-C        9-H      109.4700  109.6965      0.0006
 Angle           4-O        1-S        6-O      102.7100  102.0177      0.0118
 Angle           1-S        4-O        5-C      107.7878  113.8434      0.8196
 Angle           7-H        5-C        8-H      109.4700  109.0226      0.0022
 Angle           3-O        1-S        6-O      115.3100  115.4994      0.0009
 Angle           4-O        5-C        7-H      109.4700  109.5265      0.0000

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-O        1-S        4-O        0.0001   -0.0003     -0.0000
 StrBend         3-O        1-S        4-O        0.0001   -0.0003     -0.0000
 StrBend         7-H        5-C        9-H       -0.0002    0.0002     -0.0000
 StrBend         4-O        5-C        7-H        0.0003   -0.0001      0.0000
 StrBend         4-O        5-C        8-H       -0.0004    0.0001     -0.0000
 StrBend         4-O        1-S        6-O       -0.0041    0.0018     -0.0000
 StrBend         1-S        4-O        5-C        0.0356    0.0324      0.0000
 StrBend         7-H        5-C        8-H        0.0004    0.0004      0.0001
 StrBend         4-O        5-C        9-H        0.0002    0.0000      0.0000
 StrBend         8-H        5-C        9-H       -0.0002    0.0002     -0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-O        1-S        4-O        5-C    -179.8970      0.0000
 Torsion         1-S        4-O        5-C        9-H    -179.3101      0.0000
 Torsion         1-S        4-O        5-C        8-H      60.4378      0.0000
 Torsion         1-S        4-O        5-C        7-H     -59.0012      0.0000
 Torsion         2-O        1-S        4-O        5-C     -59.9991      0.0000
 Torsion         3-O        1-S        4-O        5-C      60.1727      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.8186        0.8307
 Mpole           1-S        8-H               2.8289        0.8080
 Mpole           1-S        9-H               3.5748       -0.1683
 Mpole           2-O        5-C               2.9394       -3.7589
 Mpole           2-O        7-H               3.3038       -0.5673
 Mpole           2-O        8-H               2.5630       -2.4669
 Mpole           2-O        9-H               3.9259        0.0048
 Mpole           3-O        5-C               2.9412       -3.7581
 Mpole           3-O        7-H               2.5550       -2.5079
 Mpole           3-O        8-H               3.3247       -0.5414
 Mpole           3-O        9-H               3.9193       -0.0009
 Mpole           5-C        6-O               3.7697       -3.3570
 Mpole           6-O        7-H               4.0830       -0.6431
 Mpole           6-O        8-H               4.0865       -0.6400
 Mpole           6-O        9-H               4.5342       -0.2915

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0388460754
       2           0.0032978420
       3           0.0006064864
       4           0.0000485483
       5           0.0000059198
       6           0.0000006180

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000006180

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.2947       0.0847      -0.0111        0.3068
       2           -0.0764       0.0598      -0.0616        0.1149
       3           -0.1079      -0.0401      -0.0108        0.1156
       4            0.0131      -0.0318      -0.0557        0.0655
       5           -0.5531       0.4328       0.5359        0.8834
       6           -0.0266       0.0421       0.0687        0.0849
       7           -0.0741      -0.0023      -0.0199        0.0767
       8           -0.0686       0.0188      -0.0301        0.0772
       9           -0.0776      -0.0116      -0.0729        0.1072

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.8186        0.4024
 Polar           1-S        8-H               2.8289        0.4139
 Polar           1-S        9-H               3.5748        0.3938
 Polar           2-O        5-C               2.9394       -1.5641
 Polar           2-O        7-H               3.3038       -0.1060
 Polar           2-O        8-H               2.5630       -0.3168
 Polar           2-O        9-H               3.9259       -0.1477
 Polar           3-O        5-C               2.9412       -1.5626
 Polar           3-O        7-H               2.5550       -0.3156
 Polar           3-O        8-H               3.3247       -0.1096
 Polar           3-O        9-H               3.9193       -0.1476
 Polar           5-C        6-O               3.7697       -1.6160
 Polar           6-O        7-H               4.0830       -0.0646
 Polar           6-O        8-H               4.0865       -0.0668
 Polar           6-O        9-H               4.5342       -0.0635

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.7839      0.4977
 VDW-Hal         1-S        8-H                   3.5459    2.7933      0.4718
 VDW-Hal         1-S        9-H                   3.5459    3.4856     -0.0610
 VDW-Hal         2-O        5-C                   3.6436    2.9394      0.5448
 VDW-Hal         2-O        7-H                   3.2536    3.2578     -0.0448
 VDW-Hal         2-O        8-H                   3.2536    2.5804      0.3087
 VDW-Hal         2-O        9-H                   3.2536    3.8348     -0.0252
 VDW-Hal         3-O        5-C                   3.6436    2.9412      0.5388
 VDW-Hal         3-O        7-H                   3.2536    2.5734      0.3228
 VDW-Hal         3-O        8-H                   3.2536    3.2773     -0.0447
 VDW-Hal         3-O        9-H                   3.2536    3.8288     -0.0255
 VDW-Hal         5-C        6-O                   3.6436    3.7697     -0.1015
 VDW-Hal         6-O        7-H                   3.2536    4.0438     -0.0189
 VDW-Hal         6-O        8-H                   3.2536    4.0470     -0.0188
 VDW-Hal         6-O        9-H                   3.2536    4.4598     -0.0105

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         1     4     5     7      -59.00  -59.00  -59.0012      0.0000
 Torsion         2     1     4     5      -60.00  -60.00  -59.9991      0.0000

 Total Potential Energy :            -18.71740209 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04023577                8
 Angle Bending                         0.83728444               13
 Stretch-Bend                          0.00008062               10
 Torsional Angle                       0.00000000                6
 Van der Waals                         2.33349597               15
 Atomic Multipoles                   -17.05777477               15
 Polarization                         -4.87072526               15
 Geometric Restraints                  0.00000114                2
