
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4789      0.0008
 Bond            1-S        3-O                   1.4800    1.4789      0.0008
 Bond            1-S        4-O                   1.6900    1.6958      0.0204
 Bond            1-S        6-O                   1.4800    1.4774      0.0040
 Bond            4-O        5-C                   1.4200    1.4253      0.0128
 Bond            5-C        7-H                   1.0900    1.0909      0.0003
 Bond            5-C        8-H                   1.0900    1.0891      0.0003
 Bond            5-C        9-H                   1.0900    1.0891      0.0003

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-O        5-C        9-H      109.4700  109.4513      0.0000
 Angle           7-H        5-C        8-H      109.4700  109.6076      0.0002
 Angle           7-H        5-C        9-H      109.4700  109.7694      0.0010
 Angle           4-O        5-C        7-H      109.4700  109.4993      0.0000
 Angle           2-O        1-S        3-O      115.3100  115.4611      0.0006
 Angle           2-O        1-S        4-O      102.7100  102.6514      0.0001
 Angle           3-O        1-S        4-O      102.7100  102.6620      0.0001
 Angle           2-O        1-S        6-O      115.3100  115.5048      0.0009
 Angle           4-O        5-C        8-H      109.4700  109.4316      0.0000
 Angle           3-O        1-S        6-O      115.3100  115.4924      0.0008
 Angle           8-H        5-C        9-H      109.4700  109.0669      0.0018
 Angle           4-O        1-S        6-O      102.7100  102.0336      0.0113
 Angle           1-S        4-O        5-C      107.7878  113.8533      0.8222

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         4-O        5-C        7-H        0.0002    0.0000      0.0000
 StrBend         7-H        5-C        9-H        0.0003   -0.0003     -0.0000
 StrBend         4-O        1-S        6-O       -0.0040    0.0017     -0.0000
 StrBend         8-H        5-C        9-H        0.0004    0.0004      0.0001
 StrBend         2-O        1-S        4-O        0.0001   -0.0003     -0.0000
 StrBend         7-H        5-C        8-H        0.0001   -0.0001     -0.0000
 StrBend         3-O        1-S        4-O        0.0001   -0.0003     -0.0000
 StrBend         4-O        5-C        9-H       -0.0001    0.0000     -0.0000
 StrBend         4-O        5-C        8-H       -0.0002    0.0000     -0.0000
 StrBend         1-S        4-O        5-C        0.0354    0.0320      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         2-O        1-S        4-O        5-C     -60.0009     -0.0000
 Torsion         3-O        1-S        4-O        5-C      60.1320     -0.0000
 Torsion         1-S        4-O        5-C        7-H    -179.0035     -0.0000
 Torsion         6-O        1-S        4-O        5-C    -179.9392     -0.0000
 Torsion         1-S        4-O        5-C        9-H      60.6260      0.0011
 Torsion         1-S        4-O        5-C        8-H     -58.8434      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               3.5747       -0.1682
 Mpole           1-S        8-H               2.8160        0.8370
 Mpole           1-S        9-H               2.8314        0.8023
 Mpole           2-O        5-C               2.9394       -3.7591
 Mpole           2-O        7-H               3.9275        0.0059
 Mpole           2-O        8-H               3.3010       -0.5712
 Mpole           2-O        9-H               2.5656       -2.4558
 Mpole           3-O        5-C               2.9409       -3.7583
 Mpole           3-O        7-H               3.9173       -0.0019
 Mpole           3-O        8-H               2.5519       -2.5206
 Mpole           3-O        9-H               3.3272       -0.5377
 Mpole           5-C        6-O               3.7699       -3.3568
 Mpole           6-O        7-H               4.5343       -0.2916
 Mpole           6-O        8-H               4.0807       -0.6456
 Mpole           6-O        9-H               4.0887       -0.6379

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0388498902
       2           0.0032984779
       3           0.0006065809
       4           0.0000485720
       5           0.0000059213
       6           0.0000006189

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000006189

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.2831       0.0062       0.1181        0.3068
       2           -0.1076      -0.0356      -0.0176        0.1147
       3           -0.0642      -0.0338       0.0904        0.1159
       4            0.0169      -0.0629      -0.0068        0.0655
       5           -0.5710       0.6301       0.2393        0.8834
       6           -0.0307       0.0781       0.0127        0.0849
       7           -0.0699      -0.0760       0.0286        0.1072
       8           -0.0611      -0.0241       0.0404        0.0771
       9           -0.0710      -0.0237       0.0185        0.0771

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               3.5747        0.3939
 Polar           1-S        8-H               2.8160        0.4030
 Polar           1-S        9-H               2.8314        0.4148
 Polar           2-O        5-C               2.9394       -1.5650
 Polar           2-O        7-H               3.9275       -0.1476
 Polar           2-O        8-H               3.3010       -0.1058
 Polar           2-O        9-H               2.5656       -0.3154
 Polar           3-O        5-C               2.9409       -1.5633
 Polar           3-O        7-H               3.9173       -0.1478
 Polar           3-O        8-H               2.5519       -0.3183
 Polar           3-O        9-H               3.3272       -0.1103
 Polar           5-C        6-O               3.7699       -1.6159
 Polar           6-O        7-H               4.5343       -0.0635
 Polar           6-O        8-H               4.0807       -0.0647
 Polar           6-O        9-H               4.0887       -0.0670

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    3.4855     -0.0610
 VDW-Hal         1-S        8-H                   3.5459    2.7815      0.5046
 VDW-Hal         1-S        9-H                   3.5459    2.7957      0.4654
 VDW-Hal         2-O        5-C                   3.6436    2.9394      0.5448
 VDW-Hal         2-O        7-H                   3.2536    3.8363     -0.0252
 VDW-Hal         2-O        8-H                   3.2536    3.2552     -0.0449
 VDW-Hal         2-O        9-H                   3.2536    2.5828      0.3040
 VDW-Hal         3-O        5-C                   3.6436    2.9409      0.5398
 VDW-Hal         3-O        7-H                   3.2536    3.8268     -0.0255
 VDW-Hal         3-O        8-H                   3.2536    2.5704      0.3288
 VDW-Hal         3-O        9-H                   3.2536    3.2795     -0.0447
 VDW-Hal         5-C        6-O                   3.6436    3.7699     -0.1015
 VDW-Hal         6-O        7-H                   3.2536    4.4599     -0.0105
 VDW-Hal         6-O        8-H                   3.2536    4.0417     -0.0189
 VDW-Hal         6-O        9-H                   3.2536    4.0491     -0.0187

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         1     4     5     7     -179.00 -179.00 -179.0035      0.0000
 Torsion         2     1     4     5      -60.00  -60.00  -60.0009      0.0000

 Total Potential Energy :            -18.71604237 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.03960631                8
 Angle Bending                         0.83889053               13
 Stretch-Bend                          0.00007111               10
 Torsional Angle                       0.00112715                6
 Van der Waals                         2.33644462               15
 Atomic Multipoles                   -17.05939299               15
 Polarization                         -4.87279554               15
 Geometric Restraints                  0.00000644                2
