
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4790      0.0006
 Bond            1-S        3-O                   1.4800    1.4783      0.0017
 Bond            1-S        4-O                   1.6900    1.6958      0.0200
 Bond            1-S        6-O                   1.4800    1.4774      0.0040
 Bond            4-O        5-C                   1.4200    1.4260      0.0165
 Bond            5-C        7-H                   1.0900    1.0895      0.0001
 Bond            5-C        8-H                   1.0900    1.0886      0.0007
 Bond            5-C        9-H                   1.0900    1.0908      0.0002

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           3-O        1-S        4-O      102.7100  102.3995      0.0024
 Angle           4-O        5-C        9-H      109.4700  109.1314      0.0018
 Angle           2-O        1-S        3-O      115.3100  115.3441      0.0000
 Angle           3-O        1-S        6-O      115.3100  115.6023      0.0021
 Angle           4-O        1-S        6-O      102.7100  102.0809      0.0097
 Angle           7-H        5-C        9-H      109.4700  109.2282      0.0007
 Angle           1-S        4-O        5-C      107.7878  114.3049      0.9429
 Angle           8-H        5-C        9-H      109.4700  109.1926      0.0009
 Angle           4-O        5-C        7-H      109.4700  109.0535      0.0027
 Angle           4-O        5-C        8-H      109.4700  110.5955      0.0196
 Angle           7-H        5-C        8-H      109.4700  109.6181      0.0002
 Angle           2-O        1-S        4-O      102.7100  102.7660      0.0001
 Angle           2-O        1-S        6-O      115.3100  115.5828      0.0018

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         4-O        1-S        6-O       -0.0036    0.0016     -0.0000
 StrBend         2-O        1-S        4-O       -0.0001    0.0003      0.0000
 StrBend         3-O        1-S        4-O        0.0005   -0.0018     -0.0000
 StrBend         7-H        5-C        9-H        0.0001   -0.0002     -0.0000
 StrBend         4-O        5-C        9-H       -0.0020   -0.0003     -0.0000
 StrBend         8-H        5-C        9-H        0.0004   -0.0002      0.0000
 StrBend         7-H        5-C        8-H       -0.0001   -0.0002     -0.0000
 StrBend         4-O        5-C        8-H        0.0068   -0.0016      0.0000
 StrBend         4-O        5-C        7-H       -0.0025    0.0002     -0.0000
 StrBend         1-S        4-O        5-C        0.0377    0.0391      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         2-O        1-S        4-O        5-C     -60.0082     -0.0000
 Torsion         3-O        1-S        4-O        5-C      59.9388     -0.0000
 Torsion         1-S        4-O        5-C        8-H      31.6479      0.0158
 Torsion         1-S        4-O        5-C        9-H     151.7857      0.0466
 Torsion         1-S        4-O        5-C        7-H     -88.9659      0.0507
 Torsion         6-O        1-S        4-O        5-C     179.9070     -0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               3.0887        0.3501
 Mpole           1-S        8-H               2.6514        1.2839
 Mpole           1-S        9-H               3.5235       -0.1217
 Mpole           2-O        5-C               2.9505       -3.7527
 Mpole           2-O        7-H               3.6776       -0.1767
 Mpole           2-O        8-H               2.4633       -2.9806
 Mpole           2-O        9-H               3.7026       -0.1664
 Mpole           3-O        5-C               2.9419       -3.7635
 Mpole           3-O        7-H               2.8851       -1.3920
 Mpole           3-O        8-H               2.9493       -1.2141
 Mpole           3-O        9-H               4.0095        0.0537
 Mpole           5-C        6-O               3.7748       -3.3535
 Mpole           6-O        7-H               4.2337       -0.5139
 Mpole           6-O        8-H               4.0039       -0.7242
 Mpole           6-O        9-H               4.4979       -0.3186

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0396565697
       2           0.0031617677
       3           0.0005571379
       4           0.0000485302
       5           0.0000055547
       6           0.0000009839

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000009839

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3044       0.0891      -0.0099        0.3173
       2           -0.0712       0.0943      -0.0429        0.1258
       3           -0.0830      -0.0524      -0.0325        0.1034
       4            0.0130      -0.0178      -0.0614        0.0652
       5           -0.5928       0.3853       0.5605        0.9023
       6           -0.0304       0.0313       0.0701        0.0826
       7           -0.0609       0.0384      -0.0394        0.0821
       8           -0.0379       0.0397      -0.0547        0.0775
       9           -0.0767      -0.0152      -0.0617        0.0995

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               3.0887        0.4771
 Polar           1-S        8-H               2.6514        0.1399
 Polar           1-S        9-H               3.5235        0.3918
 Polar           2-O        5-C               2.9505       -1.6008
 Polar           2-O        7-H               3.6776       -0.1443
 Polar           2-O        8-H               2.4633       -0.2664
 Polar           2-O        9-H               3.7026       -0.1498
 Polar           3-O        5-C               2.9419       -1.6423
 Polar           3-O        7-H               2.8851       -0.2392
 Polar           3-O        8-H               2.9493       -0.0293
 Polar           3-O        9-H               4.0095       -0.1407
 Polar           5-C        6-O               3.7748       -1.6531
 Polar           6-O        7-H               4.2337       -0.0809
 Polar           6-O        8-H               4.0039       -0.0139
 Polar           6-O        9-H               4.4979       -0.0646

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    3.0340      0.0775
 VDW-Hal         1-S        8-H                   3.5459    2.6308      1.1008
 VDW-Hal         1-S        9-H                   3.5459    3.4382     -0.0594
 VDW-Hal         2-O        5-C                   3.6436    2.9505      0.5086
 VDW-Hal         2-O        7-H                   3.2536    3.6046     -0.0340
 VDW-Hal         2-O        8-H                   3.2536    2.4916      0.5261
 VDW-Hal         2-O        9-H                   3.2536    3.6279     -0.0330
 VDW-Hal         3-O        5-C                   3.6436    2.9419      0.5366
 VDW-Hal         3-O        7-H                   3.2536    2.8734      0.0078
 VDW-Hal         3-O        8-H                   3.2536    2.9321     -0.0125
 VDW-Hal         3-O        9-H                   3.2536    3.9128     -0.0227
 VDW-Hal         5-C        6-O                   3.6436    3.7748     -0.1012
 VDW-Hal         6-O        7-H                   3.2536    4.1828     -0.0155
 VDW-Hal         6-O        8-H                   3.2536    3.9716     -0.0209
 VDW-Hal         6-O        9-H                   3.2536    4.4267     -0.0110

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         1     4     5     7      -89.00  -89.00  -88.9659      0.0006
 Torsion         2     1     4     5      -60.00  -60.00  -60.0082      0.0000

 Total Potential Energy :            -18.21728687 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04361756                8
 Angle Bending                         0.98481644               13
 Stretch-Bend                         -0.00001747               10
 Torsional Angle                       0.11317385                6
 Van der Waals                         2.44716771               15
 Atomic Multipoles                   -16.78999387               15
 Polarization                         -5.01666505               15
 Geometric Restraints                  0.00061396                2
