
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4774      0.0040
 Bond            1-S        3-O                   1.4800    1.4798      0.0000
 Bond            1-S        4-O                   1.6900    1.6972      0.0305
 Bond            1-S        6-O                   1.4800    1.4777      0.0033
 Bond            4-O        5-C                   1.4200    1.4246      0.0099
 Bond            5-C        7-H                   1.0900    1.0887      0.0006
 Bond            5-C        8-H                   1.0900    1.0909      0.0002
 Bond            5-C        9-H                   1.0900    1.0894      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-O        5-C        9-H      109.4700  109.1900      0.0012
 Angle           4-O        1-S        6-O      102.7100  101.6642      0.0270
 Angle           1-S        4-O        5-C      107.7878  115.0727      1.1649
 Angle           7-H        5-C        9-H      109.4700  108.9821      0.0027
 Angle           8-H        5-C        9-H      109.4700  109.7527      0.0009
 Angle           4-O        5-C        8-H      109.4700  109.4985      0.0000
 Angle           7-H        5-C        8-H      109.4700  109.7363      0.0008
 Angle           2-O        1-S        3-O      115.3100  114.8212      0.0059
 Angle           2-O        1-S        4-O      102.7100  101.8206      0.0195
 Angle           2-O        1-S        6-O      115.3100  115.8754      0.0077
 Angle           4-O        5-C        7-H      109.4700  109.6657      0.0006
 Angle           3-O        1-S        4-O      102.7100  104.6425      0.0886
 Angle           3-O        1-S        6-O      115.3100  115.2161      0.0002

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         7-H        5-C        8-H       -0.0004    0.0002     -0.0000
 StrBend         4-O        1-S        6-O       -0.0075    0.0024     -0.0000
 StrBend         1-S        4-O        5-C        0.0522    0.0337      0.0000
 StrBend         7-H        5-C        9-H        0.0006    0.0003      0.0001
 StrBend         8-H        5-C        9-H        0.0002   -0.0002      0.0000
 StrBend         2-O        1-S        4-O        0.0023   -0.0064     -0.0000
 StrBend         3-O        1-S        4-O       -0.0004    0.0138      0.0000
 StrBend         4-O        5-C        8-H        0.0001    0.0000      0.0000
 StrBend         4-O        5-C        9-H       -0.0013    0.0002     -0.0000
 StrBend         4-O        5-C        7-H        0.0009   -0.0003      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         2-O        1-S        4-O        5-C    -150.0226     -0.2603
 Torsion         1-S        4-O        5-C        9-H     -58.3384     -0.0003
 Torsion         3-O        1-S        4-O        5-C     -30.1574     -0.2593
 Torsion         1-S        4-O        5-C        7-H      61.0104      0.0013
 Torsion         1-S        4-O        5-C        8-H    -178.5274     -0.0000
 Torsion         6-O        1-S        4-O        5-C      90.0781     -0.2611

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.8614        0.7808
 Mpole           1-S        8-H               3.5876       -0.1551
 Mpole           1-S        9-H               2.8321        0.8460
 Mpole           2-O        5-C               3.7105       -3.3912
 Mpole           2-O        7-H               3.8575       -0.8459
 Mpole           2-O        8-H               4.4843       -0.2790
 Mpole           2-O        9-H               4.1565       -0.5112
 Mpole           3-O        5-C               2.7704       -3.7788
 Mpole           3-O        7-H               2.4598       -2.3485
 Mpole           3-O        8-H               3.8339        0.1045
 Mpole           3-O        9-H               2.8939       -0.9922
 Mpole           5-C        6-O               3.2438       -3.6376
 Mpole           6-O        7-H               3.7646       -0.4114
 Mpole           6-O        8-H               4.1238       -0.1381
 Mpole           6-O        9-H               2.9749       -1.8264

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0391593188
       2           0.0031664618
       3           0.0005634438
       4           0.0000493775
       5           0.0000058229
       6           0.0000008603

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000008603

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3149       0.0379       0.0420        0.3200
       2           -0.0381       0.0488      -0.0542        0.0823
       3           -0.1014      -0.0637       0.0260        0.1225
       4            0.0191      -0.0519       0.0271        0.0616
       5           -0.6390       0.5989      -0.1917        0.8966
       6           -0.0470       0.0409       0.0739        0.0967
       7           -0.0934      -0.0361       0.0437        0.1093
       8           -0.0715      -0.0606       0.0357        0.1003
       9           -0.0306      -0.0201      -0.0027        0.0367

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.8614        0.5302
 Polar           1-S        8-H               3.5876        0.3699
 Polar           1-S        9-H               2.8321        0.1912
 Polar           2-O        5-C               3.7105       -1.6797
 Polar           2-O        7-H               3.8575       -0.0903
 Polar           2-O        8-H               4.4843       -0.0649
 Polar           2-O        9-H               4.1565       -0.0280
 Polar           3-O        5-C               2.7704       -1.5414
 Polar           3-O        7-H               2.4598       -0.4854
 Polar           3-O        8-H               3.8339       -0.1632
 Polar           3-O        9-H               2.8939       -0.1059
 Polar           5-C        6-O               3.2438       -1.6425
 Polar           6-O        7-H               3.7646       -0.1206
 Polar           6-O        8-H               4.1238       -0.1048
 Polar           6-O        9-H               2.9749       -0.0555

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.8249      0.3924
 VDW-Hal         1-S        8-H                   3.5459    3.4987     -0.0613
 VDW-Hal         1-S        9-H                   3.5459    2.7979      0.4597
 VDW-Hal         2-O        5-C                   3.6436    3.7105     -0.1046
 VDW-Hal         2-O        7-H                   3.2536    3.8319     -0.0253
 VDW-Hal         2-O        8-H                   3.2536    4.4092     -0.0113
 VDW-Hal         2-O        9-H                   3.2536    4.1065     -0.0173
 VDW-Hal         3-O        5-C                   3.6436    2.7704      1.3767
 VDW-Hal         3-O        7-H                   3.2536    2.4698      0.5945
 VDW-Hal         3-O        8-H                   3.2536    3.7376     -0.0288
 VDW-Hal         3-O        9-H                   3.2536    2.8661      0.0109
 VDW-Hal         5-C        6-O                   3.6436    3.2438     -0.0027
 VDW-Hal         6-O        7-H                   3.2536    3.7077     -0.0299
 VDW-Hal         6-O        8-H                   3.2536    4.0404     -0.0190
 VDW-Hal         6-O        9-H                   3.2536    2.9839     -0.0250

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         2     1     4     5     -150.00 -150.00 -150.0226      0.0003
 Torsion         1     4     5     7       61.00   61.00   61.0104      0.0001

 Total Potential Energy :            -18.47641287 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04865370                8
 Angle Bending                         1.32004310               13
 Stretch-Bend                          0.00008775               10
 Torsional Angle                      -0.77970306                6
 Van der Waals                         2.50926311               15
 Atomic Multipoles                   -16.58397901               15
 Polarization                         -4.99108832               15
 Geometric Restraints                  0.00030987                2
