
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4785      0.0015
 Bond            1-S        3-O                   1.4800    1.4791      0.0005
 Bond            1-S        4-O                   1.6900    1.6958      0.0200
 Bond            1-S        6-O                   1.4800    1.4775      0.0039
 Bond            4-O        5-C                   1.4200    1.4262      0.0177
 Bond            5-C        7-H                   1.0900    1.0908      0.0002
 Bond            5-C        8-H                   1.0900    1.0887      0.0006
 Bond            5-C        9-H                   1.0900    1.0895      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           3-O        1-S        4-O      102.7100  102.8080      0.0002
 Angle           3-O        1-S        6-O      115.3100  115.5100      0.0010
 Angle           7-H        5-C        8-H      109.4700  108.7452      0.0059
 Angle           7-H        5-C        9-H      109.4700  110.1918      0.0057
 Angle           8-H        5-C        9-H      109.4700  109.0166      0.0023
 Angle           4-O        5-C        9-H      109.4700  109.1753      0.0014
 Angle           4-O        5-C        8-H      109.4700  110.3490      0.0120
 Angle           4-O        5-C        7-H      109.4700  109.3540      0.0002
 Angle           4-O        1-S        6-O      102.7100  102.0442      0.0109
 Angle           1-S        4-O        5-C      107.7878  114.3723      0.9615
 Angle           2-O        1-S        3-O      115.3100  115.4823      0.0007
 Angle           2-O        1-S        4-O      102.7100  102.3943      0.0024
 Angle           2-O        1-S        6-O      115.3100  115.5363      0.0012

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         4-O        5-C        7-H       -0.0007   -0.0001     -0.0000
 StrBend         7-H        5-C        9-H        0.0006   -0.0004      0.0000
 StrBend         8-H        5-C        9-H        0.0006    0.0002      0.0001
 StrBend         4-O        1-S        6-O       -0.0039    0.0017     -0.0000
 StrBend         1-S        4-O        5-C        0.0381    0.0409      0.0000
 StrBend         4-O        5-C        8-H        0.0055   -0.0011      0.0000
 StrBend         4-O        5-C        9-H       -0.0018    0.0001     -0.0000
 StrBend         7-H        5-C        8-H       -0.0006    0.0009      0.0000
 StrBend         2-O        1-S        4-O        0.0005   -0.0018     -0.0000
 StrBend         3-O        1-S        4-O       -0.0001    0.0006      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-S        4-O        5-C        9-H      90.3485      0.0585
 Torsion         2-O        1-S        4-O        5-C     -59.9913     -0.0000
 Torsion         1-S        4-O        5-C        8-H     -29.4481      0.0258
 Torsion         3-O        1-S        4-O        5-C      60.1213     -0.0000
 Torsion         1-S        4-O        5-C        7-H    -149.0226      0.0629
 Torsion         6-O        1-S        4-O        5-C    -179.8718     -0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               3.5155       -0.1138
 Mpole           1-S        8-H               2.6372        1.3312
 Mpole           1-S        9-H               3.1039        0.3300
 Mpole           2-O        5-C               2.9437       -3.7628
 Mpole           2-O        7-H               4.0122        0.0536
 Mpole           2-O        8-H               2.9200       -1.2875
 Mpole           2-O        9-H               2.9069       -1.3407
 Mpole           3-O        5-C               2.9538       -3.7505
 Mpole           3-O        7-H               3.6780       -0.1909
 Mpole           3-O        8-H               2.4632       -2.9909
 Mpole           3-O        9-H               3.6963       -0.1648
 Mpole           5-C        6-O               3.7751       -3.3537
 Mpole           6-O        7-H               4.4939       -0.3214
 Mpole           6-O        8-H               3.9947       -0.7340
 Mpole           6-O        9-H               4.2429       -0.5064

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0397151805
       2           0.0031518324
       3           0.0005530442
       4           0.0000486164
       5           0.0000055480
       6           0.0000009983

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000009983

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.2924       0.0103       0.1250        0.3182
       2           -0.0834      -0.0562      -0.0243        0.1034
       3           -0.0552      -0.0027       0.1131        0.1258
       4            0.0179      -0.0625       0.0077        0.0655
       5           -0.6161       0.6332       0.1961        0.9050
       6           -0.0350       0.0745       0.0035        0.0824
       7           -0.0709      -0.0660       0.0201        0.0989
       8           -0.0247      -0.0376       0.0628        0.0773
       9           -0.0512      -0.0239       0.0602        0.0825

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               3.5155        0.3930
 Polar           1-S        8-H               2.6372        0.1072
 Polar           1-S        9-H               3.1039        0.4751
 Polar           2-O        5-C               2.9437       -1.6478
 Polar           2-O        7-H               4.0122       -0.1404
 Polar           2-O        8-H               2.9200       -0.0212
 Polar           2-O        9-H               2.9069       -0.2342
 Polar           3-O        5-C               2.9538       -1.6014
 Polar           3-O        7-H               3.6780       -0.1507
 Polar           3-O        8-H               2.4632       -0.2532
 Polar           3-O        9-H               3.6963       -0.1446
 Polar           5-C        6-O               3.7751       -1.6578
 Polar           6-O        7-H               4.4939       -0.0649
 Polar           6-O        8-H               3.9947       -0.0078
 Polar           6-O        9-H               4.2429       -0.0806

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    3.4308     -0.0591
 VDW-Hal         1-S        8-H                   3.5459    2.6179      1.1714
 VDW-Hal         1-S        9-H                   3.5459    3.0481      0.0656
 VDW-Hal         2-O        5-C                   3.6436    2.9437      0.5307
 VDW-Hal         2-O        7-H                   3.2536    3.9155     -0.0226
 VDW-Hal         2-O        8-H                   3.2536    2.9055     -0.0042
 VDW-Hal         2-O        9-H                   3.2536    2.8934      0.0000
 VDW-Hal         3-O        5-C                   3.6436    2.9538      0.4981
 VDW-Hal         3-O        7-H                   3.2536    3.6053     -0.0339
 VDW-Hal         3-O        8-H                   3.2536    2.4919      0.5251
 VDW-Hal         3-O        9-H                   3.2536    3.6223     -0.0333
 VDW-Hal         5-C        6-O                   3.6436    3.7751     -0.1012
 VDW-Hal         6-O        7-H                   3.2536    4.4230     -0.0111
 VDW-Hal         6-O        8-H                   3.2536    3.9632     -0.0211
 VDW-Hal         6-O        9-H                   3.2536    4.1913     -0.0153

 Total Potential Energy :            -18.14577041 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04445725                8
 Angle Bending                         1.00550487               13
 Stretch-Bend                          0.00013789               10
 Torsional Angle                       0.14720662                6
 Van der Waals                         2.48913773               15
 Atomic Multipoles                   -16.80273896               15
 Polarization                         -5.02947582               15
