
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4798      0.0000
 Bond            1-S        3-O                   1.4800    1.4775      0.0039
 Bond            1-S        4-O                   1.6900    1.6971      0.0302
 Bond            1-S        6-O                   1.4800    1.4776      0.0034
 Bond            4-O        5-C                   1.4200    1.4246      0.0098
 Bond            5-C        7-H                   1.0900    1.0894      0.0001
 Bond            5-C        8-H                   1.0900    1.0908      0.0002
 Bond            5-C        9-H                   1.0900    1.0885      0.0007

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-O        1-S        3-O      115.3100  115.1471      0.0006
 Angle           4-O        5-C        9-H      109.4700  109.8601      0.0024
 Angle           7-H        5-C        8-H      109.4700  109.5648      0.0001
 Angle           3-O        1-S        4-O      102.7100  101.8971      0.0163
 Angle           2-O        1-S        4-O      102.7100  104.7171      0.0954
 Angle           4-O        5-C        8-H      109.4700  109.3494      0.0002
 Angle           2-O        1-S        6-O      115.3100  115.0339      0.0019
 Angle           8-H        5-C        9-H      109.4700  109.4974      0.0000
 Angle           3-O        1-S        6-O      115.3100  115.7133      0.0039
 Angle           4-O        1-S        6-O      102.7100  101.5335      0.0343
 Angle           1-S        4-O        5-C      107.7878  115.1107      1.1765
 Angle           7-H        5-C        9-H      109.4700  109.3694      0.0001
 Angle           4-O        5-C        7-H      109.4700  109.1860      0.0013

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-O        1-S        4-O       -0.0004    0.0143      0.0000
 StrBend         3-O        1-S        4-O        0.0021   -0.0058     -0.0000
 StrBend         7-H        5-C        9-H        0.0001    0.0001      0.0000
 StrBend         8-H        5-C        9-H        0.0000   -0.0000     -0.0000
 StrBend         4-O        5-C        7-H       -0.0013    0.0002     -0.0000
 StrBend         4-O        1-S        6-O       -0.0084    0.0028     -0.0000
 StrBend         1-S        4-O        5-C        0.0522    0.0338      0.0000
 StrBend         4-O        5-C        8-H       -0.0006   -0.0001     -0.0000
 StrBend         7-H        5-C        8-H       -0.0001    0.0001      0.0000
 StrBend         4-O        5-C        9-H        0.0018   -0.0006      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-S        4-O        5-C        7-H      60.9888      0.0013
 Torsion         3-O        1-S        4-O        5-C     150.3121     -0.2581
 Torsion         2-O        1-S        4-O        5-C      30.0245     -0.2603
 Torsion         6-O        1-S        4-O        5-C     -89.9837     -0.2604
 Torsion         1-S        4-O        5-C        8-H    -179.1445     -0.0000
 Torsion         1-S        4-O        5-C        9-H     -58.9486      0.0001

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.8549        0.7967
 Mpole           1-S        8-H               3.5868       -0.1541
 Mpole           1-S        9-H               2.8478        0.8113
 Mpole           2-O        5-C               2.7722       -3.7769
 Mpole           2-O        7-H               2.9341       -0.9115
 Mpole           2-O        8-H               3.8280        0.0996
 Mpole           2-O        9-H               2.4393       -2.4462
 Mpole           3-O        5-C               3.7131       -3.3889
 Mpole           3-O        7-H               4.1747       -0.4980
 Mpole           3-O        8-H               4.4782       -0.2851
 Mpole           3-O        9-H               3.8584       -0.8469
 Mpole           5-C        6-O               3.2410       -3.6411
 Mpole           6-O        7-H               2.9850       -1.7924
 Mpole           6-O        8-H               4.1344       -0.1285
 Mpole           6-O        9-H               3.7419       -0.4308

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0391325081
       2           0.0031948171
       3           0.0005669023
       4           0.0000504454
       5           0.0000058800
       6           0.0000008778

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000008778

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3124       0.0347       0.0537        0.3188
       2           -0.1109      -0.0085      -0.0551        0.1241
       3           -0.0279      -0.0301       0.0715        0.0825
       4            0.0120       0.0021      -0.0603        0.0615
       5           -0.5637       0.0464       0.6928        0.8944
       6           -0.0515       0.0809       0.0105        0.0965
       7           -0.0333      -0.0136      -0.0107        0.0375
       8           -0.0797       0.0032      -0.0616        0.1008
       9           -0.1023       0.0163      -0.0411        0.1114

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.8549        0.2153
 Polar           1-S        8-H               3.5868        0.3715
 Polar           1-S        9-H               2.8478        0.5307
 Polar           2-O        5-C               2.7722       -1.5351
 Polar           2-O        7-H               2.9341       -0.1091
 Polar           2-O        8-H               3.8280       -0.1643
 Polar           2-O        9-H               2.4393       -0.5020
 Polar           3-O        5-C               3.7131       -1.6735
 Polar           3-O        7-H               4.1747       -0.0330
 Polar           3-O        8-H               4.4782       -0.0649
 Polar           3-O        9-H               3.8584       -0.0897
 Polar           5-C        6-O               3.2410       -1.6448
 Polar           6-O        7-H               2.9850       -0.0639
 Polar           6-O        8-H               4.1344       -0.1053
 Polar           6-O        9-H               3.7419       -0.1208

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.8190      0.4065
 VDW-Hal         1-S        8-H                   3.5459    3.4980     -0.0613
 VDW-Hal         1-S        9-H                   3.5459    2.8124      0.4225
 VDW-Hal         2-O        5-C                   3.6436    2.7722      1.3648
 VDW-Hal         2-O        7-H                   3.2536    2.9032     -0.0035
 VDW-Hal         2-O        8-H                   3.2536    3.7322     -0.0290
 VDW-Hal         2-O        9-H                   3.2536    2.4514      0.6576
 VDW-Hal         3-O        5-C                   3.6436    3.7131     -0.1044
 VDW-Hal         3-O        7-H                   3.2536    4.1235     -0.0169
 VDW-Hal         3-O        8-H                   3.2536    4.4037     -0.0114
 VDW-Hal         3-O        9-H                   3.2536    3.8330     -0.0253
 VDW-Hal         5-C        6-O                   3.6436    3.2410     -0.0005
 VDW-Hal         6-O        7-H                   3.2536    2.9927     -0.0268
 VDW-Hal         6-O        8-H                   3.2536    4.0500     -0.0187
 VDW-Hal         6-O        9-H                   3.2536    3.6865     -0.0307

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         2     1     4     5       30.00   30.00   30.0245      0.0003
 Torsion         1     4     5     7       61.00   61.00   60.9888      0.0001

 Total Potential Energy :            -18.45389441 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04848418                8
 Angle Bending                         1.33303564               13
 Stretch-Bend                          0.00002128               10
 Torsional Angle                      -0.77736214                6
 Van der Waals                         2.52311322               15
 Atomic Multipoles                   -16.59270984               15
 Polarization                         -4.98883930               15
 Geometric Restraints                  0.00036256                2
