
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4789      0.0007
 Bond            1-S        3-O                   1.4800    1.4789      0.0008
 Bond            1-S        4-O                   1.6900    1.6959      0.0205
 Bond            1-S        6-O                   1.4800    1.4776      0.0037
 Bond            4-O        5-C                   1.4200    1.4253      0.0128
 Bond            5-C        7-H                   1.0900    1.0890      0.0003
 Bond            5-C        8-H                   1.0900    1.0890      0.0004
 Bond            5-C        9-H                   1.0900    1.0910      0.0003

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-O        5-C        7-H      109.4700  109.4710      0.0000
 Angle           7-H        5-C        8-H      109.4700  109.0361      0.0021
 Angle           7-H        5-C        9-H      109.4700  109.7088      0.0006
 Angle           8-H        5-C        9-H      109.4700  109.6946      0.0006
 Angle           4-O        5-C        9-H      109.4700  109.5185      0.0000
 Angle           4-O        1-S        6-O      102.7100  102.0324      0.0113
 Angle           2-O        1-S        3-O      115.3100  115.4689      0.0006
 Angle           1-S        4-O        5-C      107.7878  113.8480      0.8208
 Angle           3-O        1-S        4-O      102.7100  102.6814      0.0000
 Angle           4-O        5-C        8-H      109.4700  109.3969      0.0001
 Angle           2-O        1-S        4-O      102.7100  102.6584      0.0001
 Angle           2-O        1-S        6-O      115.3100  115.4796      0.0007
 Angle           3-O        1-S        6-O      115.3100  115.4922      0.0008

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-O        1-S        4-O        0.0001   -0.0003     -0.0000
 StrBend         3-O        1-S        4-O        0.0000   -0.0002     -0.0000
 StrBend         7-H        5-C        9-H       -0.0002    0.0002     -0.0000
 StrBend         8-H        5-C        9-H       -0.0002    0.0002     -0.0000
 StrBend         4-O        5-C        8-H       -0.0004    0.0001     -0.0000
 StrBend         4-O        5-C        7-H        0.0000   -0.0000      0.0000
 StrBend         4-O        5-C        9-H        0.0003    0.0000      0.0000
 StrBend         7-H        5-C        8-H        0.0004    0.0005      0.0001
 StrBend         4-O        1-S        6-O       -0.0040    0.0017     -0.0000
 StrBend         1-S        4-O        5-C        0.0355    0.0320      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         3-O        1-S        4-O        5-C      60.1534     -0.0000
 Torsion         1-S        4-O        5-C        7-H     -59.0002      0.0001
 Torsion         1-S        4-O        5-C        8-H      60.4225      0.0010
 Torsion         1-S        4-O        5-C        9-H    -179.3204     -0.0000
 Torsion         2-O        1-S        4-O        5-C     -59.9984     -0.0000
 Torsion         6-O        1-S        4-O        5-C    -179.9113     -0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.8178        0.8326
 Mpole           1-S        8-H               2.8287        0.8083
 Mpole           1-S        9-H               3.5750       -0.1683
 Mpole           2-O        5-C               2.9395       -3.7589
 Mpole           2-O        7-H               3.3034       -0.5680
 Mpole           2-O        8-H               2.5630       -2.4675
 Mpole           2-O        9-H               3.9260        0.0048
 Mpole           3-O        5-C               2.9414       -3.7577
 Mpole           3-O        7-H               2.5544       -2.5114
 Mpole           3-O        8-H               3.3245       -0.5420
 Mpole           3-O        9-H               3.9198       -0.0009
 Mpole           5-C        6-O               3.7699       -3.3567
 Mpole           6-O        7-H               4.0822       -0.6441
 Mpole           6-O        8-H               4.0867       -0.6400
 Mpole           6-O        9-H               4.5347       -0.2914

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0388437190
       2           0.0032978486
       3           0.0006067061
       4           0.0000485633
       5           0.0000059184
       6           0.0000006178

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000006178

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.2946       0.0848      -0.0111        0.3068
       2           -0.0764       0.0598      -0.0616        0.1149
       3           -0.1080      -0.0400      -0.0108        0.1156
       4            0.0132      -0.0318      -0.0558        0.0656
       5           -0.5530       0.4328       0.5357        0.8832
       6           -0.0266       0.0421       0.0687        0.0849
       7           -0.0742      -0.0024      -0.0200        0.0768
       8           -0.0686       0.0188      -0.0301        0.0773
       9           -0.0776      -0.0116      -0.0730        0.1072

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.8178        0.4025
 Polar           1-S        8-H               2.8287        0.4138
 Polar           1-S        9-H               3.5750        0.3939
 Polar           2-O        5-C               2.9395       -1.5639
 Polar           2-O        7-H               3.3034       -0.1059
 Polar           2-O        8-H               2.5630       -0.3169
 Polar           2-O        9-H               3.9260       -0.1477
 Polar           3-O        5-C               2.9414       -1.5618
 Polar           3-O        7-H               2.5544       -0.3162
 Polar           3-O        8-H               3.3245       -0.1097
 Polar           3-O        9-H               3.9198       -0.1476
 Polar           5-C        6-O               3.7699       -1.6154
 Polar           6-O        7-H               4.0822       -0.0646
 Polar           6-O        8-H               4.0867       -0.0668
 Polar           6-O        9-H               4.5347       -0.0635

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.7831      0.4999
 VDW-Hal         1-S        8-H                   3.5459    2.7932      0.4721
 VDW-Hal         1-S        9-H                   3.5459    3.4857     -0.0610
 VDW-Hal         2-O        5-C                   3.6436    2.9395      0.5445
 VDW-Hal         2-O        7-H                   3.2536    3.2574     -0.0448
 VDW-Hal         2-O        8-H                   3.2536    2.5804      0.3087
 VDW-Hal         2-O        9-H                   3.2536    3.8349     -0.0252
 VDW-Hal         3-O        5-C                   3.6436    2.9414      0.5380
 VDW-Hal         3-O        7-H                   3.2536    2.5728      0.3240
 VDW-Hal         3-O        8-H                   3.2536    3.2771     -0.0447
 VDW-Hal         3-O        9-H                   3.2536    3.8293     -0.0254
 VDW-Hal         5-C        6-O                   3.6436    3.7699     -0.1015
 VDW-Hal         6-O        7-H                   3.2536    4.0431     -0.0189
 VDW-Hal         6-O        8-H                   3.2536    4.0472     -0.0188
 VDW-Hal         6-O        9-H                   3.2536    4.4603     -0.0105

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         1     4     5     7      -59.00  -59.00  -59.0002      0.0000
 Torsion         2     1     4     5      -60.00  -60.00  -59.9984      0.0000

 Total Potential Energy :            -18.71636144 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.03941671                8
 Angle Bending                         0.83769921               13
 Stretch-Bend                          0.00008478               10
 Torsional Angle                       0.00111207                6
 Van der Waals                         2.33629696               15
 Atomic Multipoles                   -17.06105814               15
 Polarization                         -4.86991437               15
 Geometric Restraints                  0.00000134                2
