
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   404 403 401 402   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   402 401 403 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4797      0.0000
 Bond            1-S        3-O                   1.4800    1.4775      0.0039
 Bond            1-S        4-O                   1.6900    1.6971      0.0304
 Bond            1-S        6-O                   1.4800    1.4777      0.0033
 Bond            4-O        5-C                   1.4200    1.4248      0.0104
 Bond            5-C        7-H                   1.0900    1.0894      0.0001
 Bond            5-C        8-H                   1.0900    1.0909      0.0003
 Bond            5-C        9-H                   1.0900    1.0886      0.0007

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           3-O        1-S        4-O      102.7100  101.9850      0.0129
 Angle           3-O        1-S        6-O      115.3100  115.6991      0.0037
 Angle           4-O        1-S        6-O      102.7100  101.4628      0.0386
 Angle           4-O        5-C        8-H      109.4700  109.3659      0.0002
 Angle           2-O        1-S        3-O      115.3100  115.3175      0.0000
 Angle           7-H        5-C        8-H      109.4700  109.5051      0.0000
 Angle           2-O        1-S        4-O      102.7100  104.7190      0.0956
 Angle           4-O        5-C        9-H      109.4700  109.8559      0.0023
 Angle           4-O        5-C        7-H      109.4700  109.1938      0.0012
 Angle           7-H        5-C        9-H      109.4700  109.4045      0.0000
 Angle           2-O        1-S        6-O      115.3100  114.8629      0.0049
 Angle           8-H        5-C        9-H      109.4700  109.5015      0.0000
 Angle           1-S        4-O        5-C      107.7878  115.1042      1.1745

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         4-O        1-S        6-O       -0.0089    0.0029     -0.0000
 StrBend         1-S        4-O        5-C        0.0523    0.0348      0.0000
 StrBend         7-H        5-C        9-H        0.0000    0.0001      0.0000
 StrBend         8-H        5-C        9-H        0.0000   -0.0000     -0.0000
 StrBend         2-O        1-S        4-O       -0.0005    0.0144      0.0000
 StrBend         3-O        1-S        4-O        0.0018   -0.0052     -0.0000
 StrBend         4-O        5-C        7-H       -0.0013    0.0002     -0.0000
 StrBend         4-O        5-C        9-H        0.0018   -0.0005      0.0000
 StrBend         4-O        5-C        8-H       -0.0005   -0.0001     -0.0000
 StrBend         7-H        5-C        8-H       -0.0000    0.0000      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         3-O        1-S        4-O        5-C     150.5619      0.0000
 Torsion         1-S        4-O        5-C        9-H     -58.9954      0.0000
 Torsion         2-O        1-S        4-O        5-C      30.0470      0.0000
 Torsion         1-S        4-O        5-C        7-H      60.9874      0.0000
 Torsion         1-S        4-O        5-C        8-H    -179.2040      0.0000
 Torsion         6-O        1-S        4-O        5-C     -89.7435      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.8551        0.7966
 Mpole           1-S        8-H               3.5870       -0.1541
 Mpole           1-S        9-H               2.8482        0.8106
 Mpole           2-O        5-C               2.7723       -3.7769
 Mpole           2-O        7-H               2.9344       -0.9111
 Mpole           2-O        8-H               3.8283        0.0996
 Mpole           2-O        9-H               2.4398       -2.4441
 Mpole           3-O        5-C               3.7155       -3.3865
 Mpole           3-O        7-H               4.1759       -0.4993
 Mpole           3-O        8-H               4.4812       -0.2850
 Mpole           3-O        9-H               3.8623       -0.8446
 Mpole           5-C        6-O               3.2374       -3.6440
 Mpole           6-O        7-H               2.9801       -1.7983
 Mpole           6-O        8-H               4.1310       -0.1275
 Mpole           6-O        9-H               3.7385       -0.4301

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0391234304
       2           0.0031965847
       3           0.0005667164
       4           0.0000503818
       5           0.0000058867
       6           0.0000008764

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000008764

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3123       0.0343       0.0539        0.3188
       2           -0.1108      -0.0086      -0.0551        0.1240
       3           -0.0279      -0.0300       0.0716        0.0825
       4            0.0120       0.0019      -0.0601        0.0613
       5           -0.5638       0.0470       0.6922        0.8940
       6           -0.0519       0.0809       0.0105        0.0967
       7           -0.0341      -0.0131      -0.0106        0.0380
       8           -0.0798       0.0032      -0.0617        0.1009
       9           -0.1020       0.0167      -0.0411        0.1112

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.8551        0.2195
 Polar           1-S        8-H               3.5870        0.3718
 Polar           1-S        9-H               2.8482        0.5300
 Polar           2-O        5-C               2.7723       -1.5358
 Polar           2-O        7-H               2.9344       -0.1104
 Polar           2-O        8-H               3.8283       -0.1644
 Polar           2-O        9-H               2.4398       -0.5007
 Polar           3-O        5-C               3.7155       -1.6708
 Polar           3-O        7-H               4.1759       -0.0336
 Polar           3-O        8-H               4.4812       -0.0649
 Polar           3-O        9-H               3.8623       -0.0893
 Polar           5-C        6-O               3.2374       -1.6490
 Polar           6-O        7-H               2.9801       -0.0669
 Polar           6-O        8-H               4.1310       -0.1057
 Polar           6-O        9-H               3.7385       -0.1212

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.8191      0.4063
 VDW-Hal         1-S        8-H                   3.5459    3.4983     -0.0613
 VDW-Hal         1-S        9-H                   3.5459    2.8127      0.4217
 VDW-Hal         2-O        5-C                   3.6436    2.7723      1.3641
 VDW-Hal         2-O        7-H                   3.2536    2.9035     -0.0036
 VDW-Hal         2-O        8-H                   3.2536    3.7325     -0.0289
 VDW-Hal         2-O        9-H                   3.2536    2.4519      0.6559
 VDW-Hal         3-O        5-C                   3.6436    3.7155     -0.1043
 VDW-Hal         3-O        7-H                   3.2536    4.1248     -0.0168
 VDW-Hal         3-O        8-H                   3.2536    4.4067     -0.0113
 VDW-Hal         3-O        9-H                   3.2536    3.8367     -0.0252
 VDW-Hal         5-C        6-O                   3.6436    3.2374      0.0023
 VDW-Hal         6-O        7-H                   3.2536    2.9879     -0.0258
 VDW-Hal         6-O        8-H                   3.2536    4.0467     -0.0188
 VDW-Hal         6-O        9-H                   3.2536    3.6831     -0.0308

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         2     1     4     5       30.00   30.00   30.0470      0.0011
 Torsion         1     4     5     7       61.00   61.00   60.9874      0.0001

 Total Potential Energy :            -17.67847162 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04905373                8
 Angle Bending                         1.33396175               13
 Stretch-Bend                          0.00001260               10
 Torsional Angle                       0.00000000                6
 Van der Waals                         2.52350645               15
 Atomic Multipoles                   -16.59476499               15
 Polarization                         -4.99142576               15
 Geometric Restraints                  0.00118459                2
