
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   404 403 401 402   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   402 401 403 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4788      0.0009
 Bond            1-S        3-O                   1.4800    1.4789      0.0007
 Bond            1-S        4-O                   1.6900    1.6959      0.0205
 Bond            1-S        6-O                   1.4800    1.4774      0.0040
 Bond            4-O        5-C                   1.4200    1.4254      0.0133
 Bond            5-C        7-H                   1.0900    1.0891      0.0003
 Bond            5-C        8-H                   1.0900    1.0909      0.0003
 Bond            5-C        9-H                   1.0900    1.0890      0.0003

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-O        1-S        3-O      115.3100  115.4893      0.0008
 Angle           4-O        5-C        8-H      109.4700  109.4749      0.0000
 Angle           4-O        1-S        6-O      102.7100  102.0280      0.0114
 Angle           7-H        5-C        8-H      109.4700  109.6956      0.0006
 Angle           1-S        4-O        5-C      107.7878  113.8673      0.8258
 Angle           3-O        1-S        4-O      102.7100  102.6644      0.0001
 Angle           8-H        5-C        9-H      109.4700  109.6791      0.0005
 Angle           4-O        5-C        9-H      109.4700  109.5144      0.0000
 Angle           7-H        5-C        9-H      109.4700  109.0459      0.0020
 Angle           2-O        1-S        4-O      102.7100  102.6492      0.0001
 Angle           2-O        1-S        6-O      115.3100  115.4854      0.0007
 Angle           3-O        1-S        6-O      115.3100  115.4874      0.0008
 Angle           4-O        5-C        7-H      109.4700  109.4166      0.0000

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         4-O        5-C        7-H       -0.0003    0.0000     -0.0000
 StrBend         7-H        5-C        9-H        0.0004    0.0004      0.0001
 StrBend         8-H        5-C        9-H        0.0002   -0.0002     -0.0000
 StrBend         4-O        1-S        6-O       -0.0040    0.0017     -0.0000
 StrBend         1-S        4-O        5-C        0.0357    0.0328      0.0000
 StrBend         4-O        5-C        9-H        0.0002   -0.0000      0.0000
 StrBend         7-H        5-C        8-H       -0.0002    0.0002     -0.0000
 StrBend         2-O        1-S        4-O        0.0001   -0.0004     -0.0000
 StrBend         3-O        1-S        4-O        0.0000   -0.0003     -0.0000
 StrBend         4-O        5-C        8-H        0.0000    0.0000      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         2-O        1-S        4-O        5-C     -59.9988      0.0000
 Torsion         6-O        1-S        4-O        5-C    -179.9129      0.0000
 Torsion         3-O        1-S        4-O        5-C      60.1651      0.0000
 Torsion         1-S        4-O        5-C        9-H     -58.4736      0.0000
 Torsion         1-S        4-O        5-C        8-H    -178.7572      0.0000
 Torsion         1-S        4-O        5-C        7-H      60.9992      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.8345        0.7964
 Mpole           1-S        8-H               3.5748       -0.1678
 Mpole           1-S        9-H               2.8145        0.8410
 Mpole           2-O        5-C               2.9397       -3.7591
 Mpole           2-O        7-H               2.5688       -2.4432
 Mpole           2-O        8-H               3.9290        0.0066
 Mpole           2-O        9-H               3.2970       -0.5772
 Mpole           3-O        5-C               2.9416       -3.7579
 Mpole           3-O        7-H               3.3328       -0.5312
 Mpole           3-O        8-H               3.9163       -0.0032
 Mpole           3-O        9-H               2.5511       -2.5265
 Mpole           5-C        6-O               3.7700       -3.3567
 Mpole           6-O        7-H               4.0901       -0.6369
 Mpole           6-O        8-H               4.5340       -0.2919
 Mpole           6-O        9-H               4.0807       -0.6456

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0388522901
       2           0.0032953194
       3           0.0006062242
       4           0.0000485267
       5           0.0000059164
       6           0.0000006190

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000006190

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3025       0.0284       0.0432        0.3069
       2           -0.0999       0.0079      -0.0552        0.1145
       3           -0.0934      -0.0527       0.0441        0.1160
       4            0.0094      -0.0543      -0.0352        0.0654
       5           -0.5276       0.5749       0.4146        0.8836
       6           -0.0223       0.0681       0.0454        0.0848
       7           -0.0757      -0.0090      -0.0111        0.0770
       8           -0.0848      -0.0576      -0.0309        0.1071
       9           -0.0730      -0.0224       0.0085        0.0768

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.8345        0.4167
 Polar           1-S        8-H               3.5748        0.3936
 Polar           1-S        9-H               2.8145        0.3990
 Polar           2-O        5-C               2.9397       -1.5656
 Polar           2-O        7-H               2.5688       -0.3147
 Polar           2-O        8-H               3.9290       -0.1475
 Polar           2-O        9-H               3.2970       -0.1047
 Polar           3-O        5-C               2.9416       -1.5632
 Polar           3-O        7-H               3.3328       -0.1110
 Polar           3-O        8-H               3.9163       -0.1476
 Polar           3-O        9-H               2.5511       -0.3166
 Polar           5-C        6-O               3.7700       -1.6162
 Polar           6-O        7-H               4.0901       -0.0674
 Polar           6-O        8-H               4.5340       -0.0634
 Polar           6-O        9-H               4.0807       -0.0639

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.7985      0.4579
 VDW-Hal         1-S        8-H                   3.5459    3.4856     -0.0610
 VDW-Hal         1-S        9-H                   3.5459    2.7801      0.5084
 VDW-Hal         2-O        5-C                   3.6436    2.9397      0.5439
 VDW-Hal         2-O        7-H                   3.2536    2.5856      0.2986
 VDW-Hal         2-O        8-H                   3.2536    3.8377     -0.0251
 VDW-Hal         2-O        9-H                   3.2536    3.2515     -0.0449
 VDW-Hal         3-O        5-C                   3.6436    2.9416      0.5373
 VDW-Hal         3-O        7-H                   3.2536    3.2848     -0.0446
 VDW-Hal         3-O        8-H                   3.2536    3.8260     -0.0255
 VDW-Hal         3-O        9-H                   3.2536    2.5698      0.3300
 VDW-Hal         5-C        6-O                   3.6436    3.7700     -0.1015
 VDW-Hal         6-O        7-H                   3.2536    4.0503     -0.0187
 VDW-Hal         6-O        8-H                   3.2536    4.4597     -0.0105
 VDW-Hal         6-O        9-H                   3.2536    4.0417     -0.0189

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         1     4     5     7       61.00   61.00   60.9992      0.0000
 Torsion         2     1     4     5      -60.00  -60.00  -59.9988      0.0000

 Total Potential Energy :            -18.71686925 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04034006                8
 Angle Bending                         0.84279996               13
 Stretch-Bend                          0.00007745               10
 Torsional Angle                       0.00000000                6
 Van der Waals                         2.32538404               15
 Atomic Multipoles                   -17.05302134               15
 Polarization                         -4.87245051               15
 Geometric Restraints                  0.00000107                2
