
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4789      0.0007
 Bond            1-S        3-O                   1.4800    1.4775      0.0040
 Bond            1-S        4-O                   1.6900    1.6958      0.0202
 Bond            1-S        6-O                   1.4800    1.4788      0.0008
 Bond            4-O        5-C                   1.4200    1.4253      0.0128
 Bond            5-C        7-H                   1.0900    1.0891      0.0003
 Bond            5-C        8-H                   1.0900    1.0909      0.0003
 Bond            5-C        9-H                   1.0900    1.0890      0.0003

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           3-O        1-S        4-O      102.7100  102.0226      0.0116
 Angle           3-O        1-S        6-O      115.3100  115.5006      0.0009
 Angle           4-O        1-S        6-O      102.7100  102.6504      0.0001
 Angle           2-O        1-S        3-O      115.3100  115.4914      0.0008
 Angle           1-S        4-O        5-C      107.7878  113.8642      0.8250
 Angle           7-H        5-C        9-H      109.4700  109.0558      0.0019
 Angle           8-H        5-C        9-H      109.4700  109.6596      0.0004
 Angle           4-O        5-C        7-H      109.4700  109.4237      0.0000
 Angle           4-O        5-C        9-H      109.4700  109.4765      0.0000
 Angle           4-O        5-C        8-H      109.4700  109.4906      0.0000
 Angle           2-O        1-S        4-O      102.7100  102.6848      0.0000
 Angle           2-O        1-S        6-O      115.3100  115.4589      0.0005
 Angle           7-H        5-C        8-H      109.4700  109.7200      0.0007

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         4-O        1-S        6-O       -0.0003    0.0001     -0.0000
 StrBend         1-S        4-O        5-C        0.0353    0.0321      0.0000
 StrBend         7-H        5-C        9-H        0.0004    0.0004      0.0001
 StrBend         8-H        5-C        9-H        0.0002   -0.0002     -0.0000
 StrBend         4-O        5-C        8-H        0.0001    0.0000      0.0000
 StrBend         4-O        5-C        7-H       -0.0002    0.0000     -0.0000
 StrBend         4-O        5-C        9-H        0.0000   -0.0000      0.0000
 StrBend         7-H        5-C        8-H       -0.0002    0.0002     -0.0000
 StrBend         2-O        1-S        4-O        0.0000   -0.0001     -0.0000
 StrBend         3-O        1-S        4-O        0.0018   -0.0040     -0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-O        1-S        4-O        5-C     -60.1377     -0.0000
 Torsion         3-O        1-S        4-O        5-C     179.9332     -0.0000
 Torsion         2-O        1-S        4-O        5-C      60.0013     -0.0000
 Torsion         1-S        4-O        5-C        7-H      60.9999      0.0013
 Torsion         1-S        4-O        5-C        8-H    -178.7125     -0.0000
 Torsion         1-S        4-O        5-C        9-H     -58.4665     -0.0002

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.8344        0.7962
 Mpole           1-S        8-H               3.5748       -0.1680
 Mpole           1-S        9-H               2.8137        0.8425
 Mpole           2-O        5-C               2.9403       -3.7581
 Mpole           2-O        7-H               3.3305       -0.5324
 Mpole           2-O        8-H               3.9154       -0.0026
 Mpole           2-O        9-H               2.5488       -2.5323
 Mpole           3-O        5-C               3.7698       -3.3569
 Mpole           3-O        7-H               4.0908       -0.6359
 Mpole           3-O        8-H               4.5340       -0.2918
 Mpole           3-O        9-H               4.0790       -0.6471
 Mpole           5-C        6-O               2.9409       -3.7586
 Mpole           6-O        7-H               2.5703       -2.4408
 Mpole           6-O        8-H               3.9302        0.0062
 Mpole           6-O        9-H               3.2986       -0.5767

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0388507323
       2           0.0032966195
       3           0.0006064286
       4           0.0000485524
       5           0.0000059175
       6           0.0000006192

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000006192

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3016       0.0324       0.0467        0.3069
       2           -0.1046      -0.0368      -0.0345        0.1162
       3           -0.0249      -0.0172       0.0793        0.0849
       4            0.0116       0.0145      -0.0628        0.0655
       5           -0.5475      -0.1011       0.6860        0.8835
       6           -0.0860       0.0750      -0.0076        0.1143
       7           -0.0723       0.0235      -0.0105        0.0767
       8           -0.0818       0.0293      -0.0626        0.1071
       9           -0.0753       0.0007      -0.0173        0.0773

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.8344        0.4153
 Polar           1-S        8-H               3.5748        0.3937
 Polar           1-S        9-H               2.8137        0.4009
 Polar           2-O        5-C               2.9403       -1.5625
 Polar           2-O        7-H               3.3305       -0.1108
 Polar           2-O        8-H               3.9154       -0.1478
 Polar           2-O        9-H               2.5488       -0.3193
 Polar           3-O        5-C               3.7698       -1.6162
 Polar           3-O        7-H               4.0908       -0.0671
 Polar           3-O        8-H               4.5340       -0.0635
 Polar           3-O        9-H               4.0790       -0.0643
 Polar           5-C        6-O               2.9409       -1.5652
 Polar           6-O        7-H               2.5703       -0.3129
 Polar           6-O        8-H               3.9302       -0.1473
 Polar           6-O        9-H               3.2986       -0.1049

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.7985      0.4582
 VDW-Hal         1-S        8-H                   3.5459    3.4856     -0.0610
 VDW-Hal         1-S        9-H                   3.5459    2.7793      0.5106
 VDW-Hal         2-O        5-C                   3.6436    2.9403      0.5418
 VDW-Hal         2-O        7-H                   3.2536    3.2825     -0.0446
 VDW-Hal         2-O        8-H                   3.2536    3.8251     -0.0256
 VDW-Hal         2-O        9-H                   3.2536    2.5676      0.3347
 VDW-Hal         3-O        5-C                   3.6436    3.7698     -0.1015
 VDW-Hal         3-O        7-H                   3.2536    4.0510     -0.0187
 VDW-Hal         3-O        8-H                   3.2536    4.4596     -0.0105
 VDW-Hal         3-O        9-H                   3.2536    4.0401     -0.0190
 VDW-Hal         5-C        6-O                   3.6436    2.9409      0.5399
 VDW-Hal         6-O        7-H                   3.2536    2.5871      0.2957
 VDW-Hal         6-O        8-H                   3.2536    3.8389     -0.0251
 VDW-Hal         6-O        9-H                   3.2536    3.2531     -0.0449

 Total Potential Energy :            -18.71570233 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.03949700                8
 Angle Bending                         0.84198090               13
 Stretch-Bend                          0.00007834               10
 Torsional Angle                       0.00107525                6
 Van der Waals                         2.32991027               15
 Atomic Multipoles                   -17.05628947               15
 Polarization                         -4.87195462               15
