
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   404 403 401 402   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   402 401 403 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4785      0.0013
 Bond            1-S        3-O                   1.4800    1.4786      0.0013
 Bond            1-S        4-O                   1.6900    1.6958      0.0204
 Bond            1-S        6-O                   1.4800    1.4775      0.0039
 Bond            4-O        5-C                   1.4200    1.4271      0.0227
 Bond            5-C        7-H                   1.0900    1.0901      0.0000
 Bond            5-C        8-H                   1.0900    1.0886      0.0007
 Bond            5-C        9-H                   1.0900    1.0902      0.0000

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-O        1-S        6-O      102.7100  102.1267      0.0084
 Angle           1-S        4-O        5-C      107.7878  114.8134      1.0876
 Angle           7-H        5-C        8-H      109.4700  108.9441      0.0031
 Angle           7-H        5-C        9-H      109.4700  109.6248      0.0003
 Angle           8-H        5-C        9-H      109.4700  108.9258      0.0033
 Angle           2-O        1-S        3-O      115.3100  115.3308      0.0000
 Angle           4-O        5-C        7-H      109.4700  109.1826      0.0013
 Angle           3-O        1-S        4-O      102.7100  102.5304      0.0008
 Angle           3-O        1-S        6-O      115.3100  115.6401      0.0026
 Angle           2-O        1-S        4-O      102.7100  102.5318      0.0008
 Angle           2-O        1-S        6-O      115.3100  115.5984      0.0020
 Angle           4-O        5-C        9-H      109.4700  109.1426      0.0017
 Angle           4-O        5-C        8-H      109.4700  111.0048      0.0362

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-O        1-S        4-O        0.0003   -0.0010     -0.0000
 StrBend         4-O        5-C        7-H       -0.0020   -0.0000     -0.0000
 StrBend         4-O        5-C        8-H        0.0108   -0.0021      0.0000
 StrBend         4-O        5-C        9-H       -0.0023   -0.0001     -0.0000
 StrBend         7-H        5-C        8-H       -0.0000    0.0007      0.0001
 StrBend         3-O        1-S        4-O        0.0003   -0.0010     -0.0000
 StrBend         4-O        1-S        6-O       -0.0034    0.0015     -0.0000
 StrBend         1-S        4-O        5-C        0.0411    0.0496      0.0000
 StrBend         8-H        5-C        9-H        0.0008   -0.0001      0.0001
 StrBend         7-H        5-C        9-H        0.0000    0.0000      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-S        4-O        5-C        7-H    -118.9986      0.0000
 Torsion         1-S        4-O        5-C        8-H       1.1190      0.0000
 Torsion         6-O        1-S        4-O        5-C     179.9708      0.0000
 Torsion         2-O        1-S        4-O        5-C     -59.9982      0.0000
 Torsion         3-O        1-S        4-O        5-C      59.8948      0.0000
 Torsion         1-S        4-O        5-C        9-H     121.1880      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               3.3467        0.0463
 Mpole           1-S        8-H               2.5826        1.5286
 Mpole           1-S        9-H               3.3620        0.0310
 Mpole           2-O        5-C               2.9551       -3.7557
 Mpole           2-O        7-H               3.9320       -0.0000
 Mpole           2-O        8-H               2.6068       -2.3242
 Mpole           2-O        9-H               3.3393       -0.5592
 Mpole           3-O        5-C               2.9541       -3.7561
 Mpole           3-O        7-H               3.3097       -0.5984
 Mpole           3-O        8-H               2.6240       -2.2511
 Mpole           3-O        9-H               3.9430        0.0074
 Mpole           5-C        6-O               3.7806       -3.3496
 Mpole           6-O        7-H               4.3883       -0.3983
 Mpole           6-O        8-H               3.9754       -0.7581
 Mpole           6-O        9-H               4.3976       -0.3916

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0403700112
       2           0.0029014302
       3           0.0004908542
       4           0.0000461248
       5           0.0000052037
       6           0.0000009794

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000009794

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.2830       0.0229       0.1653        0.3285
       2           -0.0979      -0.0480      -0.0240        0.1116
       3           -0.0148      -0.0052       0.1094        0.1105
       4            0.0142      -0.0624       0.0118        0.0651
       5           -0.6469       0.6368       0.1806        0.9256
       6           -0.0376       0.0705      -0.0006        0.0799
       7           -0.0711      -0.0490       0.0193        0.0884
       8           -0.0200      -0.0572       0.0288        0.0671
       9           -0.0381      -0.0321       0.0736        0.0889

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               3.3467        0.4228
 Polar           1-S        8-H               2.5826       -0.0859
 Polar           1-S        9-H               3.3620        0.4191
 Polar           2-O        5-C               2.9551       -1.6762
 Polar           2-O        7-H               3.9320       -0.1390
 Polar           2-O        8-H               2.6068       -0.0608
 Polar           2-O        9-H               3.3393       -0.1715
 Polar           3-O        5-C               2.9541       -1.6778
 Polar           3-O        7-H               3.3097       -0.1745
 Polar           3-O        8-H               2.6240       -0.0506
 Polar           3-O        9-H               3.9430       -0.1386
 Polar           5-C        6-O               3.7806       -1.6956
 Polar           6-O        7-H               4.3883       -0.0724
 Polar           6-O        8-H               3.9754        0.0298
 Polar           6-O        9-H               4.3976       -0.0717

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    3.2742     -0.0395
 VDW-Hal         1-S        8-H                   3.5459    2.5685      1.4765
 VDW-Hal         1-S        9-H                   3.5459    3.2884     -0.0425
 VDW-Hal         2-O        5-C                   3.6436    2.9551      0.4940
 VDW-Hal         2-O        7-H                   3.2536    3.8416     -0.0250
 VDW-Hal         2-O        8-H                   3.2536    2.6216      0.2350
 VDW-Hal         2-O        9-H                   3.2536    3.2918     -0.0445
 VDW-Hal         3-O        5-C                   3.6436    2.9541      0.4971
 VDW-Hal         3-O        7-H                   3.2536    3.2644     -0.0448
 VDW-Hal         3-O        8-H                   3.2536    2.6370      0.2110
 VDW-Hal         3-O        9-H                   3.2536    3.8518     -0.0247
 VDW-Hal         5-C        6-O                   3.6436    3.7806     -0.1008
 VDW-Hal         6-O        7-H                   3.2536    4.3259     -0.0127
 VDW-Hal         6-O        8-H                   3.2536    3.9460     -0.0217
 VDW-Hal         6-O        9-H                   3.2536    4.3344     -0.0125

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         1     4     5     7     -119.00 -119.00 -118.9986      0.0000
 Torsion         2     1     4     5      -60.00  -60.00  -59.9982      0.0000

 Total Potential Energy :            -17.92883124 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.05027271                8
 Angle Bending                         1.14804385               13
 Stretch-Bend                          0.00013882               10
 Torsional Angle                       0.00000000                6
 Van der Waals                         2.54497263               15
 Atomic Multipoles                   -16.52909413               15
 Polarization                         -5.14316772               15
 Geometric Restraints                  0.00000259                2
