
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4786      0.0012
 Bond            1-S        3-O                   1.4800    1.4785      0.0013
 Bond            1-S        4-O                   1.6900    1.6959      0.0205
 Bond            1-S        6-O                   1.4800    1.4775      0.0038
 Bond            4-O        5-C                   1.4200    1.4270      0.0222
 Bond            5-C        7-H                   1.0900    1.0886      0.0007
 Bond            5-C        8-H                   1.0900    1.0902      0.0000
 Bond            5-C        9-H                   1.0900    1.0901      0.0000

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           3-O        1-S        4-O      102.7100  102.5212      0.0009
 Angle           3-O        1-S        6-O      115.3100  115.6211      0.0023
 Angle           7-H        5-C        8-H      109.4700  108.9763      0.0027
 Angle           2-O        1-S        3-O      115.3100  115.3155      0.0000
 Angle           2-O        1-S        4-O      102.7100  102.5396      0.0007
 Angle           2-O        1-S        6-O      115.3100  115.6342      0.0026
 Angle           8-H        5-C        9-H      109.4700  109.6771      0.0005
 Angle           4-O        5-C        8-H      109.4700  109.1751      0.0014
 Angle           7-H        5-C        9-H      109.4700  108.8846      0.0038
 Angle           4-O        1-S        6-O      102.7100  102.1261      0.0084
 Angle           1-S        4-O        5-C      107.7878  114.8307      1.0927
 Angle           4-O        5-C        9-H      109.4700  109.1167      0.0020
 Angle           4-O        5-C        7-H      109.4700  110.9959      0.0358

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-O        1-S        4-O        0.0002   -0.0010     -0.0000
 StrBend         4-O        5-C        9-H       -0.0025   -0.0000     -0.0000
 StrBend         7-H        5-C        9-H        0.0008   -0.0001      0.0001
 StrBend         8-H        5-C        9-H        0.0000    0.0000      0.0000
 StrBend         3-O        1-S        4-O        0.0003   -0.0011     -0.0000
 StrBend         4-O        5-C        8-H       -0.0021   -0.0000     -0.0000
 StrBend         4-O        5-C        7-H        0.0106   -0.0022      0.0000
 StrBend         4-O        1-S        6-O       -0.0034    0.0015     -0.0000
 StrBend         1-S        4-O        5-C        0.0412    0.0492      0.0000
 StrBend         7-H        5-C        8-H        0.0007   -0.0001      0.0001

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-S        4-O        5-C        7-H       1.0031      0.1747
 Torsion         3-O        1-S        4-O        5-C      59.8747     -0.0000
 Torsion         1-S        4-O        5-C        9-H    -118.9928      0.2278
 Torsion         6-O        1-S        4-O        5-C     179.9263     -0.0000
 Torsion         2-O        1-S        4-O        5-C     -60.0009     -0.0000
 Torsion         1-S        4-O        5-C        8-H     121.1501      0.2280

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.5827        1.5287
 Mpole           1-S        8-H               3.3622        0.0311
 Mpole           1-S        9-H               3.3462        0.0471
 Mpole           2-O        5-C               2.9556       -3.7553
 Mpole           2-O        7-H               2.6082       -2.3198
 Mpole           2-O        8-H               3.3396       -0.5595
 Mpole           2-O        9-H               3.9322       -0.0003
 Mpole           3-O        5-C               2.9539       -3.7563
 Mpole           3-O        7-H               2.6227       -2.2558
 Mpole           3-O        8-H               3.9428        0.0074
 Mpole           3-O        9-H               3.3090       -0.5992
 Mpole           5-C        6-O               3.7807       -3.3496
 Mpole           6-O        7-H               3.9755       -0.7581
 Mpole           6-O        8-H               4.3981       -0.3913
 Mpole           6-O        9-H               4.3872       -0.3992

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0403802530
       2           0.0029018110
       3           0.0004908795
       4           0.0000461311
       5           0.0000052027
       6           0.0000009799

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000009799

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3222       0.0608       0.0201        0.3285
       2           -0.0649       0.0523      -0.0742        0.1116
       3           -0.0798      -0.0688       0.0338        0.1106
       4           -0.0003      -0.0436      -0.0483        0.0651
       5           -0.5756       0.5293       0.4954        0.9257
       6           -0.0243       0.0530       0.0546        0.0799
       7           -0.0374      -0.0334      -0.0446        0.0671
       8           -0.0774      -0.0426      -0.0093        0.0889
       9           -0.0709       0.0066      -0.0523        0.0884

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.5827       -0.0856
 Polar           1-S        8-H               3.3622        0.4189
 Polar           1-S        9-H               3.3462        0.4232
 Polar           2-O        5-C               2.9556       -1.6763
 Polar           2-O        7-H               2.6082       -0.0602
 Polar           2-O        8-H               3.3396       -0.1713
 Polar           2-O        9-H               3.9322       -0.1390
 Polar           3-O        5-C               2.9539       -1.6788
 Polar           3-O        7-H               2.6227       -0.0515
 Polar           3-O        8-H               3.9428       -0.1387
 Polar           3-O        9-H               3.3090       -0.1748
 Polar           5-C        6-O               3.7807       -1.6959
 Polar           6-O        7-H               3.9755        0.0297
 Polar           6-O        8-H               4.3981       -0.0717
 Polar           6-O        9-H               4.3872       -0.0725

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.5687      1.4754
 VDW-Hal         1-S        8-H                   3.5459    3.2886     -0.0425
 VDW-Hal         1-S        9-H                   3.5459    3.2737     -0.0394
 VDW-Hal         2-O        5-C                   3.6436    2.9556      0.4924
 VDW-Hal         2-O        7-H                   3.2536    2.6229      0.2329
 VDW-Hal         2-O        8-H                   3.2536    3.2921     -0.0445
 VDW-Hal         2-O        9-H                   3.2536    3.8418     -0.0250
 VDW-Hal         3-O        5-C                   3.6436    2.9539      0.4975
 VDW-Hal         3-O        7-H                   3.2536    2.6359      0.2127
 VDW-Hal         3-O        8-H                   3.2536    3.8515     -0.0247
 VDW-Hal         3-O        9-H                   3.2536    3.2638     -0.0448
 VDW-Hal         5-C        6-O                   3.6436    3.7807     -0.1008
 VDW-Hal         6-O        7-H                   3.2536    3.9461     -0.0217
 VDW-Hal         6-O        8-H                   3.2536    4.3349     -0.0125
 VDW-Hal         6-O        9-H                   3.2536    4.3249     -0.0127

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         1     4     5     7        1.00    1.00    1.0031      0.0000
 Torsion         2     1     4     5      -60.00  -60.00  -60.0009      0.0000

 Total Potential Energy :            -17.29828509 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04979566                8
 Angle Bending                         1.15370283               13
 Stretch-Bend                          0.00014434               10
 Torsional Angle                       0.63047428                6
 Van der Waals                         2.54232748               15
 Atomic Multipoles                   -16.53019653               15
 Polarization                         -5.14453834               15
 Geometric Restraints                  0.00000519                2
