
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4788      0.0008
 Bond            1-S        3-O                   1.4800    1.4789      0.0007
 Bond            1-S        4-O                   1.6900    1.6959      0.0206
 Bond            1-S        6-O                   1.4800    1.4775      0.0039
 Bond            4-O        5-C                   1.4200    1.4253      0.0131
 Bond            5-C        7-H                   1.0900    1.0890      0.0003
 Bond            5-C        8-H                   1.0900    1.0908      0.0002
 Bond            5-C        9-H                   1.0900    1.0890      0.0004

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-O        5-C        9-H      109.4700  109.4618      0.0000
 Angle           4-O        5-C        8-H      109.4700  109.5016      0.0000
 Angle           7-H        5-C        8-H      109.4700  109.7121      0.0006
 Angle           2-O        1-S        3-O      115.3100  115.4792      0.0007
 Angle           8-H        5-C        9-H      109.4700  109.6761      0.0005
 Angle           4-O        1-S        6-O      102.7100  102.0342      0.0112
 Angle           7-H        5-C        9-H      109.4700  109.0678      0.0018
 Angle           1-S        4-O        5-C      107.7878  113.8583      0.8235
 Angle           3-O        1-S        4-O      102.7100  102.6770      0.0000
 Angle           3-O        1-S        6-O      115.3100  115.4858      0.0008
 Angle           4-O        5-C        7-H      109.4700  109.4067      0.0001
 Angle           2-O        1-S        4-O      102.7100  102.6597      0.0001
 Angle           2-O        1-S        6-O      115.3100  115.4765      0.0007

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         4-O        5-C        8-H        0.0002    0.0000      0.0000
 StrBend         7-H        5-C        8-H       -0.0002    0.0002     -0.0000
 StrBend         7-H        5-C        9-H        0.0004    0.0004      0.0001
 StrBend         8-H        5-C        9-H        0.0002   -0.0002     -0.0000
 StrBend         2-O        1-S        4-O        0.0001   -0.0003     -0.0000
 StrBend         3-O        1-S        4-O        0.0000   -0.0002     -0.0000
 StrBend         4-O        5-C        7-H       -0.0003    0.0001     -0.0000
 StrBend         4-O        1-S        6-O       -0.0040    0.0017     -0.0000
 StrBend         1-S        4-O        5-C        0.0356    0.0324      0.0000
 StrBend         4-O        5-C        9-H       -0.0000    0.0000     -0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         2-O        1-S        4-O        5-C     -59.9980     -0.0000
 Torsion         1-S        4-O        5-C        9-H     -58.4632     -0.0002
 Torsion         6-O        1-S        4-O        5-C    -179.9088     -0.0000
 Torsion         1-S        4-O        5-C        7-H      60.9985      0.0013
 Torsion         1-S        4-O        5-C        8-H    -178.7273     -0.0000
 Torsion         3-O        1-S        4-O        5-C      60.1638     -0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.8341        0.7969
 Mpole           1-S        8-H               3.5748       -0.1681
 Mpole           1-S        9-H               2.8134        0.8432
 Mpole           2-O        5-C               2.9397       -3.7588
 Mpole           2-O        7-H               2.5686       -2.4442
 Mpole           2-O        8-H               3.9293        0.0068
 Mpole           2-O        9-H               3.2963       -0.5781
 Mpole           3-O        5-C               2.9417       -3.7576
 Mpole           3-O        7-H               3.3327       -0.5315
 Mpole           3-O        8-H               3.9163       -0.0032
 Mpole           3-O        9-H               2.5502       -2.5309
 Mpole           5-C        6-O               3.7700       -3.3566
 Mpole           6-O        7-H               4.0898       -0.6372
 Mpole           6-O        8-H               4.5344       -0.2916
 Mpole           6-O        9-H               4.0797       -0.6466

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0388520957
       2           0.0032963767
       3           0.0006064836
       4           0.0000485525
       5           0.0000059184
       6           0.0000006191

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000006191

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3024       0.0284       0.0432        0.3068
       2           -0.0999       0.0078      -0.0552        0.1144
       3           -0.0935      -0.0527       0.0441        0.1160
       4            0.0096      -0.0544      -0.0353        0.0655
       5           -0.5274       0.5748       0.4145        0.8834
       6           -0.0224       0.0681       0.0454        0.0849
       7           -0.0757      -0.0091      -0.0112        0.0771
       8           -0.0849      -0.0576      -0.0309        0.1071
       9           -0.0731      -0.0226       0.0086        0.0769

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.8341        0.4166
 Polar           1-S        8-H               3.5748        0.3936
 Polar           1-S        9-H               2.8134        0.3991
 Polar           2-O        5-C               2.9397       -1.5646
 Polar           2-O        7-H               2.5686       -0.3148
 Polar           2-O        8-H               3.9293       -0.1475
 Polar           2-O        9-H               3.2963       -0.1045
 Polar           3-O        5-C               2.9417       -1.5620
 Polar           3-O        7-H               3.3327       -0.1109
 Polar           3-O        8-H               3.9163       -0.1476
 Polar           3-O        9-H               2.5502       -0.3174
 Polar           5-C        6-O               3.7700       -1.6157
 Polar           6-O        7-H               4.0898       -0.0674
 Polar           6-O        8-H               4.5344       -0.0634
 Polar           6-O        9-H               4.0797       -0.0639

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.7982      0.4589
 VDW-Hal         1-S        8-H                   3.5459    3.4856     -0.0610
 VDW-Hal         1-S        9-H                   3.5459    2.7791      0.5114
 VDW-Hal         2-O        5-C                   3.6436    2.9397      0.5438
 VDW-Hal         2-O        7-H                   3.2536    2.5854      0.2989
 VDW-Hal         2-O        8-H                   3.2536    3.8380     -0.0251
 VDW-Hal         2-O        9-H                   3.2536    3.2509     -0.0449
 VDW-Hal         3-O        5-C                   3.6436    2.9417      0.5371
 VDW-Hal         3-O        7-H                   3.2536    3.2846     -0.0446
 VDW-Hal         3-O        8-H                   3.2536    3.8260     -0.0255
 VDW-Hal         3-O        9-H                   3.2536    2.5690      0.3318
 VDW-Hal         5-C        6-O                   3.6436    3.7700     -0.1015
 VDW-Hal         6-O        7-H                   3.2536    4.0501     -0.0187
 VDW-Hal         6-O        8-H                   3.2536    4.4600     -0.0105
 VDW-Hal         6-O        9-H                   3.2536    4.0408     -0.0190

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         1     4     5     7       61.00   61.00   60.9985      0.0000
 Torsion         2     1     4     5      -60.00  -60.00  -59.9980      0.0000

 Total Potential Energy :            -18.71581212 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04004080                8
 Angle Bending                         0.83989588               13
 Stretch-Bend                          0.00007241               10
 Torsional Angle                       0.00106642                6
 Van der Waals                         2.33111279               15
 Atomic Multipoles                   -17.05754627               15
 Polarization                         -4.87045720               15
 Geometric Restraints                  0.00000305                2
