
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4777      0.0033
 Bond            1-S        3-O                   1.4800    1.4775      0.0040
 Bond            1-S        4-O                   1.6900    1.6971      0.0300
 Bond            1-S        6-O                   1.4800    1.4797      0.0000
 Bond            4-O        5-C                   1.4200    1.4246      0.0095
 Bond            5-C        7-H                   1.0900    1.0888      0.0005
 Bond            5-C        8-H                   1.0900    1.0909      0.0002
 Bond            5-C        9-H                   1.0900    1.0895      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-O        5-C        8-H      109.4700  109.4686      0.0000
 Angle           4-O        5-C        9-H      109.4700  109.1805      0.0013
 Angle           7-H        5-C        8-H      109.4700  109.7069      0.0006
 Angle           8-H        5-C        9-H      109.4700  109.7570      0.0009
 Angle           7-H        5-C        9-H      109.4700  108.9881      0.0026
 Angle           3-O        1-S        4-O      102.7100  101.7678      0.0219
 Angle           4-O        1-S        6-O      102.7100  104.7286      0.0965
 Angle           1-S        4-O        5-C      107.7878  115.0190      1.1488
 Angle           4-O        5-C        7-H      109.4700  109.7247      0.0010
 Angle           2-O        1-S        3-O      115.3100  115.5626      0.0016
 Angle           2-O        1-S        4-O      102.7100  101.6105      0.0299
 Angle           2-O        1-S        6-O      115.3100  115.3797      0.0001
 Angle           3-O        1-S        6-O      115.3100  114.9778      0.0027

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-O        1-S        4-O        0.0026   -0.0078     -0.0000
 StrBend         3-O        1-S        4-O        0.0024   -0.0067     -0.0000
 StrBend         7-H        5-C        9-H        0.0006    0.0003      0.0001
 StrBend         8-H        5-C        9-H        0.0002   -0.0002      0.0000
 StrBend         4-O        5-C        7-H        0.0012   -0.0003      0.0000
 StrBend         7-H        5-C        8-H       -0.0003    0.0002     -0.0000
 StrBend         4-O        5-C        9-H       -0.0013    0.0002     -0.0000
 StrBend         4-O        5-C        8-H       -0.0000   -0.0000     -0.0000
 StrBend         4-O        1-S        6-O        0.0143   -0.0005      0.0000
 StrBend         1-S        4-O        5-C        0.0513    0.0329      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-S        4-O        5-C        7-H      61.0099      0.0013
 Torsion         6-O        1-S        4-O        5-C     -30.4509     -0.2570
 Torsion         1-S        4-O        5-C        9-H     -58.3759     -0.0003
 Torsion         3-O        1-S        4-O        5-C    -150.5006     -0.2566
 Torsion         2-O        1-S        4-O        5-C      89.9765     -0.2603
 Torsion         1-S        4-O        5-C        8-H    -178.5461     -0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.8612        0.7790
 Mpole           1-S        8-H               3.5867       -0.1556
 Mpole           1-S        9-H               2.8312        0.8460
 Mpole           2-O        5-C               3.2410       -3.6399
 Mpole           2-O        7-H               3.7624       -0.4105
 Mpole           2-O        8-H               4.1212       -0.1374
 Mpole           2-O        9-H               2.9711       -1.8312
 Mpole           3-O        5-C               3.7112       -3.3914
 Mpole           3-O        7-H               3.8624       -0.8405
 Mpole           3-O        8-H               4.4843       -0.2796
 Mpole           3-O        9-H               4.1557       -0.5126
 Mpole           5-C        6-O               2.7729       -3.7765
 Mpole           6-O        7-H               2.4615       -2.3492
 Mpole           6-O        8-H               3.8358        0.1032
 Mpole           6-O        9-H               2.8989       -0.9865

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0391797692
       2           0.0031638258
       3           0.0005638056
       4           0.0000492661
       5           0.0000058187
       6           0.0000008580

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000008580

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3143       0.0275       0.0520        0.3197
       2           -0.0716      -0.0599      -0.0255        0.0968
       3           -0.0239      -0.0021       0.0787        0.0822
       4            0.0141       0.0236      -0.0554        0.0618
       5           -0.5990      -0.2264       0.6273        0.8964
       6           -0.0972       0.0640      -0.0363        0.1219
       7           -0.0979       0.0302      -0.0363        0.1087
       8           -0.0729       0.0485      -0.0484        0.1001
       9           -0.0260       0.0249      -0.0034        0.0362

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.8612        0.5259
 Polar           1-S        8-H               3.5867        0.3697
 Polar           1-S        9-H               2.8312        0.1890
 Polar           2-O        5-C               3.2410       -1.6409
 Polar           2-O        7-H               3.7624       -0.1196
 Polar           2-O        8-H               4.1212       -0.1049
 Polar           2-O        9-H               2.9711       -0.0556
 Polar           3-O        5-C               3.7112       -1.6781
 Polar           3-O        7-H               3.8624       -0.0890
 Polar           3-O        8-H               4.4843       -0.0647
 Polar           3-O        9-H               4.1557       -0.0275
 Polar           5-C        6-O               2.7729       -1.5308
 Polar           6-O        7-H               2.4615       -0.4813
 Polar           6-O        8-H               3.8358       -0.1627
 Polar           6-O        9-H               2.8989       -0.1037

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.8246      0.3931
 VDW-Hal         1-S        8-H                   3.5459    3.4979     -0.0613
 VDW-Hal         1-S        9-H                   3.5459    2.7969      0.4622
 VDW-Hal         2-O        5-C                   3.6436    3.2410     -0.0005
 VDW-Hal         2-O        7-H                   3.2536    3.7054     -0.0300
 VDW-Hal         2-O        8-H                   3.2536    4.0378     -0.0190
 VDW-Hal         2-O        9-H                   3.2536    2.9801     -0.0243
 VDW-Hal         3-O        5-C                   3.6436    3.7112     -0.1045
 VDW-Hal         3-O        7-H                   3.2536    3.8364     -0.0252
 VDW-Hal         3-O        8-H                   3.2536    4.4093     -0.0113
 VDW-Hal         3-O        9-H                   3.2536    4.1059     -0.0173
 VDW-Hal         5-C        6-O                   3.6436    2.7729      1.3599
 VDW-Hal         6-O        7-H                   3.2536    2.4716      0.5886
 VDW-Hal         6-O        8-H                   3.2536    3.7395     -0.0287
 VDW-Hal         6-O        9-H                   3.2536    2.8709      0.0089

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         2     1     4     5       90.00   90.00   89.9765      0.0003
 Torsion         1     4     5     7       61.00   61.00   61.0099      0.0000

 Total Potential Energy :            -18.48322452 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04765446                8
 Angle Bending                         1.30794288               13
 Stretch-Bend                          0.00008452               10
 Torsional Angle                      -0.77284966                6
 Van der Waals                         2.49062712               15
 Atomic Multipoles                   -16.58262509               15
 Polarization                         -4.97438280               15
 Geometric Restraints                  0.00032404                2
