
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4775      0.0039
 Bond            1-S        3-O                   1.4800    1.4788      0.0008
 Bond            1-S        4-O                   1.6900    1.6959      0.0205
 Bond            1-S        6-O                   1.4800    1.4789      0.0007
 Bond            4-O        5-C                   1.4200    1.4253      0.0130
 Bond            5-C        7-H                   1.0900    1.0890      0.0003
 Bond            5-C        8-H                   1.0900    1.0909      0.0003
 Bond            5-C        9-H                   1.0900    1.0890      0.0004

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-O        1-S        6-O      102.7100  102.6813      0.0000
 Angle           1-S        4-O        5-C      107.7878  113.8510      0.8216
 Angle           7-H        5-C        8-H      109.4700  109.6970      0.0006
 Angle           7-H        5-C        9-H      109.4700  109.0522      0.0019
 Angle           8-H        5-C        9-H      109.4700  109.6773      0.0005
 Angle           4-O        5-C        8-H      109.4700  109.5094      0.0000
 Angle           3-O        1-S        4-O      102.7100  102.6534      0.0001
 Angle           3-O        1-S        6-O      115.3100  115.4638      0.0006
 Angle           4-O        5-C        7-H      109.4700  109.4089      0.0001
 Angle           2-O        1-S        3-O      115.3100  115.4971      0.0009
 Angle           4-O        5-C        9-H      109.4700  109.4813      0.0000
 Angle           2-O        1-S        4-O      102.7100  102.0322      0.0113
 Angle           2-O        1-S        6-O      115.3100  115.4836      0.0007

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-O        1-S        4-O        0.0017   -0.0040     -0.0000
 StrBend         3-O        1-S        4-O        0.0001   -0.0003     -0.0000
 StrBend         4-O        5-C        8-H        0.0002    0.0000      0.0000
 StrBend         4-O        5-C        9-H        0.0001   -0.0000      0.0000
 StrBend         7-H        5-C        8-H       -0.0002    0.0002     -0.0000
 StrBend         7-H        5-C        9-H        0.0004    0.0004      0.0001
 StrBend         8-H        5-C        9-H        0.0002   -0.0002     -0.0000
 StrBend         4-O        1-S        6-O       -0.0002    0.0000     -0.0000
 StrBend         1-S        4-O        5-C        0.0355    0.0323      0.0000
 StrBend         4-O        5-C        7-H       -0.0003    0.0001     -0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-O        1-S        4-O        5-C      60.0746     -0.0000
 Torsion         1-S        4-O        5-C        9-H     -58.4572     -0.0002
 Torsion         2-O        1-S        4-O        5-C    -179.9996     -0.0000
 Torsion         3-O        1-S        4-O        5-C     -60.0695     -0.0000
 Torsion         1-S        4-O        5-C        7-H      60.9987      0.0013
 Torsion         1-S        4-O        5-C        8-H    -178.7395     -0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.8340        0.7968
 Mpole           1-S        8-H               3.5748       -0.1682
 Mpole           1-S        9-H               2.8134        0.8427
 Mpole           2-O        5-C               3.7699       -3.3567
 Mpole           2-O        7-H               4.0902       -0.6366
 Mpole           2-O        8-H               4.5344       -0.2915
 Mpole           2-O        9-H               4.0793       -0.6468
 Mpole           3-O        5-C               2.9401       -3.7588
 Mpole           3-O        7-H               2.5690       -2.4435
 Mpole           3-O        8-H               3.9296        0.0065
 Mpole           3-O        9-H               3.2972       -0.5774
 Mpole           5-C        6-O               2.9408       -3.7580
 Mpole           6-O        7-H               3.3312       -0.5321
 Mpole           6-O        8-H               3.9158       -0.0027
 Mpole           6-O        9-H               2.5493       -2.5318

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0388482046
       2           0.0032975686
       3           0.0006064808
       4           0.0000485651
       5           0.0000059199
       6           0.0000006192

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000006192

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3030       0.0290       0.0389        0.3068
       2           -0.0353       0.0614      -0.0467        0.0849
       3           -0.0988      -0.0573      -0.0062        0.1144
       4            0.0201      -0.0486       0.0391        0.0655
       5           -0.6312       0.5247      -0.3263        0.8833
       6           -0.0827       0.0206       0.0788        0.1161
       7           -0.0724      -0.0184       0.0185        0.0770
       8           -0.0722      -0.0518       0.0600        0.1072
       9           -0.0678      -0.0032       0.0366        0.0771

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.8340        0.4162
 Polar           1-S        8-H               3.5748        0.3938
 Polar           1-S        9-H               2.8134        0.4001
 Polar           2-O        5-C               3.7699       -1.6157
 Polar           2-O        7-H               4.0902       -0.0673
 Polar           2-O        8-H               4.5344       -0.0635
 Polar           2-O        9-H               4.0793       -0.0641
 Polar           3-O        5-C               2.9401       -1.5647
 Polar           3-O        7-H               2.5690       -0.3142
 Polar           3-O        8-H               3.9296       -0.1475
 Polar           3-O        9-H               3.2972       -0.1048
 Polar           5-C        6-O               2.9408       -1.5621
 Polar           6-O        7-H               3.3312       -0.1109
 Polar           6-O        8-H               3.9158       -0.1478
 Polar           6-O        9-H               2.5493       -0.3185

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.7981      0.4592
 VDW-Hal         1-S        8-H                   3.5459    3.4856     -0.0610
 VDW-Hal         1-S        9-H                   3.5459    2.7791      0.5112
 VDW-Hal         2-O        5-C                   3.6436    3.7699     -0.1015
 VDW-Hal         2-O        7-H                   3.2536    4.0504     -0.0187
 VDW-Hal         2-O        8-H                   3.2536    4.4601     -0.0105
 VDW-Hal         2-O        9-H                   3.2536    4.0404     -0.0190
 VDW-Hal         3-O        5-C                   3.6436    2.9401      0.5424
 VDW-Hal         3-O        7-H                   3.2536    2.5859      0.2980
 VDW-Hal         3-O        8-H                   3.2536    3.8383     -0.0251
 VDW-Hal         3-O        9-H                   3.2536    3.2518     -0.0449
 VDW-Hal         5-C        6-O                   3.6436    2.9408      0.5403
 VDW-Hal         6-O        7-H                   3.2536    3.2832     -0.0446
 VDW-Hal         6-O        8-H                   3.2536    3.8255     -0.0256
 VDW-Hal         6-O        9-H                   3.2536    2.5681      0.3336

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         2     1     4     5      180.00  180.00 -179.9996      0.0000
 Torsion         1     4     5     7       61.00   61.00   60.9987      0.0000

 Total Potential Energy :            -18.71578612 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.03992116                8
 Angle Bending                         0.83820599               13
 Stretch-Bend                          0.00007818               10
 Torsional Angle                       0.00107521                6
 Van der Waals                         2.33392243               15
 Atomic Multipoles                   -17.05813289               15
 Polarization                         -4.87085712               15
 Geometric Restraints                  0.00000093                2
