
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   404 403 401 402   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   402 401 403 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4790      0.0006
 Bond            1-S        3-O                   1.4800    1.4784      0.0015
 Bond            1-S        4-O                   1.6900    1.6958      0.0204
 Bond            1-S        6-O                   1.4800    1.4775      0.0037
 Bond            4-O        5-C                   1.4200    1.4262      0.0175
 Bond            5-C        7-H                   1.0900    1.0887      0.0006
 Bond            5-C        8-H                   1.0900    1.0907      0.0002
 Bond            5-C        9-H                   1.0900    1.0895      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-O        5-C        7-H      109.4700  110.4249      0.0141
 Angle           3-O        1-S        4-O      102.7100  102.3935      0.0025
 Angle           3-O        1-S        6-O      115.3100  115.5807      0.0018
 Angle           7-H        5-C        9-H      109.4700  108.6042      0.0084
 Angle           8-H        5-C        9-H      109.4700  109.7966      0.0012
 Angle           4-O        1-S        6-O      102.7100  102.1211      0.0085
 Angle           4-O        5-C        9-H      109.4700  108.9192      0.0048
 Angle           1-S        4-O        5-C      107.7878  114.3375      0.9519
 Angle           7-H        5-C        8-H      109.4700  109.5655      0.0001
 Angle           4-O        5-C        8-H      109.4700  109.5132      0.0000
 Angle           2-O        1-S        3-O      115.3100  115.3547      0.0000
 Angle           2-O        1-S        4-O      102.7100  102.7505      0.0000
 Angle           2-O        1-S        6-O      115.3100  115.5807      0.0018

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         4-O        1-S        6-O       -0.0034    0.0014     -0.0000
 StrBend         1-S        4-O        5-C        0.0383    0.0406      0.0000
 StrBend         7-H        5-C        9-H        0.0011    0.0005      0.0002
 StrBend         8-H        5-C        9-H        0.0002   -0.0002      0.0000
 StrBend         4-O        5-C        7-H        0.0059   -0.0013      0.0000
 StrBend         2-O        1-S        4-O       -0.0000    0.0002      0.0000
 StrBend         3-O        1-S        4-O        0.0005   -0.0018     -0.0000
 StrBend         4-O        5-C        9-H       -0.0034    0.0003     -0.0000
 StrBend         7-H        5-C        8-H       -0.0001    0.0001     -0.0000
 StrBend         4-O        5-C        8-H        0.0003    0.0000      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         3-O        1-S        4-O        5-C      59.9419      0.0000
 Torsion         6-O        1-S        4-O        5-C     179.8994      0.0000
 Torsion         1-S        4-O        5-C        9-H     -88.1562      0.0000
 Torsion         1-S        4-O        5-C        7-H      31.0210      0.0000
 Torsion         2-O        1-S        4-O        5-C     -60.0084      0.0000
 Torsion         1-S        4-O        5-C        8-H     151.7576      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.6460        1.3027
 Mpole           1-S        8-H               3.5270       -0.1234
 Mpole           1-S        9-H               3.0804        0.3638
 Mpole           2-O        5-C               2.9509       -3.7527
 Mpole           2-O        7-H               2.4607       -2.9943
 Mpole           2-O        8-H               3.7047       -0.1652
 Mpole           2-O        9-H               3.6686       -0.1845
 Mpole           3-O        5-C               2.9426       -3.7632
 Mpole           3-O        7-H               2.9399       -1.2374
 Mpole           3-O        8-H               4.0112        0.0538
 Mpole           3-O        9-H               2.8736       -1.4234
 Mpole           5-C        6-O               3.7760       -3.3523
 Mpole           6-O        7-H               4.0003       -0.7291
 Mpole           6-O        8-H               4.5036       -0.3156
 Mpole           6-O        9-H               4.2284       -0.5193

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0394626174
       2           0.0031137582
       3           0.0005634253
       4           0.0000500283
       5           0.0000057600
       6           0.0000008965

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000008965

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3122       0.0313       0.0457        0.3171
       2           -0.1014       0.0480      -0.0578        0.1262
       3           -0.0716      -0.0711       0.0244        0.1038
       4            0.0052      -0.0456      -0.0465        0.0653
       5           -0.5506       0.5419       0.4669        0.9027
       6           -0.0229       0.0596       0.0526        0.0827
       7           -0.0570      -0.0007      -0.0528        0.0777
       8           -0.0806      -0.0559      -0.0196        0.1001
       9           -0.0760       0.0034      -0.0309        0.0822

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.6460        0.1319
 Polar           1-S        8-H               3.5270        0.3914
 Polar           1-S        9-H               3.0804        0.4799
 Polar           2-O        5-C               2.9509       -1.6026
 Polar           2-O        7-H               2.4607       -0.2653
 Polar           2-O        8-H               3.7047       -0.1497
 Polar           2-O        9-H               3.6686       -0.1448
 Polar           3-O        5-C               2.9426       -1.6459
 Polar           3-O        7-H               2.9399       -0.0268
 Polar           3-O        8-H               4.0112       -0.1411
 Polar           3-O        9-H               2.8736       -0.2425
 Polar           5-C        6-O               3.7760       -1.6532
 Polar           6-O        7-H               4.0003       -0.0125
 Polar           6-O        8-H               4.5036       -0.0643
 Polar           6-O        9-H               4.2284       -0.0814

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.6259      1.1272
 VDW-Hal         1-S        8-H                   3.5459    3.4415     -0.0596
 VDW-Hal         1-S        9-H                   3.5459    3.0264      0.0843
 VDW-Hal         2-O        5-C                   3.6436    2.9509      0.5072
 VDW-Hal         2-O        7-H                   3.2536    2.4893      0.5327
 VDW-Hal         2-O        8-H                   3.2536    3.6299     -0.0330
 VDW-Hal         2-O        9-H                   3.2536    3.5964     -0.0343
 VDW-Hal         3-O        5-C                   3.6436    2.9426      0.5343
 VDW-Hal         3-O        7-H                   3.2536    2.9236     -0.0100
 VDW-Hal         3-O        8-H                   3.2536    3.9145     -0.0226
 VDW-Hal         3-O        9-H                   3.2536    2.8629      0.0123
 VDW-Hal         5-C        6-O                   3.6436    3.7760     -0.1011
 VDW-Hal         6-O        7-H                   3.2536    3.9684     -0.0210
 VDW-Hal         6-O        8-H                   3.2536    4.4321     -0.0109
 VDW-Hal         6-O        9-H                   3.2536    4.1781     -0.0156

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         1     4     5     7       31.00   31.00   31.0210      0.0002
 Torsion         2     1     4     5      -60.00  -60.00  -60.0084      0.0000

 Total Potential Energy :            -18.33720375 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04451798                8
 Angle Bending                         0.99514002               13
 Stretch-Bend                          0.00015838               10
 Torsional Angle                       0.00000000                6
 Van der Waals                         2.48988171               15
 Atomic Multipoles                   -16.84006641               15
 Polarization                         -5.02709088               15
 Geometric Restraints                  0.00025547                2
