
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4776      0.0034
 Bond            1-S        3-O                   1.4800    1.4798      0.0000
 Bond            1-S        4-O                   1.6900    1.6971      0.0301
 Bond            1-S        6-O                   1.4800    1.4774      0.0040
 Bond            4-O        5-C                   1.4200    1.4247      0.0100
 Bond            5-C        7-H                   1.0900    1.0894      0.0001
 Bond            5-C        8-H                   1.0900    1.0908      0.0002
 Bond            5-C        9-H                   1.0900    1.0885      0.0008

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           3-O        1-S        4-O      102.7100  104.7450      0.0981
 Angle           4-O        1-S        6-O      102.7100  101.7670      0.0220
 Angle           2-O        1-S        3-O      115.3100  115.4136      0.0003
 Angle           2-O        1-S        4-O      102.7100  101.6309      0.0288
 Angle           1-S        4-O        5-C      107.7878  115.0710      1.1644
 Angle           3-O        1-S        6-O      115.3100  114.9595      0.0030
 Angle           4-O        5-C        7-H      109.4700  109.1908      0.0012
 Angle           7-H        5-C        9-H      109.4700  109.3518      0.0002
 Angle           4-O        5-C        8-H      109.4700  109.3619      0.0002
 Angle           7-H        5-C        8-H      109.4700  109.5792      0.0001
 Angle           8-H        5-C        9-H      109.4700  109.5058      0.0000
 Angle           4-O        5-C        9-H      109.4700  109.8375      0.0021
 Angle           2-O        1-S        6-O      115.3100  115.5205      0.0011

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         7-H        5-C        8-H       -0.0001    0.0001      0.0000
 StrBend         7-H        5-C        9-H        0.0001    0.0002      0.0000
 StrBend         8-H        5-C        9-H        0.0000   -0.0001     -0.0000
 StrBend         4-O        5-C        9-H        0.0017   -0.0005      0.0000
 StrBend         4-O        5-C        7-H       -0.0013    0.0002     -0.0000
 StrBend         4-O        1-S        6-O       -0.0067    0.0024     -0.0000
 StrBend         1-S        4-O        5-C        0.0518    0.0339      0.0000
 StrBend         4-O        5-C        8-H       -0.0005   -0.0001     -0.0000
 StrBend         2-O        1-S        4-O        0.0025   -0.0077     -0.0000
 StrBend         3-O        1-S        4-O       -0.0004    0.0145      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         3-O        1-S        4-O        5-C      30.5046     -0.2566
 Torsion         2-O        1-S        4-O        5-C     -89.9755     -0.2603
 Torsion         1-S        4-O        5-C        9-H     -58.9149      0.0001
 Torsion         1-S        4-O        5-C        8-H    -179.1149     -0.0000
 Torsion         6-O        1-S        4-O        5-C     150.5402     -0.2563
 Torsion         1-S        4-O        5-C        7-H      60.9903      0.0013

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.8543        0.7968
 Mpole           1-S        8-H               3.5865       -0.1545
 Mpole           1-S        9-H               2.8464        0.8130
 Mpole           2-O        5-C               3.2422       -3.6390
 Mpole           2-O        7-H               2.9859       -1.7921
 Mpole           2-O        8-H               4.1362       -0.1283
 Mpole           2-O        9-H               3.7417       -0.4323
 Mpole           3-O        5-C               2.7748       -3.7756
 Mpole           3-O        7-H               2.9407       -0.9033
 Mpole           3-O        8-H               3.8296        0.0980
 Mpole           3-O        9-H               2.4390       -2.4568
 Mpole           5-C        6-O               3.7119       -3.3910
 Mpole           6-O        7-H               4.1731       -0.4983
 Mpole           6-O        8-H               4.4767       -0.2852
 Mpole           6-O        9-H               3.8584       -0.8455

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0391317391
       2           0.0031911160
       3           0.0005681074
       4           0.0000505098
       5           0.0000058670
       6           0.0000008773

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000008773

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3135       0.0365       0.0426        0.3185
       2           -0.0668       0.0301      -0.0625        0.0963
       3           -0.1059      -0.0633       0.0121        0.1240
       4            0.0117      -0.0560      -0.0235        0.0619
       5           -0.5695       0.6299       0.2811        0.8945
       6           -0.0224       0.0569       0.0553        0.0825
       7           -0.0284      -0.0167       0.0155        0.0364
       8           -0.0775      -0.0637      -0.0071        0.1006
       9           -0.1028      -0.0422      -0.0076        0.1114

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.8543        0.2076
 Polar           1-S        8-H               3.5865        0.3710
 Polar           1-S        9-H               2.8464        0.5302
 Polar           2-O        5-C               3.2422       -1.6350
 Polar           2-O        7-H               2.9859       -0.0605
 Polar           2-O        8-H               4.1362       -0.1051
 Polar           2-O        9-H               3.7417       -0.1199
 Polar           3-O        5-C               2.7748       -1.5281
 Polar           3-O        7-H               2.9407       -0.1049
 Polar           3-O        8-H               3.8296       -0.1636
 Polar           3-O        9-H               2.4390       -0.5024
 Polar           5-C        6-O               3.7119       -1.6744
 Polar           6-O        7-H               4.1731       -0.0316
 Polar           6-O        8-H               4.4767       -0.0648
 Polar           6-O        9-H               3.8584       -0.0899

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.8183      0.4081
 VDW-Hal         1-S        8-H                   3.5459    3.4978     -0.0613
 VDW-Hal         1-S        9-H                   3.5459    2.8111      0.4258
 VDW-Hal         2-O        5-C                   3.6436    3.2422     -0.0014
 VDW-Hal         2-O        7-H                   3.2536    2.9937     -0.0269
 VDW-Hal         2-O        8-H                   3.2536    4.0518     -0.0187
 VDW-Hal         2-O        9-H                   3.2536    3.6864     -0.0307
 VDW-Hal         3-O        5-C                   3.6436    2.7748      1.3471
 VDW-Hal         3-O        7-H                   3.2536    2.9095     -0.0056
 VDW-Hal         3-O        8-H                   3.2536    3.7338     -0.0289
 VDW-Hal         3-O        9-H                   3.2536    2.4514      0.6577
 VDW-Hal         5-C        6-O                   3.6436    3.7119     -0.1045
 VDW-Hal         6-O        7-H                   3.2536    4.1220     -0.0169
 VDW-Hal         6-O        8-H                   3.2536    4.4022     -0.0114
 VDW-Hal         6-O        9-H                   3.2536    3.8328     -0.0253

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         2     1     4     5      -90.00  -90.00  -89.9755      0.0003
 Torsion         1     4     5     7       61.00   61.00   60.9903      0.0000

 Total Potential Energy :            -18.45978221 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04866280                8
 Angle Bending                         1.32143355               13
 Stretch-Bend                          0.00002483               10
 Torsional Angle                      -0.77174863                6
 Van der Waals                         2.50711483               15
 Atomic Multipoles                   -16.59414901               15
 Polarization                         -4.97146830               15
 Geometric Restraints                  0.00034772                2
