
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4791      0.0005
 Bond            1-S        3-O                   1.4800    1.4784      0.0016
 Bond            1-S        4-O                   1.6900    1.6958      0.0202
 Bond            1-S        6-O                   1.4800    1.4775      0.0038
 Bond            4-O        5-C                   1.4200    1.4262      0.0174
 Bond            5-C        7-H                   1.0900    1.0895      0.0001
 Bond            5-C        8-H                   1.0900    1.0886      0.0007
 Bond            5-C        9-H                   1.0900    1.0908      0.0002

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-O        5-C        8-H      109.4700  110.5401      0.0177
 Angle           2-O        1-S        3-O      115.3100  115.3342      0.0000
 Angle           4-O        5-C        7-H      109.4700  109.0570      0.0027
 Angle           2-O        1-S        4-O      102.7100  102.8177      0.0003
 Angle           2-O        1-S        6-O      115.3100  115.5996      0.0020
 Angle           7-H        5-C        9-H      109.4700  109.4137      0.0000
 Angle           8-H        5-C        9-H      109.4700  109.1991      0.0008
 Angle           7-H        5-C        8-H      109.4700  109.3585      0.0001
 Angle           4-O        5-C        9-H      109.4700  109.2554      0.0007
 Angle           4-O        1-S        6-O      102.7100  102.0769      0.0099
 Angle           1-S        4-O        5-C      107.7878  114.3349      0.9512
 Angle           3-O        1-S        4-O      102.7100  102.3512      0.0032
 Angle           3-O        1-S        6-O      115.3100  115.5958      0.0020

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         4-O        1-S        6-O       -0.0037    0.0016     -0.0000
 StrBend         4-O        5-C        8-H        0.0066   -0.0015      0.0000
 StrBend         7-H        5-C        9-H        0.0000   -0.0000     -0.0000
 StrBend         8-H        5-C        9-H        0.0004   -0.0002      0.0000
 StrBend         1-S        4-O        5-C        0.0381    0.0403      0.0000
 StrBend         4-O        5-C        7-H       -0.0025    0.0002     -0.0000
 StrBend         7-H        5-C        8-H        0.0001    0.0002      0.0000
 StrBend         4-O        5-C        9-H       -0.0013   -0.0002     -0.0000
 StrBend         2-O        1-S        4-O       -0.0001    0.0006      0.0000
 StrBend         3-O        1-S        4-O        0.0006   -0.0021     -0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         2-O        1-S        4-O        5-C     -60.0120     -0.0000
 Torsion         3-O        1-S        4-O        5-C      59.9251     -0.0000
 Torsion         1-S        4-O        5-C        9-H     151.4715      0.0484
 Torsion         1-S        4-O        5-C        7-H     -88.9795      0.0508
 Torsion         6-O        1-S        4-O        5-C     179.8667     -0.0000
 Torsion         1-S        4-O        5-C        8-H      31.2814      0.0173

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               3.0895        0.3501
 Mpole           1-S        8-H               2.6493        1.2921
 Mpole           1-S        9-H               3.5238       -0.1211
 Mpole           2-O        5-C               2.9523       -3.7509
 Mpole           2-O        7-H               3.6793       -0.1772
 Mpole           2-O        8-H               2.4642       -2.9816
 Mpole           2-O        9-H               3.7020       -0.1689
 Mpole           3-O        5-C               2.9414       -3.7645
 Mpole           3-O        7-H               2.8849       -1.3915
 Mpole           3-O        8-H               2.9437       -1.2262
 Mpole           3-O        9-H               4.0095        0.0540
 Mpole           5-C        6-O               3.7753       -3.3532
 Mpole           6-O        7-H               4.2339       -0.5140
 Mpole           6-O        8-H               4.0027       -0.7258
 Mpole           6-O        9-H               4.4990       -0.3181

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0396201580
       2           0.0031584593
       3           0.0005567942
       4           0.0000485149
       5           0.0000055469
       6           0.0000009825

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000009825

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3043       0.0896      -0.0098        0.3174
       2           -0.0707       0.0946      -0.0429        0.1256
       3           -0.0833      -0.0523      -0.0324        0.1036
       4            0.0131      -0.0175      -0.0613        0.0651
       5           -0.5944       0.3843       0.5605        0.9028
       6           -0.0304       0.0313       0.0701        0.0826
       7           -0.0610       0.0385      -0.0395        0.0823
       8           -0.0373       0.0393      -0.0550        0.0772
       9           -0.0767      -0.0154      -0.0617        0.0996

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               3.0895        0.4778
 Polar           1-S        8-H               2.6493        0.1338
 Polar           1-S        9-H               3.5238        0.3916
 Polar           2-O        5-C               2.9523       -1.5995
 Polar           2-O        7-H               3.6793       -0.1445
 Polar           2-O        8-H               2.4642       -0.2631
 Polar           2-O        9-H               3.7020       -0.1497
 Polar           3-O        5-C               2.9414       -1.6466
 Polar           3-O        7-H               2.8849       -0.2398
 Polar           3-O        8-H               2.9437       -0.0280
 Polar           3-O        9-H               4.0095       -0.1408
 Polar           5-C        6-O               3.7753       -1.6540
 Polar           6-O        7-H               4.2339       -0.0811
 Polar           6-O        8-H               4.0027       -0.0128
 Polar           6-O        9-H               4.4990       -0.0645

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    3.0348      0.0768
 VDW-Hal         1-S        8-H                   3.5459    2.6290      1.1108
 VDW-Hal         1-S        9-H                   3.5459    3.4385     -0.0594
 VDW-Hal         2-O        5-C                   3.6436    2.9523      0.5029
 VDW-Hal         2-O        7-H                   3.2536    3.6064     -0.0339
 VDW-Hal         2-O        8-H                   3.2536    2.4926      0.5229
 VDW-Hal         2-O        9-H                   3.2536    3.6274     -0.0331
 VDW-Hal         3-O        5-C                   3.6436    2.9414      0.5381
 VDW-Hal         3-O        7-H                   3.2536    2.8731      0.0079
 VDW-Hal         3-O        8-H                   3.2536    2.9269     -0.0110
 VDW-Hal         3-O        9-H                   3.2536    3.9128     -0.0227
 VDW-Hal         5-C        6-O                   3.6436    3.7753     -0.1012
 VDW-Hal         6-O        7-H                   3.2536    4.1831     -0.0155
 VDW-Hal         6-O        8-H                   3.2536    3.9706     -0.0209
 VDW-Hal         6-O        9-H                   3.2536    4.4277     -0.0110

 Total Potential Energy :            -18.21560762 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04446599                8
 Angle Bending                         0.99059444               13
 Stretch-Bend                          0.00003666               10
 Torsional Angle                       0.11651251                6
 Van der Waals                         2.45080451               15
 Atomic Multipoles                   -16.79675890               15
 Polarization                         -5.02126282               15
