
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4790      0.0006
 Bond            1-S        3-O                   1.4800    1.4784      0.0015
 Bond            1-S        4-O                   1.6900    1.6958      0.0201
 Bond            1-S        6-O                   1.4800    1.4774      0.0041
 Bond            4-O        5-C                   1.4200    1.4262      0.0174
 Bond            5-C        7-H                   1.0900    1.0887      0.0006
 Bond            5-C        8-H                   1.0900    1.0906      0.0001
 Bond            5-C        9-H                   1.0900    1.0895      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           3-O        1-S        4-O      102.7100  102.3891      0.0025
 Angle           3-O        1-S        6-O      115.3100  115.5882      0.0019
 Angle           7-H        5-C        8-H      109.4700  109.8925      0.0020
 Angle           7-H        5-C        9-H      109.4700  108.3085      0.0152
 Angle           4-O        5-C        8-H      109.4700  109.5807      0.0002
 Angle           4-O        5-C        9-H      109.4700  108.7719      0.0077
 Angle           4-O        5-C        7-H      109.4700  110.4383      0.0145
 Angle           4-O        1-S        6-O      102.7100  102.0855      0.0096
 Angle           1-S        4-O        5-C      107.7878  114.3500      0.9554
 Angle           2-O        1-S        3-O      115.3100  115.3644      0.0001
 Angle           2-O        1-S        4-O      102.7100  102.7956      0.0002
 Angle           2-O        1-S        6-O      115.3100  115.5598      0.0015
 Angle           8-H        5-C        9-H      109.4700  109.8247      0.0014

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-O        1-S        4-O       -0.0001    0.0005      0.0000
 StrBend         4-O        5-C        9-H       -0.0043    0.0003     -0.0000
 StrBend         7-H        5-C        9-H        0.0015    0.0005      0.0002
 StrBend         8-H        5-C        9-H        0.0002   -0.0002      0.0000
 StrBend         3-O        1-S        4-O        0.0005   -0.0019     -0.0000
 StrBend         4-O        5-C        7-H        0.0060   -0.0013      0.0000
 StrBend         4-O        1-S        6-O       -0.0036    0.0016     -0.0000
 StrBend         1-S        4-O        5-C        0.0380    0.0404      0.0000
 StrBend         4-O        5-C        8-H        0.0007    0.0001      0.0000
 StrBend         7-H        5-C        8-H       -0.0006    0.0003     -0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         1-S        4-O        5-C        9-H     -87.6957      0.0442
 Torsion         1-S        4-O        5-C        7-H      31.0374      0.0184
 Torsion         2-O        1-S        4-O        5-C     -60.0073     -0.0000
 Torsion         6-O        1-S        4-O        5-C     179.9200     -0.0000
 Torsion         1-S        4-O        5-C        8-H     152.2328      0.0442
 Torsion         3-O        1-S        4-O        5-C      59.9693     -0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.6466        1.3013
 Mpole           1-S        8-H               3.5294       -0.1250
 Mpole           1-S        9-H               3.0746        0.3730
 Mpole           2-O        5-C               2.9520       -3.7515
 Mpole           2-O        7-H               2.4622       -2.9906
 Mpole           2-O        8-H               3.7111       -0.1611
 Mpole           2-O        9-H               3.6638       -0.1898
 Mpole           3-O        5-C               2.9429       -3.7632
 Mpole           3-O        7-H               2.9409       -1.2357
 Mpole           3-O        8-H               4.0115        0.0535
 Mpole           3-O        9-H               2.8660       -1.4442
 Mpole           5-C        6-O               3.7754       -3.3531
 Mpole           6-O        7-H               4.0003       -0.7285
 Mpole           6-O        8-H               4.5048       -0.3144
 Mpole           6-O        9-H               4.2234       -0.5231

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0394098431
       2           0.0031120880
       3           0.0005656769
       4           0.0000499140
       5           0.0000057293
       6           0.0000008875

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000008875

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3121       0.0314       0.0456        0.3169
       2           -0.1011       0.0478      -0.0579        0.1259
       3           -0.0722      -0.0708       0.0245        0.1040
       4            0.0053      -0.0456      -0.0466        0.0655
       5           -0.5507       0.5414       0.4674        0.9027
       6           -0.0228       0.0597       0.0526        0.0828
       7           -0.0566      -0.0008      -0.0526        0.0773
       8           -0.0806      -0.0562      -0.0198        0.1002
       9           -0.0763       0.0032      -0.0302        0.0821

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.6466        0.1295
 Polar           1-S        8-H               3.5294        0.3906
 Polar           1-S        9-H               3.0746        0.4816
 Polar           2-O        5-C               2.9520       -1.6002
 Polar           2-O        7-H               2.4622       -0.2628
 Polar           2-O        8-H               3.7111       -0.1491
 Polar           2-O        9-H               3.6638       -0.1447
 Polar           3-O        5-C               2.9429       -1.6462
 Polar           3-O        7-H               2.9409       -0.0260
 Polar           3-O        8-H               4.0115       -0.1411
 Polar           3-O        9-H               2.8660       -0.2450
 Polar           5-C        6-O               3.7754       -1.6537
 Polar           6-O        7-H               4.0003       -0.0122
 Polar           6-O        8-H               4.5048       -0.0641
 Polar           6-O        9-H               4.2234       -0.0818

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.6265      1.1244
 VDW-Hal         1-S        8-H                   3.5459    3.4438     -0.0597
 VDW-Hal         1-S        9-H                   3.5459    3.0210      0.0892
 VDW-Hal         2-O        5-C                   3.6436    2.9520      0.5038
 VDW-Hal         2-O        7-H                   3.2536    2.4908      0.5285
 VDW-Hal         2-O        8-H                   3.2536    3.6359     -0.0327
 VDW-Hal         2-O        9-H                   3.2536    3.5920     -0.0345
 VDW-Hal         3-O        5-C                   3.6436    2.9429      0.5332
 VDW-Hal         3-O        7-H                   3.2536    2.9245     -0.0103
 VDW-Hal         3-O        8-H                   3.2536    3.9148     -0.0226
 VDW-Hal         3-O        9-H                   3.2536    2.8561      0.0154
 VDW-Hal         5-C        6-O                   3.6436    3.7754     -0.1012
 VDW-Hal         6-O        7-H                   3.2536    3.9684     -0.0210
 VDW-Hal         6-O        8-H                   3.2536    4.4331     -0.0109
 VDW-Hal         6-O        9-H                   3.2536    4.1734     -0.0157

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         1     4     5     7       31.00   31.00   31.0374      0.0007
 Torsion         2     1     4     5      -60.00  -60.00  -60.0073      0.0000

 Total Potential Energy :            -18.22742865 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04442595                8
 Angle Bending                         1.01211438               13
 Stretch-Bend                          0.00018370               10
 Torsional Angle                       0.10681691                6
 Van der Waals                         2.48586901               15
 Atomic Multipoles                   -16.85238289               15
 Polarization                         -5.02518098               15
 Geometric Restraints                  0.00072526                2
