
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   404 403 401 402   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   402 401 403 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4777      0.0033
 Bond            1-S        3-O                   1.4800    1.4798      0.0000
 Bond            1-S        4-O                   1.6900    1.6971      0.0297
 Bond            1-S        6-O                   1.4800    1.4774      0.0040
 Bond            4-O        5-C                   1.4200    1.4246      0.0096
 Bond            5-C        7-H                   1.0900    1.0893      0.0001
 Bond            5-C        8-H                   1.0900    1.0908      0.0002
 Bond            5-C        9-H                   1.0900    1.0886      0.0007

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-O        5-C        9-H      109.4700  109.8522      0.0023
 Angle           2-O        1-S        3-O      115.3100  115.5833      0.0018
 Angle           4-O        1-S        6-O      102.7100  101.6889      0.0258
 Angle           2-O        1-S        4-O      102.7100  101.6444      0.0281
 Angle           2-O        1-S        6-O      115.3100  115.3672      0.0001
 Angle           1-S        4-O        5-C      107.7878  115.0083      1.1455
 Angle           7-H        5-C        9-H      109.4700  109.3915      0.0001
 Angle           4-O        5-C        8-H      109.4700  109.3381      0.0003
 Angle           7-H        5-C        8-H      109.4700  109.5367      0.0000
 Angle           4-O        5-C        7-H      109.4700  109.1909      0.0012
 Angle           8-H        5-C        9-H      109.4700  109.5174      0.0000
 Angle           3-O        1-S        4-O      102.7100  104.7860      0.1020
 Angle           3-O        1-S        6-O      115.3100  114.9556      0.0031

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         4-O        1-S        6-O       -0.0072    0.0026     -0.0000
 StrBend         2-O        1-S        4-O        0.0025   -0.0075     -0.0000
 StrBend         3-O        1-S        4-O       -0.0005    0.0147      0.0000
 StrBend         7-H        5-C        9-H        0.0001    0.0001      0.0000
 StrBend         8-H        5-C        9-H        0.0000   -0.0001     -0.0000
 StrBend         4-O        5-C        7-H       -0.0013    0.0002     -0.0000
 StrBend         4-O        5-C        8-H       -0.0006   -0.0001     -0.0000
 StrBend         4-O        5-C        9-H        0.0017   -0.0005      0.0000
 StrBend         7-H        5-C        8-H       -0.0000    0.0001      0.0000
 StrBend         1-S        4-O        5-C        0.0510    0.0330      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         2-O        1-S        4-O        5-C     -89.9525      0.0000
 Torsion         1-S        4-O        5-C        8-H    -179.1839      0.0000
 Torsion         6-O        1-S        4-O        5-C     150.7516      0.0000
 Torsion         3-O        1-S        4-O        5-C      30.7374      0.0000
 Torsion         1-S        4-O        5-C        9-H     -58.9754      0.0000
 Torsion         1-S        4-O        5-C        7-H      60.9874      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.8530        0.7973
 Mpole           1-S        8-H               3.5856       -0.1551
 Mpole           1-S        9-H               2.8459        0.8118
 Mpole           2-O        5-C               3.2412       -3.6392
 Mpole           2-O        7-H               2.9844       -1.7945
 Mpole           2-O        8-H               4.1351       -0.1283
 Mpole           2-O        9-H               3.7413       -0.4317
 Mpole           3-O        5-C               2.7757       -3.7746
 Mpole           3-O        7-H               2.9432       -0.9001
 Mpole           3-O        8-H               3.8303        0.0975
 Mpole           3-O        9-H               2.4395       -2.4578
 Mpole           5-C        6-O               3.7111       -3.3924
 Mpole           6-O        7-H               4.1715       -0.4990
 Mpole           6-O        8-H               4.4757       -0.2852
 Mpole           6-O        9-H               3.8592       -0.8434

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0391623616
       2           0.0031916128
       3           0.0005686434
       4           0.0000504729
       5           0.0000058674
       6           0.0000008769

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000008769

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3134       0.0360       0.0423        0.3183
       2           -0.0668       0.0301      -0.0625        0.0963
       3           -0.1056      -0.0633       0.0121        0.1237
       4            0.0114      -0.0563      -0.0237        0.0622
       5           -0.5674       0.6309       0.2824        0.8943
       6           -0.0225       0.0570       0.0552        0.0825
       7           -0.0280      -0.0167       0.0152        0.0360
       8           -0.0775      -0.0635      -0.0072        0.1004
       9           -0.1027      -0.0423      -0.0073        0.1113

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.8530        0.2044
 Polar           1-S        8-H               3.5856        0.3710
 Polar           1-S        9-H               2.8459        0.5290
 Polar           2-O        5-C               3.2412       -1.6307
 Polar           2-O        7-H               2.9844       -0.0595
 Polar           2-O        8-H               4.1351       -0.1051
 Polar           2-O        9-H               3.7413       -0.1193
 Polar           3-O        5-C               2.7757       -1.5211
 Polar           3-O        7-H               2.9432       -0.1031
 Polar           3-O        8-H               3.8303       -0.1633
 Polar           3-O        9-H               2.4395       -0.5013
 Polar           5-C        6-O               3.7111       -1.6743
 Polar           6-O        7-H               4.1715       -0.0310
 Polar           6-O        8-H               4.4757       -0.0648
 Polar           6-O        9-H               3.8592       -0.0896

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.8170      0.4113
 VDW-Hal         1-S        8-H                   3.5459    3.4968     -0.0612
 VDW-Hal         1-S        9-H                   3.5459    2.8105      0.4273
 VDW-Hal         2-O        5-C                   3.6436    3.2412     -0.0007
 VDW-Hal         2-O        7-H                   3.2536    2.9922     -0.0267
 VDW-Hal         2-O        8-H                   3.2536    4.0507     -0.0187
 VDW-Hal         2-O        9-H                   3.2536    3.6859     -0.0307
 VDW-Hal         3-O        5-C                   3.6436    2.7757      1.3411
 VDW-Hal         3-O        7-H                   3.2536    2.9118     -0.0063
 VDW-Hal         3-O        8-H                   3.2536    3.7345     -0.0289
 VDW-Hal         3-O        9-H                   3.2536    2.4519      0.6559
 VDW-Hal         5-C        6-O                   3.6436    3.7111     -0.1045
 VDW-Hal         6-O        7-H                   3.2536    4.1204     -0.0169
 VDW-Hal         6-O        8-H                   3.2536    4.4013     -0.0114
 VDW-Hal         6-O        9-H                   3.2536    3.8335     -0.0253

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         2     1     4     5      -90.00  -90.00  -89.9525      0.0011
 Torsion         1     4     5     7       61.00   61.00   60.9874      0.0001

 Total Potential Energy :            -17.68989516 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04772191                8
 Angle Bending                         1.31026273               13
 Stretch-Bend                          0.00001450               10
 Torsional Angle                       0.00000000                6
 Van der Waals                         2.50417771               15
 Atomic Multipoles                   -16.59468570               15
 Polarization                         -4.95859192               15
 Geometric Restraints                  0.00120561                2
