
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   404 403 401 402   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   402 401 403 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4774      0.0042
 Bond            1-S        3-O                   1.4800    1.4774      0.0041
 Bond            1-S        4-O                   1.6900    1.6981      0.0388
 Bond            1-S        6-O                   1.4800    1.4799      0.0000
 Bond            4-O        5-C                   1.4200    1.4243      0.0086
 Bond            5-C        7-H                   1.0900    1.0891      0.0003
 Bond            5-C        8-H                   1.0900    1.0908      0.0002
 Bond            5-C        9-H                   1.0900    1.0891      0.0003

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-O        1-S        3-O      115.3100  115.6380      0.0026
 Angle           2-O        1-S        4-O      102.7100  101.5955      0.0307
 Angle           2-O        1-S        6-O      115.3100  114.9499      0.0032
 Angle           7-H        5-C        8-H      109.4700  109.6655      0.0004
 Angle           7-H        5-C        9-H      109.4700  109.2037      0.0008
 Angle           8-H        5-C        9-H      109.4700  109.5642      0.0001
 Angle           4-O        5-C        7-H      109.4700  109.5032      0.0000
 Angle           3-O        1-S        4-O      102.7100  101.6096      0.0300
 Angle           3-O        1-S        6-O      115.3100  114.9450      0.0033
 Angle           4-O        1-S        6-O      102.7100  105.4457      0.1755
 Angle           1-S        4-O        5-C      107.7878  116.0601      1.4804
 Angle           4-O        5-C        8-H      109.4700  109.3581      0.0002
 Angle           4-O        5-C        9-H      109.4700  109.5328      0.0001

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-O        1-S        4-O        0.0029   -0.0090     -0.0000
 StrBend         4-O        1-S        6-O        0.0221   -0.0003      0.0000
 StrBend         1-S        4-O        5-C        0.0669    0.0357      0.0000
 StrBend         7-H        5-C        9-H        0.0002    0.0003      0.0000
 StrBend         8-H        5-C        9-H        0.0001   -0.0001     -0.0000
 StrBend         3-O        1-S        4-O        0.0029   -0.0089     -0.0000
 StrBend         4-O        5-C        9-H        0.0003   -0.0001      0.0000
 StrBend         4-O        5-C        7-H        0.0001   -0.0000      0.0000
 StrBend         7-H        5-C        8-H       -0.0002    0.0002     -0.0000
 StrBend         4-O        5-C        8-H       -0.0005   -0.0001     -0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         2-O        1-S        4-O        5-C     119.9977      0.0000
 Torsion         3-O        1-S        4-O        5-C    -120.4591      0.0000
 Torsion         1-S        4-O        5-C        7-H      60.9988      0.0000
 Torsion         1-S        4-O        5-C        9-H     -58.7309      0.0000
 Torsion         6-O        1-S        4-O        5-C      -0.2303      0.0000
 Torsion         1-S        4-O        5-C        8-H    -178.8131      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.8781        0.7801
 Mpole           1-S        8-H               3.5966       -0.1440
 Mpole           1-S        9-H               2.8598        0.8195
 Mpole           2-O        5-C               3.5287       -3.4911
 Mpole           2-O        7-H               4.0703       -0.4169
 Mpole           2-O        8-H               4.3308       -0.2380
 Mpole           2-O        9-H               3.4665       -1.2110
 Mpole           3-O        5-C               3.5326       -3.4888
 Mpole           3-O        7-H               3.4805       -1.1924
 Mpole           3-O        8-H               4.3461       -0.2308
 Mpole           3-O        9-H               4.0550       -0.4336
 Mpole           5-C        6-O               2.7219       -3.7758
 Mpole           6-O        7-H               2.6196       -1.6052
 Mpole           6-O        8-H               3.8111        0.1364
 Mpole           6-O        9-H               2.5900       -1.7025

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0394805420
       2           0.0029802645
       3           0.0005103632
       4           0.0000447369
       5           0.0000056660
       6           0.0000007954

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000007954

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3256       0.0265       0.0568        0.3316
       2           -0.0520      -0.0642      -0.0165        0.0843
       3           -0.0294       0.0109       0.0781        0.0842
       4            0.0195       0.0388      -0.0361        0.0564
       5           -0.6687      -0.3878       0.4696        0.9045
       6           -0.0824       0.0736      -0.0364        0.1163
       7           -0.0589       0.0178      -0.0455        0.0765
       8           -0.0659       0.0603      -0.0317        0.0948
       9           -0.0480       0.0628       0.0061        0.0792

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.8781        0.3341
 Polar           1-S        8-H               3.5966        0.3526
 Polar           1-S        9-H               2.8598        0.3340
 Polar           2-O        5-C               3.5287       -1.7218
 Polar           2-O        7-H               4.0703       -0.0665
 Polar           2-O        8-H               4.3308       -0.0760
 Polar           2-O        9-H               3.4665       -0.0489
 Polar           3-O        5-C               3.5326       -1.7196
 Polar           3-O        7-H               3.4805       -0.0495
 Polar           3-O        8-H               4.3461       -0.0757
 Polar           3-O        9-H               4.0550       -0.0659
 Polar           5-C        6-O               2.7219       -1.5218
 Polar           6-O        7-H               2.6196       -0.2826
 Polar           6-O        8-H               3.8111       -0.1626
 Polar           6-O        9-H               2.5900       -0.2981

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.8415      0.3550
 VDW-Hal         1-S        8-H                   3.5459    3.5082     -0.0614
 VDW-Hal         1-S        9-H                   3.5459    2.8246      0.3930
 VDW-Hal         2-O        5-C                   3.6436    3.5287     -0.1024
 VDW-Hal         2-O        7-H                   3.2536    4.0124     -0.0197
 VDW-Hal         2-O        8-H                   3.2536    4.2534     -0.0140
 VDW-Hal         2-O        9-H                   3.2536    3.4581     -0.0398
 VDW-Hal         3-O        5-C                   3.6436    3.5326     -0.1027
 VDW-Hal         3-O        7-H                   3.2536    3.4713     -0.0393
 VDW-Hal         3-O        8-H                   3.2536    4.2678     -0.0137
 VDW-Hal         3-O        9-H                   3.2536    3.9986     -0.0201
 VDW-Hal         5-C        6-O                   3.6436    2.7219      1.7434
 VDW-Hal         6-O        7-H                   3.2536    2.6104      0.2536
 VDW-Hal         6-O        8-H                   3.2536    3.7130     -0.0297
 VDW-Hal         6-O        9-H                   3.2536    2.5834      0.3028

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         2     1     4     5      120.00  120.00  119.9977      0.0000
 Torsion         1     4     5     7       61.00   61.00   60.9988      0.0000

 Total Potential Energy :            -16.87359347 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.05642630                8
 Angle Bending                         1.72722250               13
 Stretch-Bend                          0.00004578               10
 Torsional Angle                       0.00000000                6
 Van der Waals                         2.60492482               15
 Atomic Multipoles                   -16.19395911               15
 Polarization                         -5.06825708               15
 Geometric Restraints                  0.00000333                2
