
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4783      0.0017
 Bond            1-S        3-O                   1.4800    1.4790      0.0006
 Bond            1-S        4-O                   1.6900    1.6957      0.0196
 Bond            1-S        6-O                   1.4800    1.4774      0.0041
 Bond            4-O        5-C                   1.4200    1.4261      0.0171
 Bond            5-C        7-H                   1.0900    1.0896      0.0001
 Bond            5-C        8-H                   1.0900    1.0908      0.0002
 Bond            5-C        9-H                   1.0900    1.0887      0.0006

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-O        1-S        6-O      102.7100  102.0432      0.0109
 Angle           4-O        5-C        8-H      109.4700  109.1022      0.0021
 Angle           4-O        5-C        7-H      109.4700  109.0541      0.0027
 Angle           7-H        5-C        8-H      109.4700  109.1515      0.0011
 Angle           7-H        5-C        9-H      109.4700  109.6522      0.0004
 Angle           8-H        5-C        9-H      109.4700  109.1879      0.0009
 Angle           3-O        1-S        4-O      102.7100  102.7821      0.0001
 Angle           4-O        5-C        9-H      109.4700  110.6694      0.0222
 Angle           3-O        1-S        6-O      115.3100  115.5317      0.0012
 Angle           2-O        1-S        3-O      115.3100  115.4712      0.0006
 Angle           2-O        1-S        4-O      102.7100  102.4150      0.0021
 Angle           2-O        1-S        6-O      115.3100  115.5302      0.0012
 Angle           1-S        4-O        5-C      107.7878  114.3321      0.9504

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-O        1-S        4-O        0.0005   -0.0017     -0.0000
 StrBend         3-O        1-S        4-O       -0.0001    0.0004      0.0000
 StrBend         7-H        5-C        9-H       -0.0001   -0.0002     -0.0000
 StrBend         8-H        5-C        9-H       -0.0002    0.0004      0.0000
 StrBend         4-O        1-S        6-O       -0.0038    0.0017     -0.0000
 StrBend         1-S        4-O        5-C        0.0375    0.0400      0.0000
 StrBend         7-H        5-C        8-H        0.0001   -0.0003     -0.0000
 StrBend         4-O        5-C        8-H       -0.0023   -0.0003     -0.0000
 StrBend         4-O        5-C        7-H       -0.0025    0.0002     -0.0000
 StrBend         4-O        5-C        9-H        0.0073   -0.0016      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         3-O        1-S        4-O        5-C      60.1078     -0.0000
 Torsion         6-O        1-S        4-O        5-C    -179.8717     -0.0000
 Torsion         2-O        1-S        4-O        5-C     -59.9905     -0.0000
 Torsion         1-S        4-O        5-C        9-H     -29.7377      0.0244
 Torsion         1-S        4-O        5-C        8-H    -149.8967      0.0575
 Torsion         1-S        4-O        5-C        7-H      90.9648      0.0622

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               3.1072        0.3240
 Mpole           1-S        8-H               3.5163       -0.1155
 Mpole           1-S        9-H               2.6433        1.3095
 Mpole           2-O        5-C               2.9432       -3.7627
 Mpole           2-O        7-H               2.9130       -1.3246
 Mpole           2-O        8-H               4.0110        0.0535
 Mpole           2-O        9-H               2.9270       -1.2700
 Mpole           3-O        5-C               2.9523       -3.7517
 Mpole           3-O        7-H               3.7006       -0.1597
 Mpole           3-O        8-H               3.6843       -0.1838
 Mpole           3-O        9-H               2.4670       -2.9675
 Mpole           5-C        6-O               3.7746       -3.3540
 Mpole           6-O        7-H               4.2438       -0.5053
 Mpole           6-O        8-H               4.4926       -0.3219
 Mpole           6-O        9-H               4.0002       -0.7275

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0397299565
       2           0.0031325544
       3           0.0005516853
       4           0.0000483883
       5           0.0000055268
       6           0.0000009893

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000009893

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3133       0.0298       0.0482        0.3184
       2           -0.0774      -0.0135      -0.0669        0.1032
       3           -0.0875      -0.0401       0.0800        0.1251
       4            0.0057      -0.0609      -0.0227        0.0653
       5           -0.5567       0.6102       0.3686        0.9045
       6           -0.0243       0.0705       0.0348        0.0823
       7           -0.0704      -0.0341       0.0264        0.0825
       8           -0.0813      -0.0455      -0.0321        0.0985
       9           -0.0481      -0.0530       0.0267        0.0764

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               3.1072        0.4747
 Polar           1-S        8-H               3.5163        0.3917
 Polar           1-S        9-H               2.6433        0.1133
 Polar           2-O        5-C               2.9432       -1.6450
 Polar           2-O        7-H               2.9130       -0.2336
 Polar           2-O        8-H               4.0110       -0.1399
 Polar           2-O        9-H               2.9270       -0.0232
 Polar           3-O        5-C               2.9523       -1.6024
 Polar           3-O        7-H               3.7006       -0.1442
 Polar           3-O        8-H               3.6843       -0.1499
 Polar           3-O        9-H               2.4670       -0.2514
 Polar           5-C        6-O               3.7746       -1.6573
 Polar           6-O        7-H               4.2438       -0.0807
 Polar           6-O        8-H               4.4926       -0.0647
 Polar           6-O        9-H               4.0002       -0.0089

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    3.0512      0.0632
 VDW-Hal         1-S        8-H                   3.5459    3.4316     -0.0591
 VDW-Hal         1-S        9-H                   3.5459    2.6234      1.1407
 VDW-Hal         2-O        5-C                   3.6436    2.9432      0.5322
 VDW-Hal         2-O        7-H                   3.2536    2.8990     -0.0020
 VDW-Hal         2-O        8-H                   3.2536    3.9144     -0.0226
 VDW-Hal         2-O        9-H                   3.2536    2.9118     -0.0063
 VDW-Hal         3-O        5-C                   3.6436    2.9523      0.5028
 VDW-Hal         3-O        7-H                   3.2536    3.6261     -0.0331
 VDW-Hal         3-O        8-H                   3.2536    3.6110     -0.0337
 VDW-Hal         3-O        9-H                   3.2536    2.4951      0.5155
 VDW-Hal         5-C        6-O                   3.6436    3.7746     -0.1012
 VDW-Hal         6-O        7-H                   3.2536    4.1921     -0.0153
 VDW-Hal         6-O        8-H                   3.2536    4.4217     -0.0111
 VDW-Hal         6-O        9-H                   3.2536    3.9682     -0.0210

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         1     4     5     7       91.00   91.00   90.9648      0.0006
 Torsion         2     1     4     5      -60.00  -60.00  -59.9905      0.0000

 Total Potential Energy :            -18.14513193 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04396178                8
 Angle Bending                         0.99603699               13
 Stretch-Bend                         -0.00003042               10
 Torsional Angle                       0.14404450                6
 Van der Waals                         2.44903186               15
 Atomic Multipoles                   -16.75730183               15
 Polarization                         -5.02154044               15
 Geometric Restraints                  0.00066562                2
