
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4798      0.0000
 Bond            1-S        3-O                   1.4800    1.4777      0.0032
 Bond            1-S        4-O                   1.6900    1.6971      0.0302
 Bond            1-S        6-O                   1.4800    1.4774      0.0041
 Bond            4-O        5-C                   1.4200    1.4247      0.0100
 Bond            5-C        7-H                   1.0900    1.0886      0.0006
 Bond            5-C        8-H                   1.0900    1.0908      0.0002
 Bond            5-C        9-H                   1.0900    1.0893      0.0002

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-O        1-S        6-O      102.7100  101.8967      0.0163
 Angle           1-S        4-O        5-C      107.7878  115.0746      1.1655
 Angle           7-H        5-C        8-H      109.4700  109.7176      0.0007
 Angle           3-O        1-S        4-O      102.7100  101.5439      0.0337
 Angle           3-O        1-S        6-O      115.3100  115.7223      0.0041
 Angle           8-H        5-C        9-H      109.4700  109.7282      0.0007
 Angle           4-O        5-C        8-H      109.4700  109.4956      0.0000
 Angle           7-H        5-C        9-H      109.4700  109.0076      0.0024
 Angle           4-O        5-C        7-H      109.4700  109.6833      0.0007
 Angle           4-O        5-C        9-H      109.4700  109.1933      0.0012
 Angle           2-O        1-S        3-O      115.3100  115.0333      0.0019
 Angle           2-O        1-S        4-O      102.7100  104.6911      0.0930
 Angle           2-O        1-S        6-O      115.3100  115.1502      0.0006

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         7-H        5-C        8-H       -0.0003    0.0002     -0.0000
 StrBend         7-H        5-C        9-H        0.0006    0.0003      0.0001
 StrBend         8-H        5-C        9-H        0.0002   -0.0002      0.0000
 StrBend         4-O        5-C        8-H        0.0001    0.0000      0.0000
 StrBend         2-O        1-S        4-O       -0.0004    0.0141      0.0000
 StrBend         3-O        1-S        4-O        0.0027   -0.0083     -0.0000
 StrBend         4-O        5-C        7-H        0.0010   -0.0003      0.0000
 StrBend         4-O        1-S        6-O       -0.0058    0.0021     -0.0000
 StrBend         1-S        4-O        5-C        0.0519    0.0341      0.0000
 StrBend         4-O        5-C        9-H       -0.0013    0.0002     -0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         3-O        1-S        4-O        5-C      89.9788     -0.2603
 Torsion         1-S        4-O        5-C        9-H     -58.3835     -0.0003
 Torsion         1-S        4-O        5-C        7-H      61.0090      0.0013
 Torsion         1-S        4-O        5-C        8-H    -178.5428     -0.0000
 Torsion         2-O        1-S        4-O        5-C     -30.0230     -0.2603
 Torsion         6-O        1-S        4-O        5-C    -150.3037     -0.2581

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.8617        0.7802
 Mpole           1-S        8-H               3.5875       -0.1551
 Mpole           1-S        9-H               2.8325        0.8452
 Mpole           2-O        5-C               2.7708       -3.7778
 Mpole           2-O        7-H               2.4611       -2.3441
 Mpole           2-O        8-H               3.8344        0.1045
 Mpole           2-O        9-H               2.8936       -0.9937
 Mpole           3-O        5-C               3.2407       -3.6410
 Mpole           3-O        7-H               3.7621       -0.4103
 Mpole           3-O        8-H               4.1206       -0.1374
 Mpole           3-O        9-H               2.9715       -1.8295
 Mpole           5-C        6-O               3.7128       -3.3891
 Mpole           6-O        7-H               3.8618       -0.8430
 Mpole           6-O        8-H               4.4864       -0.2794
 Mpole           6-O        9-H               4.1578       -0.5122

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0391692511
       2           0.0031670448
       3           0.0005629023
       4           0.0000492638
       5           0.0000058301
       6           0.0000008587

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000008587

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3140       0.0322       0.0522        0.3200
       2           -0.1080      -0.0237      -0.0519        0.1222
       3           -0.0570      -0.0481       0.0619        0.0969
       4            0.0104      -0.0438      -0.0418        0.0614
       5           -0.5521       0.4748       0.5226        0.8963
       6           -0.0244       0.0722       0.0309        0.0822
       7           -0.1013      -0.0343      -0.0200        0.1088
       8           -0.0807      -0.0376      -0.0462        0.1003
       9           -0.0318       0.0022      -0.0192        0.0372

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.8617        0.5265
 Polar           1-S        8-H               3.5875        0.3700
 Polar           1-S        9-H               2.8325        0.1963
 Polar           2-O        5-C               2.7708       -1.5384
 Polar           2-O        7-H               2.4611       -0.4818
 Polar           2-O        8-H               3.8344       -0.1633
 Polar           2-O        9-H               2.8936       -0.1078
 Polar           3-O        5-C               3.2407       -1.6493
 Polar           3-O        7-H               3.7621       -0.1204
 Polar           3-O        8-H               4.1206       -0.1050
 Polar           3-O        9-H               2.9715       -0.0587
 Polar           5-C        6-O               3.7128       -1.6770
 Polar           6-O        7-H               3.8618       -0.0890
 Polar           6-O        8-H               4.4864       -0.0648
 Polar           6-O        9-H               4.1578       -0.0288

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.8252      0.3918
 VDW-Hal         1-S        8-H                   3.5459    3.4987     -0.0613
 VDW-Hal         1-S        9-H                   3.5459    2.7983      0.4586
 VDW-Hal         2-O        5-C                   3.6436    2.7708      1.3741
 VDW-Hal         2-O        7-H                   3.2536    2.4710      0.5905
 VDW-Hal         2-O        8-H                   3.2536    3.7380     -0.0287
 VDW-Hal         2-O        9-H                   3.2536    2.8659      0.0110
 VDW-Hal         3-O        5-C                   3.6436    3.2407     -0.0003
 VDW-Hal         3-O        7-H                   3.2536    3.7051     -0.0300
 VDW-Hal         3-O        8-H                   3.2536    4.0372     -0.0191
 VDW-Hal         3-O        9-H                   3.2536    2.9805     -0.0244
 VDW-Hal         5-C        6-O                   3.6436    3.7128     -0.1045
 VDW-Hal         6-O        7-H                   3.2536    3.8360     -0.0252
 VDW-Hal         6-O        8-H                   3.2536    4.4113     -0.0112
 VDW-Hal         6-O        9-H                   3.2536    4.1079     -0.0172

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         2     1     4     5      -30.00  -30.00  -30.0230      0.0003
 Torsion         1     4     5     7       61.00   61.00   61.0090      0.0000

 Total Potential Energy :            -18.47780506 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04863153                8
 Angle Bending                         1.32088111               13
 Stretch-Bend                          0.00008207               10
 Torsional Angle                      -0.77776726                6
 Van der Waals                         2.50421115               15
 Atomic Multipoles                   -16.58277143               15
 Polarization                         -4.99137831               15
 Geometric Restraints                  0.00030606                2
