
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   404 403 401 402   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   402 401 403 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4786      0.0012
 Bond            1-S        3-O                   1.4800    1.4785      0.0013
 Bond            1-S        4-O                   1.6900    1.6957      0.0196
 Bond            1-S        6-O                   1.4800    1.4774      0.0040
 Bond            4-O        5-C                   1.4200    1.4270      0.0223
 Bond            5-C        7-H                   1.0900    1.0887      0.0006
 Bond            5-C        8-H                   1.0900    1.0901      0.0000
 Bond            5-C        9-H                   1.0900    1.0901      0.0000

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-O        1-S        3-O      115.3100  115.3473      0.0000
 Angle           2-O        1-S        4-O      102.7100  102.5353      0.0007
 Angle           2-O        1-S        6-O      115.3100  115.6011      0.0021
 Angle           7-H        5-C        8-H      109.4700  108.9625      0.0029
 Angle           7-H        5-C        9-H      109.4700  108.9261      0.0033
 Angle           8-H        5-C        9-H      109.4700  109.6544      0.0004
 Angle           4-O        1-S        6-O      102.7100  102.1023      0.0091
 Angle           3-O        1-S        4-O      102.7100  102.5374      0.0007
 Angle           4-O        5-C        8-H      109.4700  109.1212      0.0019
 Angle           4-O        5-C        9-H      109.4700  109.1212      0.0019
 Angle           4-O        5-C        7-H      109.4700  111.0400      0.0378
 Angle           1-S        4-O        5-C      107.7878  114.8617      1.1019
 Angle           3-O        1-S        6-O      115.3100  115.6307      0.0025

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         4-O        1-S        6-O       -0.0035    0.0016     -0.0000
 StrBend         4-O        5-C        8-H       -0.0024   -0.0000     -0.0000
 StrBend         7-H        5-C        9-H        0.0007   -0.0001      0.0001
 StrBend         8-H        5-C        9-H        0.0000    0.0000      0.0000
 StrBend         1-S        4-O        5-C        0.0405    0.0495      0.0000
 StrBend         2-O        1-S        4-O        0.0002   -0.0010     -0.0000
 StrBend         3-O        1-S        4-O        0.0003   -0.0010     -0.0000
 StrBend         7-H        5-C        8-H        0.0007   -0.0001      0.0001
 StrBend         4-O        5-C        7-H        0.0110   -0.0021      0.0000
 StrBend         4-O        5-C        9-H       -0.0024   -0.0000     -0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         3-O        1-S        4-O        5-C      59.9171      0.0000
 Torsion         2-O        1-S        4-O        5-C     -59.9980      0.0000
 Torsion         1-S        4-O        5-C        8-H     121.1251      0.0000
 Torsion         1-S        4-O        5-C        7-H       1.0024      0.0000
 Torsion         1-S        4-O        5-C        9-H    -119.0751      0.0000
 Torsion         6-O        1-S        4-O        5-C     179.9761      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.5842        1.5244
 Mpole           1-S        8-H               3.3618        0.0320
 Mpole           1-S        9-H               3.3471        0.0467
 Mpole           2-O        5-C               2.9559       -3.7554
 Mpole           2-O        7-H               2.6096       -2.3153
 Mpole           2-O        8-H               3.3391       -0.5606
 Mpole           2-O        9-H               3.9330       -0.0001
 Mpole           3-O        5-C               2.9551       -3.7557
 Mpole           3-O        7-H               2.6252       -2.2496
 Mpole           3-O        8-H               3.9436        0.0068
 Mpole           3-O        9-H               3.3113       -0.5978
 Mpole           5-C        6-O               3.7805       -3.3501
 Mpole           6-O        7-H               3.9766       -0.7566
 Mpole           6-O        8-H               4.3966       -0.3922
 Mpole           6-O        9-H               4.3875       -0.3988

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0403790627
       2           0.0028974381
       3           0.0004909388
       4           0.0000460394
       5           0.0000051931
       6           0.0000009771

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000009771

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3224       0.0606       0.0200        0.3286
       2           -0.0649       0.0522      -0.0741        0.1115
       3           -0.0796      -0.0688       0.0336        0.1105
       4           -0.0005      -0.0436      -0.0483        0.0650
       5           -0.5759       0.5292       0.4956        0.9259
       6           -0.0243       0.0530       0.0546        0.0799
       7           -0.0370      -0.0331      -0.0445        0.0667
       8           -0.0774      -0.0424      -0.0093        0.0887
       9           -0.0708       0.0066      -0.0524        0.0883

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.5842       -0.0856
 Polar           1-S        8-H               3.3618        0.4188
 Polar           1-S        9-H               3.3471        0.4225
 Polar           2-O        5-C               2.9559       -1.6768
 Polar           2-O        7-H               2.6096       -0.0596
 Polar           2-O        8-H               3.3391       -0.1714
 Polar           2-O        9-H               3.9330       -0.1388
 Polar           3-O        5-C               2.9551       -1.6782
 Polar           3-O        7-H               2.6252       -0.0504
 Polar           3-O        8-H               3.9436       -0.1384
 Polar           3-O        9-H               3.3113       -0.1743
 Polar           5-C        6-O               3.7805       -1.6966
 Polar           6-O        7-H               3.9766        0.0297
 Polar           6-O        8-H               4.3966       -0.0717
 Polar           6-O        9-H               4.3875       -0.0724

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.5701      1.4658
 VDW-Hal         1-S        8-H                   3.5459    3.2882     -0.0424
 VDW-Hal         1-S        9-H                   3.5459    3.2746     -0.0396
 VDW-Hal         2-O        5-C                   3.6436    2.9559      0.4914
 VDW-Hal         2-O        7-H                   3.2536    2.6242      0.2308
 VDW-Hal         2-O        8-H                   3.2536    3.2917     -0.0445
 VDW-Hal         2-O        9-H                   3.2536    3.8426     -0.0250
 VDW-Hal         3-O        5-C                   3.6436    2.9551      0.4938
 VDW-Hal         3-O        7-H                   3.2536    2.6382      0.2092
 VDW-Hal         3-O        8-H                   3.2536    3.8524     -0.0246
 VDW-Hal         3-O        9-H                   3.2536    3.2660     -0.0448
 VDW-Hal         5-C        6-O                   3.6436    3.7805     -0.1009
 VDW-Hal         6-O        7-H                   3.2536    3.9471     -0.0216
 VDW-Hal         6-O        8-H                   3.2536    4.3335     -0.0125
 VDW-Hal         6-O        9-H                   3.2536    4.3252     -0.0127

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         1     4     5     7        1.00    1.00    1.0024      0.0000
 Torsion         2     1     4     5      -60.00  -60.00  -59.9980      0.0000

 Total Potential Energy :            -17.92863236 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04902959                8
 Angle Bending                         1.16521772               13
 Stretch-Bend                          0.00012986               10
 Torsional Angle                       0.00000000                6
 Van der Waals                         2.52241201               15
 Atomic Multipoles                   -16.52212544               15
 Polarization                         -5.14330111               15
 Geometric Restraints                  0.00000501                2
