
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4799      0.0000
 Bond            1-S        3-O                   1.4800    1.4774      0.0042
 Bond            1-S        4-O                   1.6900    1.6981      0.0393
 Bond            1-S        6-O                   1.4800    1.4774      0.0042
 Bond            4-O        5-C                   1.4200    1.4243      0.0083
 Bond            5-C        7-H                   1.0900    1.0891      0.0003
 Bond            5-C        8-H                   1.0900    1.0908      0.0002
 Bond            5-C        9-H                   1.0900    1.0891      0.0003

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           3-O        1-S        4-O      102.7100  101.6330      0.0287
 Angle           3-O        1-S        6-O      115.3100  115.6301      0.0025
 Angle           4-O        5-C        7-H      109.4700  109.4023      0.0001
 Angle           4-O        5-C        9-H      109.4700  109.5587      0.0001
 Angle           7-H        5-C        8-H      109.4700  109.5355      0.0000
 Angle           8-H        5-C        9-H      109.4700  109.6006      0.0002
 Angle           2-O        1-S        3-O      115.3100  114.9397      0.0034
 Angle           4-O        5-C        8-H      109.4700  109.4038      0.0001
 Angle           2-O        1-S        4-O      102.7100  105.4820      0.1801
 Angle           2-O        1-S        6-O      115.3100  114.9284      0.0036
 Angle           4-O        1-S        6-O      102.7100  101.5838      0.0314
 Angle           1-S        4-O        5-C      107.7878  116.0093      1.4634
 Angle           7-H        5-C        9-H      109.4700  109.3262      0.0002

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         4-O        1-S        6-O       -0.0092    0.0029     -0.0000
 StrBend         1-S        4-O        5-C        0.0669    0.0350      0.0000
 StrBend         4-O        5-C        8-H       -0.0003   -0.0001     -0.0000
 StrBend         8-H        5-C        9-H        0.0001   -0.0001     -0.0000
 StrBend         4-O        5-C        9-H        0.0004   -0.0001      0.0000
 StrBend         2-O        1-S        4-O       -0.0002    0.0226      0.0000
 StrBend         3-O        1-S        4-O        0.0028   -0.0088     -0.0000
 StrBend         4-O        5-C        7-H       -0.0003    0.0001     -0.0000
 StrBend         7-H        5-C        8-H       -0.0001    0.0001     -0.0000
 StrBend         7-H        5-C        9-H        0.0001    0.0001      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         3-O        1-S        4-O        5-C     120.2478     -0.2930
 Torsion         1-S        4-O        5-C        7-H      60.9945      0.0013
 Torsion         1-S        4-O        5-C        8-H    -179.0101     -0.0000
 Torsion         1-S        4-O        5-C        9-H     -58.8393      0.0000
 Torsion         2-O        1-S        4-O        5-C       0.0000     -0.2930
 Torsion         6-O        1-S        4-O        5-C    -120.2135     -0.2930

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.8755        0.7840
 Mpole           1-S        8-H               3.5966       -0.1448
 Mpole           1-S        9-H               2.8601        0.8171
 Mpole           2-O        5-C               2.7217       -3.7750
 Mpole           2-O        7-H               2.6199       -1.6038
 Mpole           2-O        8-H               3.8109        0.1364
 Mpole           2-O        9-H               2.5893       -1.7039
 Mpole           3-O        5-C               3.5307       -3.4895
 Mpole           3-O        7-H               4.0703       -0.4187
 Mpole           3-O        8-H               4.3343       -0.2373
 Mpole           3-O        9-H               3.4706       -1.2064
 Mpole           5-C        6-O               3.5297       -3.4907
 Mpole           6-O        7-H               3.4737       -1.2003
 Mpole           6-O        8-H               4.3434       -0.2303
 Mpole           6-O        9-H               4.0534       -0.4322

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0394991872
       2           0.0029826573
       3           0.0005102753
       4           0.0000447564
       5           0.0000056764
       6           0.0000007966

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000007966

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3249       0.0347       0.0562        0.3315
       2           -0.0952      -0.0194      -0.0637        0.1162
       3           -0.0369      -0.0392       0.0647        0.0842
       4            0.0117      -0.0210      -0.0513        0.0566
       5           -0.5796       0.2731       0.6376        0.9039
       6           -0.0327       0.0750       0.0198        0.0842
       7           -0.0602      -0.0426      -0.0195        0.0763
       8           -0.0765      -0.0175      -0.0532        0.0948
       9           -0.0604       0.0207      -0.0473        0.0795

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.8755        0.3326
 Polar           1-S        8-H               3.5966        0.3528
 Polar           1-S        9-H               2.8601        0.3349
 Polar           2-O        5-C               2.7217       -1.5172
 Polar           2-O        7-H               2.6199       -0.2816
 Polar           2-O        8-H               3.8109       -0.1627
 Polar           2-O        9-H               2.5893       -0.2992
 Polar           3-O        5-C               3.5307       -1.7196
 Polar           3-O        7-H               4.0703       -0.0659
 Polar           3-O        8-H               4.3343       -0.0759
 Polar           3-O        9-H               3.4706       -0.0489
 Polar           5-C        6-O               3.5297       -1.7188
 Polar           6-O        7-H               3.4737       -0.0494
 Polar           6-O        8-H               4.3434       -0.0759
 Polar           6-O        9-H               4.0534       -0.0662

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.8390      0.3603
 VDW-Hal         1-S        8-H                   3.5459    3.5081     -0.0614
 VDW-Hal         1-S        9-H                   3.5459    2.8249      0.3925
 VDW-Hal         2-O        5-C                   3.6436    2.7217      1.7454
 VDW-Hal         2-O        7-H                   3.2536    2.6107      0.2531
 VDW-Hal         2-O        8-H                   3.2536    3.7129     -0.0297
 VDW-Hal         2-O        9-H                   3.2536    2.5828      0.3040
 VDW-Hal         3-O        5-C                   3.6436    3.5307     -0.1026
 VDW-Hal         3-O        7-H                   3.2536    4.0126     -0.0197
 VDW-Hal         3-O        8-H                   3.2536    4.2567     -0.0140
 VDW-Hal         3-O        9-H                   3.2536    3.4621     -0.0396
 VDW-Hal         5-C        6-O                   3.6436    3.5297     -0.1025
 VDW-Hal         6-O        7-H                   3.2536    3.4648     -0.0395
 VDW-Hal         6-O        8-H                   3.2536    4.2651     -0.0138
 VDW-Hal         6-O        9-H                   3.2536    3.9970     -0.0202

 Total Potential Energy :            -17.75111983 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.05682955                8
 Angle Bending                         1.71366925               13
 Stretch-Bend                          0.00002478               10
 Torsional Angle                      -0.87767986                6
 Van der Waals                         2.61245552               15
 Atomic Multipoles                   -16.19543219               15
 Polarization                         -5.06098688               15
