
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4789      0.0007
 Bond            1-S        3-O                   1.4800    1.4775      0.0039
 Bond            1-S        4-O                   1.6900    1.6959      0.0208
 Bond            1-S        6-O                   1.4800    1.4789      0.0008
 Bond            4-O        5-C                   1.4200    1.4253      0.0127
 Bond            5-C        7-H                   1.0900    1.0891      0.0003
 Bond            5-C        8-H                   1.0900    1.0909      0.0003
 Bond            5-C        9-H                   1.0900    1.0890      0.0003

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-O        5-C        7-H      109.4700  109.4232      0.0000
 Angle           7-H        5-C        8-H      109.4700  109.7021      0.0006
 Angle           4-O        5-C        8-H      109.4700  109.5151      0.0000
 Angle           4-O        1-S        6-O      102.7100  102.6580      0.0001
 Angle           8-H        5-C        9-H      109.4700  109.6494      0.0004
 Angle           1-S        4-O        5-C      107.7878  113.8473      0.8206
 Angle           3-O        1-S        4-O      102.7100  102.0277      0.0115
 Angle           3-O        1-S        6-O      115.3100  115.4999      0.0009
 Angle           2-O        1-S        3-O      115.3100  115.4902      0.0008
 Angle           2-O        1-S        4-O      102.7100  102.6752      0.0000
 Angle           2-O        1-S        6-O      115.3100  115.4586      0.0005
 Angle           7-H        5-C        9-H      109.4700  109.0715      0.0018
 Angle           4-O        5-C        9-H      109.4700  109.4648      0.0000

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         7-H        5-C        8-H       -0.0002    0.0002     -0.0000
 StrBend         4-O        5-C        8-H        0.0002    0.0000      0.0000
 StrBend         7-H        5-C        9-H        0.0004    0.0004      0.0001
 StrBend         4-O        5-C        7-H       -0.0002    0.0000     -0.0000
 StrBend         2-O        1-S        4-O        0.0000   -0.0002     -0.0000
 StrBend         4-O        5-C        9-H       -0.0000    0.0000     -0.0000
 StrBend         3-O        1-S        4-O        0.0017   -0.0040     -0.0000
 StrBend         8-H        5-C        9-H        0.0002   -0.0002     -0.0000
 StrBend         4-O        1-S        6-O       -0.0003    0.0001     -0.0000
 StrBend         1-S        4-O        5-C        0.0357    0.0319      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         3-O        1-S        4-O        5-C     179.9289     -0.0000
 Torsion         1-S        4-O        5-C        9-H     -58.4783     -0.0002
 Torsion         1-S        4-O        5-C        7-H      60.9998      0.0013
 Torsion         6-O        1-S        4-O        5-C     -60.1380     -0.0000
 Torsion         1-S        4-O        5-C        8-H    -178.7197     -0.0000
 Torsion         2-O        1-S        4-O        5-C      59.9999     -0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.8341        0.7963
 Mpole           1-S        8-H               3.5748       -0.1683
 Mpole           1-S        9-H               2.8133        0.8429
 Mpole           2-O        5-C               2.9399       -3.7584
 Mpole           2-O        7-H               3.3301       -0.5324
 Mpole           2-O        8-H               3.9150       -0.0024
 Mpole           2-O        9-H               2.5481       -2.5341
 Mpole           3-O        5-C               3.7698       -3.3568
 Mpole           3-O        7-H               4.0907       -0.6360
 Mpole           3-O        8-H               4.5344       -0.2915
 Mpole           3-O        9-H               4.0787       -0.6474
 Mpole           5-C        6-O               2.9408       -3.7584
 Mpole           6-O        7-H               2.5700       -2.4415
 Mpole           6-O        8-H               3.9302        0.0062
 Mpole           6-O        9-H               3.2984       -0.5767

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0388480082
       2           0.0032979143
       3           0.0006064141
       4           0.0000485794
       5           0.0000059224
       6           0.0000006194

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000006194

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3015       0.0324       0.0467        0.3068
       2           -0.1047      -0.0368      -0.0345        0.1162
       3           -0.0249      -0.0172       0.0793        0.0849
       4            0.0116       0.0145      -0.0628        0.0655
       5           -0.5473      -0.1013       0.6859        0.8833
       6           -0.0860       0.0749      -0.0076        0.1143
       7           -0.0723       0.0235      -0.0105        0.0768
       8           -0.0818       0.0293      -0.0627        0.1072
       9           -0.0755       0.0007      -0.0174        0.0774

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.8341        0.4153
 Polar           1-S        8-H               3.5748        0.3939
 Polar           1-S        9-H               2.8133        0.4016
 Polar           2-O        5-C               2.9399       -1.5623
 Polar           2-O        7-H               3.3301       -0.1108
 Polar           2-O        8-H               3.9150       -0.1479
 Polar           2-O        9-H               2.5481       -0.3202
 Polar           3-O        5-C               3.7698       -1.6157
 Polar           3-O        7-H               4.0907       -0.0671
 Polar           3-O        8-H               4.5344       -0.0635
 Polar           3-O        9-H               4.0787       -0.0644
 Polar           5-C        6-O               2.9408       -1.5641
 Polar           6-O        7-H               2.5700       -0.3130
 Polar           6-O        8-H               3.9302       -0.1474
 Polar           6-O        9-H               3.2984       -0.1050

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.7982      0.4589
 VDW-Hal         1-S        8-H                   3.5459    3.4856     -0.0610
 VDW-Hal         1-S        9-H                   3.5459    2.7790      0.5117
 VDW-Hal         2-O        5-C                   3.6436    2.9399      0.5433
 VDW-Hal         2-O        7-H                   3.2536    3.2821     -0.0446
 VDW-Hal         2-O        8-H                   3.2536    3.8247     -0.0256
 VDW-Hal         2-O        9-H                   3.2536    2.5669      0.3361
 VDW-Hal         3-O        5-C                   3.6436    3.7698     -0.1015
 VDW-Hal         3-O        7-H                   3.2536    4.0509     -0.0187
 VDW-Hal         3-O        8-H                   3.2536    4.4600     -0.0105
 VDW-Hal         3-O        9-H                   3.2536    4.0398     -0.0190
 VDW-Hal         5-C        6-O                   3.6436    2.9408      0.5401
 VDW-Hal         6-O        7-H                   3.2536    2.5869      0.2961
 VDW-Hal         6-O        8-H                   3.2536    3.8389     -0.0251
 VDW-Hal         6-O        9-H                   3.2536    3.2530     -0.0449

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         2     1     4     5       60.00   60.00   59.9999      0.0000
 Torsion         1     4     5     7       61.00   61.00   60.9998      0.0000

 Total Potential Energy :            -18.71568835 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.03975584                8
 Angle Bending                         0.83714823               13
 Stretch-Bend                          0.00007309               10
 Torsional Angle                       0.00108287                6
 Van der Waals                         2.33530145               15
 Atomic Multipoles                   -17.05825436               15
 Polarization                         -4.87079549               15
 Geometric Restraints                  0.00000003                2
