
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4784      0.0015
 Bond            1-S        3-O                   1.4800    1.4790      0.0006
 Bond            1-S        4-O                   1.6900    1.6958      0.0202
 Bond            1-S        6-O                   1.4800    1.4775      0.0037
 Bond            4-O        5-C                   1.4200    1.4262      0.0173
 Bond            5-C        7-H                   1.0900    1.0887      0.0006
 Bond            5-C        8-H                   1.0900    1.0896      0.0001
 Bond            5-C        9-H                   1.0900    1.0906      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-O        5-C        9-H      109.4700  109.5717      0.0002
 Angle           4-O        1-S        6-O      102.7100  102.0429      0.0109
 Angle           1-S        4-O        5-C      107.7878  114.3872      0.9657
 Angle           7-H        5-C        8-H      109.4700  108.2713      0.0162
 Angle           7-H        5-C        9-H      109.4700  109.8788      0.0018
 Angle           8-H        5-C        9-H      109.4700  109.8254      0.0014
 Angle           2-O        1-S        3-O      115.3100  115.4513      0.0005
 Angle           2-O        1-S        4-O      102.7100  102.4041      0.0023
 Angle           2-O        1-S        6-O      115.3100  115.5468      0.0014
 Angle           4-O        5-C        7-H      109.4700  110.5126      0.0168
 Angle           4-O        5-C        8-H      109.4700  108.7563      0.0081
 Angle           3-O        1-S        4-O      102.7100  102.8019      0.0002
 Angle           3-O        1-S        6-O      115.3100  115.5291      0.0012

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         4-O        5-C        8-H       -0.0044    0.0003     -0.0000
 StrBend         7-H        5-C        9-H       -0.0005    0.0002     -0.0000
 StrBend         8-H        5-C        9-H       -0.0001    0.0002      0.0000
 StrBend         4-O        1-S        6-O       -0.0039    0.0017     -0.0000
 StrBend         1-S        4-O        5-C        0.0383    0.0406      0.0000
 StrBend         7-H        5-C        8-H        0.0016    0.0005      0.0002
 StrBend         4-O        5-C        9-H        0.0006    0.0001      0.0000
 StrBend         4-O        5-C        7-H        0.0064   -0.0014      0.0000
 StrBend         2-O        1-S        4-O        0.0005   -0.0018     -0.0000
 StrBend         3-O        1-S        4-O       -0.0001    0.0005      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         2-O        1-S        4-O        5-C     -59.9921     -0.0000
 Torsion         1-S        4-O        5-C        7-H     -29.0381      0.0278
 Torsion         6-O        1-S        4-O        5-C    -179.8871     -0.0000
 Torsion         1-S        4-O        5-C        8-H      89.6840      0.0547
 Torsion         3-O        1-S        4-O        5-C      60.0879     -0.0000
 Torsion         1-S        4-O        5-C        9-H    -150.2584      0.0553

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.6383        1.3279
 Mpole           1-S        8-H               3.0930        0.3466
 Mpole           1-S        9-H               3.5222       -0.1188
 Mpole           2-O        5-C               2.9441       -3.7624
 Mpole           2-O        7-H               2.9172       -1.2956
 Mpole           2-O        8-H               2.8934       -1.3758
 Mpole           2-O        9-H               4.0131        0.0536
 Mpole           3-O        5-C               2.9535       -3.7508
 Mpole           3-O        7-H               2.4661       -2.9759
 Mpole           3-O        8-H               3.6867       -0.1722
 Mpole           3-O        9-H               3.6920       -0.1787
 Mpole           5-C        6-O               3.7752       -3.3536
 Mpole           6-O        7-H               3.9967       -0.7319
 Mpole           6-O        8-H               4.2333       -0.5147
 Mpole           6-O        9-H               4.4995       -0.3177

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0395507347
       2           0.0031381599
       3           0.0005570336
       4           0.0000483404
       5           0.0000054739
       6           0.0000009700

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000009700

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3058       0.0874      -0.0072        0.3181
       2           -0.0555       0.0412      -0.0774        0.1038
       3           -0.1123      -0.0479       0.0280        0.1253
       4            0.0053      -0.0429      -0.0493        0.0656
       5           -0.5623       0.4958       0.5072        0.9051
       6           -0.0247       0.0499       0.0608        0.0825
       7           -0.0597      -0.0449      -0.0157        0.0763
       8           -0.0793      -0.0206      -0.0105        0.0826
       9           -0.0722      -0.0016      -0.0680        0.0992

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.6383        0.1029
 Polar           1-S        8-H               3.0930        0.4798
 Polar           1-S        9-H               3.5222        0.3904
 Polar           2-O        5-C               2.9441       -1.6497
 Polar           2-O        7-H               2.9172       -0.0202
 Polar           2-O        8-H               2.8934       -0.2394
 Polar           2-O        9-H               4.0131       -0.1403
 Polar           3-O        5-C               2.9535       -1.6031
 Polar           3-O        7-H               2.4661       -0.2478
 Polar           3-O        8-H               3.6867       -0.1448
 Polar           3-O        9-H               3.6920       -0.1492
 Polar           5-C        6-O               3.7752       -1.6584
 Polar           6-O        7-H               3.9967       -0.0071
 Polar           6-O        8-H               4.2333       -0.0817
 Polar           6-O        9-H               4.4995       -0.0642

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.6189      1.1656
 VDW-Hal         1-S        8-H                   3.5459    3.0381      0.0740
 VDW-Hal         1-S        9-H                   3.5459    3.4371     -0.0594
 VDW-Hal         2-O        5-C                   3.6436    2.9441      0.5292
 VDW-Hal         2-O        7-H                   3.2536    2.9030     -0.0034
 VDW-Hal         2-O        8-H                   3.2536    2.8812      0.0047
 VDW-Hal         2-O        9-H                   3.2536    3.9164     -0.0226
 VDW-Hal         3-O        5-C                   3.6436    2.9535      0.4988
 VDW-Hal         3-O        7-H                   3.2536    2.4944      0.5176
 VDW-Hal         3-O        8-H                   3.2536    3.6133     -0.0336
 VDW-Hal         3-O        9-H                   3.2536    3.6182     -0.0334
 VDW-Hal         5-C        6-O                   3.6436    3.7752     -0.1012
 VDW-Hal         6-O        7-H                   3.2536    3.9650     -0.0211
 VDW-Hal         6-O        8-H                   3.2536    4.1825     -0.0155
 VDW-Hal         6-O        9-H                   3.2536    4.4282     -0.0110

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         1     4     5     7      -29.00  -29.00  -29.0381      0.0007
 Torsion         2     1     4     5      -60.00  -60.00  -59.9921      0.0000

 Total Potential Energy :            -18.15455817 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04415753                8
 Angle Bending                         1.02663485               13
 Stretch-Bend                          0.00018216               10
 Torsional Angle                       0.13785229                6
 Van der Waals                         2.48885914               15
 Atomic Multipoles                   -16.82007649               15
 Polarization                         -5.03292522               15
 Geometric Restraints                  0.00075756                2
