
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4786      0.0013
 Bond            1-S        3-O                   1.4800    1.4786      0.0013
 Bond            1-S        4-O                   1.6900    1.6957      0.0196
 Bond            1-S        6-O                   1.4800    1.4774      0.0040
 Bond            4-O        5-C                   1.4200    1.4269      0.0214
 Bond            5-C        7-H                   1.0900    1.0902      0.0000
 Bond            5-C        8-H                   1.0900    1.0900      0.0000
 Bond            5-C        9-H                   1.0900    1.0886      0.0007

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-O        5-C        7-H      109.4700  109.0986      0.0022
 Angle           3-O        1-S        4-O      102.7100  102.5318      0.0008
 Angle           4-O        5-C        9-H      109.4700  110.9745      0.0348
 Angle           7-H        5-C        8-H      109.4700  109.8064      0.0012
 Angle           4-O        5-C        8-H      109.4700  109.1538      0.0016
 Angle           4-O        1-S        6-O      102.7100  102.0858      0.0096
 Angle           1-S        4-O        5-C      107.7878  114.8301      1.0926
 Angle           8-H        5-C        9-H      109.4700  108.9416      0.0031
 Angle           3-O        1-S        6-O      115.3100  115.6225      0.0024
 Angle           7-H        5-C        9-H      109.4700  108.8533      0.0043
 Angle           2-O        1-S        3-O      115.3100  115.3684      0.0001
 Angle           2-O        1-S        4-O      102.7100  102.5238      0.0008
 Angle           2-O        1-S        6-O      115.3100  115.6116      0.0022

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         4-O        5-C        8-H       -0.0022   -0.0000     -0.0000
 StrBend         4-O        5-C        7-H       -0.0025   -0.0001     -0.0000
 StrBend         7-H        5-C        9-H       -0.0001    0.0009      0.0001
 StrBend         8-H        5-C        9-H       -0.0000    0.0007      0.0001
 StrBend         4-O        1-S        6-O       -0.0036    0.0016     -0.0000
 StrBend         1-S        4-O        5-C        0.0403    0.0482      0.0000
 StrBend         7-H        5-C        8-H        0.0001    0.0000      0.0000
 StrBend         4-O        5-C        9-H        0.0103   -0.0021      0.0000
 StrBend         2-O        1-S        4-O        0.0003   -0.0011     -0.0000
 StrBend         3-O        1-S        4-O        0.0003   -0.0010     -0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         2-O        1-S        4-O        5-C     -59.9969     -0.0000
 Torsion         1-S        4-O        5-C        9-H       1.0737      0.1747
 Torsion         1-S        4-O        5-C        7-H     121.0058      0.2281
 Torsion         1-S        4-O        5-C        8-H    -119.0034      0.2278
 Torsion         3-O        1-S        4-O        5-C      59.9347     -0.0000
 Torsion         6-O        1-S        4-O        5-C     179.9763     -0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               3.3603        0.0327
 Mpole           1-S        8-H               3.3464        0.0465
 Mpole           1-S        9-H               2.5821        1.5301
 Mpole           2-O        5-C               2.9550       -3.7559
 Mpole           2-O        7-H               3.3364       -0.5630
 Mpole           2-O        8-H               3.9318        0.0000
 Mpole           2-O        9-H               2.6068       -2.3241
 Mpole           3-O        5-C               2.9546       -3.7560
 Mpole           3-O        7-H               3.9424        0.0066
 Mpole           3-O        8-H               3.3099       -0.5990
 Mpole           3-O        9-H               2.6240       -2.2524
 Mpole           5-C        6-O               3.7799       -3.3506
 Mpole           6-O        7-H               4.3953       -0.3927
 Mpole           6-O        8-H               4.3871       -0.3986
 Mpole           6-O        9-H               3.9746       -0.7582

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0404171136
       2           0.0029055822
       3           0.0004912317
       4           0.0000461410
       5           0.0000052036
       6           0.0000009827

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000009827

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3155       0.0191       0.0896        0.3286
       2           -0.0906      -0.0031      -0.0653        0.1117
       3           -0.0492      -0.0510       0.0848        0.1106
       4            0.0018      -0.0622      -0.0197        0.0653
       5           -0.5851       0.6290       0.3456        0.9259
       6           -0.0262       0.0700       0.0283        0.0799
       7           -0.0632      -0.0507       0.0363        0.0888
       8           -0.0791      -0.0311      -0.0243        0.0884
       9           -0.0349      -0.0563      -0.0102        0.0670

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               3.3603        0.4198
 Polar           1-S        8-H               3.3464        0.4230
 Polar           1-S        9-H               2.5821       -0.0878
 Polar           2-O        5-C               2.9550       -1.6764
 Polar           2-O        7-H               3.3364       -0.1720
 Polar           2-O        8-H               3.9318       -0.1390
 Polar           2-O        9-H               2.6068       -0.0600
 Polar           3-O        5-C               2.9546       -1.6777
 Polar           3-O        7-H               3.9424       -0.1387
 Polar           3-O        8-H               3.3099       -0.1746
 Polar           3-O        9-H               2.6240       -0.0498
 Polar           5-C        6-O               3.7799       -1.6970
 Polar           6-O        7-H               4.3953       -0.0719
 Polar           6-O        8-H               4.3871       -0.0725
 Polar           6-O        9-H               3.9746        0.0301

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    3.2867     -0.0421
 VDW-Hal         1-S        8-H                   3.5459    3.2738     -0.0395
 VDW-Hal         1-S        9-H                   3.5459    2.5681      1.4793
 VDW-Hal         2-O        5-C                   3.6436    2.9550      0.4942
 VDW-Hal         2-O        7-H                   3.2536    3.2891     -0.0445
 VDW-Hal         2-O        8-H                   3.2536    3.8414     -0.0250
 VDW-Hal         2-O        9-H                   3.2536    2.6215      0.2351
 VDW-Hal         3-O        5-C                   3.6436    2.9546      0.4956
 VDW-Hal         3-O        7-H                   3.2536    3.8512     -0.0247
 VDW-Hal         3-O        8-H                   3.2536    3.2646     -0.0448
 VDW-Hal         3-O        9-H                   3.2536    2.6371      0.2109
 VDW-Hal         5-C        6-O                   3.6436    3.7799     -0.1009
 VDW-Hal         6-O        7-H                   3.2536    4.3323     -0.0126
 VDW-Hal         6-O        8-H                   3.2536    4.3247     -0.0127
 VDW-Hal         6-O        9-H                   3.2536    3.9451     -0.0217

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         1     4     5     7      121.00  121.00  121.0058      0.0000
 Torsion         2     1     4     5      -60.00  -60.00  -59.9969      0.0000

 Total Potential Energy :            -17.29777197 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04830524                8
 Angle Bending                         1.15555037               13
 Stretch-Bend                          0.00015534               10
 Torsional Angle                       0.63052783                6
 Van der Waals                         2.54665920               15
 Atomic Multipoles                   -16.53456521               15
 Polarization                         -5.14442645               15
 Geometric Restraints                  0.00002171                2
