
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4790      0.0006
 Bond            1-S        3-O                   1.4800    1.4785      0.0013
 Bond            1-S        4-O                   1.6900    1.6958      0.0203
 Bond            1-S        6-O                   1.4800    1.4774      0.0040
 Bond            4-O        5-C                   1.4200    1.4262      0.0176
 Bond            5-C        7-H                   1.0900    1.0908      0.0002
 Bond            5-C        8-H                   1.0900    1.0895      0.0001
 Bond            5-C        9-H                   1.0900    1.0888      0.0005

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           3-O        1-S        4-O      102.7100  102.3983      0.0024
 Angle           4-O        5-C        7-H      109.4700  109.3407      0.0003
 Angle           7-H        5-C        8-H      109.4700  110.1963      0.0058
 Angle           7-H        5-C        9-H      109.4700  108.8072      0.0049
 Angle           8-H        5-C        9-H      109.4700  109.0008      0.0025
 Angle           3-O        1-S        6-O      115.3100  115.5918      0.0019
 Angle           2-O        1-S        3-O      115.3100  115.3480      0.0000
 Angle           2-O        1-S        4-O      102.7100  102.7806      0.0001
 Angle           2-O        1-S        6-O      115.3100  115.5744      0.0017
 Angle           4-O        1-S        6-O      102.7100  102.0890      0.0095
 Angle           1-S        4-O        5-C      107.7878  114.3540      0.9565
 Angle           4-O        5-C        9-H      109.4700  110.2881      0.0104
 Angle           4-O        5-C        8-H      109.4700  109.1986      0.0012

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         4-O        1-S        6-O       -0.0036    0.0016     -0.0000
 StrBend         1-S        4-O        5-C        0.0383    0.0407      0.0000
 StrBend         7-H        5-C        9-H       -0.0005    0.0008      0.0000
 StrBend         2-O        1-S        4-O       -0.0001    0.0004      0.0000
 StrBend         8-H        5-C        9-H        0.0002    0.0006      0.0001
 StrBend         3-O        1-S        4-O        0.0005   -0.0018     -0.0000
 StrBend         4-O        5-C        9-H        0.0051   -0.0010      0.0000
 StrBend         4-O        5-C        7-H       -0.0008   -0.0001     -0.0000
 StrBend         7-H        5-C        8-H        0.0006   -0.0004      0.0000
 StrBend         4-O        5-C        8-H       -0.0017    0.0001     -0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         2-O        1-S        4-O        5-C     -60.0094     -0.0000
 Torsion         1-S        4-O        5-C        9-H      31.4152      0.0168
 Torsion         3-O        1-S        4-O        5-C      59.9469     -0.0000
 Torsion         1-S        4-O        5-C        8-H     -88.3391      0.0474
 Torsion         1-S        4-O        5-C        7-H     151.0202      0.0509
 Torsion         6-O        1-S        4-O        5-C     179.9063     -0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               3.5231       -0.1200
 Mpole           1-S        8-H               3.0858        0.3560
 Mpole           1-S        9-H               2.6461        1.3034
 Mpole           2-O        5-C               2.9518       -3.7519
 Mpole           2-O        7-H               3.6972       -0.1724
 Mpole           2-O        8-H               3.6730       -0.1820
 Mpole           2-O        9-H               2.4594       -3.0036
 Mpole           3-O        5-C               2.9430       -3.7628
 Mpole           3-O        7-H               4.0114        0.0536
 Mpole           3-O        8-H               2.8801       -1.4075
 Mpole           3-O        9-H               2.9440       -1.2285
 Mpole           5-C        6-O               3.7756       -3.3529
 Mpole           6-O        7-H               4.4992       -0.3182
 Mpole           6-O        8-H               4.2333       -0.5147
 Mpole           6-O        9-H               3.9990       -0.7302

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0396207691
       2           0.0031770032
       3           0.0005585953
       4           0.0000487489
       5           0.0000055668
       6           0.0000009905

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000009905

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.2927       0.0085       0.1218        0.3171
       2           -0.1207      -0.0036      -0.0377        0.1265
       3           -0.0420      -0.0567       0.0758        0.1036
       4            0.0080      -0.0621      -0.0185        0.0653
       5           -0.5725       0.6277       0.3050        0.9026
       6           -0.0272       0.0747       0.0229        0.0827
       7           -0.0644      -0.0676       0.0354        0.0999
       8           -0.0784      -0.0235      -0.0042        0.0820
       9           -0.0648      -0.0359      -0.0254        0.0783

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               3.5231        0.3929
 Polar           1-S        8-H               3.0858        0.4766
 Polar           1-S        9-H               2.6461        0.1358
 Polar           2-O        5-C               2.9518       -1.6007
 Polar           2-O        7-H               3.6972       -0.1506
 Polar           2-O        8-H               3.6730       -0.1446
 Polar           2-O        9-H               2.4594       -0.2691
 Polar           3-O        5-C               2.9430       -1.6445
 Polar           3-O        7-H               4.0114       -0.1411
 Polar           3-O        8-H               2.8801       -0.2391
 Polar           3-O        9-H               2.9440       -0.0278
 Polar           5-C        6-O               3.7756       -1.6534
 Polar           6-O        7-H               4.4992       -0.0647
 Polar           6-O        8-H               4.2333       -0.0807
 Polar           6-O        9-H               3.9990       -0.0132

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    3.4379     -0.0594
 VDW-Hal         1-S        8-H                   3.5459    3.0314      0.0798
 VDW-Hal         1-S        9-H                   3.5459    2.6260      1.1266
 VDW-Hal         2-O        5-C                   3.6436    2.9518      0.5043
 VDW-Hal         2-O        7-H                   3.2536    3.6230     -0.0332
 VDW-Hal         2-O        8-H                   3.2536    3.6005     -0.0341
 VDW-Hal         2-O        9-H                   3.2536    2.4883      0.5360
 VDW-Hal         3-O        5-C                   3.6436    2.9430      0.5327
 VDW-Hal         3-O        7-H                   3.2536    3.9148     -0.0226
 VDW-Hal         3-O        8-H                   3.2536    2.8689      0.0097
 VDW-Hal         3-O        9-H                   3.2536    2.9274     -0.0112
 VDW-Hal         5-C        6-O                   3.6436    3.7756     -0.1012
 VDW-Hal         6-O        7-H                   3.2536    4.4279     -0.0110
 VDW-Hal         6-O        8-H                   3.2536    4.1826     -0.0155
 VDW-Hal         6-O        9-H                   3.2536    3.9672     -0.0210

 Total Potential Energy :            -18.21900706 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04467957                8
 Angle Bending                         0.99706776               13
 Stretch-Bend                          0.00013180               10
 Torsional Angle                       0.11510381                6
 Van der Waals                         2.47993309               15
 Atomic Multipoles                   -16.83185046               15
 Polarization                         -5.02407264               15
