
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401  -0.04   0  0.03 180  0.21   0  0.01 180  0.00   0 -0.06 180
   404 403 401 402   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180
   402 401 403 404   0.00   0  0.00 180 -0.29   0  0.00 180  0.00   0 -0.11 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4786      0.0012
 Bond            1-S        3-O                   1.4800    1.4786      0.0013
 Bond            1-S        4-O                   1.6900    1.6957      0.0195
 Bond            1-S        6-O                   1.4800    1.4774      0.0040
 Bond            4-O        5-C                   1.4200    1.4268      0.0209
 Bond            5-C        7-H                   1.0900    1.0901      0.0000
 Bond            5-C        8-H                   1.0900    1.0886      0.0007
 Bond            5-C        9-H                   1.0900    1.0902      0.0000

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-O        1-S        6-O      102.7100  102.0834      0.0097
 Angle           2-O        1-S        3-O      115.3100  115.3118      0.0000
 Angle           2-O        1-S        4-O      102.7100  102.5493      0.0006
 Angle           2-O        1-S        6-O      115.3100  115.6516      0.0028
 Angle           7-H        5-C        8-H      109.4700  108.9831      0.0026
 Angle           7-H        5-C        9-H      109.4700  109.6707      0.0004
 Angle           1-S        4-O        5-C      107.7878  114.8335      1.0936
 Angle           8-H        5-C        9-H      109.4700  108.9335      0.0032
 Angle           4-O        5-C        8-H      109.4700  111.0250      0.0371
 Angle           3-O        1-S        4-O      102.7100  102.5000      0.0011
 Angle           3-O        1-S        6-O      115.3100  115.6453      0.0027
 Angle           4-O        5-C        9-H      109.4700  109.1148      0.0020
 Angle           4-O        5-C        7-H      109.4700  109.0987      0.0022

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         7-H        5-C        8-H       -0.0000    0.0007      0.0001
 StrBend         4-O        5-C        7-H       -0.0025   -0.0000     -0.0000
 StrBend         7-H        5-C        9-H        0.0000    0.0000      0.0000
 StrBend         8-H        5-C        9-H        0.0008   -0.0001      0.0001
 StrBend         2-O        1-S        4-O        0.0002   -0.0009     -0.0000
 StrBend         3-O        1-S        4-O        0.0003   -0.0012     -0.0000
 StrBend         4-O        5-C        8-H        0.0105   -0.0022      0.0000
 StrBend         4-O        5-C        9-H       -0.0024   -0.0001     -0.0000
 StrBend         4-O        1-S        6-O       -0.0036    0.0016     -0.0000
 StrBend         1-S        4-O        5-C        0.0402    0.0476      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         2-O        1-S        4-O        5-C     -60.0017     -0.0000
 Torsion         1-S        4-O        5-C        7-H    -118.9970      0.2278
 Torsion         3-O        1-S        4-O        5-C      59.8656     -0.0000
 Torsion         1-S        4-O        5-C        8-H       1.1274      0.1746
 Torsion         6-O        1-S        4-O        5-C     179.9192     -0.0000
 Torsion         1-S        4-O        5-C        9-H     121.2006      0.2279

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               3.3458        0.0471
 Mpole           1-S        8-H               2.5831        1.5266
 Mpole           1-S        9-H               3.3617        0.0311
 Mpole           2-O        5-C               2.9556       -3.7552
 Mpole           2-O        7-H               3.9321       -0.0003
 Mpole           2-O        8-H               2.6077       -2.3222
 Mpole           2-O        9-H               3.3398       -0.5593
 Mpole           3-O        5-C               2.9532       -3.7571
 Mpole           3-O        7-H               3.3081       -0.5994
 Mpole           3-O        8-H               2.6236       -2.2504
 Mpole           3-O        9-H               3.9421        0.0077
 Mpole           5-C        6-O               3.7798       -3.3508
 Mpole           6-O        7-H               4.3859       -0.3994
 Mpole           6-O        8-H               3.9754       -0.7571
 Mpole           6-O        9-H               4.3965       -0.3917

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0404039090
       2           0.0029029240
       3           0.0004911598
       4           0.0000461231
       5           0.0000052012
       6           0.0000009799

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000009799

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.2831       0.0228       0.1652        0.3286
       2           -0.0978      -0.0480      -0.0240        0.1116
       3           -0.0149      -0.0053       0.1095        0.1106
       4            0.0143      -0.0625       0.0117        0.0652
       5           -0.6472       0.6368       0.1810        0.9259
       6           -0.0376       0.0705      -0.0006        0.0799
       7           -0.0711      -0.0489       0.0194        0.0884
       8           -0.0199      -0.0571       0.0289        0.0670
       9           -0.0381      -0.0321       0.0736        0.0889

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               3.3458        0.4235
 Polar           1-S        8-H               2.5831       -0.0849
 Polar           1-S        9-H               3.3617        0.4193
 Polar           2-O        5-C               2.9556       -1.6762
 Polar           2-O        7-H               3.9321       -0.1391
 Polar           2-O        8-H               2.6077       -0.0606
 Polar           2-O        9-H               3.3398       -0.1715
 Polar           3-O        5-C               2.9532       -1.6802
 Polar           3-O        7-H               3.3081       -0.1750
 Polar           3-O        8-H               2.6236       -0.0512
 Polar           3-O        9-H               3.9421       -0.1387
 Polar           5-C        6-O               3.7798       -1.6973
 Polar           6-O        7-H               4.3859       -0.0726
 Polar           6-O        8-H               3.9754        0.0297
 Polar           6-O        9-H               4.3965       -0.0718

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    3.2733     -0.0393
 VDW-Hal         1-S        8-H                   3.5459    2.5690      1.4735
 VDW-Hal         1-S        9-H                   3.5459    3.2881     -0.0424
 VDW-Hal         2-O        5-C                   3.6436    2.9556      0.4924
 VDW-Hal         2-O        7-H                   3.2536    3.8417     -0.0250
 VDW-Hal         2-O        8-H                   3.2536    2.6224      0.2337
 VDW-Hal         2-O        9-H                   3.2536    3.2923     -0.0445
 VDW-Hal         3-O        5-C                   3.6436    2.9532      0.4998
 VDW-Hal         3-O        7-H                   3.2536    3.2629     -0.0448
 VDW-Hal         3-O        8-H                   3.2536    2.6366      0.2117
 VDW-Hal         3-O        9-H                   3.2536    3.8509     -0.0247
 VDW-Hal         5-C        6-O                   3.6436    3.7798     -0.1009
 VDW-Hal         6-O        7-H                   3.2536    4.3236     -0.0127
 VDW-Hal         6-O        8-H                   3.2536    3.9459     -0.0217
 VDW-Hal         6-O        9-H                   3.2536    4.3334     -0.0125

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         1     4     5     7     -119.00 -119.00 -118.9970      0.0000
 Torsion         2     1     4     5      -60.00  -60.00  -60.0017      0.0000

 Total Potential Energy :            -17.29835475 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04755410                8
 Angle Bending                         1.15806102               13
 Stretch-Bend                          0.00013491               10
 Torsional Angle                       0.63036743                6
 Van der Waals                         2.54252540               15
 Atomic Multipoles                   -16.53047578               15
 Polarization                         -5.14652771               15
 Geometric Restraints                  0.00000589                2
