
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     S     mso4                        16     32.066     4
      402   402     O     mso4                         8     15.999     1
      403   403     O     mso4                         8     15.999     2
      404   404     C     mso4                         6     12.011     4
      405   405     H     mso4                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       404 403             465.000         1.4200
       402 401             606.000         1.4800
       403 401             606.000         1.6900
       405 404             345.979         1.0900

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 403 404            80.000        107.788
     403 401 402            80.000        102.710
     405 404 403            51.500        109.470
     402 401 402            80.000        115.310
     405 404 405            36.407        109.470

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 403 404             0.000          0.000
     403 401 402             0.000          0.000
     405 404 403             0.000          0.000
     405 404 405             5.713          5.713

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   405 404 403 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   404 403 401 402   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   402 401 403 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403      0      0   Z-Only       1.76747
                                                   0.00000  0.00000  0.30141
                                                   0.07323
                                                   0.00000  0.07323
                                                   0.00000  0.00000 -0.14646

         402      401    403      0   Z-then-X    -0.79566
                                                  -0.00902  0.00000  0.00361
                                                  -0.23354
                                                   0.00000 -0.29128
                                                   0.00959  0.00000  0.52482

         403      404    401      0   Z-then-X    -0.54134
                                                  -0.01626  0.00000  0.26863
                                                  -0.10069
                                                   0.00000 -0.60175
                                                  -0.16121  0.00000  0.70244

         404      403      0      0   Z-Only       0.10262
                                                   0.00000  0.00000  0.04416
                                                  -0.37847
                                                   0.00000 -0.37847
                                                   0.00000  0.00000  0.75694

         405      404    403      0   Z-then-X     0.01941
                                                   0.01067  0.00000 -0.14098
                                                   0.04039
                                                   0.00000  0.06614
                                                  -0.08113  0.00000 -0.10653

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             2.471       0.390         402  403
         402             1.580       0.390         401
         403             0.812       0.390         401
         404             1.620       0.390         405
         405             0.480       0.390         404

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         404                3.7600         0.1010          0.000
         405                2.8700         0.0240          0.910
         401                3.9100         0.3850          0.000
         402                3.5100         0.1120          0.000
         403                3.5100         0.1120          0.000

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         405             3.1430      3.3740      4.1440
         404             3.5062      3.3090      4.5360
         403             3.1684      3.1340      3.0999
         402             2.8010      3.1280      2.9814
         402             3.7108      3.7870      4.3550
         401             4.4346      4.1940      4.5431

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-S        2-O                   1.4800    1.4775      0.0040
 Bond            1-S        3-O                   1.4800    1.4798      0.0000
 Bond            1-S        4-O                   1.6900    1.6972      0.0307
 Bond            1-S        6-O                   1.4800    1.4777      0.0033
 Bond            4-O        5-C                   1.4200    1.4248      0.0105
 Bond            5-C        7-H                   1.0900    1.0886      0.0007
 Bond            5-C        8-H                   1.0900    1.0908      0.0002
 Bond            5-C        9-H                   1.0900    1.0894      0.0001

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-O        1-S        3-O      115.3100  114.6072      0.0122
 Angle           2-O        1-S        4-O      102.7100  101.8404      0.0187
 Angle           2-O        1-S        6-O      115.3100  116.0811      0.0143
 Angle           7-H        5-C        8-H      109.4700  109.6656      0.0004
 Angle           7-H        5-C        9-H      109.4700  108.9944      0.0025
 Angle           8-H        5-C        9-H      109.4700  109.7189      0.0007
 Angle           4-O        5-C        9-H      109.4700  109.2251      0.0009
 Angle           3-O        1-S        4-O      102.7100  104.5373      0.0793
 Angle           3-O        1-S        6-O      115.3100  115.2394      0.0001
 Angle           4-O        1-S        6-O      102.7100  101.7337      0.0235
 Angle           1-S        4-O        5-C      107.7878  115.0510      1.1584
 Angle           4-O        5-C        8-H      109.4700  109.5204      0.0000
 Angle           4-O        5-C        7-H      109.4700  109.7014      0.0008

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         4-O        1-S        6-O       -0.0070    0.0023     -0.0000
 StrBend         4-O        5-C        7-H        0.0011   -0.0003      0.0000
 StrBend         7-H        5-C        9-H        0.0007    0.0003      0.0001
 StrBend         8-H        5-C        9-H        0.0002   -0.0002      0.0000
 StrBend         1-S        4-O        5-C        0.0521    0.0347      0.0000
 StrBend         4-O        5-C        8-H        0.0002    0.0000      0.0000
 StrBend         2-O        1-S        4-O        0.0022   -0.0062     -0.0000
 StrBend         3-O        1-S        4-O       -0.0004    0.0131      0.0000
 StrBend         7-H        5-C        8-H       -0.0003    0.0002     -0.0000
 StrBend         4-O        5-C        9-H       -0.0012    0.0002     -0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-O        1-S        4-O        5-C      89.7979      0.0000
 Torsion         1-S        4-O        5-C        9-H     -58.3972      0.0000
 Torsion         1-S        4-O        5-C        7-H      61.0094      0.0000
 Torsion         2-O        1-S        4-O        5-C    -150.0476      0.0000
 Torsion         3-O        1-S        4-O        5-C     -30.4516      0.0000
 Torsion         1-S        4-O        5-C        8-H    -178.5796      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-S        7-H               2.8616        0.7798
 Mpole           1-S        8-H               3.5876       -0.1554
 Mpole           1-S        9-H               2.8329        0.8439
 Mpole           2-O        5-C               3.7108       -3.3907
 Mpole           2-O        7-H               3.8585       -0.8451
 Mpole           2-O        8-H               4.4849       -0.2789
 Mpole           2-O        9-H               4.1574       -0.5107
 Mpole           3-O        5-C               2.7693       -3.7812
 Mpole           3-O        7-H               2.4575       -2.3549
 Mpole           3-O        8-H               3.8321        0.1045
 Mpole           3-O        9-H               2.8969       -0.9833
 Mpole           5-C        6-O               3.2421       -3.6373
 Mpole           6-O        7-H               3.7621       -0.4120
 Mpole           6-O        8-H               4.1235       -0.1368
 Mpole           6-O        9-H               2.9724       -1.8299

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0391482833
       2           0.0031754634
       3           0.0005638630
       4           0.0000495162
       5           0.0000058397
       6           0.0000008635

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000008635

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.3146       0.0382       0.0423        0.3197
       2           -0.0381       0.0488      -0.0543        0.0823
       3           -0.1021      -0.0635       0.0260        0.1230
       4            0.0192      -0.0516       0.0274        0.0615
       5           -0.6394       0.5973      -0.1941        0.8963
       6           -0.0470       0.0407       0.0741        0.0967
       7           -0.0944      -0.0360       0.0434        0.1100
       8           -0.0716      -0.0607       0.0360        0.1005
       9           -0.0305      -0.0200      -0.0027        0.0366

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           1-S        7-H               2.8616        0.5355
 Polar           1-S        8-H               3.5876        0.3705
 Polar           1-S        9-H               2.8329        0.1914
 Polar           2-O        5-C               3.7108       -1.6798
 Polar           2-O        7-H               3.8585       -0.0918
 Polar           2-O        8-H               4.4849       -0.0650
 Polar           2-O        9-H               4.1574       -0.0281
 Polar           3-O        5-C               2.7693       -1.5487
 Polar           3-O        7-H               2.4575       -0.4904
 Polar           3-O        8-H               3.8321       -0.1636
 Polar           3-O        9-H               2.8969       -0.1054
 Polar           5-C        6-O               3.2421       -1.6389
 Polar           6-O        7-H               3.7621       -0.1218
 Polar           6-O        8-H               4.1235       -0.1052
 Polar           6-O        9-H               2.9724       -0.0557

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-S        7-H                   3.5459    2.8251      0.3920
 VDW-Hal         1-S        8-H                   3.5459    3.4988     -0.0613
 VDW-Hal         1-S        9-H                   3.5459    2.7985      0.4579
 VDW-Hal         2-O        5-C                   3.6436    3.7108     -0.1045
 VDW-Hal         2-O        7-H                   3.2536    3.8328     -0.0253
 VDW-Hal         2-O        8-H                   3.2536    4.4098     -0.0113
 VDW-Hal         2-O        9-H                   3.2536    4.1074     -0.0173
 VDW-Hal         3-O        5-C                   3.6436    2.7693      1.3844
 VDW-Hal         3-O        7-H                   3.2536    2.4675      0.6019
 VDW-Hal         3-O        8-H                   3.2536    3.7357     -0.0288
 VDW-Hal         3-O        9-H                   3.2536    2.8688      0.0098
 VDW-Hal         5-C        6-O                   3.6436    3.2421     -0.0013
 VDW-Hal         6-O        7-H                   3.2536    3.7052     -0.0300
 VDW-Hal         6-O        8-H                   3.2536    4.0400     -0.0190
 VDW-Hal         6-O        9-H                   3.2536    2.9814     -0.0246

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         2     1     4     5     -150.00 -150.00 -150.0476      0.0011
 Torsion         1     4     5     7       61.00   61.00   61.0094      0.0000

 Total Potential Energy :            -17.69947273 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04948882                8
 Angle Bending                         1.31197419               13
 Stretch-Bend                          0.00008809               10
 Torsional Angle                       0.00000000                6
 Van der Waals                         2.52263303               15
 Atomic Multipoles                   -16.58788885               15
 Polarization                         -4.99694523               15
 Geometric Restraints                  0.00117722                2
