
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     esna                         6     12.011     4
      402   402     C     esna                         6     12.011     4
      403   403     S     esna                        16     32.066     4
      404   404     O     esna                         8     15.999     1
      405   405     H     esna                         1      1.008     1
      406   406     H     esna                         1      1.008     1

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     esna                         6     12.011     4
      402   402     C     esna                         6     12.011     4
      403   403     S     esna                        16     32.066     4
      404   404     O     esna                         8     15.999     1
      405   405     H     esna                         1      1.008     1
      406   406     H     esna                         1      1.008     1

 Structure File 1 :  esna.xyz_2

 Structure File 2 :  final.xyz_2

 File 1 Frame :     1             File 2 Frame :     1

 Summary of Results from Structural Superposition :

 IMPOSE  --  Input Coordinates                0.019521
 IMPOSE  --  After Translation                0.016362
 IMPOSE  --  After Rotation                   0.014870

 Root Mean Square Distance :                  0.014870        1      1

   Atom in the         Atom in the            Distance          Weight
 First Structure     Second Structure        Separated          in Fit

         1-C                 1-C              0.007313         12.0110
         2-C                 2-C              0.031216         12.0110
         3-S                 3-S              0.016163         32.0660
         4-O                 4-O              0.005651         15.9990
         5-O                 5-O              0.008899         15.9990
         6-O                 6-O              0.005662         15.9990

 Root Mean Square Distance :                  0.014870
