
Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:48:04 2022
Timers Off: Thu Nov  3 12:48:16 2022

Wall Time:       12.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.200u      0.017s      0.187w      8 calls
Libint2ERI::Libint2ERI              :     15.050u      0.450s      1.628w    240 calls
DFH: initialize()                   :     15.850u      0.433s      1.651w      8 calls
DFH: AO Construction                :      3.800u      0.000s      0.381w      8 calls
DFH: AO-Met. Contraction            :      4.367u      0.167s      0.457w      8 calls
HF: Form core H                     :      0.183u      0.000s      0.019w      4 calls
HF: Form S/X                        :      0.067u      0.000s      0.006w      4 calls
HF: Guess                           :      0.933u      0.067s      0.100w      4 calls
SAD Guess                           :      0.900u      0.067s      0.098w      1 calls
HF: Form G                          :      7.533u      0.350s      0.798w     60 calls
JK: D                               :      0.000u      0.000s      0.003w    116 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    116 calls
JK: JK                              :     19.717u      0.900s      2.065w    116 calls
DFH: compute_JK()                   :     19.717u      0.900s      2.063w    116 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    116 calls
DFH: compute_J                      :      3.917u      0.117s      0.397w    116 calls
DFH: compute_K                      :     14.167u      0.633s      1.507w    116 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    116 calls
HF: Form F                          :      0.000u      0.000s      0.003w     60 calls
HF: Form D                          :      0.000u      0.000s      0.001w     60 calls
HF: DIIS                            :      2.400u      0.050s      0.246w     59 calls
HF: Form C                          :      1.050u      0.050s      0.104w     59 calls
DFMP2 Singles                       :      0.033u      0.000s      0.001w      4 calls
DFMP2 Aia                           :      4.767u      0.167s      0.527w      4 calls
DFMP2 (A|mn)                        :      1.650u      0.000s      0.175w      4 calls
DFMP2 (A|mn)C_mi                    :      0.183u      0.017s      0.020w      4 calls
DFMP2 (A|mi)C_na                    :      0.067u      0.000s      0.008w      4 calls
DFMP2 Aia Write                     :      0.150u      0.017s      0.015w      4 calls
DFMP2 iaB                           :      2.400u      0.083s      0.251w      4 calls
DFMP2 Metric                        :      1.283u      0.000s      0.129w      4 calls
DFMP2 Aia Read                      :      0.067u      0.017s      0.007w      4 calls
DFMP2 (ia|A)(A|Q)                   :      0.350u      0.000s      0.036w      4 calls
DFMP2 Bia Write                     :      0.067u      0.050s      0.014w      4 calls
DFMP2 Bia Read                      :      0.100u      0.000s      0.011w     12 calls
DFMP2 (ia|B)(B|Q)                   :      0.350u      0.000s      0.037w      4 calls
DFMP2 Cia Write                     :      0.133u      0.000s      0.014w      4 calls
DFMP2 aiB                           :      0.233u      0.050s      0.028w      4 calls
DFMP2 Tij                           :      4.750u      0.083s      0.481w      4 calls
DFMP2 Cia Read                      :      0.067u      0.000s      0.009w      8 calls
DFMP2 I                             :      3.200u      0.000s      0.322w      8 calls
DFMP2 T2                            :      0.483u      0.017s      0.051w      8 calls
DFMP2 G                             :      1.783u      0.000s      0.180w      4 calls
DFMP2 Pab                           :      0.367u      0.033s      0.039w      4 calls
DFMP2 Gia Write                     :      0.183u      0.000s      0.017w      4 calls
DFMP2 Tab                           :      2.383u      0.050s      0.243w      4 calls
DFMP2 Bai Read                      :      0.050u      0.000s      0.004w      4 calls
DFMP2 Qai Read                      :      0.017u      0.000s      0.002w      4 calls
DFMP2 Pij                           :      0.217u      0.033s      0.026w      4 calls
DFMP2 gamma                         :      0.517u      0.017s      0.054w      4 calls
DFMP2 Gia Read                      :      0.083u      0.017s      0.010w      8 calls
DFMP2 g                             :      0.367u      0.000s      0.037w      4 calls
DFMP2 Gia                           :      0.517u      0.083s      0.060w      4 calls
DFMP2 aiG Write                     :      0.050u      0.017s      0.007w      4 calls
DFMP2 AB^x                          :      0.283u      0.000s      0.030w      4 calls
DFMP2 Amn^x                         :      7.350u      0.167s      0.750w      4 calls
DFMP2 L                             :      5.733u      0.133s      0.587w      4 calls
DFMP2 P                             :      0.033u      0.017s      0.002w      4 calls
DFMP2 W                             :      0.033u      0.000s      0.003w      4 calls
DFMP2 Z                             :     21.550u      0.850s      2.241w      4 calls
DFMP2 grad                          :     21.583u      0.633s      2.225w      4 calls
Grad: V T Perturb                   :      0.200u      0.000s      0.021w      4 calls
Grad: S                             :      0.067u      0.000s      0.005w      4 calls
Grad: JK                            :     21.150u      0.617s      2.180w      4 calls
CorrGrad: Amn                       :      6.233u      0.150s      0.641w      4 calls
CorrGrad: AB                        :      4.450u      0.183s      0.462w      4 calls
CorrGrad: UV                        :      1.317u      0.100s      0.144w      4 calls
CorrGrad: ABx                       :      0.317u      0.050s      0.033w      4 calls
CorrGrad: Amnx                      :      8.683u      0.133s      0.883w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.000s      0.093w      4 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.000s      0.059w      4 calls
DFH: initialize()                   :      7.900u      0.200s      0.830w      4 calls
| Libint2ERI::Libint2ERI            :      0.700u      0.033s      0.078w     28 calls
| DFH: AO Construction              :      1.850u      0.000s      0.183w      4 calls
| DFH: AO-Met. Contraction          :      2.183u      0.050s      0.226w      4 calls
HF: Form core H                     :      0.183u      0.000s      0.019w      4 calls
HF: Form S/X                        :      0.067u      0.000s      0.006w      4 calls
HF: Guess                           :      0.933u      0.067s      0.100w      4 calls
| SAD Guess                         :      0.900u      0.067s      0.098w      1 calls
HF: Form G                          :      7.533u      0.350s      0.798w     60 calls
| JK: D                             :      0.000u      0.000s      0.002w     60 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     60 calls
| JK: JK                            :      7.500u      0.350s      0.790w     60 calls
| | DFH: compute_JK()               :      7.500u      0.350s      0.789w     60 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     60 calls
| | | DFH: compute_J                :      1.750u      0.033s      0.175w     60 calls
| | | DFH: compute_K                :      5.233u      0.267s      0.570w     60 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     60 calls
HF: Form F                          :      0.000u      0.000s      0.003w     60 calls
HF: Form D                          :      0.000u      0.000s      0.001w     60 calls
HF: DIIS                            :      2.400u      0.050s      0.246w     59 calls
HF: Form C                          :      1.050u      0.050s      0.104w     59 calls
DFMP2 Singles                       :      0.033u      0.000s      0.001w      4 calls
DFMP2 Aia                           :      4.767u      0.167s      0.527w      4 calls
| Libint2ERI::Libint2ERI            :      2.267u      0.050s      0.254w     24 calls
| DFMP2 (A|mn)                      :      1.650u      0.000s      0.175w      4 calls
| DFMP2 (A|mn)C_mi                  :      0.183u      0.017s      0.020w      4 calls
| DFMP2 (A|mi)C_na                  :      0.067u      0.000s      0.008w      4 calls
| DFMP2 Aia Write                   :      0.150u      0.017s      0.015w      4 calls
DFMP2 iaB                           :      2.400u      0.083s      0.251w      4 calls
| DFMP2 Metric                      :      1.283u      0.000s      0.129w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     24 calls
| DFMP2 Aia Read                    :      0.067u      0.017s      0.007w      4 calls
| DFMP2 (ia|A)(A|Q)                 :      0.350u      0.000s      0.036w      4 calls
| DFMP2 Bia Write                   :      0.067u      0.050s      0.014w      4 calls
| DFMP2 Bia Read                    :      0.067u      0.000s      0.004w      4 calls
| DFMP2 (ia|B)(B|Q)                 :      0.350u      0.000s      0.037w      4 calls
| DFMP2 Cia Write                   :      0.133u      0.000s      0.014w      4 calls
DFMP2 aiB                           :      0.233u      0.050s      0.028w      4 calls
DFMP2 Tij                           :      4.750u      0.083s      0.481w      4 calls
| DFMP2 Bia Read                    :      0.033u      0.000s      0.007w      8 calls
| DFMP2 Cia Read                    :      0.033u      0.000s      0.004w      4 calls
| DFMP2 I                           :      1.667u      0.000s      0.169w      4 calls
| DFMP2 T2                          :      0.217u      0.017s      0.025w      4 calls
| DFMP2 G                           :      1.783u      0.000s      0.180w      4 calls
| DFMP2 Pab                         :      0.367u      0.033s      0.039w      4 calls
| DFMP2 Gia Write                   :      0.183u      0.000s      0.017w      4 calls
DFMP2 Tab                           :      2.383u      0.050s      0.243w      4 calls
| DFMP2 Bai Read                    :      0.050u      0.000s      0.004w      4 calls
| DFMP2 Qai Read                    :      0.017u      0.000s      0.002w      4 calls
| DFMP2 I                           :      1.533u      0.000s      0.153w      4 calls
| DFMP2 T2                          :      0.267u      0.000s      0.026w      4 calls
| DFMP2 Pij                         :      0.217u      0.033s      0.026w      4 calls
DFMP2 gamma                         :      0.517u      0.017s      0.054w      4 calls
| DFMP2 Gia Read                    :      0.050u      0.000s      0.005w      4 calls
| DFMP2 Cia Read                    :      0.033u      0.000s      0.005w      4 calls
| DFMP2 g                           :      0.367u      0.000s      0.037w      4 calls
DFMP2 Gia                           :      0.517u      0.083s      0.060w      4 calls
| DFMP2 Gia Read                    :      0.033u      0.017s      0.005w      4 calls
| DFMP2 aiG Write                   :      0.050u      0.017s      0.007w      4 calls
DFMP2 AB^x                          :      0.283u      0.000s      0.030w      4 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      4 calls
DFMP2 Amn^x                         :      7.350u      0.167s      0.750w      4 calls
| Libint2ERI::Libint2ERI            :      2.717u      0.133s      0.284w     24 calls
DFMP2 L                             :      5.733u      0.133s      0.587w      4 calls
| Libint2ERI::Libint2ERI            :      2.783u      0.117s      0.290w     24 calls
DFMP2 P                             :      0.033u      0.017s      0.002w      4 calls
DFMP2 W                             :      0.033u      0.000s      0.003w      4 calls
DFMP2 Z                             :     21.550u      0.850s      2.241w      4 calls
| DFH: sparsity prep                :      0.933u      0.017s      0.095w      4 calls
| | Libint2ERI::Libint2ERI          :      0.483u      0.000s      0.046w      4 calls
| DFH: initialize()                 :      7.950u      0.233s      0.821w      4 calls
| | Libint2ERI::Libint2ERI          :      0.500u      0.000s      0.050w     28 calls
| | DFH: AO Construction            :      1.950u      0.000s      0.197w      4 calls
| | DFH: AO-Met. Contraction        :      2.183u      0.117s      0.231w      4 calls
| JK: D                             :      0.000u      0.000s      0.001w     56 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     56 calls
| JK: JK                            :     12.217u      0.550s      1.275w     56 calls
| | DFH: compute_JK()               :     12.217u      0.550s      1.274w     56 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     56 calls
| | | DFH: compute_J                :      2.167u      0.083s      0.222w     56 calls
| | | DFH: compute_K                :      8.933u      0.367s      0.936w     56 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     56 calls
DFMP2 grad                          :     21.583u      0.633s      2.225w      4 calls
| Grad: V T Perturb                 :      0.200u      0.000s      0.021w      4 calls
| Grad: S                           :      0.067u      0.000s      0.005w      4 calls
| Grad: JK                          :     21.150u      0.617s      2.180w      4 calls
| | CorrGrad: Amn                   :      6.233u      0.150s      0.641w      4 calls
| | | Libint2ERI::Libint2ERI        :      2.567u      0.017s      0.261w     24 calls
| | CorrGrad: AB                    :      4.450u      0.183s      0.462w      4 calls
| | | Libint2ERI::Libint2ERI        :      0.017u      0.000s      0.003w     24 calls
| | CorrGrad: UV                    :      1.317u      0.100s      0.144w      4 calls
| | CorrGrad: ABx                   :      0.317u      0.050s      0.033w      4 calls
| | | Libint2ERI::Libint2ERI        :      0.000u      0.000s      0.001w      4 calls
| | CorrGrad: Amnx                  :      8.683u      0.133s      0.883w      4 calls
| | | Libint2ERI::Libint2ERI        :      2.867u      0.100s      0.298w     24 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:48:44 2022
Timers Off: Thu Nov  3 12:48:53 2022

Wall Time:        9.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.333u      0.017s      0.053w      2 calls
Libint2ERI::Libint2ERI              :      3.017u      0.050s      0.391w     48 calls
DFH: initialize()                   :      6.533u      0.200s      0.684w      2 calls
DFH: AO Construction                :      2.100u      0.017s      0.213w      2 calls
DFH: AO-Met. Contraction            :      2.233u      0.133s      0.237w      2 calls
HF: Form core H                     :      0.067u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.006w      1 calls
HF: Guess                           :      1.050u      0.033s      0.107w      1 calls
SAD Guess                           :      1.017u      0.033s      0.104w      1 calls
HF: Form G                          :      4.217u      0.150s      0.436w     17 calls
JK: D                               :      0.000u      0.000s      0.001w     30 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     30 calls
JK: JK                              :      9.217u      0.300s      0.947w     30 calls
DFH: compute_JK()                   :      9.183u      0.300s      0.946w     30 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     30 calls
DFH: compute_J                      :      1.800u      0.017s      0.183w     30 calls
DFH: compute_K                      :      6.800u      0.250s      0.706w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.000u      0.000s      0.001w     17 calls
HF: Form D                          :      0.000u      0.000s      0.001w     17 calls
HF: DIIS                            :      0.867u      0.017s      0.091w     16 calls
HF: Form C                          :      0.567u      0.000s      0.058w     16 calls
DFMP2 Singles                       :      0.017u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      2.383u      0.017s      0.251w      1 calls
DFMP2 (A|mn)                        :      1.300u      0.000s      0.131w      1 calls
DFMP2 (A|mn)C_mi                    :      0.117u      0.000s      0.013w      1 calls
DFMP2 (A|mi)C_na                    :      0.033u      0.017s      0.005w      1 calls
DFMP2 Aia Write                     :      0.067u      0.000s      0.007w      1 calls
DFMP2 iaB                           :      1.500u      0.017s      0.152w      1 calls
DFMP2 Metric                        :      0.850u      0.000s      0.085w      1 calls
DFMP2 Aia Read                      :      0.033u      0.000s      0.002w      1 calls
DFMP2 (ia|A)(A|Q)                   :      0.217u      0.000s      0.022w      1 calls
DFMP2 Bia Write                     :      0.067u      0.000s      0.007w      1 calls
DFMP2 Bia Read                      :      0.050u      0.000s      0.005w      3 calls
DFMP2 (ia|B)(B|Q)                   :      0.233u      0.000s      0.024w      1 calls
DFMP2 Cia Write                     :      0.050u      0.017s      0.007w      1 calls
DFMP2 aiB                           :      0.100u      0.017s      0.011w      1 calls
DFMP2 Tij                           :      1.617u      0.033s      0.182w      1 calls
DFMP2 Cia Read                      :      0.000u      0.017s      0.004w      2 calls
DFMP2 I                             :      1.200u      0.050s      0.140w      2 calls
DFMP2 T2                            :      0.133u      0.000s      0.014w      2 calls
DFMP2 G                             :      0.667u      0.000s      0.067w      1 calls
DFMP2 Pab                           :      0.133u      0.000s      0.014w      1 calls
DFMP2 Gia Write                     :      0.050u      0.000s      0.007w      1 calls
DFMP2 Tab                           :      0.933u      0.067s      0.099w      1 calls
DFMP2 Bai Read                      :      0.017u      0.000s      0.002w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 Pij                           :      0.083u      0.000s      0.010w      1 calls
DFMP2 gamma                         :      0.317u      0.017s      0.033w      1 calls
DFMP2 Gia Read                      :      0.033u      0.000s      0.004w      2 calls
DFMP2 g                             :      0.233u      0.000s      0.025w      1 calls
DFMP2 Gia                           :      0.233u      0.017s      0.028w      1 calls
DFMP2 aiG Write                     :      0.017u      0.000s      0.003w      1 calls
DFMP2 AB^x                          :      0.133u      0.017s      0.014w      1 calls
DFMP2 Amn^x                         :      5.333u      0.033s      0.537w      1 calls
DFMP2 L                             :      2.917u      0.117s      0.303w      1 calls
DFMP2 P                             :      0.017u      0.000s      0.001w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.001w      1 calls
DFMP2 Z                             :      8.667u      0.217s      0.887w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      3.333u      0.150s      0.358w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.000s      0.025w      7 calls
| DFH: AO Construction              :      1.017u      0.000s      0.102w      1 calls
| DFH: AO-Met. Contraction          :      1.133u      0.100s      0.123w      1 calls
HF: Form core H                     :      0.067u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.006w      1 calls
HF: Guess                           :      1.050u      0.033s      0.107w      1 calls
| SAD Guess                         :      1.017u      0.033s      0.104w      1 calls
HF: Form G                          :      4.217u      0.150s      0.436w     17 calls
| JK: D                             :      0.000u      0.000s      0.001w     17 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     17 calls
| JK: JK                            :      4.183u      0.150s      0.432w     17 calls
| | DFH: compute_JK()               :      4.167u      0.150s      0.432w     17 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     17 calls
| | | DFH: compute_J                :      0.833u      0.000s      0.090w     17 calls
| | | DFH: compute_K                :      3.050u      0.133s      0.318w     17 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     17 calls
HF: Form F                          :      0.000u      0.000s      0.001w     17 calls
HF: Form D                          :      0.000u      0.000s      0.001w     17 calls
HF: DIIS                            :      0.867u      0.017s      0.091w     16 calls
HF: Form C                          :      0.567u      0.000s      0.058w     16 calls
DFMP2 Singles                       :      0.017u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      2.383u      0.017s      0.251w      1 calls
| Libint2ERI::Libint2ERI            :      0.667u      0.000s      0.072w      6 calls
| DFMP2 (A|mn)                      :      1.300u      0.000s      0.131w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.117u      0.000s      0.013w      1 calls
| DFMP2 (A|mi)C_na                  :      0.033u      0.017s      0.005w      1 calls
| DFMP2 Aia Write                   :      0.067u      0.000s      0.007w      1 calls
DFMP2 iaB                           :      1.500u      0.017s      0.152w      1 calls
| DFMP2 Metric                      :      0.850u      0.000s      0.085w      1 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.001w      6 calls
| DFMP2 Aia Read                    :      0.033u      0.000s      0.002w      1 calls
| DFMP2 (ia|A)(A|Q)                 :      0.217u      0.000s      0.022w      1 calls
| DFMP2 Bia Write                   :      0.067u      0.000s      0.007w      1 calls
| DFMP2 Bia Read                    :      0.017u      0.000s      0.002w      1 calls
| DFMP2 (ia|B)(B|Q)                 :      0.233u      0.000s      0.024w      1 calls
| DFMP2 Cia Write                   :      0.050u      0.017s      0.007w      1 calls
DFMP2 aiB                           :      0.100u      0.017s      0.011w      1 calls
DFMP2 Tij                           :      1.617u      0.033s      0.182w      1 calls
| DFMP2 Bia Read                    :      0.033u      0.000s      0.003w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.002w      1 calls
| DFMP2 I                           :      0.517u      0.000s      0.070w      1 calls
| DFMP2 T2                          :      0.067u      0.000s      0.007w      1 calls
| DFMP2 G                           :      0.667u      0.000s      0.067w      1 calls
| DFMP2 Pab                         :      0.133u      0.000s      0.014w      1 calls
| DFMP2 Gia Write                   :      0.050u      0.000s      0.007w      1 calls
DFMP2 Tab                           :      0.933u      0.067s      0.099w      1 calls
| DFMP2 Bai Read                    :      0.017u      0.000s      0.002w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 I                           :      0.683u      0.050s      0.071w      1 calls
| DFMP2 T2                          :      0.067u      0.000s      0.007w      1 calls
| DFMP2 Pij                         :      0.083u      0.000s      0.010w      1 calls
DFMP2 gamma                         :      0.317u      0.017s      0.033w      1 calls
| DFMP2 Gia Read                    :      0.017u      0.000s      0.002w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.002w      1 calls
| DFMP2 g                           :      0.233u      0.000s      0.025w      1 calls
DFMP2 Gia                           :      0.233u      0.017s      0.028w      1 calls
| DFMP2 Gia Read                    :      0.017u      0.000s      0.002w      1 calls
| DFMP2 aiG Write                   :      0.017u      0.000s      0.003w      1 calls
DFMP2 AB^x                          :      0.133u      0.017s      0.014w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
DFMP2 Amn^x                         :      5.333u      0.033s      0.537w      1 calls
| Libint2ERI::Libint2ERI            :      0.817u      0.000s      0.082w      6 calls
DFMP2 L                             :      2.917u      0.117s      0.303w      1 calls
| Libint2ERI::Libint2ERI            :      0.733u      0.050s      0.079w      6 calls
DFMP2 P                             :      0.017u      0.000s      0.001w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.001w      1 calls
DFMP2 Z                             :      8.667u      0.217s      0.887w      1 calls
| DFH: sparsity prep                :      0.300u      0.017s      0.030w      1 calls
| | Libint2ERI::Libint2ERI          :      0.150u      0.000s      0.015w      1 calls
| DFH: initialize()                 :      3.200u      0.050s      0.326w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.016w      7 calls
| | DFH: AO Construction            :      1.083u      0.017s      0.110w      1 calls
| | DFH: AO-Met. Contraction        :      1.100u      0.033s      0.114w      1 calls
| JK: D                             :      0.000u      0.000s      0.001w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      5.033u      0.150s      0.514w     13 calls
| | DFH: compute_JK()               :      5.017u      0.150s      0.514w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.967u      0.017s      0.093w     13 calls
| | | DFH: compute_K                :      3.750u      0.117s      0.388w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
Libint2ERI::Libint2ERI              :      0.217u      0.000s      0.084w      7 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:48:54 2022
Timers Off: Thu Nov  3 12:50:31 2022

Wall Time:       97.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.750u      0.050s      0.528w      2 calls
Libint2ERI::Libint2ERI              :     13.433u      0.483s      3.869w     48 calls
DFH: initialize()                   :     50.483u      1.733s      5.438w      2 calls
DFH: AO Construction                :     14.200u      0.250s      1.448w      2 calls
DFH: AO-Met. Contraction            :     29.050u      0.933s      3.137w      2 calls
HF: Form core H                     :      0.233u      0.000s      0.025w      1 calls
HF: Form S/X                        :      0.267u      0.000s      0.027w      1 calls
HF: Guess                           :      2.467u      0.200s      0.266w      1 calls
SAD Guess                           :      2.433u      0.200s      0.262w      1 calls
HF: Form G                          :     39.817u      0.333s      4.021w     16 calls
JK: D                               :      0.000u      0.000s      0.007w     29 calls
JK: USO2AO                          :      0.017u      0.000s      0.001w     29 calls
JK: JK                              :    113.050u      1.283s     11.774w     29 calls
DFH: compute_JK()                   :    113.017u      1.283s     11.768w     29 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     29 calls
DFH: compute_J                      :     17.300u      0.000s      1.728w     29 calls
DFH: compute_K                      :     91.567u      0.600s      9.556w     29 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.017u      0.000s      0.004w     16 calls
HF: Form D                          :      0.017u      0.000s      0.004w     16 calls
HF: DIIS                            :      2.633u      0.150s      0.278w     15 calls
HF: Form C                          :      4.767u      0.067s      0.483w     15 calls
DFMP2 Singles                       :      0.000u      0.000s      0.002w      1 calls
DFMP2 Aia                           :     14.083u      0.533s      2.140w      1 calls
DFMP2 (A|mn)                        :      9.500u      0.000s      0.950w      1 calls
DFMP2 (A|mn)C_mi                    :      1.367u      0.017s      0.139w      1 calls
DFMP2 (A|mi)C_na                    :      0.633u      0.000s      0.064w      1 calls
DFMP2 Aia Write                     :      0.317u      0.100s      0.041w      1 calls
DFMP2 iaB                           :      4.567u      0.200s      0.616w      1 calls
DFMP2 Metric                        :      2.183u      0.033s      0.232w      1 calls
DFMP2 Aia Read                      :      0.050u      0.017s      0.009w      1 calls
DFMP2 (ia|A)(A|Q)                   :      0.883u      0.000s      0.132w      1 calls
DFMP2 Bia Write                     :      0.150u      0.050s      0.030w      1 calls
DFMP2 Bia Read                      :      0.067u      0.017s      0.023w      3 calls
DFMP2 (ia|B)(B|Q)                   :      1.017u      0.017s      0.155w      1 calls
DFMP2 Cia Write                     :      0.133u      0.050s      0.029w      1 calls
DFMP2 aiB                           :      0.300u      0.067s      0.053w      1 calls
DFMP2 Tij                           :     15.567u      1.000s      2.395w      1 calls
DFMP2 Cia Read                      :      0.083u      0.017s      0.018w      2 calls
DFMP2 I                             :     10.467u      1.150s      1.740w      2 calls
DFMP2 T2                            :      1.417u      0.017s      0.144w      2 calls
DFMP2 G                             :      6.300u      0.050s      0.859w      1 calls
DFMP2 Pab                           :      2.517u      0.133s      0.398w      1 calls
DFMP2 Gia Write                     :      0.200u      0.083s      0.043w      1 calls
DFMP2 Tab                           :      7.617u      0.833s      1.167w      1 calls
DFMP2 Bai Read                      :      0.033u      0.017s      0.008w      1 calls
DFMP2 Qai Read                      :      0.017u      0.017s      0.004w      1 calls
DFMP2 Pij                           :      1.200u      0.067s      0.127w      1 calls
DFMP2 gamma                         :      1.067u      0.067s      0.139w      1 calls
DFMP2 Gia Read                      :      0.117u      0.033s      0.017w      2 calls
DFMP2 g                             :      0.833u      0.017s      0.109w      1 calls
DFMP2 Gia                           :      0.417u      0.100s      0.078w      1 calls
DFMP2 aiG Write                     :      0.050u      0.017s      0.010w      1 calls
DFMP2 AB^x                          :      0.167u      0.017s      0.021w      1 calls
DFMP2 Amn^x                         :     42.050u      0.400s      4.859w      1 calls
DFMP2 L                             :     26.733u      0.683s      3.505w      1 calls
DFMP2 P                             :      0.017u      0.000s      0.002w      1 calls
DFMP2 W                             :      0.050u      0.000s      0.004w      1 calls
DFMP2 Z                             :    102.517u      1.717s     10.978w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.417u      0.033s      0.267w      1 calls
| Libint2ERI::Libint2ERI            :      0.267u      0.033s      0.183w      1 calls
DFH: initialize()                   :     23.733u      1.033s      2.616w      1 calls
| Libint2ERI::Libint2ERI            :      1.850u      0.067s      0.231w      7 calls
| DFH: AO Construction              :      6.667u      0.200s      0.689w      1 calls
| DFH: AO-Met. Contraction          :     13.217u      0.517s      1.442w      1 calls
HF: Form core H                     :      0.233u      0.000s      0.025w      1 calls
HF: Form S/X                        :      0.267u      0.000s      0.027w      1 calls
HF: Guess                           :      2.467u      0.200s      0.266w      1 calls
| SAD Guess                         :      2.433u      0.200s      0.262w      1 calls
HF: Form G                          :     39.817u      0.333s      4.021w     16 calls
| JK: D                             :      0.000u      0.000s      0.003w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :     39.767u      0.333s      4.009w     16 calls
| | DFH: compute_JK()               :     39.750u      0.333s      4.006w     16 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     16 calls
| | | DFH: compute_J                :      6.883u      0.000s      0.691w     16 calls
| | | DFH: compute_K                :     31.633u      0.217s      3.183w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.017u      0.000s      0.004w     16 calls
HF: Form D                          :      0.017u      0.000s      0.004w     16 calls
HF: DIIS                            :      2.633u      0.150s      0.278w     15 calls
HF: Form C                          :      4.767u      0.067s      0.483w     15 calls
DFMP2 Singles                       :      0.000u      0.000s      0.002w      1 calls
DFMP2 Aia                           :     14.083u      0.533s      2.140w      1 calls
| Libint2ERI::Libint2ERI            :      1.983u      0.117s      0.697w      6 calls
| DFMP2 (A|mn)                      :      9.500u      0.000s      0.950w      1 calls
| DFMP2 (A|mn)C_mi                  :      1.367u      0.017s      0.139w      1 calls
| DFMP2 (A|mi)C_na                  :      0.633u      0.000s      0.064w      1 calls
| DFMP2 Aia Write                   :      0.317u      0.100s      0.041w      1 calls
DFMP2 iaB                           :      4.567u      0.200s      0.616w      1 calls
| DFMP2 Metric                      :      2.183u      0.033s      0.232w      1 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.001w      6 calls
| DFMP2 Aia Read                    :      0.050u      0.017s      0.009w      1 calls
| DFMP2 (ia|A)(A|Q)                 :      0.883u      0.000s      0.132w      1 calls
| DFMP2 Bia Write                   :      0.150u      0.050s      0.030w      1 calls
| DFMP2 Bia Read                    :      0.050u      0.017s      0.010w      1 calls
| DFMP2 (ia|B)(B|Q)                 :      1.017u      0.017s      0.155w      1 calls
| DFMP2 Cia Write                   :      0.133u      0.050s      0.029w      1 calls
DFMP2 aiB                           :      0.300u      0.067s      0.053w      1 calls
DFMP2 Tij                           :     15.567u      1.000s      2.395w      1 calls
| DFMP2 Bia Read                    :      0.017u      0.000s      0.013w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.009w      1 calls
| DFMP2 I                           :      5.267u      0.550s      0.870w      1 calls
| DFMP2 T2                          :      0.700u      0.000s      0.070w      1 calls
| DFMP2 G                           :      6.300u      0.050s      0.859w      1 calls
| DFMP2 Pab                         :      2.517u      0.133s      0.398w      1 calls
| DFMP2 Gia Write                   :      0.200u      0.083s      0.043w      1 calls
DFMP2 Tab                           :      7.617u      0.833s      1.167w      1 calls
| DFMP2 Bai Read                    :      0.033u      0.017s      0.008w      1 calls
| DFMP2 Qai Read                    :      0.017u      0.017s      0.004w      1 calls
| DFMP2 I                           :      5.200u      0.600s      0.869w      1 calls
| DFMP2 T2                          :      0.717u      0.017s      0.074w      1 calls
| DFMP2 Pij                         :      1.200u      0.067s      0.127w      1 calls
DFMP2 gamma                         :      1.067u      0.067s      0.139w      1 calls
| DFMP2 Gia Read                    :      0.067u      0.017s      0.008w      1 calls
| DFMP2 Cia Read                    :      0.083u      0.017s      0.010w      1 calls
| DFMP2 g                           :      0.833u      0.017s      0.109w      1 calls
DFMP2 Gia                           :      0.417u      0.100s      0.078w      1 calls
| DFMP2 Gia Read                    :      0.050u      0.017s      0.009w      1 calls
| DFMP2 aiG Write                   :      0.050u      0.017s      0.010w      1 calls
DFMP2 AB^x                          :      0.167u      0.017s      0.021w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
DFMP2 Amn^x                         :     42.050u      0.400s      4.859w      1 calls
| Libint2ERI::Libint2ERI            :      2.650u      0.083s      0.716w      6 calls
DFMP2 L                             :     26.733u      0.683s      3.505w      1 calls
| Libint2ERI::Libint2ERI            :      2.500u      0.100s      0.692w      6 calls
DFMP2 P                             :      0.017u      0.000s      0.002w      1 calls
DFMP2 W                             :      0.050u      0.000s      0.004w      1 calls
DFMP2 Z                             :    102.517u      1.717s     10.978w      1 calls
| DFH: sparsity prep                :      1.333u      0.017s      0.261w      1 calls
| | Libint2ERI::Libint2ERI          :      0.967u      0.017s      0.147w      1 calls
| DFH: initialize()                 :     26.750u      0.700s      2.822w      1 calls
| | Libint2ERI::Libint2ERI          :      1.500u      0.033s      0.155w      7 calls
| | DFH: AO Construction            :      7.533u      0.050s      0.759w      1 calls
| | DFH: AO-Met. Contraction        :     15.833u      0.417s      1.695w      1 calls
| JK: D                             :      0.000u      0.000s      0.004w     13 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     13 calls
| JK: JK                            :     73.283u      0.950s      7.765w     13 calls
| | DFH: compute_JK()               :     73.267u      0.950s      7.762w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :     10.417u      0.000s      1.037w     13 calls
| | | DFH: compute_K                :     59.933u      0.383s      6.374w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
Libint2ERI::Libint2ERI              :      1.700u      0.033s      1.047w      7 calls

**************************************************************************************
