PSF EXT

         4 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology ../../toppar_c36_jul22/top_all36_cgenff.rtf 
 REMARKS topology ../../toppar_c36_jul22/ch_top_water_ions.rtf 
 REMARKS segment CION { first NONE; last NONE; auto angles dihedrals }

         8 !NATOM
         1 CION     1        MAMM     CE       CG334    0.040000       12.0110           0
         2 CION     1        MAMM     NZ       NG3P3   -0.300000       14.0070           0
         3 CION     1        MAMM     HE1      HGA3     0.090000        1.0080           0
         4 CION     1        MAMM     HE2      HGA3     0.090000        1.0080           0
         5 CION     1        MAMM     HE3      HGA3     0.090000        1.0080           0
         6 CION     1        MAMM     HZ1      HGP2     0.330000        1.0080           0
         7 CION     1        MAMM     HZ2      HGP2     0.330000        1.0080           0
         8 CION     1        MAMM     HZ3      HGP2     0.330000        1.0080           0

         7 !NBOND: bonds
         1         3         1         4         1         5         1         2
         2         6         2         7         2         8

        12 !NTHETA: angles
         1         2         8         1         2         7         1         2         6
         3         1         2         3         1         5         3         1         4
         4         1         2         4         1         5         5         1         2
         6         2         8         6         2         7         7         2         8

         9 !NPHI: dihedrals
         3         1         2         8         3         1         2         7
         3         1         2         6         4         1         2         8
         4         1         2         7         4         1         2         6
         5         1         2         8         5         1         2         7
         5         1         2         6

         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0

         1         0 !NGRP
         0         0         0

