PSF EXT

         4 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology ../../toppar_c36_jul22/top_all36_cgenff.rtf 
 REMARKS topology ../../toppar_c36_jul22/ch_top_water_ions.rtf 
 REMARKS segment AION { first NONE; last NONE; auto angles dihedrals }

        11 !NATOM
         1 AION     1        ESNA     S        SG3O1    0.730000       32.0600           0
         2 AION     1        ESNA     O1       OG2P1   -0.550000       15.9994           0
         3 AION     1        ESNA     O2       OG2P1   -0.550000       15.9994           0
         4 AION     1        ESNA     O3       OG2P1   -0.550000       15.9994           0
         5 AION     1        ESNA     C1       CG321   -0.260000       12.0110           0
         6 AION     1        ESNA     H11      HGA2     0.090000        1.0080           0
         7 AION     1        ESNA     H12      HGA2     0.090000        1.0080           0
         8 AION     1        ESNA     C2       CG331   -0.270000       12.0110           0
         9 AION     1        ESNA     H21      HGA3     0.090000        1.0080           0
        10 AION     1        ESNA     H22      HGA3     0.090000        1.0080           0
        11 AION     1        ESNA     H23      HGA3     0.090000        1.0080           0

        10 !NBOND: bonds
         1         2         1         3         1         4         1         5
         5         6         5         7         5         8         8         9
         8        10         8        11

        18 !NTHETA: angles
         1         5         8         1         5         7         1         5         6
         2         1         5         2         1         4         2         1         3
         3         1         5         3         1         4         4         1         5
         5         8        11         5         8        10         5         8         9
         6         5         8         6         5         7         7         5         8
         9         8        11         9         8        10        10         8        11

        18 !NPHI: dihedrals
         1         5         8        11         1         5         8        10
         1         5         8         9         2         1         5         8
         2         1         5         7         2         1         5         6
         3         1         5         8         3         1         5         7
         3         1         5         6         4         1         5         8
         4         1         5         7         4         1         5         6
         6         5         8        11         6         5         8        10
         6         5         8         9         7         5         8        11
         7         5         8        10         7         5         8         9

         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0         0

         1         0 !NGRP
         0         0         0

