
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     N     guan                         7     14.007     3
      402   402     C     guan                         6     12.011     3
      403   403     H     guan                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             425.259         1.3300
       403 401             470.951         1.0100
       401 402             425.259         1.3300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 402 401            71.627        120.000
     403 401 402            71.532        121.700
     403 401 403            26.555        118.227

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 402 401             9.133          9.133
     403 401 402            31.279         31.279
     403 401 403            31.279         31.279

 Additional Out-of-Plane Bend Parameters :

     Atom Classes                   K(OPB)

     401 402   0   0                 9.640
     401 403   0   0                 8.679
     401 402   0   0                13.426
     402 401   0   0                 0.000
     403 401   0   0                 0.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 401  -0.47   0  4.13 180 -0.47   0 -0.13 180 -0.47   0  0.00 180
   401 402 401 403  -0.47   0  4.13 180 -0.47   0 -0.13 180 -0.47   0  0.00 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403    403      0   Bisector    -0.29492
                                                   0.00000  0.00000  0.28075
                                                   0.52838
                                                   0.00000 -0.69850
                                                   0.00000  0.00000  0.17012

         402      401      0      0   Z-Only       0.98296
                                                   0.00000  0.00000  0.00000
                                                   0.04079
                                                   0.00000  0.04079
                                                   0.00000  0.00000 -0.08158

         403      401    403      0   Z-then-X     0.15030
                                                   0.02326  0.00000 -0.21226
                                                   0.04554
                                                   0.00000  0.00237
                                                   0.00636  0.00000 -0.04791

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.867       0.390         402  403
         402             1.620       0.390         401
         403             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.8200         0.1060          0.000
         401                3.7100         0.1100          0.000
         403                2.5900         0.0220          0.900

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             2.9089      2.8360      3.5214
         403             3.6491      3.4040      2.9894
         402             2.9301      4.5060      4.2118
         401             2.2260      4.7000      3.2588

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-N        2-C                   1.3300    1.3378      0.0253
 Bond            1-N        7-H                   1.0100    1.0117      0.0014
 Bond            1-N        8-H                   1.0100    1.0117      0.0013
 Bond            2-C        3-N                   1.3300    1.3407      0.0477
 Bond            2-C        6-N                   1.3300    1.3406      0.0469
 Bond            3-N        4-H                   1.0100    1.0121      0.0021
 Bond            3-N        5-H                   1.0100    1.0118      0.0016
 Bond            6-N        9-H                   1.0100    1.0122      0.0022
 Bond            6-N       10-H                   1.0100    1.0118      0.0014

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        3-N        5-H      121.7000  122.3043      0.0079
 Angle           2-C        1-N        7-H      121.7000  121.4161      0.0018
 Angle           4-H        3-N        5-H      118.2267  115.9922      0.0417
 Angle           7-H        1-N        8-H      118.2267  117.1566      0.0094
 Angle           2-C        6-N       10-H      121.7000  122.2794      0.0073
 Angle           9-H        6-N       10-H      118.2267  116.0033      0.0412
 Angle           2-C        3-N        4-H      121.7000  121.7035      0.0000
 Angle           2-C        1-N        8-H      121.7000  121.4273      0.0016
 Angle           2-C        6-N        9-H      121.7000  121.7173      0.0000
 Angle           1-N        2-C        3-N      120.0000  119.4879      0.0058
 Angle           1-N        2-C        6-N      120.0000  119.5079      0.0053
 Angle           3-N        2-C        6-N      120.0000  121.0042      0.0217

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-N        7-H       -0.0022   -0.0005     -0.0015
 StrBend         2-C        1-N        8-H       -0.0021   -0.0005     -0.0014
 StrBend         2-C        6-N        9-H        0.0002    0.0000      0.0001
 StrBend         2-C        6-N       10-H        0.0062    0.0010      0.0039
 StrBend         9-H        6-N       10-H       -0.0048   -0.0039     -0.0048
 StrBend         2-C        3-N        5-H        0.0065    0.0011      0.0041
 StrBend         1-N        2-C        6-N       -0.0038   -0.0052     -0.0014
 StrBend         3-N        2-C        6-N        0.0108    0.0107      0.0034
 StrBend         4-H        3-N        5-H       -0.0047   -0.0041     -0.0048
 StrBend         2-C        3-N        4-H        0.0000    0.0000      0.0000
 StrBend         7-H        1-N        8-H       -0.0018   -0.0018     -0.0020
 StrBend         1-N        2-C        3-N       -0.0040   -0.0055     -0.0015

 Individual Out-of-Plane Bend Interactions :

 Type                         Atom Names                     Angle      Energy

 O-P-Bend        2-C        3-N        4-H        5-H       0.0001      0.0000
 O-P-Bend        4-H        3-N        2-C        5-H       0.0002      0.0000
 O-P-Bend       10-H        6-N        2-C        9-H       0.0003      0.0000
 O-P-Bend        9-H        6-N        2-C       10-H       0.0003      0.0000
 O-P-Bend        2-C        6-N        9-H       10-H       0.0002      0.0000
 O-P-Bend        2-C        1-N        7-H        8-H       0.0002      0.0000
 O-P-Bend        6-N        2-C        1-N        3-N       0.0012      0.0000
 O-P-Bend        8-H        1-N        2-C        7-H       0.0003      0.0000
 O-P-Bend        7-H        1-N        2-C        8-H       0.0003      0.0000
 O-P-Bend        5-H        3-N        2-C        4-H       0.0002      0.0000
 O-P-Bend        3-N        2-C        1-N        6-N       0.0012      0.0000
 O-P-Bend        1-N        2-C        3-N        6-N       0.0012      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         7-H        1-N        2-C        3-N      89.9954      3.4284
 Torsion         7-H        1-N        2-C        6-N     -90.0006      3.4285
 Torsion         1-N        2-C        6-N       10-H     179.9990     -0.0000
 Torsion         3-N        2-C        6-N        9-H    -179.9960     -0.0000
 Torsion         3-N        2-C        6-N       10-H       0.0031     -1.4010
 Torsion         8-H        1-N        2-C        3-N     -90.0036      3.4285
 Torsion         8-H        1-N        2-C        6-N      90.0004      3.4285
 Torsion         6-N        2-C        3-N        4-H     179.9970     -0.0000
 Torsion         1-N        2-C        6-N        9-H      -0.0001     -1.4010
 Torsion         6-N        2-C        3-N        5-H      -0.0036     -1.4010
 Torsion         1-N        2-C        3-N        4-H       0.0011     -1.4010
 Torsion         1-N        2-C        3-N        5-H    -179.9995     -0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-N        4-H               2.5493       -2.2220
 Mpole           1-N        5-H               3.2451       -1.5270
 Mpole           1-N        9-H               2.5498       -2.2213
 Mpole           1-N       10-H               3.2450       -1.5271
 Mpole           3-N        7-H               2.9127       -1.7492
 Mpole           3-N        8-H               2.9128       -1.7491
 Mpole           3-N        9-H               3.2576       -1.5270
 Mpole           3-N       10-H               2.5883       -1.9348
 Mpole           4-H        6-N               3.2574       -1.5270
 Mpole           4-H        7-H               3.0191        1.6110
 Mpole           4-H        8-H               3.0192        1.6109
 Mpole           4-H        9-H               4.1078        1.0545
 Mpole           4-H       10-H               3.5967        1.2038
 Mpole           5-H        6-N               2.5888       -1.9341
 Mpole           5-H        7-H               3.8376        1.1304
 Mpole           5-H        8-H               3.8377        1.1303
 Mpole           5-H        9-H               3.5972        1.2036
 Mpole           5-H       10-H               2.4324        2.5417
 Mpole           6-N        7-H               2.9129       -1.7492
 Mpole           6-N        8-H               2.9130       -1.7491
 Mpole           7-H        9-H               3.0197        1.6106
 Mpole           7-H       10-H               3.8376        1.1304
 Mpole           8-H        9-H               3.0198        1.6105
 Mpole           8-H       10-H               3.8377        1.1303

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0028015503
       2           0.0000951085
       3           0.0000238431
       4           0.0000018947
       5           0.0000000659

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000000659

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000
       7            0.0000       0.0000       0.0000        0.0000
       8            0.0000       0.0000       0.0000        0.0000
       9            0.0000       0.0000       0.0000        0.0000
      10            0.0000       0.0000       0.0000        0.0000

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-N        4-H                   3.3430    2.5084      0.6507
 VDW-Hal         1-N        5-H                   3.3430    3.1498     -0.0349
 VDW-Hal         1-N        9-H                   3.3430    2.5089      0.6490
 VDW-Hal         1-N       10-H                   3.3430    3.1497     -0.0349
 VDW-Hal         3-N        7-H                   3.3430    2.8423      0.0651
 VDW-Hal         3-N        8-H                   3.3430    2.8424      0.0650
 VDW-Hal         3-N        9-H                   3.3430    3.1628     -0.0360
 VDW-Hal         3-N       10-H                   3.3430    2.5460      0.5324
 VDW-Hal         4-H        6-N                   3.3430    3.1626     -0.0360
 VDW-Hal         4-H        7-H                   2.5900    2.9327     -0.0151
 VDW-Hal         4-H        8-H                   2.5900    2.9328     -0.0151
 VDW-Hal         4-H        9-H                   2.5900    3.9304     -0.0027
 VDW-Hal         4-H       10-H                   2.5900    3.4505     -0.0061
 VDW-Hal         5-H        6-N                   3.3430    2.5464      0.5311
 VDW-Hal         5-H        7-H                   2.5900    3.6755     -0.0041
 VDW-Hal         5-H        8-H                   2.5900    3.6757     -0.0041
 VDW-Hal         5-H        9-H                   2.5900    3.4510     -0.0061
 VDW-Hal         5-H       10-H                   2.5900    2.4226     -0.0170
 VDW-Hal         6-N        7-H                   3.3430    2.8425      0.0649
 VDW-Hal         6-N        8-H                   3.3430    2.8425      0.0649
 VDW-Hal         7-H        9-H                   2.5900    2.9333     -0.0151
 VDW-Hal         7-H       10-H                   2.5900    3.6755     -0.0041
 VDW-Hal         8-H        9-H                   2.5900    2.9333     -0.0151
 VDW-Hal         8-H       10-H                   2.5900    3.6756     -0.0041

 Total Potential Energy :              6.30130632 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.12991512                9
 Angle Bending                         0.14363027               12
 Stretch-Bend                         -0.00579017               12
 Out-of-Plane Bend                     0.00000002               12
 Torsional Angle                       8.11000000               12
 Van der Waals                         2.37242594               24
 Atomic Multipoles                    -4.44887487               24
