
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     N     guan                         7     14.007     3
      402   402     C     guan                         6     12.011     3
      403   403     H     guan                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             425.259         1.3300
       403 401             470.951         1.0100
       401 402             425.259         1.3300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 402 401            71.627        120.000
     403 401 402            71.532        121.700
     403 401 403            26.555        118.227

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 402 401             9.133          9.133
     403 401 402            31.279         31.279
     403 401 403            31.279         31.279

 Additional Out-of-Plane Bend Parameters :

     Atom Classes                   K(OPB)

     401 402   0   0                 9.640
     401 403   0   0                 8.679
     401 402   0   0                13.426
     402 401   0   0                 0.000
     403 401   0   0                 0.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 401  -0.47   0  4.13 180 -0.47   0 -0.13 180 -0.47   0  0.00 180
   401 402 401 403  -0.47   0  4.13 180 -0.47   0 -0.13 180 -0.47   0  0.00 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403    403      0   Bisector    -0.29492
                                                   0.00000  0.00000  0.28075
                                                   0.52838
                                                   0.00000 -0.69850
                                                   0.00000  0.00000  0.17012

         402      401      0      0   Z-Only       0.98296
                                                   0.00000  0.00000  0.00000
                                                   0.04079
                                                   0.00000  0.04079
                                                   0.00000  0.00000 -0.08158

         403      401    403      0   Z-then-X     0.15030
                                                   0.02326  0.00000 -0.21226
                                                   0.04554
                                                   0.00000  0.00237
                                                   0.00636  0.00000 -0.04791

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.867       0.390         402  403
         402             1.620       0.390         401
         403             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.8200         0.1060          0.000
         401                3.7100         0.1100          0.000
         403                2.5900         0.0220          0.900

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             2.9089      2.8360      3.5214
         403             3.6491      3.4040      2.9894
         402             2.9301      4.5060      4.2118
         401             2.2260      4.7000      3.2588

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-N        2-C                   1.3300    1.3395      0.0376
 Bond            1-N        7-H                   1.0100    1.0118      0.0016
 Bond            1-N        8-H                   1.0100    1.0119      0.0016
 Bond            2-C        3-N                   1.3300    1.3420      0.0592
 Bond            2-C        6-N                   1.3300    1.3417      0.0568
 Bond            3-N        4-H                   1.0100    1.0122      0.0022
 Bond            3-N        5-H                   1.0100    1.0120      0.0018
 Bond            6-N        9-H                   1.0100    1.0121      0.0021
 Bond            6-N       10-H                   1.0100    1.0119      0.0017

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           7-H        1-N        8-H      118.2267  116.7701      0.0175
 Angle           1-N        2-C        3-N      120.0000  119.6215      0.0031
 Angle           2-C        3-N        5-H      121.7000  122.2387      0.0063
 Angle           4-H        3-N        5-H      118.2267  115.8644      0.0466
 Angle           9-H        6-N       10-H      118.2267  115.9175      0.0445
 Angle           2-C        3-N        4-H      121.7000  121.8970      0.0008
 Angle           1-N        2-C        6-N      120.0000  119.3845      0.0083
 Angle           3-N        2-C        6-N      120.0000  120.1593      0.0006
 Angle           2-C        6-N        9-H      121.7000  121.8139      0.0003
 Angle           2-C        6-N       10-H      121.7000  122.2686      0.0070
 Angle           2-C        1-N        7-H      121.7000  121.7528      0.0001
 Angle           2-C        1-N        8-H      121.7000  121.4771      0.0011

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         7-H        1-N        8-H       -0.0027   -0.0027     -0.0029
 StrBend         1-N        2-C        3-N       -0.0036   -0.0045     -0.0013
 StrBend         2-C        6-N        9-H        0.0013    0.0002      0.0009
 StrBend         2-C        6-N       10-H        0.0067    0.0011      0.0042
 StrBend         9-H        6-N       10-H       -0.0049   -0.0045     -0.0051
 StrBend         2-C        3-N        5-H        0.0065    0.0011      0.0041
 StrBend         2-C        3-N        4-H        0.0024    0.0004      0.0015
 StrBend         2-C        1-N        7-H        0.0005    0.0001      0.0003
 StrBend         2-C        1-N        8-H       -0.0021   -0.0004     -0.0014
 StrBend         4-H        3-N        5-H       -0.0051   -0.0047     -0.0053
 StrBend         1-N        2-C        6-N       -0.0059   -0.0072     -0.0021
 StrBend         3-N        2-C        6-N        0.0019    0.0019      0.0006

 Individual Out-of-Plane Bend Interactions :

 Type                         Atom Names                     Angle      Energy

 O-P-Bend        2-C        1-N        7-H        8-H       0.0023      0.0000
 O-P-Bend        6-N        2-C        1-N        3-N       3.0358      0.0361
 O-P-Bend       10-H        6-N        2-C        9-H       0.0146      0.0000
 O-P-Bend        9-H        6-N        2-C       10-H       0.0146      0.0000
 O-P-Bend        2-C        6-N        9-H       10-H       0.0110      0.0000
 O-P-Bend        4-H        3-N        2-C        5-H       0.0087      0.0000
 O-P-Bend        5-H        3-N        2-C        4-H       0.0087      0.0000
 O-P-Bend        2-C        3-N        4-H        5-H       0.0065      0.0000
 O-P-Bend        8-H        1-N        2-C        7-H       0.0031      0.0000
 O-P-Bend        7-H        1-N        2-C        8-H       0.0031      0.0000
 O-P-Bend        3-N        2-C        1-N        6-N       3.0353      0.0361
 O-P-Bend        1-N        2-C        3-N        6-N       3.0408      0.0362

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         7-H        1-N        2-C        3-N     -49.4366      1.6891
 Torsion         7-H        1-N        2-C        6-N     120.1222      2.2844
 Torsion         1-N        2-C        6-N       10-H    -179.9607     -0.0000
 Torsion         3-N        2-C        6-N        9-H     169.4929     -0.0089
 Torsion         3-N        2-C        6-N       10-H     -10.4590     -1.1525
 Torsion         6-N        2-C        3-N        5-H      10.4848     -1.1513
 Torsion         1-N        2-C        6-N        9-H      -0.0088     -1.4010
 Torsion         8-H        1-N        2-C        3-N     130.5533      1.4151
 Torsion         8-H        1-N        2-C        6-N     -59.8879      2.2884
 Torsion         1-N        2-C        3-N        4-H      -0.0097     -1.4010
 Torsion         1-N        2-C        3-N        5-H     179.9616     -0.0000
 Torsion         6-N        2-C        3-N        4-H    -169.4866     -0.0089

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-N        4-H               2.5572       -2.1024
 Mpole           1-N        5-H               3.2486       -1.5263
 Mpole           1-N        9-H               2.5511       -2.1523
 Mpole           1-N       10-H               3.2465       -1.5265
 Mpole           3-N        7-H               2.6877       -1.8943
 Mpole           3-N        8-H               3.1339       -1.6002
 Mpole           3-N        9-H               3.2478       -1.5308
 Mpole           3-N       10-H               2.5807       -1.9371
 Mpole           4-H        6-N               3.2483       -1.5305
 Mpole           4-H        7-H               2.6232        2.1256
 Mpole           4-H        8-H               3.3877        1.3206
 Mpole           4-H        9-H               4.0952        1.0581
 Mpole           4-H       10-H               3.5869        1.2071
 Mpole           5-H        6-N               2.5804       -1.9377
 Mpole           5-H        7-H               3.6646        1.1846
 Mpole           5-H        8-H               4.0154        1.0778
 Mpole           5-H        9-H               3.5864        1.2071
 Mpole           5-H       10-H               2.4226        2.5552
 Mpole           6-N        7-H               3.0853       -1.6308
 Mpole           6-N        8-H               2.7351       -1.8675
 Mpole           7-H        9-H               3.3039        1.3766
 Mpole           7-H       10-H               3.9775        1.0883
 Mpole           8-H        9-H               2.7107        1.9819
 Mpole           8-H       10-H               3.6996        1.1737

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0024482188
       2           0.0001169303
       3           0.0000271661
       4           0.0000017756
       5           0.0000001967

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000001967

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000
       7            0.0000       0.0000       0.0000        0.0000
       8            0.0000       0.0000       0.0000        0.0000
       9            0.0000       0.0000       0.0000        0.0000
      10            0.0000       0.0000       0.0000        0.0000

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-N        4-H                   3.3430    2.5160      0.6252
 VDW-Hal         1-N        5-H                   3.3430    3.1533     -0.0352
 VDW-Hal         1-N        9-H                   3.3430    2.5102      0.6447
 VDW-Hal         1-N       10-H                   3.3430    3.1511     -0.0350
 VDW-Hal         3-N        7-H                   3.3430    2.6356      0.3185
 VDW-Hal         3-N        8-H                   3.3430    3.0470     -0.0198
 VDW-Hal         3-N        9-H                   3.3430    3.1531     -0.0352
 VDW-Hal         3-N       10-H                   3.3430    2.5383      0.5550
 VDW-Hal         4-H        6-N                   3.3430    3.1536     -0.0352
 VDW-Hal         4-H        7-H                   2.5900    2.5849     -0.0220
 VDW-Hal         4-H        8-H                   2.5900    3.2615     -0.0086
 VDW-Hal         4-H        9-H                   2.5900    3.9183     -0.0028
 VDW-Hal         4-H       10-H                   2.5900    3.4410     -0.0062
 VDW-Hal         5-H        6-N                   3.3430    2.5380      0.5559
 VDW-Hal         5-H        7-H                   2.5900    3.5138     -0.0055
 VDW-Hal         5-H        8-H                   2.5900    3.8423     -0.0031
 VDW-Hal         5-H        9-H                   2.5900    3.4405     -0.0062
 VDW-Hal         5-H       10-H                   2.5900    2.4130     -0.0162
 VDW-Hal         6-N        7-H                   3.3430    3.0019     -0.0088
 VDW-Hal         6-N        8-H                   3.3430    2.6789      0.2426
 VDW-Hal         7-H        9-H                   2.5900    3.1864     -0.0098
 VDW-Hal         7-H       10-H                   2.5900    3.8064     -0.0033
 VDW-Hal         8-H        9-H                   2.5900    2.6608     -0.0213
 VDW-Hal         8-H       10-H                   2.5900    3.5465     -0.0052

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         7     1     2     6      120.00  120.00  120.1222      0.0075
 Torsion         8     1     2     6      -60.00  -60.00  -59.8879      0.0063
 Torsion         9     6     2     1        0.00    0.00   -0.0088      0.0000
 Torsion        10     6     2     1      180.00  180.00 -179.9607      0.0008
 Torsion         4     3     2     1        0.00    0.00   -0.0097      0.0000
 Torsion         5     3     2     1      180.00  180.00  179.9616      0.0007

 Total Potential Energy :              1.75435360 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.16464698                9
 Angle Bending                         0.13627391               12
 Stretch-Bend                         -0.00648695               12
 Out-of-Plane Bend                     0.10842912               12
 Torsional Angle                       2.55347953               12
 Van der Waals                         2.66244265               24
 Atomic Multipoles                    -3.87977476               24
 Geometric Restraints                  0.01534312                6
