
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     N     guan                         7     14.007     3
      402   402     C     guan                         6     12.011     3
      403   403     H     guan                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             425.259         1.3300
       403 401             470.951         1.0100
       401 402             425.259         1.3300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 402 401            71.627        120.000
     403 401 402            71.532        121.700
     403 401 403            26.555        118.227

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 402 401             9.133          9.133
     403 401 402            31.279         31.279
     403 401 403            31.279         31.279

 Additional Out-of-Plane Bend Parameters :

     Atom Classes                   K(OPB)

     401 402   0   0                 9.640
     401 403   0   0                 8.679
     401 402   0   0                13.426
     402 401   0   0                 0.000
     403 401   0   0                 0.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   401 402 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403    403      0   Bisector    -0.29492
                                                   0.00000  0.00000  0.28075
                                                   0.52838
                                                   0.00000 -0.69850
                                                   0.00000  0.00000  0.17012

         402      401      0      0   Z-Only       0.98296
                                                   0.00000  0.00000  0.00000
                                                   0.04079
                                                   0.00000  0.04079
                                                   0.00000  0.00000 -0.08158

         403      401    403      0   Z-then-X     0.15030
                                                   0.02326  0.00000 -0.21226
                                                   0.04554
                                                   0.00000  0.00237
                                                   0.00636  0.00000 -0.04791

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.867       0.390         402  403
         402             1.620       0.390         401
         403             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.8200         0.1060          0.000
         401                3.7100         0.1100          0.000
         403                2.5900         0.0220          0.900

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             2.9089      2.8360      3.5214
         403             3.6491      3.4040      2.9894
         402             2.9301      4.5060      4.2118
         401             2.2260      4.7000      3.2588

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-N        2-C                   1.3300    1.3415      0.0550
 Bond            1-N        7-H                   1.0100    1.0121      0.0021
 Bond            1-N        8-H                   1.0100    1.0120      0.0019
 Bond            2-C        3-N                   1.3300    1.3425      0.0645
 Bond            2-C        6-N                   1.3300    1.3427      0.0669
 Bond            3-N        4-H                   1.0100    1.0122      0.0024
 Bond            3-N        5-H                   1.0100    1.0120      0.0019
 Bond            6-N        9-H                   1.0100    1.0121      0.0020
 Bond            6-N       10-H                   1.0100    1.0120      0.0019

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        1-N        7-H      121.7000  121.7718      0.0001
 Angle           2-C        1-N        8-H      121.7000  122.0068      0.0020
 Angle           2-C        6-N        9-H      121.7000  122.0641      0.0029
 Angle           2-C        6-N       10-H      121.7000  122.1929      0.0053
 Angle           7-H        1-N        8-H      118.2267  116.2214      0.0334
 Angle           2-C        3-N        4-H      121.7000  121.9975      0.0019
 Angle           1-N        2-C        3-N      120.0000  119.5588      0.0043
 Angle           4-H        3-N        5-H      118.2267  115.8149      0.0487
 Angle           1-N        2-C        6-N      120.0000  119.7905      0.0010
 Angle           3-N        2-C        6-N      120.0000  120.1161      0.0003
 Angle           9-H        6-N       10-H      118.2267  115.7430      0.0517
 Angle           2-C        3-N        5-H      121.7000  122.1876      0.0051

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-N        7-H        0.0008    0.0002      0.0005
 StrBend         2-C        1-N        8-H        0.0035    0.0006      0.0023
 StrBend         7-H        1-N        8-H       -0.0042   -0.0041     -0.0045
 StrBend         1-N        2-C        3-N       -0.0051   -0.0055     -0.0017
 StrBend         2-C        6-N       10-H        0.0063    0.0010      0.0040
 StrBend         9-H        6-N       10-H       -0.0051   -0.0051     -0.0055
 StrBend         4-H        3-N        5-H       -0.0054   -0.0049     -0.0056
 StrBend         2-C        3-N        5-H        0.0061    0.0010      0.0039
 StrBend         2-C        3-N        4-H        0.0037    0.0007      0.0024
 StrBend         2-C        6-N        9-H        0.0046    0.0007      0.0029
 StrBend         1-N        2-C        6-N       -0.0024   -0.0027     -0.0008
 StrBend         3-N        2-C        6-N        0.0015    0.0015      0.0005

 Individual Out-of-Plane Bend Interactions :

 Type                         Atom Names                     Angle      Energy

 O-P-Bend        8-H        1-N        2-C        7-H       0.0016      0.0000
 O-P-Bend        7-H        1-N        2-C        8-H       0.0016      0.0000
 O-P-Bend       10-H        6-N        2-C        9-H       0.0048      0.0000
 O-P-Bend        9-H        6-N        2-C       10-H       0.0048      0.0000
 O-P-Bend        2-C        6-N        9-H       10-H       0.0036      0.0000
 O-P-Bend        2-C        3-N        4-H        5-H       0.0010      0.0000
 O-P-Bend        4-H        3-N        2-C        5-H       0.0014      0.0000
 O-P-Bend        5-H        3-N        2-C        4-H       0.0014      0.0000
 O-P-Bend        3-N        2-C        1-N        6-N       2.4291      0.0233
 O-P-Bend        1-N        2-C        3-N        6-N       2.4309      0.0234
 O-P-Bend        2-C        1-N        7-H        8-H       0.0012      0.0000
 O-P-Bend        6-N        2-C        1-N        3-N       2.4287      0.0233

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         7-H        1-N        2-C        3-N     -38.4009      0.0000
 Torsion         7-H        1-N        2-C        6-N     149.9730      0.0000
 Torsion         1-N        2-C        6-N       10-H    -179.9943      0.0000
 Torsion         3-N        2-C        6-N        9-H    -171.5890      0.0000
 Torsion         3-N        2-C        6-N       10-H       8.4267      0.0000
 Torsion         6-N        2-C        3-N        5-H      -8.4080      0.0000
 Torsion         8-H        1-N        2-C        3-N     141.6044      0.0000
 Torsion         8-H        1-N        2-C        6-N     -30.0217      0.0000
 Torsion         1-N        2-C        6-N        9-H      -0.0101      0.0000
 Torsion         1-N        2-C        3-N        4-H      -0.0109      0.0000
 Torsion         1-N        2-C        3-N        5-H     179.9936      0.0000
 Torsion         6-N        2-C        3-N        4-H     171.5875      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-N        4-H               2.5593       -2.0490
 Mpole           1-N        5-H               3.2501       -1.5257
 Mpole           1-N        9-H               2.5649       -2.0110
 Mpole           1-N       10-H               3.2524       -1.5255
 Mpole           3-N        7-H               2.6390       -1.9196
 Mpole           3-N        8-H               3.1818       -1.5689
 Mpole           3-N        9-H               3.2520       -1.5279
 Mpole           3-N       10-H               2.5778       -1.9387
 Mpole           4-H        6-N               3.2519       -1.5280
 Mpole           4-H        7-H               2.5340        2.2894
 Mpole           4-H        8-H               3.4605        1.2771
 Mpole           4-H        9-H               4.1045        1.0546
 Mpole           4-H       10-H               3.5854        1.2083
 Mpole           5-H        6-N               2.5776       -1.9388
 Mpole           5-H        7-H               3.6281        1.1964
 Mpole           5-H        8-H               4.0565        1.0658
 Mpole           5-H        9-H               3.5851        1.2086
 Mpole           5-H       10-H               2.4155        2.5697
 Mpole           6-N        7-H               3.2084       -1.5533
 Mpole           6-N        8-H               2.6153       -1.9282
 Mpole           7-H        9-H               3.5073        1.2500
 Mpole           7-H       10-H               4.0768        1.0607
 Mpole           8-H        9-H               2.4876        2.3909
 Mpole           8-H       10-H               3.6120        1.2012

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0018848491
       2           0.0001236847
       3           0.0000272738
       4           0.0000014785
       5           0.0000002106

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000002106

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000
       7            0.0000       0.0000       0.0000        0.0000
       8            0.0000       0.0000       0.0000        0.0000
       9            0.0000       0.0000       0.0000        0.0000
      10            0.0000       0.0000       0.0000        0.0000

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-N        4-H                   3.3430    2.5181      0.6182
 VDW-Hal         1-N        5-H                   3.3430    3.1548     -0.0353
 VDW-Hal         1-N        9-H                   3.3430    2.5235      0.6008
 VDW-Hal         1-N       10-H                   3.3430    3.1571     -0.0355
 VDW-Hal         3-N        7-H                   3.3430    2.5910      0.4140
 VDW-Hal         3-N        8-H                   3.3430    3.0915     -0.0277
 VDW-Hal         3-N        9-H                   3.3430    3.1571     -0.0355
 VDW-Hal         3-N       10-H                   3.3430    2.5357      0.5627
 VDW-Hal         4-H        6-N                   3.3430    3.1569     -0.0355
 VDW-Hal         4-H        7-H                   2.5900    2.5074     -0.0212
 VDW-Hal         4-H        8-H                   2.5900    3.3271     -0.0076
 VDW-Hal         4-H        9-H                   2.5900    3.9268     -0.0027
 VDW-Hal         4-H       10-H                   2.5900    3.4398     -0.0063
 VDW-Hal         5-H        6-N                   3.3430    2.5355      0.5632
 VDW-Hal         5-H        7-H                   2.5900    3.4798     -0.0058
 VDW-Hal         5-H        8-H                   2.5900    3.8807     -0.0029
 VDW-Hal         5-H        9-H                   2.5900    3.4395     -0.0063
 VDW-Hal         5-H       10-H                   2.5900    2.4066     -0.0156
 VDW-Hal         6-N        7-H                   3.3430    3.1164     -0.0312
 VDW-Hal         6-N        8-H                   3.3430    2.5696      0.4673
 VDW-Hal         7-H        9-H                   2.5900    3.3692     -0.0071
 VDW-Hal         7-H       10-H                   2.5900    3.9000     -0.0028
 VDW-Hal         8-H        9-H                   2.5900    2.4677     -0.0198
 VDW-Hal         8-H       10-H                   2.5900    3.4648     -0.0060

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         7     1     2     6      150.00  150.00  149.9730      0.0004
 Torsion         8     1     2     6      -30.00  -30.00  -30.0217      0.0002
 Torsion         9     6     2     1        0.00    0.00   -0.0101      0.0001
 Torsion        10     6     2     1      180.00  180.00 -179.9943      0.0000
 Torsion         4     3     2     1        0.00    0.00   -0.0109      0.0001
 Torsion         5     3     2     1      180.00  180.00  179.9936      0.0000

 Total Potential Energy :              0.10369651 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.19854818                9
 Angle Bending                         0.15663362               12
 Stretch-Bend                         -0.00172191               12
 Out-of-Plane Bend                     0.06998281               12
 Torsional Angle                       0.00000000               12
 Van der Waals                         2.92123102               24
 Atomic Multipoles                    -3.24172508               24
 Geometric Restraints                  0.00074787                6
