
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     N     guan                         7     14.007     3
      402   402     C     guan                         6     12.011     3
      403   403     H     guan                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             425.259         1.3300
       403 401             470.951         1.0100
       401 402             425.259         1.3300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 402 401            71.627        120.000
     403 401 402            71.532        121.700
     403 401 403            26.555        118.227

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 402 401             9.133          9.133
     403 401 402            31.279         31.279
     403 401 403            31.279         31.279

 Additional Out-of-Plane Bend Parameters :

     Atom Classes                   K(OPB)

     401 402   0   0                 9.640
     401 403   0   0                 8.679
     401 402   0   0                13.426
     402 401   0   0                 0.000
     403 401   0   0                 0.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 401  -0.47   0  4.13 180 -0.47   0 -0.13 180 -0.47   0  0.00 180
   401 402 401 403  -0.47   0  4.13 180 -0.47   0 -0.13 180 -0.47   0  0.00 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403    403      0   Bisector    -0.29492
                                                   0.00000  0.00000  0.28075
                                                   0.52838
                                                   0.00000 -0.69850
                                                   0.00000  0.00000  0.17012

         402      401      0      0   Z-Only       0.98296
                                                   0.00000  0.00000  0.00000
                                                   0.04079
                                                   0.00000  0.04079
                                                   0.00000  0.00000 -0.08158

         403      401    403      0   Z-then-X     0.15030
                                                   0.02326  0.00000 -0.21226
                                                   0.04554
                                                   0.00000  0.00237
                                                   0.00636  0.00000 -0.04791

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.867       0.390         402  403
         402             1.620       0.390         401
         403             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.8200         0.1060          0.000
         401                3.7100         0.1100          0.000
         403                2.5900         0.0220          0.900

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             2.9089      2.8360      3.5214
         403             3.6491      3.4040      2.9894
         402             2.9301      4.5060      4.2118
         401             2.2260      4.7000      3.2588

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-N        2-C                   1.3300    1.3422      0.0612
 Bond            1-N        7-H                   1.0100    1.0120      0.0018
 Bond            1-N        8-H                   1.0100    1.0121      0.0022
 Bond            2-C        3-N                   1.3300    1.3431      0.0701
 Bond            2-C        6-N                   1.3300    1.3429      0.0683
 Bond            3-N        4-H                   1.0100    1.0122      0.0022
 Bond            3-N        5-H                   1.0100    1.0121      0.0020
 Bond            6-N        9-H                   1.0100    1.0122      0.0023
 Bond            6-N       10-H                   1.0100    1.0120      0.0019

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           7-H        1-N        8-H      118.2267  116.0501      0.0395
 Angle           1-N        2-C        3-N      120.0000  119.9207      0.0001
 Angle           2-C        6-N        9-H      121.7000  122.0313      0.0024
 Angle           2-C        6-N       10-H      121.7000  122.2131      0.0057
 Angle           9-H        6-N       10-H      118.2267  115.7556      0.0511
 Angle           2-C        3-N        4-H      121.7000  122.0761      0.0031
 Angle           4-H        3-N        5-H      118.2267  115.7333      0.0521
 Angle           2-C        3-N        5-H      121.7000  122.1906      0.0052
 Angle           1-N        2-C        6-N      120.0000  119.7163      0.0018
 Angle           3-N        2-C        6-N      120.0000  120.0515      0.0001
 Angle           2-C        1-N        7-H      121.7000  122.0592      0.0028
 Angle           2-C        1-N        8-H      121.7000  121.8907      0.0008

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-N        2-C        6-N       -0.0035   -0.0037     -0.0011
 StrBend         2-C        1-N        7-H        0.0044    0.0007      0.0028
 StrBend         2-C        3-N        5-H        0.0064    0.0010      0.0041
 StrBend         3-N        2-C        6-N        0.0007    0.0007      0.0002
 StrBend         2-C        6-N       10-H        0.0066    0.0010      0.0042
 StrBend         9-H        6-N       10-H       -0.0055   -0.0050     -0.0057
 StrBend         2-C        6-N        9-H        0.0043    0.0007      0.0027
 StrBend         2-C        1-N        8-H        0.0023    0.0004      0.0015
 StrBend         4-H        3-N        5-H       -0.0054   -0.0052     -0.0058
 StrBend         2-C        3-N        4-H        0.0049    0.0008      0.0031
 StrBend         7-H        1-N        8-H       -0.0043   -0.0047     -0.0049
 StrBend         1-N        2-C        3-N       -0.0010   -0.0010     -0.0003

 Individual Out-of-Plane Bend Interactions :

 Type                         Atom Names                     Angle      Energy

 O-P-Bend        8-H        1-N        2-C        7-H       0.0055      0.0000
 O-P-Bend        7-H        1-N        2-C        8-H       0.0055      0.0000
 O-P-Bend       10-H        6-N        2-C        9-H       0.0108      0.0000
 O-P-Bend        9-H        6-N        2-C       10-H       0.0108      0.0000
 O-P-Bend        2-C        6-N        9-H       10-H       0.0081      0.0000
 O-P-Bend        3-N        2-C        1-N        6-N       1.8537      0.0137
 O-P-Bend        1-N        2-C        3-N        6-N       1.8549      0.0137
 O-P-Bend        4-H        3-N        2-C        5-H       0.0056      0.0000
 O-P-Bend        2-C        3-N        4-H        5-H       0.0042      0.0000
 O-P-Bend        2-C        1-N        7-H        8-H       0.0041      0.0000
 O-P-Bend        6-N        2-C        1-N        3-N       1.8539      0.0137
 O-P-Bend        5-H        3-N        2-C        4-H       0.0056      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         8-H        1-N        2-C        3-N     156.4803      0.0717
 Torsion         7-H        1-N        2-C        3-N     -23.5017     -0.2971
 Torsion         7-H        1-N        2-C        6-N     150.0932      0.2311
 Torsion         1-N        2-C        3-N        4-H      -0.0076     -1.4010
 Torsion         1-N        2-C        6-N       10-H    -179.9746     -0.0000
 Torsion         3-N        2-C        6-N        9-H     173.5760     -0.0049
 Torsion         3-N        2-C        6-N       10-H      -6.3883     -1.3064
 Torsion         6-N        2-C        3-N        5-H       6.4007     -1.3060
 Torsion         1-N        2-C        6-N        9-H      -0.0103     -1.4010
 Torsion         8-H        1-N        2-C        6-N     -29.9249      0.2280
 Torsion         1-N        2-C        3-N        5-H     179.9739     -0.0000
 Torsion         6-N        2-C        3-N        4-H    -173.5807     -0.0049

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-N        4-H               2.5683       -1.9853
 Mpole           1-N        5-H               3.2543       -1.5250
 Mpole           1-N        9-H               2.5636       -2.0106
 Mpole           1-N       10-H               3.2525       -1.5251
 Mpole           3-N        7-H               2.5997       -1.9336
 Mpole           3-N        8-H               3.2271       -1.5422
 Mpole           3-N        9-H               3.2534       -1.5267
 Mpole           3-N       10-H               2.5756       -1.9396
 Mpole           4-H        6-N               3.2536       -1.5266
 Mpole           4-H        7-H               2.4565        2.4627
 Mpole           4-H        8-H               3.5365        1.2343
 Mpole           4-H        9-H               4.1092        1.0528
 Mpole           4-H       10-H               3.5841        1.2093
 Mpole           5-H        6-N               2.5754       -1.9400
 Mpole           5-H        7-H               3.6012        1.2046
 Mpole           5-H        8-H               4.0922        1.0566
 Mpole           5-H        9-H               3.5838        1.2093
 Mpole           5-H       10-H               2.4107        2.5790
 Mpole           6-N        7-H               3.2104       -1.5515
 Mpole           6-N        8-H               2.6127       -1.9302
 Mpole           7-H        9-H               3.5069        1.2507
 Mpole           7-H       10-H               4.0799        1.0595
 Mpole           8-H        9-H               2.4831        2.3985
 Mpole           8-H       10-H               3.6096        1.2023

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0016516557
       2           0.0001201848
       3           0.0000249664
       4           0.0000011823
       5           0.0000001732

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000001732

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000
       7            0.0000       0.0000       0.0000        0.0000
       8            0.0000       0.0000       0.0000        0.0000
       9            0.0000       0.0000       0.0000        0.0000
      10            0.0000       0.0000       0.0000        0.0000

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-N        4-H                   3.3430    2.5268      0.5903
 VDW-Hal         1-N        5-H                   3.3430    3.1591     -0.0357
 VDW-Hal         1-N        9-H                   3.3430    2.5222      0.6048
 VDW-Hal         1-N       10-H                   3.3430    3.1572     -0.0356
 VDW-Hal         3-N        7-H                   3.3430    2.5555      0.5053
 VDW-Hal         3-N        8-H                   3.3430    3.1338     -0.0332
 VDW-Hal         3-N        9-H                   3.3430    3.1584     -0.0357
 VDW-Hal         3-N       10-H                   3.3430    2.5337      0.5689
 VDW-Hal         4-H        6-N                   3.3430    3.1586     -0.0357
 VDW-Hal         4-H        7-H                   2.5900    2.4412     -0.0183
 VDW-Hal         4-H        8-H                   2.5900    3.3958     -0.0068
 VDW-Hal         4-H        9-H                   2.5900    3.9309     -0.0027
 VDW-Hal         4-H       10-H                   2.5900    3.4387     -0.0063
 VDW-Hal         5-H        6-N                   3.3430    2.5335      0.5696
 VDW-Hal         5-H        7-H                   2.5900    3.4548     -0.0061
 VDW-Hal         5-H        8-H                   2.5900    3.9147     -0.0028
 VDW-Hal         5-H        9-H                   2.5900    3.4384     -0.0063
 VDW-Hal         5-H       10-H                   2.5900    2.4023     -0.0152
 VDW-Hal         6-N        7-H                   3.3430    3.1182     -0.0314
 VDW-Hal         6-N        8-H                   3.3430    2.5672      0.4737
 VDW-Hal         7-H        9-H                   2.5900    3.3690     -0.0071
 VDW-Hal         7-H       10-H                   2.5900    3.9028     -0.0028
 VDW-Hal         8-H        9-H                   2.5900    2.4637     -0.0196
 VDW-Hal         8-H       10-H                   2.5900    3.4626     -0.0060

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         7     1     2     6      150.00  150.00  150.0932      0.0043
 Torsion         8     1     2     6      -30.00  -30.00  -29.9249      0.0028
 Torsion         9     6     2     1        0.00    0.00   -0.0103      0.0001
 Torsion        10     6     2     1      180.00  180.00 -179.9746      0.0003
 Torsion         4     3     2     1        0.00    0.00   -0.0076      0.0000
 Torsion         5     3     2     1      180.00  180.00  179.9739      0.0003

 Total Potential Energy :             -4.77551510 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.21199815                9
 Angle Bending                         0.16457884               12
 Stretch-Bend                          0.00073627               12
 Out-of-Plane Bend                     0.04109317               12
 Torsional Angle                      -5.19039285               12
 Van der Waals                         3.00540873               24
 Atomic Multipoles                    -3.01684405               24
 Geometric Restraints                  0.00790663                6
