
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     N     guan                         7     14.007     3
      402   402     C     guan                         6     12.011     3
      403   403     H     guan                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             425.259         1.3300
       403 401             470.951         1.0100
       401 402             425.259         1.3300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 402 401            71.627        120.000
     403 401 402            71.532        121.700
     403 401 403            26.555        118.227

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 402 401             9.133          9.133
     403 401 402            31.279         31.279
     403 401 403            31.279         31.279

 Additional Out-of-Plane Bend Parameters :

     Atom Classes                   K(OPB)

     401 402   0   0                 9.640
     401 403   0   0                 8.679
     401 402   0   0                13.426
     402 401   0   0                 0.000
     403 401   0   0                 0.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   401 402 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403    403      0   Bisector    -0.29492
                                                   0.00000  0.00000  0.28075
                                                   0.52838
                                                   0.00000 -0.69850
                                                   0.00000  0.00000  0.17012

         402      401      0      0   Z-Only       0.98296
                                                   0.00000  0.00000  0.00000
                                                   0.04079
                                                   0.00000  0.04079
                                                   0.00000  0.00000 -0.08158

         403      401    403      0   Z-then-X     0.15030
                                                   0.02326  0.00000 -0.21226
                                                   0.04554
                                                   0.00000  0.00237
                                                   0.00636  0.00000 -0.04791

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.867       0.390         402  403
         402             1.620       0.390         401
         403             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.8200         0.1060          0.000
         401                3.7100         0.1100          0.000
         403                2.5900         0.0220          0.900

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             2.9089      2.8360      3.5214
         403             3.6491      3.4040      2.9894
         402             2.9301      4.5060      4.2118
         401             2.2260      4.7000      3.2588

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-N        2-C                   1.3300    1.3389      0.0331
 Bond            1-N        7-H                   1.0100    1.0118      0.0015
 Bond            1-N        8-H                   1.0100    1.0118      0.0016
 Bond            2-C        3-N                   1.3300    1.3413      0.0529
 Bond            2-C        6-N                   1.3300    1.3414      0.0539
 Bond            3-N        4-H                   1.0100    1.0122      0.0022
 Bond            3-N        5-H                   1.0100    1.0119      0.0017
 Bond            6-N        9-H                   1.0100    1.0122      0.0022
 Bond            6-N       10-H                   1.0100    1.0119      0.0017

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        1-N        7-H      121.7000  121.4685      0.0012
 Angle           2-C        3-N        4-H      121.7000  121.7891      0.0002
 Angle           4-H        3-N        5-H      118.2267  115.9603      0.0429
 Angle           1-N        2-C        6-N      120.0000  119.5730      0.0040
 Angle           2-C        6-N       10-H      121.7000  122.2498      0.0065
 Angle           9-H        6-N       10-H      118.2267  115.9232      0.0443
 Angle           3-N        2-C        6-N      120.0000  120.6855      0.0102
 Angle           2-C        3-N        5-H      121.7000  122.2506      0.0066
 Angle           2-C        1-N        8-H      121.7000  121.6106      0.0002
 Angle           7-H        1-N        8-H      118.2267  116.9209      0.0140
 Angle           1-N        2-C        3-N      120.0000  119.4542      0.0065
 Angle           2-C        6-N        9-H      121.7000  121.8270      0.0004

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         7-H        1-N        8-H       -0.0024   -0.0024     -0.0026
 StrBend         1-N        2-C        3-N       -0.0049   -0.0062     -0.0018
 StrBend         2-C        6-N        9-H        0.0015    0.0003      0.0009
 StrBend         2-C        6-N       10-H        0.0063    0.0010      0.0040
 StrBend         9-H        6-N       10-H       -0.0050   -0.0043     -0.0051
 StrBend         4-H        3-N        5-H       -0.0049   -0.0044     -0.0051
 StrBend         2-C        1-N        7-H       -0.0021   -0.0004     -0.0014
 StrBend         2-C        1-N        8-H       -0.0008   -0.0002     -0.0005
 StrBend         1-N        2-C        6-N       -0.0038   -0.0049     -0.0014
 StrBend         3-N        2-C        6-N        0.0078    0.0078      0.0025
 StrBend         2-C        3-N        4-H        0.0010    0.0002      0.0007
 StrBend         2-C        3-N        5-H        0.0062    0.0011      0.0040

 Individual Out-of-Plane Bend Interactions :

 Type                         Atom Names                     Angle      Energy

 O-P-Bend        8-H        1-N        2-C        7-H       0.0000      0.0000
 O-P-Bend        7-H        1-N        2-C        8-H       0.0000      0.0000
 O-P-Bend       10-H        6-N        2-C        9-H       0.0038      0.0000
 O-P-Bend        9-H        6-N        2-C       10-H       0.0038      0.0000
 O-P-Bend        2-C        6-N        9-H       10-H       0.0029      0.0000
 O-P-Bend        2-C        3-N        4-H        5-H       0.0010      0.0000
 O-P-Bend        5-H        3-N        2-C        4-H       0.0013      0.0000
 O-P-Bend        4-H        3-N        2-C        5-H       0.0013      0.0000
 O-P-Bend        3-N        2-C        1-N        6-N       1.7795      0.0126
 O-P-Bend        1-N        2-C        3-N        6-N       1.7827      0.0127
 O-P-Bend        2-C        1-N        7-H        8-H       0.0000      0.0000
 O-P-Bend        6-N        2-C        1-N        3-N       1.7794      0.0126

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         8-H        1-N        2-C        3-N     113.8693      0.0000
 Torsion         8-H        1-N        2-C        6-N     -60.0180      0.0000
 Torsion         1-N        2-C        6-N       10-H    -179.9966      0.0000
 Torsion         3-N        2-C        6-N        9-H    -173.8197      0.0000
 Torsion         3-N        2-C        6-N       10-H       6.1930      0.0000
 Torsion         1-N        2-C        6-N        9-H      -0.0092      0.0000
 Torsion         6-N        2-C        3-N        5-H      -6.1855      0.0000
 Torsion         6-N        2-C        3-N        4-H     173.8103      0.0000
 Torsion         1-N        2-C        3-N        4-H      -0.0075      0.0000
 Torsion         1-N        2-C        3-N        5-H     179.9968      0.0000
 Torsion         7-H        1-N        2-C        3-N     -66.1307      0.0000
 Torsion         7-H        1-N        2-C        6-N     119.9820      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-N        4-H               2.5513       -2.1759
 Mpole           1-N        5-H               3.2461       -1.5268
 Mpole           1-N        9-H               2.5542       -2.1506
 Mpole           1-N       10-H               3.2472       -1.5266
 Mpole           3-N        7-H               2.7708       -1.8451
 Mpole           3-N        8-H               3.0522       -1.6534
 Mpole           3-N        9-H               3.2549       -1.5278
 Mpole           3-N       10-H               2.5853       -1.9357
 Mpole           4-H        6-N               3.2547       -1.5279
 Mpole           4-H        7-H               2.7738        1.8930
 Mpole           4-H        8-H               3.2510        1.4146
 Mpole           4-H        9-H               4.1048        1.0553
 Mpole           4-H       10-H               3.5930        1.2051
 Mpole           5-H        6-N               2.5853       -1.9356
 Mpole           5-H        7-H               3.7269        1.1650
 Mpole           5-H        8-H               3.9499        1.0965
 Mpole           5-H        9-H               3.5931        1.2052
 Mpole           5-H       10-H               2.4278        2.5489
 Mpole           6-N        7-H               3.0836       -1.6331
 Mpole           6-N        8-H               2.7398       -1.8642
 Mpole           7-H        9-H               3.3049        1.3758
 Mpole           7-H       10-H               3.9745        1.0895
 Mpole           8-H        9-H               2.7178        1.9741
 Mpole           8-H       10-H               3.7036        1.1722

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0026022725
       2           0.0001076483
       3           0.0000254021
       4           0.0000017378
       5           0.0000001421

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000001421

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000
       7            0.0000       0.0000       0.0000        0.0000
       8            0.0000       0.0000       0.0000        0.0000
       9            0.0000       0.0000       0.0000        0.0000
      10            0.0000       0.0000       0.0000        0.0000

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-N        4-H                   3.3430    2.5103      0.6442
 VDW-Hal         1-N        5-H                   3.3430    3.1507     -0.0350
 VDW-Hal         1-N        9-H                   3.3430    2.5131      0.6346
 VDW-Hal         1-N       10-H                   3.3430    3.1518     -0.0351
 VDW-Hal         3-N        7-H                   3.3430    2.7117      0.1948
 VDW-Hal         3-N        8-H                   3.3430    2.9712      0.0006
 VDW-Hal         3-N        9-H                   3.3430    3.1601     -0.0358
 VDW-Hal         3-N       10-H                   3.3430    2.5430      0.5410
 VDW-Hal         4-H        6-N                   3.3430    3.1599     -0.0358
 VDW-Hal         4-H        7-H                   2.5900    2.7163     -0.0203
 VDW-Hal         4-H        8-H                   2.5900    3.1392     -0.0107
 VDW-Hal         4-H        9-H                   2.5900    3.9274     -0.0027
 VDW-Hal         4-H       10-H                   2.5900    3.4470     -0.0062
 VDW-Hal         5-H        6-N                   3.3430    2.5430      0.5411
 VDW-Hal         5-H        7-H                   2.5900    3.5720     -0.0050
 VDW-Hal         5-H        8-H                   2.5900    3.7807     -0.0035
 VDW-Hal         5-H        9-H                   2.5900    3.4471     -0.0062
 VDW-Hal         5-H       10-H                   2.5900    2.4181     -0.0166
 VDW-Hal         6-N        7-H                   3.3430    3.0004     -0.0084
 VDW-Hal         6-N        8-H                   3.3430    2.6833      0.2358
 VDW-Hal         7-H        9-H                   2.5900    3.1874     -0.0098
 VDW-Hal         7-H       10-H                   2.5900    3.8038     -0.0033
 VDW-Hal         8-H        9-H                   2.5900    2.6674     -0.0212
 VDW-Hal         8-H       10-H                   2.5900    3.5503     -0.0051

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         7     1     2     6      120.00  120.00  119.9820      0.0002
 Torsion         8     1     2     6      -60.00  -60.00  -60.0180      0.0002
 Torsion         9     6     2     1        0.00    0.00   -0.0092      0.0000
 Torsion        10     6     2     1      180.00  180.00 -179.9966      0.0000
 Torsion         4     3     2     1        0.00    0.00   -0.0075      0.0000
 Torsion         5     3     2     1      180.00  180.00  179.9968      0.0000

 Total Potential Energy :             -1.25569310 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.15073468                9
 Angle Bending                         0.13691521               12
 Stretch-Bend                         -0.00572197               12
 Out-of-Plane Bend                     0.03793313               12
 Torsional Angle                       0.00000000               12
 Van der Waals                         2.53141096               24
 Atomic Multipoles                    -4.10737143               24
 Geometric Restraints                  0.00040632                6
