
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     N     guan                         7     14.007     3
      402   402     C     guan                         6     12.011     3
      403   403     H     guan                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             425.259         1.3300
       403 401             470.951         1.0100
       401 402             425.259         1.3300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 402 401            71.627        120.000
     403 401 402            71.532        121.700
     403 401 403            26.555        118.227

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 402 401             9.133          9.133
     403 401 402            31.279         31.279
     403 401 403            31.279         31.279

 Additional Out-of-Plane Bend Parameters :

     Atom Classes                   K(OPB)

     401 402   0   0                 9.640
     401 403   0   0                 8.679
     401 402   0   0                13.426
     402 401   0   0                 0.000
     403 401   0   0                 0.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   401 402 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403    403      0   Bisector    -0.29492
                                                   0.00000  0.00000  0.28075
                                                   0.52838
                                                   0.00000 -0.69850
                                                   0.00000  0.00000  0.17012

         402      401      0      0   Z-Only       0.98296
                                                   0.00000  0.00000  0.00000
                                                   0.04079
                                                   0.00000  0.04079
                                                   0.00000  0.00000 -0.08158

         403      401    403      0   Z-then-X     0.15030
                                                   0.02326  0.00000 -0.21226
                                                   0.04554
                                                   0.00000  0.00237
                                                   0.00636  0.00000 -0.04791

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.867       0.390         402  403
         402             1.620       0.390         401
         403             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.8200         0.1060          0.000
         401                3.7100         0.1100          0.000
         403                2.5900         0.0220          0.900

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             2.9089      2.8360      3.5214
         403             3.6491      3.4040      2.9894
         402             2.9301      4.5060      4.2118
         401             2.2260      4.7000      3.2588

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-N        2-C                   1.3300    1.3414      0.0538
 Bond            1-N        7-H                   1.0100    1.0119      0.0017
 Bond            1-N        8-H                   1.0100    1.0120      0.0019
 Bond            2-C        3-N                   1.3300    1.3424      0.0636
 Bond            3-N        4-H                   1.0100    1.0121      0.0021
 Bond            2-C        6-N                   1.3300    1.3426      0.0657
 Bond            3-N        5-H                   1.0100    1.0120      0.0020
 Bond            6-N        9-H                   1.0100    1.0121      0.0021
 Bond            6-N       10-H                   1.0100    1.0120      0.0020

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           7-H        1-N        8-H      118.2267  116.2402      0.0328
 Angle           2-C        3-N        5-H      121.7000  122.1954      0.0053
 Angle           2-C        6-N        9-H      121.7000  122.0207      0.0022
 Angle           2-C        6-N       10-H      121.7000  122.1976      0.0054
 Angle           9-H        6-N       10-H      118.2267  115.7817      0.0500
 Angle           4-H        3-N        5-H      118.2267  115.8291      0.0481
 Angle           2-C        1-N        7-H      121.7000  121.9934      0.0019
 Angle           1-N        2-C        3-N      120.0000  119.5627      0.0042
 Angle           2-C        3-N        4-H      121.7000  121.9756      0.0016
 Angle           2-C        1-N        8-H      121.7000  121.7664      0.0001
 Angle           1-N        2-C        6-N      120.0000  119.7674      0.0012
 Angle           3-N        2-C        6-N      120.0000  120.1290      0.0004

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-N        7-H        0.0033    0.0006      0.0021
 StrBend         2-C        1-N        8-H        0.0008    0.0001      0.0005
 StrBend         2-C        6-N        9-H        0.0040    0.0007      0.0026
 StrBend         2-C        6-N       10-H        0.0063    0.0010      0.0040
 StrBend         9-H        6-N       10-H       -0.0051   -0.0050     -0.0055
 StrBend         2-C        3-N        4-H        0.0034    0.0006      0.0022
 StrBend         2-C        3-N        5-H        0.0062    0.0010      0.0039
 StrBend         7-H        1-N        8-H       -0.0038   -0.0040     -0.0042
 StrBend         1-N        2-C        3-N       -0.0050   -0.0054     -0.0017
 StrBend         4-H        3-N        5-H       -0.0051   -0.0049     -0.0055
 StrBend         1-N        2-C        6-N       -0.0027   -0.0029     -0.0009
 StrBend         3-N        2-C        6-N        0.0016    0.0016      0.0005

 Individual Out-of-Plane Bend Interactions :

 Type                         Atom Names                     Angle      Energy

 O-P-Bend        3-N        2-C        1-N        6-N       2.4435      0.0236
 O-P-Bend        1-N        2-C        3-N        6-N       2.4454      0.0236
 O-P-Bend       10-H        6-N        2-C        9-H       0.0046      0.0000
 O-P-Bend        9-H        6-N        2-C       10-H       0.0046      0.0000
 O-P-Bend        2-C        6-N        9-H       10-H       0.0034      0.0000
 O-P-Bend        2-C        3-N        4-H        5-H       0.0014      0.0000
 O-P-Bend        8-H        1-N        2-C        7-H       0.0009      0.0000
 O-P-Bend        7-H        1-N        2-C        8-H       0.0009      0.0000
 O-P-Bend        5-H        3-N        2-C        4-H       0.0018      0.0000
 O-P-Bend        4-H        3-N        2-C        5-H       0.0018      0.0000
 O-P-Bend        2-C        1-N        7-H        8-H       0.0007      0.0000
 O-P-Bend        6-N        2-C        1-N        3-N       2.4431      0.0236

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         7-H        1-N        2-C        3-N    -141.5559      0.0000
 Torsion         7-H        1-N        2-C        6-N      30.0219      0.0000
 Torsion         1-N        2-C        6-N       10-H     179.9941      0.0000
 Torsion         3-N        2-C        6-N        9-H     171.5388      0.0000
 Torsion         3-N        2-C        6-N       10-H      -8.4763      0.0000
 Torsion         6-N        2-C        3-N        5-H       8.4575      0.0000
 Torsion         1-N        2-C        3-N        4-H       0.0105      0.0000
 Torsion         1-N        2-C        3-N        5-H    -179.9955      0.0000
 Torsion         8-H        1-N        2-C        3-N      38.4471      0.0000
 Torsion         8-H        1-N        2-C        6-N    -149.9750      0.0000
 Torsion         6-N        2-C        3-N        4-H    -171.5365      0.0000
 Torsion         1-N        2-C        6-N        9-H       0.0092      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-N        4-H               2.5588       -2.0498
 Mpole           1-N        5-H               3.2500       -1.5257
 Mpole           1-N        9-H               2.5636       -2.0120
 Mpole           1-N       10-H               3.2520       -1.5255
 Mpole           3-N        7-H               3.1813       -1.5692
 Mpole           3-N        8-H               2.6389       -1.9197
 Mpole           3-N        9-H               3.2517       -1.5281
 Mpole           3-N       10-H               2.5780       -1.9387
 Mpole           4-H        6-N               3.2515       -1.5283
 Mpole           4-H        7-H               3.4596        1.2775
 Mpole           4-H        8-H               2.5338        2.2895
 Mpole           4-H        9-H               4.1037        1.0549
 Mpole           4-H       10-H               3.5854        1.2082
 Mpole           5-H        6-N               2.5779       -1.9387
 Mpole           5-H        7-H               4.0560        1.0659
 Mpole           5-H        8-H               3.6280        1.1964
 Mpole           5-H        9-H               3.5853        1.2084
 Mpole           5-H       10-H               2.4160        2.5687
 Mpole           6-N        7-H               2.6145       -1.9286
 Mpole           6-N        8-H               3.2079       -1.5534
 Mpole           7-H        9-H               2.4857        2.3936
 Mpole           7-H       10-H               3.6112        1.2015
 Mpole           8-H        9-H               3.5059        1.2505
 Mpole           8-H       10-H               4.0764        1.0607

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0018867610
       2           0.0001238211
       3           0.0000273257
       4           0.0000014821
       5           0.0000002115

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000002115

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000
       7            0.0000       0.0000       0.0000        0.0000
       8            0.0000       0.0000       0.0000        0.0000
       9            0.0000       0.0000       0.0000        0.0000
      10            0.0000       0.0000       0.0000        0.0000

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-N        4-H                   3.3430    2.5177      0.6197
 VDW-Hal         1-N        5-H                   3.3430    3.1547     -0.0353
 VDW-Hal         1-N        9-H                   3.3430    2.5223      0.6047
 VDW-Hal         1-N       10-H                   3.3430    3.1567     -0.0355
 VDW-Hal         3-N        7-H                   3.3430    3.0910     -0.0277
 VDW-Hal         3-N        8-H                   3.3430    2.5910      0.4142
 VDW-Hal         3-N        9-H                   3.3430    3.1568     -0.0355
 VDW-Hal         3-N       10-H                   3.3430    2.5359      0.5622
 VDW-Hal         4-H        6-N                   3.3430    3.1566     -0.0355
 VDW-Hal         4-H        7-H                   2.5900    3.3263     -0.0077
 VDW-Hal         4-H        8-H                   2.5900    2.5072     -0.0212
 VDW-Hal         4-H        9-H                   2.5900    3.9260     -0.0027
 VDW-Hal         4-H       10-H                   2.5900    3.4398     -0.0063
 VDW-Hal         5-H        6-N                   3.3430    2.5358      0.5625
 VDW-Hal         5-H        7-H                   2.5900    3.8803     -0.0029
 VDW-Hal         5-H        8-H                   2.5900    3.4797     -0.0058
 VDW-Hal         5-H        9-H                   2.5900    3.4397     -0.0063
 VDW-Hal         5-H       10-H                   2.5900    2.4071     -0.0157
 VDW-Hal         6-N        7-H                   3.3430    2.5688      0.4695
 VDW-Hal         6-N        8-H                   3.3430    3.1158     -0.0311
 VDW-Hal         7-H        9-H                   2.5900    2.4660     -0.0197
 VDW-Hal         7-H       10-H                   2.5900    3.4640     -0.0060
 VDW-Hal         8-H        9-H                   2.5900    3.3679     -0.0071
 VDW-Hal         8-H       10-H                   2.5900    3.8996     -0.0028

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         7     1     2     6       30.00   30.00   30.0219      0.0002
 Torsion         8     1     2     6     -150.00 -150.00 -149.9750      0.0003
 Torsion         9     6     2     1        0.00    0.00    0.0092      0.0000
 Torsion        10     6     2     1      180.00  180.00  179.9941      0.0000
 Torsion         4     3     2     1        0.00    0.00    0.0105      0.0001
 Torsion         5     3     2     1      180.00  180.00 -179.9955      0.0000

 Total Potential Energy :              0.10369358 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.19471678                9
 Angle Bending                         0.15317776               12
 Stretch-Bend                         -0.00198162               12
 Out-of-Plane Bend                     0.07080170               12
 Torsional Angle                       0.00000000               12
 Van der Waals                         2.92801652               24
 Atomic Multipoles                    -3.24171583               24
 Geometric Restraints                  0.00067826                6
