
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     N     guan                         7     14.007     3
      402   402     C     guan                         6     12.011     3
      403   403     H     guan                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             425.259         1.3300
       403 401             470.951         1.0100
       401 402             425.259         1.3300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 402 401            71.627        120.000
     403 401 402            71.532        121.700
     403 401 403            26.555        118.227

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 402 401             9.133          9.133
     403 401 402            31.279         31.279
     403 401 403            31.279         31.279

 Additional Out-of-Plane Bend Parameters :

     Atom Classes                   K(OPB)

     401 402   0   0                 9.640
     401 403   0   0                 8.679
     401 402   0   0                13.426
     402 401   0   0                 0.000
     403 401   0   0                 0.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 401   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
   401 402 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403    403      0   Bisector    -0.29492
                                                   0.00000  0.00000  0.28075
                                                   0.52838
                                                   0.00000 -0.69850
                                                   0.00000  0.00000  0.17012

         402      401      0      0   Z-Only       0.98296
                                                   0.00000  0.00000  0.00000
                                                   0.04079
                                                   0.00000  0.04079
                                                   0.00000  0.00000 -0.08158

         403      401    403      0   Z-then-X     0.15030
                                                   0.02326  0.00000 -0.21226
                                                   0.04554
                                                   0.00000  0.00237
                                                   0.00636  0.00000 -0.04791

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.867       0.390         402  403
         402             1.620       0.390         401
         403             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.8200         0.1060          0.000
         401                3.7100         0.1100          0.000
         403                2.5900         0.0220          0.900

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             2.9089      2.8360      3.5214
         403             3.6491      3.4040      2.9894
         402             2.9301      4.5060      4.2118
         401             2.2260      4.7000      3.2588

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-N        2-C                   1.3300    1.3377      0.0247
 Bond            1-N        7-H                   1.0100    1.0117      0.0013
 Bond            1-N        8-H                   1.0100    1.0116      0.0013
 Bond            2-C        3-N                   1.3300    1.3408      0.0481
 Bond            2-C        6-N                   1.3300    1.3406      0.0468
 Bond            3-N        4-H                   1.0100    1.0122      0.0023
 Bond            3-N        5-H                   1.0100    1.0119      0.0016
 Bond            6-N        9-H                   1.0100    1.0122      0.0022
 Bond            6-N       10-H                   1.0100    1.0119      0.0016

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        1-N        7-H      121.7000  121.4291      0.0016
 Angle           2-C        1-N        8-H      121.7000  121.4118      0.0018
 Angle           2-C        6-N        9-H      121.7000  121.7149      0.0000
 Angle           2-C        6-N       10-H      121.7000  122.2729      0.0071
 Angle           9-H        6-N       10-H      118.2267  116.0121      0.0409
 Angle           1-N        2-C        6-N      120.0000  119.5026      0.0054
 Angle           3-N        2-C        6-N      120.0000  121.0102      0.0220
 Angle           4-H        3-N        5-H      118.2267  115.9845      0.0420
 Angle           2-C        3-N        5-H      121.7000  122.3055      0.0079
 Angle           2-C        3-N        4-H      121.7000  121.7100      0.0000
 Angle           7-H        1-N        8-H      118.2267  117.1590      0.0094
 Angle           1-N        2-C        3-N      120.0000  119.4872      0.0058

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-N        7-H       -0.0021   -0.0005     -0.0014
 StrBend         2-C        3-N        4-H        0.0001    0.0000      0.0001
 StrBend         7-H        1-N        8-H       -0.0018   -0.0018     -0.0019
 StrBend         1-N        2-C        6-N       -0.0038   -0.0053     -0.0015
 StrBend         3-N        2-C        6-N        0.0109    0.0107      0.0034
 StrBend         2-C        6-N       10-H        0.0061    0.0011      0.0039
 StrBend         9-H        6-N       10-H       -0.0048   -0.0041     -0.0049
 StrBend         2-C        1-N        8-H       -0.0022   -0.0005     -0.0015
 StrBend         2-C        3-N        5-H        0.0065    0.0011      0.0042
 StrBend         2-C        6-N        9-H        0.0002    0.0000      0.0001
 StrBend         1-N        2-C        3-N       -0.0039   -0.0055     -0.0015
 StrBend         4-H        3-N        5-H       -0.0050   -0.0042     -0.0050

 Individual Out-of-Plane Bend Interactions :

 Type                         Atom Names                     Angle      Energy

 O-P-Bend        2-C        1-N        7-H        8-H       0.0000      0.0000
 O-P-Bend        6-N        2-C        1-N        3-N       0.0189      0.0000
 O-P-Bend       10-H        6-N        2-C        9-H       0.0001      0.0000
 O-P-Bend        9-H        6-N        2-C       10-H       0.0001      0.0000
 O-P-Bend        2-C        6-N        9-H       10-H       0.0001      0.0000
 O-P-Bend        3-N        2-C        1-N        6-N       0.0189      0.0000
 O-P-Bend        1-N        2-C        3-N        6-N       0.0190      0.0000
 O-P-Bend        5-H        3-N        2-C        4-H       0.0000      0.0000
 O-P-Bend        8-H        1-N        2-C        7-H       0.0001      0.0000
 O-P-Bend        7-H        1-N        2-C        8-H       0.0001      0.0000
 O-P-Bend        4-H        3-N        2-C        5-H       0.0000      0.0000
 O-P-Bend        2-C        3-N        4-H        5-H       0.0000      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         8-H        1-N        2-C        3-N      90.0650      0.0000
 Torsion         8-H        1-N        2-C        6-N     -89.9999      0.0000
 Torsion         1-N        2-C        6-N       10-H    -179.9991      0.0000
 Torsion         3-N        2-C        6-N        9-H     179.9346      0.0000
 Torsion         3-N        2-C        6-N       10-H      -0.0651      0.0000
 Torsion         7-H        1-N        2-C        3-N     -89.9348      0.0000
 Torsion         7-H        1-N        2-C        6-N      90.0003      0.0000
 Torsion         1-N        2-C        3-N        4-H       0.0002      0.0000
 Torsion         1-N        2-C        3-N        5-H    -179.9997      0.0000
 Torsion         6-N        2-C        3-N        4-H    -179.9339      0.0000
 Torsion         6-N        2-C        3-N        5-H       0.0662      0.0000
 Torsion         1-N        2-C        6-N        9-H       0.0005      0.0000

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-N        4-H               2.5494       -2.2217
 Mpole           1-N        5-H               3.2451       -1.5270
 Mpole           1-N        9-H               2.5496       -2.2215
 Mpole           1-N       10-H               3.2449       -1.5272
 Mpole           3-N        7-H               2.9123       -1.7494
 Mpole           3-N        8-H               2.9129       -1.7491
 Mpole           3-N        9-H               3.2576       -1.5269
 Mpole           3-N       10-H               2.5884       -1.9347
 Mpole           4-H        6-N               3.2577       -1.5269
 Mpole           4-H        7-H               3.0186        1.6115
 Mpole           4-H        8-H               3.0198        1.6103
 Mpole           4-H        9-H               4.1080        1.0545
 Mpole           4-H       10-H               3.5969        1.2038
 Mpole           5-H        6-N               2.5890       -1.9340
 Mpole           5-H        7-H               3.8374        1.1304
 Mpole           5-H        8-H               3.8378        1.1303
 Mpole           5-H        9-H               3.5974        1.2036
 Mpole           5-H       10-H               2.4326        2.5416
 Mpole           6-N        7-H               2.9128       -1.7492
 Mpole           6-N        8-H               2.9126       -1.7493
 Mpole           7-H        9-H               3.0195        1.6107
 Mpole           7-H       10-H               3.8376        1.1304
 Mpole           8-H        9-H               3.0194        1.6107
 Mpole           8-H       10-H               3.8374        1.1304

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0028016789
       2           0.0000952176
       3           0.0000239074
       4           0.0000018990
       5           0.0000000659

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000000659

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000
       7            0.0000       0.0000       0.0000        0.0000
       8            0.0000       0.0000       0.0000        0.0000
       9            0.0000       0.0000       0.0000        0.0000
      10            0.0000       0.0000       0.0000        0.0000

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-N        4-H                   3.3430    2.5085      0.6503
 VDW-Hal         1-N        5-H                   3.3430    3.1497     -0.0349
 VDW-Hal         1-N        9-H                   3.3430    2.5087      0.6497
 VDW-Hal         1-N       10-H                   3.3430    3.1496     -0.0348
 VDW-Hal         3-N        7-H                   3.3430    2.8419      0.0653
 VDW-Hal         3-N        8-H                   3.3430    2.8425      0.0649
 VDW-Hal         3-N        9-H                   3.3430    3.1628     -0.0360
 VDW-Hal         3-N       10-H                   3.3430    2.5460      0.5322
 VDW-Hal         4-H        6-N                   3.3430    3.1628     -0.0360
 VDW-Hal         4-H        7-H                   2.5900    2.9323     -0.0151
 VDW-Hal         4-H        8-H                   2.5900    2.9333     -0.0151
 VDW-Hal         4-H        9-H                   2.5900    3.9306     -0.0027
 VDW-Hal         4-H       10-H                   2.5900    3.4507     -0.0061
 VDW-Hal         5-H        6-N                   3.3430    2.5466      0.5306
 VDW-Hal         5-H        7-H                   2.5900    3.6754     -0.0041
 VDW-Hal         5-H        8-H                   2.5900    3.6757     -0.0041
 VDW-Hal         5-H        9-H                   2.5900    3.4512     -0.0061
 VDW-Hal         5-H       10-H                   2.5900    2.4227     -0.0170
 VDW-Hal         6-N        7-H                   3.3430    2.8424      0.0650
 VDW-Hal         6-N        8-H                   3.3430    2.8422      0.0651
 VDW-Hal         7-H        9-H                   2.5900    2.9331     -0.0151
 VDW-Hal         7-H       10-H                   2.5900    3.6755     -0.0041
 VDW-Hal         8-H        9-H                   2.5900    2.9330     -0.0151
 VDW-Hal         8-H       10-H                   2.5900    3.6753     -0.0041

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         7     1     2     6       90.00   90.00   90.0003      0.0000
 Torsion         8     1     2     6      -90.00  -90.00  -89.9999      0.0000
 Torsion         9     6     2     1        0.00    0.00    0.0005      0.0000
 Torsion        10     6     2     1      180.00  180.00 -179.9991      0.0000
 Torsion         4     3     2     1        0.00    0.00    0.0002      0.0000
 Torsion         5     3     2     1      180.00  180.00 -179.9997      0.0000

 Total Potential Energy :             -1.80866392 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.12994910                9
 Angle Bending                         0.14383776               12
 Stretch-Bend                         -0.00592385               12
 Out-of-Plane Bend                     0.00000439               12
 Torsional Angle                       0.00000000               12
 Van der Waals                         2.37240222               24
 Atomic Multipoles                    -4.44893415               24
 Geometric Restraints                  0.00000060                6
