
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     N     guan                         7     14.007     3
      402   402     C     guan                         6     12.011     3
      403   403     H     guan                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             425.259         1.3300
       403 401             470.951         1.0100
       401 402             425.259         1.3300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 402 401            71.627        120.000
     403 401 402            71.532        121.700
     403 401 403            26.555        118.227

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 402 401             9.133          9.133
     403 401 402            31.279         31.279
     403 401 403            31.279         31.279

 Additional Out-of-Plane Bend Parameters :

     Atom Classes                   K(OPB)

     401 402   0   0                 9.640
     401 403   0   0                 8.679
     401 402   0   0                13.426
     402 401   0   0                 0.000
     403 401   0   0                 0.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 401  -0.47   0  4.13 180 -0.47   0 -0.13 180 -0.47   0  0.00 180
   401 402 401 403  -0.47   0  4.13 180 -0.47   0 -0.13 180 -0.47   0  0.00 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403    403      0   Bisector    -0.29492
                                                   0.00000  0.00000  0.28075
                                                   0.52838
                                                   0.00000 -0.69850
                                                   0.00000  0.00000  0.17012

         402      401      0      0   Z-Only       0.98296
                                                   0.00000  0.00000  0.00000
                                                   0.04079
                                                   0.00000  0.04079
                                                   0.00000  0.00000 -0.08158

         403      401    403      0   Z-then-X     0.15030
                                                   0.02326  0.00000 -0.21226
                                                   0.04554
                                                   0.00000  0.00237
                                                   0.00636  0.00000 -0.04791

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.867       0.390         402  403
         402             1.620       0.390         401
         403             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.8200         0.1060          0.000
         401                3.7100         0.1100          0.000
         403                2.5900         0.0220          0.900

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             2.9089      2.8360      3.5214
         403             3.6491      3.4040      2.9894
         402             2.9301      4.5060      4.2118
         401             2.2260      4.7000      3.2588

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-N        2-C                   1.3300    1.3389      0.0330
 Bond            1-N        7-H                   1.0100    1.0119      0.0017
 Bond            1-N        8-H                   1.0100    1.0118      0.0016
 Bond            2-C        3-N                   1.3300    1.3413      0.0524
 Bond            2-C        6-N                   1.3300    1.3413      0.0529
 Bond            3-N        4-H                   1.0100    1.0122      0.0023
 Bond            3-N        5-H                   1.0100    1.0119      0.0016
 Bond            6-N       10-H                   1.0100    1.0119      0.0016
 Bond            6-N        9-H                   1.0100    1.0121      0.0021

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           7-H        1-N        8-H      118.2267  116.9278      0.0139
 Angle           1-N        2-C        3-N      120.0000  119.4566      0.0065
 Angle           2-C        6-N        9-H      121.7000  121.7995      0.0002
 Angle           2-C        6-N       10-H      121.7000  122.2574      0.0067
 Angle           9-H        6-N       10-H      118.2267  115.9432      0.0435
 Angle           2-C        1-N        7-H      121.7000  121.5969      0.0002
 Angle           2-C        1-N        8-H      121.7000  121.4754      0.0011
 Angle           2-C        3-N        5-H      121.7000  122.2680      0.0070
 Angle           4-H        3-N        5-H      118.2267  115.9412      0.0436
 Angle           1-N        2-C        6-N      120.0000  119.5454      0.0045
 Angle           3-N        2-C        6-N      120.0000  120.7123      0.0110
 Angle           2-C        3-N        4-H      121.7000  121.7908      0.0002

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         7-H        1-N        8-H       -0.0024   -0.0024     -0.0026
 StrBend         1-N        2-C        3-N       -0.0048   -0.0061     -0.0017
 StrBend         2-C        6-N        9-H        0.0011    0.0002      0.0007
 StrBend         2-C        6-N       10-H        0.0063    0.0010      0.0040
 StrBend         9-H        6-N       10-H       -0.0049   -0.0043     -0.0050
 StrBend         2-C        3-N        5-H        0.0064    0.0011      0.0041
 StrBend         2-C        3-N        4-H        0.0010    0.0002      0.0007
 StrBend         2-C        1-N        7-H       -0.0009   -0.0002     -0.0006
 StrBend         2-C        1-N        8-H       -0.0020   -0.0004     -0.0013
 StrBend         4-H        3-N        5-H       -0.0050   -0.0042     -0.0051
 StrBend         1-N        2-C        6-N       -0.0041   -0.0051     -0.0015
 StrBend         3-N        2-C        6-N        0.0080    0.0081      0.0026

 Individual Out-of-Plane Bend Interactions :

 Type                         Atom Names                     Angle      Energy

 O-P-Bend        2-C        3-N        4-H        5-H       0.0009      0.0000
 O-P-Bend       10-H        6-N        2-C        9-H       0.0040      0.0000
 O-P-Bend        9-H        6-N        2-C       10-H       0.0040      0.0000
 O-P-Bend        2-C        6-N        9-H       10-H       0.0030      0.0000
 O-P-Bend        2-C        1-N        7-H        8-H       0.0000      0.0000
 O-P-Bend        6-N        2-C        1-N        3-N       1.7742      0.0126
 O-P-Bend        8-H        1-N        2-C        7-H       0.0000      0.0000
 O-P-Bend        7-H        1-N        2-C        8-H       0.0000      0.0000
 O-P-Bend        5-H        3-N        2-C        4-H       0.0011      0.0000
 O-P-Bend        3-N        2-C        1-N        6-N       1.7743      0.0126
 O-P-Bend        1-N        2-C        3-N        6-N       1.7774      0.0126
 O-P-Bend        4-H        3-N        2-C        5-H       0.0011      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         8-H        1-N        2-C        3-N     -66.1113      2.6000
 Torsion         8-H        1-N        2-C        6-N     119.9820      2.2957
 Torsion         1-N        2-C        6-N       10-H    -179.9959     -0.0000
 Torsion         3-N        2-C        6-N        9-H    -173.8376     -0.0046
 Torsion         3-N        2-C        6-N       10-H       6.1756     -1.3125
 Torsion         1-N        2-C        3-N        4-H      -0.0068     -1.4010
 Torsion         1-N        2-C        3-N        5-H     179.9970     -0.0000
 Torsion         1-N        2-C        6-N        9-H      -0.0090     -1.4010
 Torsion         6-N        2-C        3-N        4-H     173.8272     -0.0046
 Torsion         7-H        1-N        2-C        3-N     113.8887      2.7525
 Torsion         7-H        1-N        2-C        6-N     -60.0181      2.2952
 Torsion         6-N        2-C        3-N        5-H      -6.1690     -1.3127

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-N        4-H               2.5513       -2.1758
 Mpole           1-N        5-H               3.2461       -1.5267
 Mpole           1-N        9-H               2.5531       -2.1517
 Mpole           1-N       10-H               3.2469       -1.5267
 Mpole           3-N        7-H               3.0522       -1.6534
 Mpole           3-N        8-H               2.7708       -1.8450
 Mpole           3-N        9-H               3.2549       -1.5279
 Mpole           3-N       10-H               2.5858       -1.9355
 Mpole           4-H        6-N               3.2549       -1.5279
 Mpole           4-H        7-H               3.2512        1.4144
 Mpole           4-H        8-H               2.7738        1.8932
 Mpole           4-H        9-H               4.1045        1.0554
 Mpole           4-H       10-H               3.5935        1.2050
 Mpole           5-H        6-N               2.5859       -1.9353
 Mpole           5-H        7-H               3.9499        1.0965
 Mpole           5-H        8-H               3.7269        1.1650
 Mpole           5-H        9-H               3.5936        1.2049
 Mpole           5-H       10-H               2.4289        2.5470
 Mpole           6-N        7-H               2.7391       -1.8645
 Mpole           6-N        8-H               3.0833       -1.6331
 Mpole           7-H        9-H               2.7164        1.9755
 Mpole           7-H       10-H               3.7030        1.1724
 Mpole           8-H        9-H               3.3038        1.3763
 Mpole           8-H       10-H               3.9743        1.0895

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0026013837
       2           0.0001075799
       3           0.0000253841
       4           0.0000017355
       5           0.0000001419

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000001419

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000
       7            0.0000       0.0000       0.0000        0.0000
       8            0.0000       0.0000       0.0000        0.0000
       9            0.0000       0.0000       0.0000        0.0000
      10            0.0000       0.0000       0.0000        0.0000

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-N        4-H                   3.3430    2.5103      0.6441
 VDW-Hal         1-N        5-H                   3.3430    3.1507     -0.0350
 VDW-Hal         1-N        9-H                   3.3430    2.5121      0.6380
 VDW-Hal         1-N       10-H                   3.3430    3.1515     -0.0350
 VDW-Hal         3-N        7-H                   3.3430    2.9712      0.0006
 VDW-Hal         3-N        8-H                   3.3430    2.7117      0.1948
 VDW-Hal         3-N        9-H                   3.3430    3.1601     -0.0358
 VDW-Hal         3-N       10-H                   3.3430    2.5434      0.5397
 VDW-Hal         4-H        6-N                   3.3430    3.1601     -0.0358
 VDW-Hal         4-H        7-H                   2.5900    3.1393     -0.0107
 VDW-Hal         4-H        8-H                   2.5900    2.7162     -0.0203
 VDW-Hal         4-H        9-H                   2.5900    3.9272     -0.0027
 VDW-Hal         4-H       10-H                   2.5900    3.4475     -0.0062
 VDW-Hal         5-H        6-N                   3.3430    2.5436      0.5393
 VDW-Hal         5-H        7-H                   2.5900    3.7807     -0.0035
 VDW-Hal         5-H        8-H                   2.5900    3.5720     -0.0050
 VDW-Hal         5-H        9-H                   2.5900    3.4476     -0.0062
 VDW-Hal         5-H       10-H                   2.5900    2.4191     -0.0167
 VDW-Hal         6-N        7-H                   3.3430    2.6826      0.2368
 VDW-Hal         6-N        8-H                   3.3430    3.0001     -0.0083
 VDW-Hal         7-H        9-H                   2.5900    2.6661     -0.0212
 VDW-Hal         7-H       10-H                   2.5900    3.5497     -0.0052
 VDW-Hal         8-H        9-H                   2.5900    3.1864     -0.0098
 VDW-Hal         8-H       10-H                   2.5900    3.8037     -0.0033

 Total Potential Energy :              3.25096192 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.14929983                9
 Angle Bending                         0.13846641               12
 Stretch-Bend                         -0.00578839               12
 Out-of-Plane Bend                     0.03771424               12
 Torsional Angle                       4.50703738               12
 Van der Waals                         2.53271447               24
 Atomic Multipoles                    -4.10848202               24
