
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     N     guan                         7     14.007     3
      402   402     C     guan                         6     12.011     3
      403   403     H     guan                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             425.259         1.3300
       403 401             470.951         1.0100
       401 402             425.259         1.3300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 402 401            71.627        120.000
     403 401 402            71.532        121.700
     403 401 403            26.555        118.227

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 402 401             9.133          9.133
     403 401 402            31.279         31.279
     403 401 403            31.279         31.279

 Additional Out-of-Plane Bend Parameters :

     Atom Classes                   K(OPB)

     401 402   0   0                 9.640
     401 403   0   0                 8.679
     401 402   0   0                13.426
     402 401   0   0                 0.000
     403 401   0   0                 0.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 401  -0.47   0  4.13 180 -0.47   0 -0.13 180 -0.47   0  0.00 180
   401 402 401 403  -0.47   0  4.13 180 -0.47   0 -0.13 180 -0.47   0  0.00 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403    403      0   Bisector    -0.29492
                                                   0.00000  0.00000  0.28075
                                                   0.52838
                                                   0.00000 -0.69850
                                                   0.00000  0.00000  0.17012

         402      401      0      0   Z-Only       0.98296
                                                   0.00000  0.00000  0.00000
                                                   0.04079
                                                   0.00000  0.04079
                                                   0.00000  0.00000 -0.08158

         403      401    403      0   Z-then-X     0.15030
                                                   0.02326  0.00000 -0.21226
                                                   0.04554
                                                   0.00000  0.00237
                                                   0.00636  0.00000 -0.04791

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.867       0.390         402  403
         402             1.620       0.390         401
         403             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.8200         0.1060          0.000
         401                3.7100         0.1100          0.000
         403                2.5900         0.0220          0.900

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             2.9089      2.8360      3.5214
         403             3.6491      3.4040      2.9894
         402             2.9301      4.5060      4.2118
         401             2.2260      4.7000      3.2588

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-N        2-C                   1.3300    1.3396      0.0380
 Bond            1-N        7-H                   1.0100    1.0119      0.0016
 Bond            1-N        8-H                   1.0100    1.0119      0.0017
 Bond            2-C        3-N                   1.3300    1.3419      0.0585
 Bond            2-C        6-N                   1.3300    1.3417      0.0566
 Bond            3-N        4-H                   1.0100    1.0121      0.0021
 Bond            3-N        5-H                   1.0100    1.0119      0.0018
 Bond            6-N        9-H                   1.0100    1.0122      0.0022
 Bond            6-N       10-H                   1.0100    1.0119      0.0017

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-N        2-C        6-N      120.0000  119.3818      0.0084
 Angle           3-N        2-C        6-N      120.0000  120.1632      0.0006
 Angle           2-C        6-N        9-H      121.7000  121.8189      0.0003
 Angle           2-C        6-N       10-H      121.7000  122.2609      0.0068
 Angle           9-H        6-N       10-H      118.2267  115.9202      0.0444
 Angle           2-C        1-N        7-H      121.7000  121.7565      0.0001
 Angle           2-C        1-N        8-H      121.7000  121.4915      0.0010
 Angle           7-H        1-N        8-H      118.2267  116.7520      0.0180
 Angle           1-N        2-C        3-N      120.0000  119.6188      0.0032
 Angle           2-C        3-N        5-H      121.7000  122.2309      0.0061
 Angle           2-C        3-N        4-H      121.7000  121.8859      0.0008
 Angle           4-H        3-N        5-H      118.2267  115.8833      0.0459

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         7-H        1-N        8-H       -0.0028   -0.0028     -0.0030
 StrBend         1-N        2-C        3-N       -0.0036   -0.0045     -0.0013
 StrBend         2-C        6-N        9-H        0.0014    0.0003      0.0009
 StrBend         2-C        6-N       10-H        0.0066    0.0011      0.0042
 StrBend         9-H        6-N       10-H       -0.0050   -0.0044     -0.0051
 StrBend         1-N        2-C        6-N       -0.0059   -0.0072     -0.0021
 StrBend         3-N        2-C        6-N        0.0019    0.0019      0.0006
 StrBend         4-H        3-N        5-H       -0.0050   -0.0046     -0.0052
 StrBend         2-C        3-N        5-H        0.0063    0.0010      0.0040
 StrBend         2-C        1-N        7-H        0.0005    0.0001      0.0004
 StrBend         2-C        1-N        8-H       -0.0020   -0.0004     -0.0013
 StrBend         2-C        3-N        4-H        0.0022    0.0004      0.0014

 Individual Out-of-Plane Bend Interactions :

 Type                         Atom Names                     Angle      Energy

 O-P-Bend        8-H        1-N        2-C        7-H       0.0028      0.0000
 O-P-Bend        7-H        1-N        2-C        8-H       0.0028      0.0000
 O-P-Bend       10-H        6-N        2-C        9-H       0.0147      0.0000
 O-P-Bend        9-H        6-N        2-C       10-H       0.0147      0.0000
 O-P-Bend        2-C        6-N        9-H       10-H       0.0111      0.0000
 O-P-Bend        3-N        2-C        1-N        6-N       3.0380      0.0362
 O-P-Bend        1-N        2-C        3-N        6-N       3.0433      0.0363
 O-P-Bend        2-C        1-N        7-H        8-H       0.0021      0.0000
 O-P-Bend        6-N        2-C        1-N        3-N       3.0385      0.0362
 O-P-Bend        5-H        3-N        2-C        4-H       0.0091      0.0000
 O-P-Bend        2-C        3-N        4-H        5-H       0.0068      0.0000
 O-P-Bend        4-H        3-N        2-C        5-H       0.0091      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         8-H        1-N        2-C        3-N    -130.5625      1.4144
 Torsion         8-H        1-N        2-C        6-N      59.8872      2.2884
 Torsion         1-N        2-C        6-N       10-H     179.9605     -0.0000
 Torsion         3-N        2-C        6-N        9-H    -169.4833     -0.0089
 Torsion         3-N        2-C        6-N       10-H      10.4681     -1.1520
 Torsion         6-N        2-C        3-N        5-H     -10.4923     -1.1509
 Torsion         6-N        2-C        3-N        4-H     169.4778     -0.0089
 Torsion         1-N        2-C        3-N        4-H       0.0103     -1.4010
 Torsion         1-N        2-C        3-N        5-H    -179.9598     -0.0000
 Torsion         7-H        1-N        2-C        3-N      49.4283      1.6886
 Torsion         7-H        1-N        2-C        6-N    -120.1220      2.2844
 Torsion         1-N        2-C        6-N        9-H       0.0091     -1.4010

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-N        4-H               2.5569       -2.1027
 Mpole           1-N        5-H               3.2485       -1.5263
 Mpole           1-N        9-H               2.5511       -2.1523
 Mpole           1-N       10-H               3.2464       -1.5265
 Mpole           3-N        7-H               2.6877       -1.8942
 Mpole           3-N        8-H               3.1341       -1.6001
 Mpole           3-N        9-H               3.2478       -1.5308
 Mpole           3-N       10-H               2.5806       -1.9372
 Mpole           4-H        6-N               3.2482       -1.5306
 Mpole           4-H        7-H               2.6229        2.1260
 Mpole           4-H        8-H               3.3876        1.3207
 Mpole           4-H        9-H               4.0951        1.0581
 Mpole           4-H       10-H               3.5868        1.2071
 Mpole           5-H        6-N               2.5802       -1.9378
 Mpole           5-H        7-H               3.6645        1.1846
 Mpole           5-H        8-H               4.0155        1.0777
 Mpole           5-H        9-H               3.5864        1.2071
 Mpole           5-H       10-H               2.4224        2.5556
 Mpole           6-N        7-H               3.0854       -1.6307
 Mpole           6-N        8-H               2.7353       -1.8672
 Mpole           7-H        9-H               3.3040        1.3766
 Mpole           7-H       10-H               3.9775        1.0882
 Mpole           8-H        9-H               2.7109        1.9817
 Mpole           8-H       10-H               3.6998        1.1736

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0024474788
       2           0.0001168432
       3           0.0000271297
       4           0.0000017708
       5           0.0000001964

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000001964

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000
       7            0.0000       0.0000       0.0000        0.0000
       8            0.0000       0.0000       0.0000        0.0000
       9            0.0000       0.0000       0.0000        0.0000
      10            0.0000       0.0000       0.0000        0.0000

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-N        4-H                   3.3430    2.5157      0.6261
 VDW-Hal         1-N        5-H                   3.3430    3.1532     -0.0352
 VDW-Hal         1-N        9-H                   3.3430    2.5102      0.6445
 VDW-Hal         1-N       10-H                   3.3430    3.1510     -0.0350
 VDW-Hal         3-N        7-H                   3.3430    2.6356      0.3185
 VDW-Hal         3-N        8-H                   3.3430    3.0472     -0.0198
 VDW-Hal         3-N        9-H                   3.3430    3.1532     -0.0352
 VDW-Hal         3-N       10-H                   3.3430    2.5382      0.5553
 VDW-Hal         4-H        6-N                   3.3430    3.1535     -0.0352
 VDW-Hal         4-H        7-H                   2.5900    2.5846     -0.0220
 VDW-Hal         4-H        8-H                   2.5900    3.2614     -0.0086
 VDW-Hal         4-H        9-H                   2.5900    3.9182     -0.0028
 VDW-Hal         4-H       10-H                   2.5900    3.4408     -0.0062
 VDW-Hal         5-H        6-N                   3.3430    2.5379      0.5563
 VDW-Hal         5-H        7-H                   2.5900    3.5137     -0.0055
 VDW-Hal         5-H        8-H                   2.5900    3.8424     -0.0031
 VDW-Hal         5-H        9-H                   2.5900    3.4404     -0.0062
 VDW-Hal         5-H       10-H                   2.5900    2.4128     -0.0162
 VDW-Hal         6-N        7-H                   3.3430    3.0019     -0.0088
 VDW-Hal         6-N        8-H                   3.3430    2.6791      0.2423
 VDW-Hal         7-H        9-H                   2.5900    3.1865     -0.0098
 VDW-Hal         7-H       10-H                   2.5900    3.8064     -0.0033
 VDW-Hal         8-H        9-H                   2.5900    2.6610     -0.0213
 VDW-Hal         8-H       10-H                   2.5900    3.5467     -0.0052

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         7     1     2     6     -120.00 -120.00 -120.1220      0.0074
 Torsion         8     1     2     6       60.00   60.00   59.8872      0.0064
 Torsion         9     6     2     1        0.00    0.00    0.0091      0.0000
 Torsion        10     6     2     1      180.00  180.00  179.9605      0.0008
 Torsion         4     3     2     1        0.00    0.00    0.0103      0.0001
 Torsion         5     3     2     1      180.00  180.00 -179.9598      0.0008

 Total Potential Energy :              1.75432557 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.16428649                9
 Angle Bending                         0.13543796               12
 Stretch-Bend                         -0.00664251               12
 Out-of-Plane Bend                     0.10861352               12
 Torsional Angle                       2.55293255               12
 Van der Waals                         2.66355321               24
 Atomic Multipoles                    -3.87934136               24
 Geometric Restraints                  0.01548571                6
