
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     N     guan                         7     14.007     3
      402   402     C     guan                         6     12.011     3
      403   403     H     guan                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             425.259         1.3300
       403 401             470.951         1.0100
       401 402             425.259         1.3300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 402 401            71.627        120.000
     403 401 402            71.532        121.700
     403 401 403            26.555        118.227

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 402 401             9.133          9.133
     403 401 402            31.279         31.279
     403 401 403            31.279         31.279

 Additional Out-of-Plane Bend Parameters :

     Atom Classes                   K(OPB)

     401 402   0   0                 9.640
     401 403   0   0                 8.679
     401 402   0   0                13.426
     402 401   0   0                 0.000
     403 401   0   0                 0.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 401  -0.47   0  4.13 180 -0.47   0 -0.13 180 -0.47   0  0.00 180
   401 402 401 403  -0.47   0  4.13 180 -0.47   0 -0.13 180 -0.47   0  0.00 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403    403      0   Bisector    -0.29492
                                                   0.00000  0.00000  0.28075
                                                   0.52838
                                                   0.00000 -0.69850
                                                   0.00000  0.00000  0.17012

         402      401      0      0   Z-Only       0.98296
                                                   0.00000  0.00000  0.00000
                                                   0.04079
                                                   0.00000  0.04079
                                                   0.00000  0.00000 -0.08158

         403      401    403      0   Z-then-X     0.15030
                                                   0.02326  0.00000 -0.21226
                                                   0.04554
                                                   0.00000  0.00237
                                                   0.00636  0.00000 -0.04791

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.867       0.390         402  403
         402             1.620       0.390         401
         403             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.8200         0.1060          0.000
         401                3.7100         0.1100          0.000
         403                2.5900         0.0220          0.900

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             2.9089      2.8360      3.5214
         403             3.6491      3.4040      2.9894
         402             2.9301      4.5060      4.2118
         401             2.2260      4.7000      3.2588

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-N        2-C                   1.3300    1.3396      0.0380
 Bond            1-N        7-H                   1.0100    1.0119      0.0017
 Bond            1-N        8-H                   1.0100    1.0118      0.0016
 Bond            2-C        3-N                   1.3300    1.3419      0.0586
 Bond            2-C        6-N                   1.3300    1.3417      0.0566
 Bond            3-N        4-H                   1.0100    1.0122      0.0022
 Bond            3-N        5-H                   1.0100    1.0119      0.0017
 Bond            6-N        9-H                   1.0100    1.0122      0.0022
 Bond            6-N       10-H                   1.0100    1.0119      0.0017

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           7-H        1-N        8-H      118.2267  116.7576      0.0178
 Angle           4-H        3-N        5-H      118.2267  115.8890      0.0457
 Angle           1-N        2-C        3-N      120.0000  119.6175      0.0032
 Angle           2-C        6-N        9-H      121.7000  121.8125      0.0003
 Angle           2-C        6-N       10-H      121.7000  122.2613      0.0068
 Angle           9-H        6-N       10-H      118.2267  115.9263      0.0442
 Angle           2-C        3-N        4-H      121.7000  121.8801      0.0007
 Angle           2-C        3-N        5-H      121.7000  122.2309      0.0061
 Angle           2-C        1-N        7-H      121.7000  121.4878      0.0010
 Angle           2-C        1-N        8-H      121.7000  121.7546      0.0001
 Angle           1-N        2-C        6-N      120.0000  119.3876      0.0083
 Angle           3-N        2-C        6-N      120.0000  120.1575      0.0005

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-N        7-H       -0.0020   -0.0004     -0.0013
 StrBend         1-N        2-C        6-N       -0.0059   -0.0072     -0.0021
 StrBend         3-N        2-C        6-N        0.0019    0.0018      0.0006
 StrBend         2-C        6-N        9-H        0.0013    0.0002      0.0009
 StrBend         2-C        6-N       10-H        0.0066    0.0011      0.0042
 StrBend         9-H        6-N       10-H       -0.0049   -0.0044     -0.0051
 StrBend         2-C        1-N        8-H        0.0005    0.0001      0.0003
 StrBend         2-C        3-N        4-H        0.0021    0.0004      0.0014
 StrBend         2-C        3-N        5-H        0.0063    0.0010      0.0040
 StrBend         4-H        3-N        5-H       -0.0050   -0.0045     -0.0052
 StrBend         7-H        1-N        8-H       -0.0028   -0.0027     -0.0030
 StrBend         1-N        2-C        3-N       -0.0037   -0.0046     -0.0013

 Individual Out-of-Plane Bend Interactions :

 Type                         Atom Names                     Angle      Energy

 O-P-Bend        4-H        3-N        2-C        5-H       0.0089      0.0000
 O-P-Bend       10-H        6-N        2-C        9-H       0.0147      0.0000
 O-P-Bend        9-H        6-N        2-C       10-H       0.0147      0.0000
 O-P-Bend        2-C        6-N        9-H       10-H       0.0111      0.0000
 O-P-Bend        8-H        1-N        2-C        7-H       0.0036      0.0000
 O-P-Bend        7-H        1-N        2-C        8-H       0.0036      0.0000
 O-P-Bend        2-C        3-N        4-H        5-H       0.0067      0.0000
 O-P-Bend        3-N        2-C        1-N        6-N       3.0405      0.0362
 O-P-Bend        1-N        2-C        3-N        6-N       3.0458      0.0363
 O-P-Bend        2-C        1-N        7-H        8-H       0.0027      0.0000
 O-P-Bend        6-N        2-C        1-N        3-N       3.0409      0.0362
 O-P-Bend        5-H        3-N        2-C        4-H       0.0089      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         7-H        1-N        2-C        3-N    -130.5699      1.4138
 Torsion         7-H        1-N        2-C        6-N      59.8888      2.2884
 Torsion         1-N        2-C        6-N       10-H     179.9601     -0.0000
 Torsion         3-N        2-C        6-N        9-H    -169.4751     -0.0089
 Torsion         3-N        2-C        6-N       10-H      10.4762     -1.1517
 Torsion         8-H        1-N        2-C        3-N      49.4184      1.6879
 Torsion         8-H        1-N        2-C        6-N    -120.1230      2.2843
 Torsion         6-N        2-C        3-N        5-H     -10.5001     -1.1506
 Torsion         1-N        2-C        3-N        4-H       0.0108     -1.4010
 Torsion         1-N        2-C        3-N        5-H    -179.9598     -0.0000
 Torsion         1-N        2-C        6-N        9-H       0.0088     -1.4010
 Torsion         6-N        2-C        3-N        4-H     169.4705     -0.0089

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-N        4-H               2.5568       -2.1028
 Mpole           1-N        5-H               3.2485       -1.5264
 Mpole           1-N        9-H               2.5512       -2.1523
 Mpole           1-N       10-H               3.2465       -1.5265
 Mpole           3-N        7-H               3.1341       -1.6001
 Mpole           3-N        8-H               2.6875       -1.8943
 Mpole           3-N        9-H               3.2477       -1.5308
 Mpole           3-N       10-H               2.5805       -1.9372
 Mpole           4-H        6-N               3.2481       -1.5306
 Mpole           4-H        7-H               3.3875        1.3207
 Mpole           4-H        8-H               2.6226        2.1263
 Mpole           4-H        9-H               4.0950        1.0582
 Mpole           4-H       10-H               3.5867        1.2071
 Mpole           5-H        6-N               2.5801       -1.9379
 Mpole           5-H        7-H               4.0155        1.0778
 Mpole           5-H        8-H               3.6644        1.1847
 Mpole           5-H        9-H               3.5862        1.2071
 Mpole           5-H       10-H               2.4223        2.5558
 Mpole           6-N        7-H               2.7354       -1.8672
 Mpole           6-N        8-H               3.0854       -1.6307
 Mpole           7-H        9-H               2.7109        1.9817
 Mpole           7-H       10-H               3.6998        1.1736
 Mpole           8-H        9-H               3.3040        1.3766
 Mpole           8-H       10-H               3.9775        1.0883

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0024478119
       2           0.0001168693
       3           0.0000271401
       4           0.0000017711
       5           0.0000001965

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000001965

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000
       7            0.0000       0.0000       0.0000        0.0000
       8            0.0000       0.0000       0.0000        0.0000
       9            0.0000       0.0000       0.0000        0.0000
      10            0.0000       0.0000       0.0000        0.0000

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-N        4-H                   3.3430    2.5156      0.6264
 VDW-Hal         1-N        5-H                   3.3430    3.1532     -0.0352
 VDW-Hal         1-N        9-H                   3.3430    2.5102      0.6445
 VDW-Hal         1-N       10-H                   3.3430    3.1511     -0.0350
 VDW-Hal         3-N        7-H                   3.3430    3.0472     -0.0198
 VDW-Hal         3-N        8-H                   3.3430    2.6355      0.3187
 VDW-Hal         3-N        9-H                   3.3430    3.1531     -0.0352
 VDW-Hal         3-N       10-H                   3.3430    2.5381      0.5556
 VDW-Hal         4-H        6-N                   3.3430    3.1534     -0.0352
 VDW-Hal         4-H        7-H                   2.5900    3.2614     -0.0086
 VDW-Hal         4-H        8-H                   2.5900    2.5844     -0.0220
 VDW-Hal         4-H        9-H                   2.5900    3.9181     -0.0028
 VDW-Hal         4-H       10-H                   2.5900    3.4407     -0.0062
 VDW-Hal         5-H        6-N                   3.3430    2.5378      0.5566
 VDW-Hal         5-H        7-H                   2.5900    3.8424     -0.0031
 VDW-Hal         5-H        8-H                   2.5900    3.5136     -0.0055
 VDW-Hal         5-H        9-H                   2.5900    3.4403     -0.0062
 VDW-Hal         5-H       10-H                   2.5900    2.4127     -0.0162
 VDW-Hal         6-N        7-H                   3.3430    2.6791      0.2423
 VDW-Hal         6-N        8-H                   3.3430    3.0019     -0.0088
 VDW-Hal         7-H        9-H                   2.5900    2.6610     -0.0213
 VDW-Hal         7-H       10-H                   2.5900    3.5467     -0.0052
 VDW-Hal         8-H        9-H                   2.5900    3.1865     -0.0098
 VDW-Hal         8-H       10-H                   2.5900    3.8064     -0.0033

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         7     1     2     6       60.00   60.00   59.8888      0.0062
 Torsion         8     1     2     6     -120.00 -120.00 -120.1230      0.0076
 Torsion         9     6     2     1        0.00    0.00    0.0088      0.0000
 Torsion        10     6     2     1      180.00  180.00  179.9601      0.0008
 Torsion         4     3     2     1        0.00    0.00    0.0108      0.0001
 Torsion         5     3     2     1      180.00  180.00 -179.9598      0.0008

 Total Potential Energy :              1.75433374 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.16424650                9
 Angle Bending                         0.13461974               12
 Stretch-Bend                         -0.00667498               12
 Out-of-Plane Bend                     0.10878463               12
 Torsional Angle                       2.55243105               12
 Van der Waals                         2.66452432               24
 Atomic Multipoles                    -3.87904791               24
 Geometric Restraints                  0.01545038                6
