
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     N     guan                         7     14.007     3
      402   402     C     guan                         6     12.011     3
      403   403     H     guan                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             425.259         1.3300
       403 401             470.951         1.0100
       401 402             425.259         1.3300

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     401 402 401            71.627        120.000
     403 401 402            71.532        121.700
     403 401 403            26.555        118.227

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     401 402 401             9.133          9.133
     403 401 402            31.279         31.279
     403 401 403            31.279         31.279

 Additional Out-of-Plane Bend Parameters :

     Atom Classes                   K(OPB)

     401 402   0   0                 9.640
     401 403   0   0                 8.679
     401 402   0   0                13.426
     402 401   0   0                 0.000
     403 401   0   0                 0.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 401  -0.47   0  4.13 180 -0.47   0 -0.13 180 -0.47   0  0.00 180
   401 402 401 403  -0.47   0  4.13 180 -0.47   0 -0.13 180 -0.47   0  0.00 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403    403      0   Bisector    -0.29492
                                                   0.00000  0.00000  0.28075
                                                   0.52838
                                                   0.00000 -0.69850
                                                   0.00000  0.00000  0.17012

         402      401      0      0   Z-Only       0.98296
                                                   0.00000  0.00000  0.00000
                                                   0.04079
                                                   0.00000  0.04079
                                                   0.00000  0.00000 -0.08158

         403      401    403      0   Z-then-X     0.15030
                                                   0.02326  0.00000 -0.21226
                                                   0.04554
                                                   0.00000  0.00237
                                                   0.00636  0.00000 -0.04791

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.867       0.390         402  403
         402             1.620       0.390         401
         403             0.457       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.8200         0.1060          0.000
         401                3.7100         0.1100          0.000
         403                2.5900         0.0220          0.900

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         403             2.9089      2.8360      3.5214
         403             3.6491      3.4040      2.9894
         402             2.9301      4.5060      4.2118
         401             2.2260      4.7000      3.2588

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-N        2-C                   1.3300    1.3421      0.0603
 Bond            1-N        7-H                   1.0100    1.0121      0.0020
 Bond            1-N        8-H                   1.0100    1.0122      0.0022
 Bond            2-C        3-N                   1.3300    1.3430      0.0699
 Bond            2-C        6-N                   1.3300    1.3427      0.0669
 Bond            3-N        4-H                   1.0100    1.0122      0.0023
 Bond            6-N       10-H                   1.0100    1.0120      0.0018
 Bond            3-N        5-H                   1.0100    1.0121      0.0021
 Bond            6-N        9-H                   1.0100    1.0122      0.0022

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-N        2-C        6-N      120.0000  119.7174      0.0017
 Angle           3-N        2-C        6-N      120.0000  120.0543      0.0001
 Angle           2-C        6-N        9-H      121.7000  122.0314      0.0024
 Angle           2-C        6-N       10-H      121.7000  122.2102      0.0056
 Angle           9-H        6-N       10-H      118.2267  115.7584      0.0510
 Angle           2-C        3-N        4-H      121.7000  122.0801      0.0031
 Angle           2-C        3-N        5-H      121.7000  122.1858      0.0051
 Angle           4-H        3-N        5-H      118.2267  115.7341      0.0520
 Angle           7-H        1-N        8-H      118.2267  116.0546      0.0393
 Angle           1-N        2-C        3-N      120.0000  119.9158      0.0002
 Angle           2-C        1-N        7-H      121.7000  122.0601      0.0028
 Angle           2-C        1-N        8-H      121.7000  121.8853      0.0007

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         7-H        1-N        8-H       -0.0045   -0.0047     -0.0050
 StrBend         1-N        2-C        6-N       -0.0034   -0.0036     -0.0011
 StrBend         3-N        2-C        6-N        0.0007    0.0007      0.0002
 StrBend         2-C        6-N        9-H        0.0042    0.0007      0.0027
 StrBend         2-C        3-N        5-H        0.0063    0.0010      0.0040
 StrBend         2-C        6-N       10-H        0.0065    0.0010      0.0041
 StrBend         9-H        6-N       10-H       -0.0053   -0.0049     -0.0056
 StrBend         4-H        3-N        5-H       -0.0056   -0.0053     -0.0059
 StrBend         2-C        3-N        4-H        0.0050    0.0008      0.0032
 StrBend         1-N        2-C        3-N       -0.0010   -0.0011     -0.0003
 StrBend         2-C        1-N        7-H        0.0044    0.0007      0.0028
 StrBend         2-C        1-N        8-H        0.0022    0.0004      0.0014

 Individual Out-of-Plane Bend Interactions :

 Type                         Atom Names                     Angle      Energy

 O-P-Bend        8-H        1-N        2-C        7-H       0.0052      0.0000
 O-P-Bend        7-H        1-N        2-C        8-H       0.0052      0.0000
 O-P-Bend        2-C        1-N        7-H        8-H       0.0039      0.0000
 O-P-Bend        4-H        3-N        2-C        5-H       0.0057      0.0000
 O-P-Bend       10-H        6-N        2-C        9-H       0.0109      0.0000
 O-P-Bend        9-H        6-N        2-C       10-H       0.0109      0.0000
 O-P-Bend        2-C        6-N        9-H       10-H       0.0082      0.0000
 O-P-Bend        2-C        3-N        4-H        5-H       0.0043      0.0000
 O-P-Bend        6-N        2-C        1-N        3-N       1.8568      0.0137
 O-P-Bend        5-H        3-N        2-C        4-H       0.0057      0.0000
 O-P-Bend        3-N        2-C        1-N        6-N       1.8564      0.0137
 O-P-Bend        1-N        2-C        3-N        6-N       1.8577      0.0137

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         7-H        1-N        2-C        3-N      23.4923     -0.2978
 Torsion         7-H        1-N        2-C        6-N    -150.0930      0.2311
 Torsion         1-N        2-C        6-N       10-H     179.9745     -0.0000
 Torsion         3-N        2-C        6-N        9-H    -173.5657     -0.0049
 Torsion         3-N        2-C        6-N       10-H       6.3982     -1.3061
 Torsion         6-N        2-C        3-N        5-H      -6.4104     -1.3057
 Torsion         1-N        2-C        6-N        9-H       0.0106     -1.4010
 Torsion         8-H        1-N        2-C        3-N    -156.4907      0.0715
 Torsion         8-H        1-N        2-C        6-N      29.9240      0.2280
 Torsion         1-N        2-C        3-N        4-H       0.0072     -1.4010
 Torsion         1-N        2-C        3-N        5-H    -179.9740     -0.0000
 Torsion         6-N        2-C        3-N        4-H     173.5707     -0.0049

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           1-N        4-H               2.5682       -1.9852
 Mpole           1-N        5-H               3.2542       -1.5250
 Mpole           1-N        9-H               2.5634       -2.0107
 Mpole           1-N       10-H               3.2523       -1.5252
 Mpole           3-N        7-H               2.5995       -1.9337
 Mpole           3-N        8-H               3.2270       -1.5422
 Mpole           3-N        9-H               3.2533       -1.5268
 Mpole           3-N       10-H               2.5755       -1.9397
 Mpole           4-H        6-N               3.2536       -1.5266
 Mpole           4-H        7-H               2.4564        2.4630
 Mpole           4-H        8-H               3.5365        1.2343
 Mpole           4-H        9-H               4.1091        1.0528
 Mpole           4-H       10-H               3.5840        1.2093
 Mpole           5-H        6-N               2.5753       -1.9401
 Mpole           5-H        7-H               3.6011        1.2047
 Mpole           5-H        8-H               4.0921        1.0566
 Mpole           5-H        9-H               3.5837        1.2093
 Mpole           5-H       10-H               2.4105        2.5792
 Mpole           6-N        7-H               3.2103       -1.5516
 Mpole           6-N        8-H               2.6125       -1.9303
 Mpole           7-H        9-H               3.5068        1.2508
 Mpole           7-H       10-H               4.0797        1.0595
 Mpole           8-H        9-H               2.4829        2.3988
 Mpole           8-H       10-H               3.6093        1.2023

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0016515356
       2           0.0001202241
       3           0.0000249867
       4           0.0000011837
       5           0.0000001734

 Induced Dipoles :    Iterations    5       RMS Residual   0.0000001734

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000
       7            0.0000       0.0000       0.0000        0.0000
       8            0.0000       0.0000       0.0000        0.0000
       9            0.0000       0.0000       0.0000        0.0000
      10            0.0000       0.0000       0.0000        0.0000

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         1-N        4-H                   3.3430    2.5267      0.5906
 VDW-Hal         1-N        5-H                   3.3430    3.1590     -0.0357
 VDW-Hal         1-N        9-H                   3.3430    2.5221      0.6054
 VDW-Hal         1-N       10-H                   3.3430    3.1570     -0.0355
 VDW-Hal         3-N        7-H                   3.3430    2.5553      0.5058
 VDW-Hal         3-N        8-H                   3.3430    3.1337     -0.0332
 VDW-Hal         3-N        9-H                   3.3430    3.1582     -0.0356
 VDW-Hal         3-N       10-H                   3.3430    2.5336      0.5693
 VDW-Hal         4-H        6-N                   3.3430    3.1585     -0.0357
 VDW-Hal         4-H        7-H                   2.5900    2.4410     -0.0183
 VDW-Hal         4-H        8-H                   2.5900    3.3957     -0.0068
 VDW-Hal         4-H        9-H                   2.5900    3.9309     -0.0027
 VDW-Hal         4-H       10-H                   2.5900    3.4386     -0.0063
 VDW-Hal         5-H        6-N                   3.3430    2.5334      0.5699
 VDW-Hal         5-H        7-H                   2.5900    3.4547     -0.0061
 VDW-Hal         5-H        8-H                   2.5900    3.9146     -0.0028
 VDW-Hal         5-H        9-H                   2.5900    3.4383     -0.0063
 VDW-Hal         5-H       10-H                   2.5900    2.4021     -0.0152
 VDW-Hal         6-N        7-H                   3.3430    3.1181     -0.0314
 VDW-Hal         6-N        8-H                   3.3430    2.5670      0.4743
 VDW-Hal         7-H        9-H                   2.5900    3.3689     -0.0071
 VDW-Hal         7-H       10-H                   2.5900    3.9027     -0.0028
 VDW-Hal         8-H        9-H                   2.5900    2.4634     -0.0196
 VDW-Hal         8-H       10-H                   2.5900    3.4623     -0.0060

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         7     1     2     6     -150.00 -150.00 -150.0930      0.0043
 Torsion         8     1     2     6       30.00   30.00   29.9240      0.0029
 Torsion         9     6     2     1        0.00    0.00    0.0106      0.0001
 Torsion        10     6     2     1      180.00  180.00  179.9745      0.0003
 Torsion         4     3     2     1        0.00    0.00    0.0072      0.0000
 Torsion         5     3     2     1      180.00  180.00 -179.9740      0.0003

 Total Potential Energy :             -4.77551370 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.20982553                9
 Angle Bending                         0.16414155               12
 Stretch-Bend                          0.00042811               12
 Out-of-Plane Bend                     0.04121630               12
 Torsional Angle                      -5.19082688               12
 Van der Waals                         3.00812918               24
 Atomic Multipoles                    -3.01638624               24
 Geometric Restraints                  0.00795875                6
