
Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:41:31 2022
Timers Off: Thu Nov  3 12:41:39 2022

Wall Time:        8.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.817u      0.050s      0.263w      1 calls
build grid                          :      0.583u      0.050s      0.187w      1 calls
post-process grid                   :      0.233u      0.000s      0.076w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.016w      1 calls
Libint2ERI::Libint2ERI              :      0.067u      0.000s      0.023w      4 calls
DFH: initialize()                   :      2.833u      0.083s      0.876w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.050u      0.000s      0.017w      1 calls
DFH: AO Construction                :      0.583u      0.000s      0.180w      2 calls
DFH: AO-Met. Contraction            :      0.750u      0.000s      0.228w      4 calls
DFH: wAO Construction               :      0.617u      0.017s      0.187w      2 calls
DFH: wAO Copy                       :      0.083u      0.000s      0.021w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.300u      0.000s      0.091w      1 calls
SAD Guess                           :      0.283u      0.000s      0.089w      1 calls
HF: Form G                          :     16.650u      0.083s      5.014w      8 calls
RV: Form V                          :     15.400u      0.017s      4.620w      8 calls
Properties                          :      4.385p                          13152 calls
Functional                          :      1.676p                          13152 calls
V_xc                                :      3.119p                          13152 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      1.250u      0.067s      0.392w      8 calls
DFH: compute_JK()                   :      0.533u      0.050s      0.176w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.133u      0.000s      0.044w      8 calls
DFH: compute_K                      :      0.383u      0.033s      0.122w      8 calls
DFH: compute_wK()                   :      0.700u      0.017s      0.215w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.133u      0.033s      0.052w      7 calls
HF: Form C                          :      0.050u      0.000s      0.016w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.817u      0.050s      0.263w      1 calls
| build grid                        :      0.583u      0.050s      0.187w      1 calls
| post-process grid                 :      0.233u      0.000s      0.076w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.016w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.010w      1 calls
DFH: initialize()                   :      2.833u      0.083s      0.876w      1 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.000s      0.012w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.050u      0.000s      0.017w      1 calls
| DFH: AO Construction              :      0.583u      0.000s      0.180w      2 calls
| DFH: AO-Met. Contraction          :      0.750u      0.000s      0.228w      4 calls
| DFH: wAO Construction             :      0.617u      0.017s      0.187w      2 calls
| DFH: wAO Copy                     :      0.083u      0.000s      0.021w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.300u      0.000s      0.091w      1 calls
| SAD Guess                         :      0.283u      0.000s      0.089w      1 calls
HF: Form G                          :     16.650u      0.083s      5.014w      8 calls
| RV: Form V                        :     15.400u      0.017s      4.620w      8 calls
| | Properties                      :      4.385p                          13152 calls
| | Functional                      :      1.676p                          13152 calls
| | V_xc                            :      3.119p                          13152 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      1.250u      0.067s      0.392w      8 calls
| | DFH: compute_JK()               :      0.533u      0.050s      0.176w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.133u      0.000s      0.044w      8 calls
| | | DFH: compute_K                :      0.383u      0.033s      0.122w      8 calls
| | DFH: compute_wK()               :      0.700u      0.017s      0.215w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.133u      0.033s      0.052w      7 calls
HF: Form C                          :      0.050u      0.000s      0.016w      7 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:41:31 2022
Timers Off: Thu Nov  3 12:41:39 2022

Wall Time:        8.04 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.933u      0.017s      0.281w      1 calls
build grid                          :      0.667u      0.017s      0.199w      1 calls
post-process grid                   :      0.267u      0.000s      0.082w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.023w      1 calls
Libint2ERI::Libint2ERI              :      0.050u      0.000s      0.024w      4 calls
DFH: initialize()                   :      2.900u      0.133s      0.908w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.050u      0.000s      0.014w      1 calls
DFH: AO Construction                :      0.600u      0.017s      0.186w      2 calls
DFH: AO-Met. Contraction            :      0.783u      0.000s      0.238w      4 calls
DFH: wAO Construction               :      0.633u      0.000s      0.189w      2 calls
DFH: wAO Copy                       :      0.083u      0.017s      0.027w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.283u      0.017s      0.089w      1 calls
SAD Guess                           :      0.283u      0.017s      0.087w      1 calls
HF: Form G                          :     16.533u      0.083s      4.982w      8 calls
RV: Form V                          :     15.317u      0.033s      4.609w      8 calls
Properties                          :      4.363p                          13168 calls
Functional                          :      1.667p                          13168 calls
V_xc                                :      3.138p                          13168 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      1.217u      0.050s      0.371w      8 calls
DFH: compute_JK()                   :      0.517u      0.017s      0.162w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.133u      0.000s      0.041w      8 calls
DFH: compute_K                      :      0.317u      0.017s      0.112w      8 calls
DFH: compute_wK()                   :      0.700u      0.033s      0.208w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.001w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.117u      0.033s      0.047w      7 calls
HF: Form C                          :      0.050u      0.000s      0.017w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.933u      0.017s      0.281w      1 calls
| build grid                        :      0.667u      0.017s      0.199w      1 calls
| post-process grid                 :      0.267u      0.000s      0.082w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.023w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.015w      1 calls
DFH: initialize()                   :      2.900u      0.133s      0.908w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.009w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.050u      0.000s      0.014w      1 calls
| DFH: AO Construction              :      0.600u      0.017s      0.186w      2 calls
| DFH: AO-Met. Contraction          :      0.783u      0.000s      0.238w      4 calls
| DFH: wAO Construction             :      0.633u      0.000s      0.189w      2 calls
| DFH: wAO Copy                     :      0.083u      0.017s      0.027w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.283u      0.017s      0.089w      1 calls
| SAD Guess                         :      0.283u      0.017s      0.087w      1 calls
HF: Form G                          :     16.533u      0.083s      4.982w      8 calls
| RV: Form V                        :     15.317u      0.033s      4.609w      8 calls
| | Properties                      :      4.363p                          13168 calls
| | Functional                      :      1.667p                          13168 calls
| | V_xc                            :      3.138p                          13168 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      1.217u      0.050s      0.371w      8 calls
| | DFH: compute_JK()               :      0.517u      0.017s      0.162w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.133u      0.000s      0.041w      8 calls
| | | DFH: compute_K                :      0.317u      0.017s      0.112w      8 calls
| | DFH: compute_wK()               :      0.700u      0.033s      0.208w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.001w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.117u      0.033s      0.047w      7 calls
HF: Form C                          :      0.050u      0.000s      0.017w      7 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:41:31 2022
Timers Off: Thu Nov  3 12:41:40 2022

Wall Time:        8.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.883u      0.017s      0.276w      1 calls
build grid                          :      0.633u      0.000s      0.190w      1 calls
post-process grid                   :      0.250u      0.017s      0.086w      1 calls
DFH: sparsity prep                  :      0.000u      0.017s      0.017w      1 calls
Libint2ERI::Libint2ERI              :      0.050u      0.017s      0.026w      4 calls
DFH: initialize()                   :      2.983u      0.117s      0.936w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.067u      0.000s      0.020w      1 calls
DFH: AO Construction                :      0.600u      0.017s      0.178w      2 calls
DFH: AO-Met. Contraction            :      0.833u      0.000s      0.251w      4 calls
DFH: wAO Construction               :      0.567u      0.000s      0.168w      2 calls
DFH: wAO Copy                       :      0.117u      0.000s      0.036w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.003w      1 calls
HF: Guess                           :      0.283u      0.000s      0.089w      1 calls
SAD Guess                           :      0.283u      0.000s      0.086w      1 calls
HF: Form G                          :     18.017u      0.017s      5.408w      9 calls
RV: Form V                          :     16.700u      0.000s      5.014w      9 calls
Properties                          :      4.744p                          14688 calls
Functional                          :      1.825p                          14688 calls
V_xc                                :      3.399p                          14688 calls
JK: D                               :      0.017u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      1.267u      0.017s      0.392w      9 calls
DFH: compute_JK()                   :      0.567u      0.000s      0.175w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.150u      0.000s      0.049w      9 calls
DFH: compute_K                      :      0.400u      0.000s      0.119w      9 calls
DFH: compute_wK()                   :      0.700u      0.017s      0.216w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.001w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.183u      0.000s      0.056w      8 calls
HF: Form C                          :      0.067u      0.000s      0.020w      8 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.883u      0.017s      0.276w      1 calls
| build grid                        :      0.633u      0.000s      0.190w      1 calls
| post-process grid                 :      0.250u      0.017s      0.086w      1 calls
DFH: sparsity prep                  :      0.000u      0.017s      0.017w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.011w      1 calls
DFH: initialize()                   :      2.983u      0.117s      0.936w      1 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.000s      0.015w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.067u      0.000s      0.020w      1 calls
| DFH: AO Construction              :      0.600u      0.017s      0.178w      2 calls
| DFH: AO-Met. Contraction          :      0.833u      0.000s      0.251w      4 calls
| DFH: wAO Construction             :      0.567u      0.000s      0.168w      2 calls
| DFH: wAO Copy                     :      0.117u      0.000s      0.036w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.003w      1 calls
HF: Guess                           :      0.283u      0.000s      0.089w      1 calls
| SAD Guess                         :      0.283u      0.000s      0.086w      1 calls
HF: Form G                          :     18.017u      0.017s      5.408w      9 calls
| RV: Form V                        :     16.700u      0.000s      5.014w      9 calls
| | Properties                      :      4.744p                          14688 calls
| | Functional                      :      1.825p                          14688 calls
| | V_xc                            :      3.399p                          14688 calls
| JK: D                             :      0.017u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      1.267u      0.017s      0.392w      9 calls
| | DFH: compute_JK()               :      0.567u      0.000s      0.175w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.150u      0.000s      0.049w      9 calls
| | | DFH: compute_K                :      0.400u      0.000s      0.119w      9 calls
| | DFH: compute_wK()               :      0.700u      0.017s      0.216w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.001w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.183u      0.000s      0.056w      8 calls
HF: Form C                          :      0.067u      0.000s      0.020w      8 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:41:39 2022
Timers Off: Thu Nov  3 12:41:48 2022

Wall Time:        8.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.750u      0.017s      0.233w      1 calls
build grid                          :      0.550u      0.017s      0.170w      1 calls
post-process grid                   :      0.200u      0.000s      0.064w      1 calls
DFH: sparsity prep                  :      0.050u      0.017s      0.036w      1 calls
Libint2ERI::Libint2ERI              :      0.050u      0.017s      0.039w      4 calls
DFH: initialize()                   :      2.717u      0.100s      0.849w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.050u      0.000s      0.014w      1 calls
DFH: AO Construction                :      0.500u      0.000s      0.151w      2 calls
DFH: AO-Met. Contraction            :      0.733u      0.000s      0.214w      4 calls
DFH: wAO Construction               :      0.633u      0.000s      0.197w      2 calls
DFH: wAO Copy                       :      0.117u      0.000s      0.032w      2 calls
HF: Form core H                     :      0.033u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.300u      0.033s      0.101w      1 calls
SAD Guess                           :      0.283u      0.033s      0.099w      1 calls
HF: Form G                          :     17.217u      0.033s      5.164w      9 calls
RV: Form V                          :     15.850u      0.000s      4.753w      9 calls
Properties                          :      4.425p                          14913 calls
Functional                          :      1.769p                          14913 calls
V_xc                                :      3.258p                          14913 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      1.367u      0.033s      0.409w      9 calls
DFH: compute_JK()                   :      0.633u      0.017s      0.187w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.133u      0.017s      0.048w      9 calls
DFH: compute_K                      :      0.467u      0.000s      0.126w      9 calls
DFH: compute_wK()                   :      0.717u      0.017s      0.222w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.017u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.183u      0.017s      0.051w      8 calls
HF: Form C                          :      0.033u      0.000s      0.020w      8 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.750u      0.017s      0.233w      1 calls
| build grid                        :      0.550u      0.017s      0.170w      1 calls
| post-process grid                 :      0.200u      0.000s      0.064w      1 calls
DFH: sparsity prep                  :      0.050u      0.017s      0.036w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.026w      1 calls
DFH: initialize()                   :      2.717u      0.100s      0.849w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.013w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.050u      0.000s      0.014w      1 calls
| DFH: AO Construction              :      0.500u      0.000s      0.151w      2 calls
| DFH: AO-Met. Contraction          :      0.733u      0.000s      0.214w      4 calls
| DFH: wAO Construction             :      0.633u      0.000s      0.197w      2 calls
| DFH: wAO Copy                     :      0.117u      0.000s      0.032w      2 calls
HF: Form core H                     :      0.033u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.300u      0.033s      0.101w      1 calls
| SAD Guess                         :      0.283u      0.033s      0.099w      1 calls
HF: Form G                          :     17.217u      0.033s      5.164w      9 calls
| RV: Form V                        :     15.850u      0.000s      4.753w      9 calls
| | Properties                      :      4.425p                          14913 calls
| | Functional                      :      1.769p                          14913 calls
| | V_xc                            :      3.258p                          14913 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      1.367u      0.033s      0.409w      9 calls
| | DFH: compute_JK()               :      0.633u      0.017s      0.187w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.133u      0.017s      0.048w      9 calls
| | | DFH: compute_K                :      0.467u      0.000s      0.126w      9 calls
| | DFH: compute_wK()               :      0.717u      0.017s      0.222w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.017u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.183u      0.017s      0.051w      8 calls
HF: Form C                          :      0.033u      0.000s      0.020w      8 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:41:40 2022
Timers Off: Thu Nov  3 12:41:48 2022

Wall Time:        7.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.900u      0.000s      0.273w      1 calls
build grid                          :      0.633u      0.000s      0.188w      1 calls
post-process grid                   :      0.267u      0.000s      0.085w      1 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.029w      1 calls
Libint2ERI::Libint2ERI              :      0.083u      0.000s      0.035w      4 calls
DFH: initialize()                   :      3.450u      0.067s      1.059w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.067u      0.000s      0.019w      1 calls
DFH: AO Construction                :      0.717u      0.000s      0.213w      2 calls
DFH: AO-Met. Contraction            :      0.983u      0.017s      0.296w      4 calls
DFH: wAO Construction               :      0.683u      0.000s      0.218w      2 calls
DFH: wAO Copy                       :      0.100u      0.000s      0.033w      2 calls
HF: Form core H                     :      0.033u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.317u      0.017s      0.097w      1 calls
SAD Guess                           :      0.300u      0.000s      0.094w      1 calls
HF: Form G                          :     15.250u      0.050s      4.585w      8 calls
RV: Form V                          :     14.117u      0.017s      4.231w      8 calls
Properties                          :      3.969p                          13128 calls
Functional                          :      1.546p                          13128 calls
V_xc                                :      2.901p                          13128 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      1.133u      0.033s      0.352w      8 calls
DFH: compute_JK()                   :      0.500u      0.017s      0.163w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.133u      0.017s      0.042w      8 calls
DFH: compute_K                      :      0.317u      0.000s      0.109w      8 calls
DFH: compute_wK()                   :      0.633u      0.017s      0.189w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.133u      0.017s      0.045w      7 calls
HF: Form C                          :      0.033u      0.000s      0.018w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.900u      0.000s      0.273w      1 calls
| build grid                        :      0.633u      0.000s      0.188w      1 calls
| post-process grid                 :      0.267u      0.000s      0.085w      1 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.029w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.018w      1 calls
DFH: initialize()                   :      3.450u      0.067s      1.059w      1 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.000s      0.017w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.067u      0.000s      0.019w      1 calls
| DFH: AO Construction              :      0.717u      0.000s      0.213w      2 calls
| DFH: AO-Met. Contraction          :      0.983u      0.017s      0.296w      4 calls
| DFH: wAO Construction             :      0.683u      0.000s      0.218w      2 calls
| DFH: wAO Copy                     :      0.100u      0.000s      0.033w      2 calls
HF: Form core H                     :      0.033u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.317u      0.017s      0.097w      1 calls
| SAD Guess                         :      0.300u      0.000s      0.094w      1 calls
HF: Form G                          :     15.250u      0.050s      4.585w      8 calls
| RV: Form V                        :     14.117u      0.017s      4.231w      8 calls
| | Properties                      :      3.969p                          13128 calls
| | Functional                      :      1.546p                          13128 calls
| | V_xc                            :      2.901p                          13128 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      1.133u      0.033s      0.352w      8 calls
| | DFH: compute_JK()               :      0.500u      0.017s      0.163w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.133u      0.017s      0.042w      8 calls
| | | DFH: compute_K                :      0.317u      0.000s      0.109w      8 calls
| | DFH: compute_wK()               :      0.633u      0.017s      0.189w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.133u      0.017s      0.045w      7 calls
HF: Form C                          :      0.033u      0.000s      0.018w      7 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:41:39 2022
Timers Off: Thu Nov  3 12:41:48 2022

Wall Time:        8.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.783u      0.017s      0.244w      1 calls
build grid                          :      0.533u      0.017s      0.169w      1 calls
post-process grid                   :      0.250u      0.000s      0.075w      1 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.024w      1 calls
Libint2ERI::Libint2ERI              :      0.067u      0.033s      0.034w      4 calls
DFH: initialize()                   :      3.017u      0.067s      0.929w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.067u      0.000s      0.018w      1 calls
DFH: AO Construction                :      0.600u      0.017s      0.189w      2 calls
DFH: AO-Met. Contraction            :      0.767u      0.000s      0.233w      4 calls
DFH: wAO Construction               :      0.733u      0.000s      0.222w      2 calls
DFH: wAO Copy                       :      0.167u      0.000s      0.044w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.003w      1 calls
HF: Guess                           :      0.317u      0.033s      0.105w      1 calls
SAD Guess                           :      0.317u      0.033s      0.102w      1 calls
HF: Form G                          :     17.283u      0.067s      5.213w      9 calls
RV: Form V                          :     16.100u      0.017s      4.830w      9 calls
Properties                          :      4.500p                          14904 calls
Functional                          :      1.796p                          14904 calls
V_xc                                :      3.307p                          14904 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      1.183u      0.050s      0.381w      9 calls
DFH: compute_JK()                   :      0.533u      0.017s      0.174w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.133u      0.000s      0.047w      9 calls
DFH: compute_K                      :      0.383u      0.000s      0.118w      9 calls
DFH: compute_wK()                   :      0.650u      0.033s      0.207w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.017u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.183u      0.033s      0.052w      8 calls
HF: Form C                          :      0.033u      0.000s      0.020w      8 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.783u      0.017s      0.244w      1 calls
| build grid                        :      0.533u      0.017s      0.169w      1 calls
| post-process grid                 :      0.250u      0.000s      0.075w      1 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.024w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.016w      1 calls
DFH: initialize()                   :      3.017u      0.067s      0.929w      1 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.017s      0.018w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.067u      0.000s      0.018w      1 calls
| DFH: AO Construction              :      0.600u      0.017s      0.189w      2 calls
| DFH: AO-Met. Contraction          :      0.767u      0.000s      0.233w      4 calls
| DFH: wAO Construction             :      0.733u      0.000s      0.222w      2 calls
| DFH: wAO Copy                     :      0.167u      0.000s      0.044w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.003w      1 calls
HF: Guess                           :      0.317u      0.033s      0.105w      1 calls
| SAD Guess                         :      0.317u      0.033s      0.102w      1 calls
HF: Form G                          :     17.283u      0.067s      5.213w      9 calls
| RV: Form V                        :     16.100u      0.017s      4.830w      9 calls
| | Properties                      :      4.500p                          14904 calls
| | Functional                      :      1.796p                          14904 calls
| | V_xc                            :      3.307p                          14904 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      1.183u      0.050s      0.381w      9 calls
| | DFH: compute_JK()               :      0.533u      0.017s      0.174w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.133u      0.000s      0.047w      9 calls
| | | DFH: compute_K                :      0.383u      0.000s      0.118w      9 calls
| | DFH: compute_wK()               :      0.650u      0.033s      0.207w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.017u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.183u      0.033s      0.052w      8 calls
HF: Form C                          :      0.033u      0.000s      0.020w      8 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:41:48 2022
Timers Off: Thu Nov  3 12:41:56 2022

Wall Time:        7.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.767u      0.017s      0.230w      1 calls
build grid                          :      0.567u      0.000s      0.172w      1 calls
post-process grid                   :      0.183u      0.000s      0.057w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
Libint2ERI::Libint2ERI              :      0.067u      0.000s      0.023w      4 calls
DFH: initialize()                   :      3.250u      0.033s      0.988w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.050u      0.000s      0.016w      1 calls
DFH: AO Construction                :      0.667u      0.000s      0.205w      2 calls
DFH: AO-Met. Contraction            :      1.000u      0.000s      0.298w      4 calls
DFH: wAO Construction               :      0.767u      0.000s      0.228w      2 calls
DFH: wAO Copy                       :      0.083u      0.000s      0.023w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.003w      1 calls
HF: Guess                           :      0.333u      0.000s      0.102w      1 calls
SAD Guess                           :      0.333u      0.000s      0.099w      1 calls
HF: Form G                          :     15.500u      0.050s      4.678w      8 calls
RV: Form V                          :     14.300u      0.017s      4.296w      8 calls
Properties                          :      3.984p                          13024 calls
Functional                          :      1.593p                          13024 calls
V_xc                                :      2.966p                          13024 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      1.200u      0.033s      0.381w      8 calls
DFH: compute_JK()                   :      0.550u      0.017s      0.171w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.150u      0.017s      0.043w      8 calls
DFH: compute_K                      :      0.350u      0.000s      0.116w      8 calls
DFH: compute_wK()                   :      0.650u      0.017s      0.210w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.183u      0.017s      0.046w      7 calls
HF: Form C                          :      0.000u      0.000s      0.017w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.767u      0.017s      0.230w      1 calls
| build grid                        :      0.567u      0.000s      0.172w      1 calls
| post-process grid                 :      0.183u      0.000s      0.057w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.009w      1 calls
DFH: initialize()                   :      3.250u      0.033s      0.988w      1 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.000s      0.014w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.050u      0.000s      0.016w      1 calls
| DFH: AO Construction              :      0.667u      0.000s      0.205w      2 calls
| DFH: AO-Met. Contraction          :      1.000u      0.000s      0.298w      4 calls
| DFH: wAO Construction             :      0.767u      0.000s      0.228w      2 calls
| DFH: wAO Copy                     :      0.083u      0.000s      0.023w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.003w      1 calls
HF: Guess                           :      0.333u      0.000s      0.102w      1 calls
| SAD Guess                         :      0.333u      0.000s      0.099w      1 calls
HF: Form G                          :     15.500u      0.050s      4.678w      8 calls
| RV: Form V                        :     14.300u      0.017s      4.296w      8 calls
| | Properties                      :      3.984p                          13024 calls
| | Functional                      :      1.593p                          13024 calls
| | V_xc                            :      2.966p                          13024 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      1.200u      0.033s      0.381w      8 calls
| | DFH: compute_JK()               :      0.550u      0.017s      0.171w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.150u      0.017s      0.043w      8 calls
| | | DFH: compute_K                :      0.350u      0.000s      0.116w      8 calls
| | DFH: compute_wK()               :      0.650u      0.017s      0.210w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.183u      0.017s      0.046w      7 calls
HF: Form C                          :      0.000u      0.000s      0.017w      7 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:41:48 2022
Timers Off: Thu Nov  3 12:41:56 2022

Wall Time:        7.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.833u      0.033s      0.262w      1 calls
build grid                          :      0.617u      0.017s      0.187w      1 calls
post-process grid                   :      0.217u      0.017s      0.074w      1 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.018w      1 calls
Libint2ERI::Libint2ERI              :      0.067u      0.017s      0.028w      4 calls
DFH: initialize()                   :      3.300u      0.067s      1.016w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.050u      0.000s      0.016w      1 calls
DFH: AO Construction                :      0.700u      0.017s      0.214w      2 calls
DFH: AO-Met. Contraction            :      0.933u      0.000s      0.283w      4 calls
DFH: wAO Construction               :      0.733u      0.000s      0.218w      2 calls
DFH: wAO Copy                       :      0.133u      0.000s      0.040w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      0.367u      0.000s      0.108w      1 calls
SAD Guess                           :      0.350u      0.000s      0.105w      1 calls
HF: Form G                          :     15.683u      0.017s      4.715w      8 calls
RV: Form V                          :     14.550u      0.000s      4.371w      8 calls
Properties                          :      4.087p                          13104 calls
Functional                          :      1.612p                          13104 calls
V_xc                                :      2.995p                          13104 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      1.117u      0.017s      0.342w      8 calls
DFH: compute_JK()                   :      0.517u      0.000s      0.155w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.100u      0.000s      0.041w      8 calls
DFH: compute_K                      :      0.333u      0.000s      0.106w      8 calls
DFH: compute_wK()                   :      0.600u      0.017s      0.187w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.150u      0.017s      0.047w      7 calls
HF: Form C                          :      0.050u      0.000s      0.016w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.833u      0.033s      0.262w      1 calls
| build grid                        :      0.617u      0.017s      0.187w      1 calls
| post-process grid                 :      0.217u      0.017s      0.074w      1 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.018w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.011w      1 calls
DFH: initialize()                   :      3.300u      0.067s      1.016w      1 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.000s      0.016w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.050u      0.000s      0.016w      1 calls
| DFH: AO Construction              :      0.700u      0.017s      0.214w      2 calls
| DFH: AO-Met. Contraction          :      0.933u      0.000s      0.283w      4 calls
| DFH: wAO Construction             :      0.733u      0.000s      0.218w      2 calls
| DFH: wAO Copy                     :      0.133u      0.000s      0.040w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      0.367u      0.000s      0.108w      1 calls
| SAD Guess                         :      0.350u      0.000s      0.105w      1 calls
HF: Form G                          :     15.683u      0.017s      4.715w      8 calls
| RV: Form V                        :     14.550u      0.000s      4.371w      8 calls
| | Properties                      :      4.087p                          13104 calls
| | Functional                      :      1.612p                          13104 calls
| | V_xc                            :      2.995p                          13104 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      1.117u      0.017s      0.342w      8 calls
| | DFH: compute_JK()               :      0.517u      0.000s      0.155w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.100u      0.000s      0.041w      8 calls
| | | DFH: compute_K                :      0.333u      0.000s      0.106w      8 calls
| | DFH: compute_wK()               :      0.600u      0.017s      0.187w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.150u      0.017s      0.047w      7 calls
HF: Form C                          :      0.050u      0.000s      0.016w      7 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:41:48 2022
Timers Off: Thu Nov  3 12:41:56 2022

Wall Time:        8.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.850u      0.017s      0.259w      1 calls
build grid                          :      0.633u      0.000s      0.190w      1 calls
post-process grid                   :      0.217u      0.017s      0.069w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.018w      1 calls
Libint2ERI::Libint2ERI              :      0.083u      0.000s      0.031w      4 calls
DFH: initialize()                   :      3.550u      0.183s      1.115w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.050u      0.017s      0.022w      1 calls
DFH: AO Construction                :      0.667u      0.033s      0.209w      2 calls
DFH: AO-Met. Contraction            :      0.933u      0.000s      0.278w      4 calls
DFH: wAO Construction               :      0.700u      0.000s      0.208w      2 calls
DFH: wAO Copy                       :      0.150u      0.000s      0.046w      2 calls
HF: Form core H                     :      0.033u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.283u      0.050s      0.099w      1 calls
SAD Guess                           :      0.267u      0.050s      0.097w      1 calls
HF: Form G                          :     16.383u      0.067s      4.933w      9 calls
RV: Form V                          :     15.217u      0.000s      4.567w      9 calls
Properties                          :      4.202p                          14751 calls
Functional                          :      1.709p                          14751 calls
V_xc                                :      3.172p                          14751 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      1.167u      0.067s      0.365w      9 calls
DFH: compute_JK()                   :      0.517u      0.033s      0.162w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.133u      0.000s      0.042w      9 calls
DFH: compute_K                      :      0.333u      0.017s      0.108w      9 calls
DFH: compute_wK()                   :      0.650u      0.033s      0.203w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.133u      0.017s      0.050w      8 calls
HF: Form C                          :      0.083u      0.000s      0.019w      8 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.850u      0.017s      0.259w      1 calls
| build grid                        :      0.633u      0.000s      0.190w      1 calls
| post-process grid                 :      0.217u      0.017s      0.069w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.018w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.011w      1 calls
DFH: initialize()                   :      3.550u      0.183s      1.115w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.020w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.050u      0.017s      0.022w      1 calls
| DFH: AO Construction              :      0.667u      0.033s      0.209w      2 calls
| DFH: AO-Met. Contraction          :      0.933u      0.000s      0.278w      4 calls
| DFH: wAO Construction             :      0.700u      0.000s      0.208w      2 calls
| DFH: wAO Copy                     :      0.150u      0.000s      0.046w      2 calls
HF: Form core H                     :      0.033u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.283u      0.050s      0.099w      1 calls
| SAD Guess                         :      0.267u      0.050s      0.097w      1 calls
HF: Form G                          :     16.383u      0.067s      4.933w      9 calls
| RV: Form V                        :     15.217u      0.000s      4.567w      9 calls
| | Properties                      :      4.202p                          14751 calls
| | Functional                      :      1.709p                          14751 calls
| | V_xc                            :      3.172p                          14751 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      1.167u      0.067s      0.365w      9 calls
| | DFH: compute_JK()               :      0.517u      0.033s      0.162w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.133u      0.000s      0.042w      9 calls
| | | DFH: compute_K                :      0.333u      0.017s      0.108w      9 calls
| | DFH: compute_wK()               :      0.650u      0.033s      0.203w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.133u      0.017s      0.050w      8 calls
HF: Form C                          :      0.083u      0.000s      0.019w      8 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:41:56 2022
Timers Off: Thu Nov  3 12:42:04 2022

Wall Time:        8.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.817u      0.067s      0.265w      1 calls
build grid                          :      0.550u      0.050s      0.182w      1 calls
post-process grid                   :      0.267u      0.017s      0.083w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.015w      1 calls
Libint2ERI::Libint2ERI              :      0.050u      0.017s      0.021w      4 calls
DFH: initialize()                   :      3.267u      0.050s      1.001w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.033u      0.000s      0.012w      1 calls
DFH: AO Construction                :      0.633u      0.000s      0.194w      2 calls
DFH: AO-Met. Contraction            :      0.967u      0.000s      0.292w      4 calls
DFH: wAO Construction               :      0.667u      0.000s      0.201w      2 calls
DFH: wAO Copy                       :      0.117u      0.000s      0.033w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      0.283u      0.017s      0.092w      1 calls
SAD Guess                           :      0.283u      0.017s      0.089w      1 calls
HF: Form G                          :     17.500u      0.100s      5.275w      9 calls
RV: Form V                          :     16.250u      0.033s      4.878w      9 calls
Properties                          :      4.564p                          14742 calls
Functional                          :      1.796p                          14742 calls
V_xc                                :      3.337p                          14742 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      1.250u      0.067s      0.395w      9 calls
DFH: compute_JK()                   :      0.583u      0.033s      0.179w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.150u      0.000s      0.049w      9 calls
DFH: compute_K                      :      0.417u      0.017s      0.119w      9 calls
DFH: compute_wK()                   :      0.667u      0.033s      0.216w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.167u      0.000s      0.053w      8 calls
HF: Form C                          :      0.083u      0.000s      0.020w      8 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.817u      0.067s      0.265w      1 calls
| build grid                        :      0.550u      0.050s      0.182w      1 calls
| post-process grid                 :      0.267u      0.017s      0.083w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.015w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.010w      1 calls
DFH: initialize()                   :      3.267u      0.050s      1.001w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.011w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.033u      0.000s      0.012w      1 calls
| DFH: AO Construction              :      0.633u      0.000s      0.194w      2 calls
| DFH: AO-Met. Contraction          :      0.967u      0.000s      0.292w      4 calls
| DFH: wAO Construction             :      0.667u      0.000s      0.201w      2 calls
| DFH: wAO Copy                     :      0.117u      0.000s      0.033w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      0.283u      0.017s      0.092w      1 calls
| SAD Guess                         :      0.283u      0.017s      0.089w      1 calls
HF: Form G                          :     17.500u      0.100s      5.275w      9 calls
| RV: Form V                        :     16.250u      0.033s      4.878w      9 calls
| | Properties                      :      4.564p                          14742 calls
| | Functional                      :      1.796p                          14742 calls
| | V_xc                            :      3.337p                          14742 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      1.250u      0.067s      0.395w      9 calls
| | DFH: compute_JK()               :      0.583u      0.033s      0.179w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.150u      0.000s      0.049w      9 calls
| | | DFH: compute_K                :      0.417u      0.017s      0.119w      9 calls
| | DFH: compute_wK()               :      0.667u      0.033s      0.216w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.167u      0.000s      0.053w      8 calls
HF: Form C                          :      0.083u      0.000s      0.020w      8 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:41:56 2022
Timers Off: Thu Nov  3 12:42:04 2022

Wall Time:        8.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.833u      0.033s      0.262w      1 calls
build grid                          :      0.650u      0.017s      0.202w      1 calls
post-process grid                   :      0.183u      0.017s      0.060w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.016w      1 calls
Libint2ERI::Libint2ERI              :      0.050u      0.000s      0.025w      4 calls
DFH: initialize()                   :      3.167u      0.067s      0.969w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.050u      0.000s      0.018w      1 calls
DFH: AO Construction                :      0.650u      0.000s      0.191w      2 calls
DFH: AO-Met. Contraction            :      0.883u      0.017s      0.272w      4 calls
DFH: wAO Construction               :      0.633u      0.000s      0.194w      2 calls
DFH: wAO Copy                       :      0.083u      0.000s      0.029w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      0.317u      0.000s      0.099w      1 calls
SAD Guess                           :      0.317u      0.000s      0.096w      1 calls
HF: Form G                          :     17.750u      0.050s      5.351w      9 calls
RV: Form V                          :     16.467u      0.033s      4.950w      9 calls
Properties                          :      4.628p                          14742 calls
Functional                          :      1.821p                          14742 calls
V_xc                                :      3.393p                          14742 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      1.283u      0.017s      0.398w      9 calls
DFH: compute_JK()                   :      0.567u      0.017s      0.181w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.167u      0.017s      0.045w      9 calls
DFH: compute_K                      :      0.400u      0.000s      0.127w      9 calls
DFH: compute_wK()                   :      0.717u      0.000s      0.217w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.150u      0.017s      0.049w      8 calls
HF: Form C                          :      0.050u      0.017s      0.019w      8 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.833u      0.033s      0.262w      1 calls
| build grid                        :      0.650u      0.017s      0.202w      1 calls
| post-process grid                 :      0.183u      0.017s      0.060w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.016w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.010w      1 calls
DFH: initialize()                   :      3.167u      0.067s      0.969w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.015w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.050u      0.000s      0.018w      1 calls
| DFH: AO Construction              :      0.650u      0.000s      0.191w      2 calls
| DFH: AO-Met. Contraction          :      0.883u      0.017s      0.272w      4 calls
| DFH: wAO Construction             :      0.633u      0.000s      0.194w      2 calls
| DFH: wAO Copy                     :      0.083u      0.000s      0.029w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      0.317u      0.000s      0.099w      1 calls
| SAD Guess                         :      0.317u      0.000s      0.096w      1 calls
HF: Form G                          :     17.750u      0.050s      5.351w      9 calls
| RV: Form V                        :     16.467u      0.033s      4.950w      9 calls
| | Properties                      :      4.628p                          14742 calls
| | Functional                      :      1.821p                          14742 calls
| | V_xc                            :      3.393p                          14742 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      1.283u      0.017s      0.398w      9 calls
| | DFH: compute_JK()               :      0.567u      0.017s      0.181w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.167u      0.017s      0.045w      9 calls
| | | DFH: compute_K                :      0.400u      0.000s      0.127w      9 calls
| | DFH: compute_wK()               :      0.717u      0.000s      0.217w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.150u      0.017s      0.049w      8 calls
HF: Form C                          :      0.050u      0.017s      0.019w      8 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:41:56 2022
Timers Off: Thu Nov  3 12:42:04 2022

Wall Time:        7.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.067u      0.017s      0.330w      1 calls
build grid                          :      0.750u      0.000s      0.226w      1 calls
post-process grid                   :      0.317u      0.017s      0.103w      1 calls
DFH: sparsity prep                  :      0.050u      0.017s      0.025w      1 calls
Libint2ERI::Libint2ERI              :      0.100u      0.017s      0.037w      4 calls
DFH: initialize()                   :      3.633u      0.167s      1.143w      1 calls
Libint2ErfERI::Libint2ErfERI        :      0.067u      0.000s      0.020w      1 calls
DFH: AO Construction                :      0.700u      0.000s      0.207w      2 calls
DFH: AO-Met. Contraction            :      0.983u      0.017s      0.293w      4 calls
DFH: wAO Construction               :      0.800u      0.000s      0.246w      2 calls
DFH: wAO Copy                       :      0.117u      0.000s      0.039w      2 calls
HF: Form core H                     :      0.017u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.300u      0.033s      0.102w      1 calls
SAD Guess                           :      0.283u      0.033s      0.099w      1 calls
HF: Form G                          :     15.050u      0.033s      4.540w      8 calls
RV: Form V                          :     13.967u      0.000s      4.197w      8 calls
Properties                          :      3.915p                          13152 calls
Functional                          :      1.542p                          13152 calls
V_xc                                :      2.890p                          13152 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      1.083u      0.033s      0.342w      8 calls
DFH: compute_JK()                   :      0.500u      0.033s      0.154w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.133u      0.017s      0.038w      8 calls
DFH: compute_K                      :      0.333u      0.000s      0.104w      8 calls
DFH: compute_wK()                   :      0.583u      0.000s      0.187w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.150u      0.000s      0.044w      7 calls
HF: Form C                          :      0.017u      0.000s      0.016w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.067u      0.017s      0.330w      1 calls
| build grid                        :      0.750u      0.000s      0.226w      1 calls
| post-process grid                 :      0.317u      0.017s      0.103w      1 calls
DFH: sparsity prep                  :      0.050u      0.017s      0.025w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.016w      1 calls
DFH: initialize()                   :      3.633u      0.167s      1.143w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.021w      3 calls
| Libint2ErfERI::Libint2ErfERI      :      0.067u      0.000s      0.020w      1 calls
| DFH: AO Construction              :      0.700u      0.000s      0.207w      2 calls
| DFH: AO-Met. Contraction          :      0.983u      0.017s      0.293w      4 calls
| DFH: wAO Construction             :      0.800u      0.000s      0.246w      2 calls
| DFH: wAO Copy                     :      0.117u      0.000s      0.039w      2 calls
HF: Form core H                     :      0.017u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.300u      0.033s      0.102w      1 calls
| SAD Guess                         :      0.283u      0.033s      0.099w      1 calls
HF: Form G                          :     15.050u      0.033s      4.540w      8 calls
| RV: Form V                        :     13.967u      0.000s      4.197w      8 calls
| | Properties                      :      3.915p                          13152 calls
| | Functional                      :      1.542p                          13152 calls
| | V_xc                            :      2.890p                          13152 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      1.083u      0.033s      0.342w      8 calls
| | DFH: compute_JK()               :      0.500u      0.033s      0.154w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.133u      0.017s      0.038w      8 calls
| | | DFH: compute_K                :      0.333u      0.000s      0.104w      8 calls
| | DFH: compute_wK()               :      0.583u      0.000s      0.187w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.150u      0.000s      0.044w      7 calls
HF: Form C                          :      0.017u      0.000s      0.016w      7 calls

**************************************************************************************
