parameters /home/chase/codes/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 6
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          401    401    N     "guan                "         7    14.007    3
atom          402    402    C     "guan                "         6    12.011    3
atom          403    403    H     "guan                "         1     1.008    1

multipole    401   -403   -403             -0.29492
                                      0.00000    0.00000    0.27874
                                      0.53005
                                      0.00000   -0.69507
                                      0.00000    0.00000    0.16502
multipole    402    401      0              0.98295
                                      0.00000    0.00000    0.00000
                                      0.04455
                                      0.00000    0.04455
                                      0.00000    0.00000   -0.08909
multipole    403    401    403              0.15030
                                      0.01358    0.00000   -0.21852
                                      0.03084
                                      0.00000    0.00415
                                      0.00458    0.00000   -0.03499

# amoeba21 comments=N with valence of 4 connected to sp2 c. SMARTS match = [NX3+1]=[CX3]
polarize           401          0.8670     0.3900 402 403
# amoeba21 comments=C connected to nitrogen via double bond SMARTS match = [C]=[N]
polarize           402          1.6196     0.3900 401
# amoeba21 comments=H on non-aromatic nitrogen SMARTS match = [H][N]
polarize           403          0.4573     0.3900 401
