
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     N     guan                         7     14.007     3
      402   402     C     guan                         6     12.011     3
      403   403     H     guan                         1      1.008     1

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     N     guan                         7     14.007     3
      402   402     C     guan                         6     12.011     3
      403   403     H     guan                         1      1.008     1

 Structure File 1 :  guan.xyz_2

 Structure File 2 :  final.xyz_2

 File 1 Frame :     1             File 2 Frame :     1

 Summary of Results from Structural Superposition :

 IMPOSE  --  Input Coordinates                0.007975
 IMPOSE  --  After Translation                0.007975
 IMPOSE  --  After Rotation                   0.007975

 Root Mean Square Distance :                  0.007975        1      1

   Atom in the         Atom in the            Distance          Weight
 First Structure     Second Structure        Separated          in Fit

         1-N                 1-N              0.009041         14.0070
         2-C                 2-C              0.000022         12.0110
         3-N                 3-N              0.009045         14.0070
         6-N                 6-N              0.009042         14.0070

 Root Mean Square Distance :                  0.007975
