
Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:38:23 2022
Timers Off: Thu Nov  3 12:38:26 2022

Wall Time:        3.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.367u      0.017s      0.045w      4 calls
Libint2ERI::Libint2ERI              :      3.233u      0.083s      0.323w    120 calls
DFH: initialize()                   :      3.333u      0.100s      0.355w      4 calls
DFH: AO Construction                :      0.700u      0.050s      0.078w      4 calls
DFH: AO-Met. Contraction            :      0.550u      0.017s      0.060w      4 calls
HF: Form core H                     :      0.050u      0.000s      0.006w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      2 calls
HF: Guess                           :      0.683u      0.067s      0.075w      2 calls
SAD Guess                           :      0.667u      0.067s      0.073w      1 calls
HF: Form G                          :      0.800u      0.050s      0.085w     25 calls
JK: D                               :      0.017u      0.000s      0.001w     47 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     47 calls
JK: JK                              :      1.967u      0.183s      0.216w     47 calls
DFH: compute_JK()                   :      1.967u      0.183s      0.215w     47 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     47 calls
DFH: compute_J                      :      0.533u      0.033s      0.058w     47 calls
DFH: compute_K                      :      1.067u      0.150s      0.142w     47 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     47 calls
HF: Form F                          :      0.033u      0.017s      0.001w     25 calls
HF: Form D                          :      0.000u      0.000s      0.000w     25 calls
HF: DIIS                            :      0.900u      0.017s      0.097w     24 calls
HF: Form C                          :      0.267u      0.000s      0.027w     24 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      2 calls
DFMP2 Aia                           :      1.017u      0.050s      0.104w      2 calls
DFMP2 (A|mn)                        :      0.283u      0.000s      0.032w      2 calls
DFMP2 (A|mn)C_mi                    :      0.033u      0.000s      0.003w      2 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.001w      2 calls
DFMP2 Aia Write                     :      0.033u      0.000s      0.003w      2 calls
DFMP2 iaB                           :      0.567u      0.000s      0.056w      2 calls
DFMP2 Metric                        :      0.383u      0.000s      0.038w      2 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      2 calls
DFMP2 (ia|A)(A|Q)                   :      0.033u      0.000s      0.004w      2 calls
DFMP2 Bia Write                     :      0.033u      0.000s      0.003w      2 calls
DFMP2 Bia Read                      :      0.033u      0.000s      0.002w      6 calls
DFMP2 (ia|B)(B|Q)                   :      0.033u      0.000s      0.004w      2 calls
DFMP2 Cia Write                     :      0.033u      0.000s      0.002w      2 calls
DFMP2 aiB                           :      0.033u      0.000s      0.005w      2 calls
DFMP2 Tij                           :      0.367u      0.000s      0.035w      2 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.002w      4 calls
DFMP2 I                             :      0.217u      0.000s      0.024w      4 calls
DFMP2 T2                            :      0.017u      0.000s      0.005w      4 calls
DFMP2 G                             :      0.117u      0.000s      0.011w      2 calls
DFMP2 Pab                           :      0.033u      0.000s      0.003w      2 calls
DFMP2 Gia Write                     :      0.033u      0.000s      0.003w      2 calls
DFMP2 Tab                           :      0.200u      0.000s      0.021w      2 calls
DFMP2 Bai Read                      :      0.000u      0.000s      0.001w      2 calls
DFMP2 Qai Read                      :      0.017u      0.000s      0.000w      2 calls
DFMP2 Pij                           :      0.000u      0.000s      0.002w      2 calls
DFMP2 gamma                         :      0.083u      0.000s      0.008w      2 calls
DFMP2 Gia Read                      :      0.017u      0.000s      0.001w      4 calls
DFMP2 g                             :      0.050u      0.000s      0.004w      2 calls
DFMP2 Gia                           :      0.067u      0.000s      0.008w      2 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.001w      2 calls
DFMP2 AB^x                          :      0.117u      0.000s      0.011w      2 calls
DFMP2 Amn^x                         :      1.217u      0.017s      0.124w      2 calls
DFMP2 L                             :      1.200u      0.000s      0.119w      2 calls
DFMP2 P                             :      0.017u      0.000s      0.001w      2 calls
DFMP2 W                             :      0.017u      0.000s      0.001w      2 calls
DFMP2 Z                             :      3.150u      0.183s      0.334w      2 calls
DFMP2 grad                          :      4.267u      0.050s      0.432w      2 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.006w      2 calls
Grad: S                             :      0.017u      0.000s      0.002w      2 calls
Grad: JK                            :      4.133u      0.050s      0.417w      2 calls
CorrGrad: Amn                       :      1.150u      0.000s      0.117w      2 calls
CorrGrad: AB                        :      0.967u      0.000s      0.097w      2 calls
CorrGrad: UV                        :      0.183u      0.017s      0.019w      2 calls
CorrGrad: ABx                       :      0.117u      0.017s      0.012w      2 calls
CorrGrad: Amnx                      :      1.667u      0.017s      0.166w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.167u      0.017s      0.024w      2 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.000s      0.015w      2 calls
DFH: initialize()                   :      1.733u      0.083s      0.192w      2 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.000s      0.018w     14 calls
| DFH: AO Construction              :      0.333u      0.050s      0.041w      2 calls
| DFH: AO-Met. Contraction          :      0.283u      0.017s      0.032w      2 calls
HF: Form core H                     :      0.050u      0.000s      0.006w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      2 calls
HF: Guess                           :      0.683u      0.067s      0.075w      2 calls
| SAD Guess                         :      0.667u      0.067s      0.073w      1 calls
HF: Form G                          :      0.800u      0.050s      0.085w     25 calls
| JK: D                             :      0.017u      0.000s      0.000w     25 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     25 calls
| JK: JK                            :      0.767u      0.050s      0.082w     25 calls
| | DFH: compute_JK()               :      0.767u      0.050s      0.082w     25 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     25 calls
| | | DFH: compute_J                :      0.250u      0.000s      0.025w     25 calls
| | | DFH: compute_K                :      0.367u      0.050s      0.052w     25 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     25 calls
HF: Form F                          :      0.033u      0.017s      0.001w     25 calls
HF: Form D                          :      0.000u      0.000s      0.000w     25 calls
HF: DIIS                            :      0.900u      0.017s      0.097w     24 calls
HF: Form C                          :      0.267u      0.000s      0.027w     24 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      2 calls
DFMP2 Aia                           :      1.017u      0.050s      0.104w      2 calls
| Libint2ERI::Libint2ERI            :      0.533u      0.050s      0.054w     12 calls
| DFMP2 (A|mn)                      :      0.283u      0.000s      0.032w      2 calls
| DFMP2 (A|mn)C_mi                  :      0.033u      0.000s      0.003w      2 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Aia Write                   :      0.033u      0.000s      0.003w      2 calls
DFMP2 iaB                           :      0.567u      0.000s      0.056w      2 calls
| DFMP2 Metric                      :      0.383u      0.000s      0.038w      2 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.001w     12 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      2 calls
| DFMP2 (ia|A)(A|Q)                 :      0.033u      0.000s      0.004w      2 calls
| DFMP2 Bia Write                   :      0.033u      0.000s      0.003w      2 calls
| DFMP2 Bia Read                    :      0.017u      0.000s      0.001w      2 calls
| DFMP2 (ia|B)(B|Q)                 :      0.033u      0.000s      0.004w      2 calls
| DFMP2 Cia Write                   :      0.033u      0.000s      0.002w      2 calls
DFMP2 aiB                           :      0.033u      0.000s      0.005w      2 calls
DFMP2 Tij                           :      0.367u      0.000s      0.035w      2 calls
| DFMP2 Bia Read                    :      0.017u      0.000s      0.001w      4 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.001w      2 calls
| DFMP2 I                           :      0.100u      0.000s      0.012w      2 calls
| DFMP2 T2                          :      0.000u      0.000s      0.002w      2 calls
| DFMP2 G                           :      0.117u      0.000s      0.011w      2 calls
| DFMP2 Pab                         :      0.033u      0.000s      0.003w      2 calls
| DFMP2 Gia Write                   :      0.033u      0.000s      0.003w      2 calls
DFMP2 Tab                           :      0.200u      0.000s      0.021w      2 calls
| DFMP2 Bai Read                    :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Qai Read                    :      0.017u      0.000s      0.000w      2 calls
| DFMP2 I                           :      0.117u      0.000s      0.012w      2 calls
| DFMP2 T2                          :      0.017u      0.000s      0.003w      2 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.002w      2 calls
DFMP2 gamma                         :      0.083u      0.000s      0.008w      2 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.001w      2 calls
| DFMP2 g                           :      0.050u      0.000s      0.004w      2 calls
DFMP2 Gia                           :      0.067u      0.000s      0.008w      2 calls
| DFMP2 Gia Read                    :      0.017u      0.000s      0.001w      2 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.001w      2 calls
DFMP2 AB^x                          :      0.117u      0.000s      0.011w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.000w      2 calls
DFMP2 Amn^x                         :      1.217u      0.017s      0.124w      2 calls
| Libint2ERI::Libint2ERI            :      0.400u      0.017s      0.042w     12 calls
DFMP2 L                             :      1.200u      0.000s      0.119w      2 calls
| Libint2ERI::Libint2ERI            :      0.600u      0.000s      0.060w     12 calls
DFMP2 P                             :      0.017u      0.000s      0.001w      2 calls
DFMP2 W                             :      0.017u      0.000s      0.001w      2 calls
DFMP2 Z                             :      3.150u      0.183s      0.334w      2 calls
| DFH: sparsity prep                :      0.200u      0.000s      0.020w      2 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.009w      2 calls
| DFH: initialize()                 :      1.600u      0.017s      0.163w      2 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.017s      0.011w     14 calls
| | DFH: AO Construction            :      0.367u      0.000s      0.037w      2 calls
| | DFH: AO-Met. Contraction        :      0.267u      0.000s      0.028w      2 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      1.200u      0.133s      0.134w     22 calls
| | DFH: compute_JK()               :      1.200u      0.133s      0.134w     22 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     22 calls
| | | DFH: compute_J                :      0.283u      0.033s      0.033w     22 calls
| | | DFH: compute_K                :      0.700u      0.100s      0.090w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
DFMP2 grad                          :      4.267u      0.050s      0.432w      2 calls
| Grad: V T Perturb                 :      0.050u      0.000s      0.006w      2 calls
| Grad: S                           :      0.017u      0.000s      0.002w      2 calls
| Grad: JK                          :      4.133u      0.050s      0.417w      2 calls
| | CorrGrad: Amn                   :      1.150u      0.000s      0.117w      2 calls
| | | Libint2ERI::Libint2ERI        :      0.517u      0.000s      0.051w     12 calls
| | CorrGrad: AB                    :      0.967u      0.000s      0.097w      2 calls
| | | Libint2ERI::Libint2ERI        :      0.000u      0.000s      0.001w     12 calls
| | CorrGrad: UV                    :      0.183u      0.017s      0.019w      2 calls
| | CorrGrad: ABx                   :      0.117u      0.017s      0.012w      2 calls
| | | Libint2ERI::Libint2ERI        :      0.000u      0.000s      0.000w      2 calls
| | CorrGrad: Amnx                  :      1.667u      0.017s      0.166w      2 calls
| | | Libint2ERI::Libint2ERI        :      0.600u      0.000s      0.061w     12 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:38:30 2022
Timers Off: Thu Nov  3 12:38:36 2022

Wall Time:        5.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.183u      0.000s      0.029w      2 calls
Libint2ERI::Libint2ERI              :      1.717u      0.067s      0.209w     48 calls
DFH: initialize()                   :      2.900u      0.117s      0.313w      2 calls
DFH: AO Construction                :      0.933u      0.017s      0.096w      2 calls
DFH: AO-Met. Contraction            :      0.750u      0.033s      0.076w      2 calls
HF: Form core H                     :      0.033u      0.017s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.767u      0.017s      0.076w      1 calls
SAD Guess                           :      0.733u      0.017s      0.074w      1 calls
HF: Form G                          :      1.083u      0.000s      0.108w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     24 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     24 calls
JK: JK                              :      2.383u      0.033s      0.243w     24 calls
DFH: compute_JK()                   :      2.333u      0.033s      0.242w     24 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     24 calls
DFH: compute_J                      :      0.717u      0.017s      0.070w     24 calls
DFH: compute_K                      :      1.400u      0.017s      0.156w     24 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.567u      0.033s      0.060w     13 calls
HF: Form C                          :      0.233u      0.000s      0.024w     13 calls
DFMP2 Singles                       :      0.017u      0.017s      0.000w      1 calls
DFMP2 Aia                           :      1.017u      0.017s      0.105w      1 calls
DFMP2 (A|mn)                        :      0.500u      0.000s      0.051w      1 calls
DFMP2 (A|mn)C_mi                    :      0.033u      0.000s      0.004w      1 calls
DFMP2 (A|mi)C_na                    :      0.017u      0.000s      0.001w      1 calls
DFMP2 Aia Write                     :      0.033u      0.000s      0.003w      1 calls
DFMP2 iaB                           :      0.650u      0.000s      0.065w      1 calls
DFMP2 Metric                        :      0.450u      0.000s      0.045w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (ia|A)(A|Q)                   :      0.067u      0.000s      0.007w      1 calls
DFMP2 Bia Write                     :      0.033u      0.000s      0.003w      1 calls
DFMP2 Bia Read                      :      0.033u      0.017s      0.002w      3 calls
DFMP2 (ia|B)(B|Q)                   :      0.050u      0.000s      0.006w      1 calls
DFMP2 Cia Write                     :      0.017u      0.000s      0.002w      1 calls
DFMP2 aiB                           :      0.050u      0.000s      0.006w      1 calls
DFMP2 Tij                           :      0.383u      0.050s      0.042w      1 calls
DFMP2 Cia Read                      :      0.033u      0.000s      0.001w      2 calls
DFMP2 I                             :      0.267u      0.000s      0.029w      2 calls
DFMP2 T2                            :      0.033u      0.000s      0.004w      2 calls
DFMP2 G                             :      0.150u      0.017s      0.016w      1 calls
DFMP2 Pab                           :      0.000u      0.017s      0.003w      1 calls
DFMP2 Gia Write                     :      0.017u      0.000s      0.002w      1 calls
DFMP2 Tab                           :      0.200u      0.017s      0.021w      1 calls
DFMP2 Bai Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.000w      1 calls
DFMP2 Pij                           :      0.017u      0.000s      0.002w      1 calls
DFMP2 gamma                         :      0.100u      0.000s      0.011w      1 calls
DFMP2 Gia Read                      :      0.017u      0.000s      0.001w      2 calls
DFMP2 g                             :      0.050u      0.000s      0.007w      1 calls
DFMP2 Gia                           :      0.067u      0.000s      0.006w      1 calls
DFMP2 aiG Write                     :      0.017u      0.000s      0.001w      1 calls
DFMP2 AB^x                          :      0.100u      0.000s      0.009w      1 calls
DFMP2 Amn^x                         :      2.383u      0.017s      0.243w      1 calls
DFMP2 L                             :      1.283u      0.083s      0.134w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.001w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.001w      1 calls
DFMP2 Z                             :      2.950u      0.067s      0.303w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.008w      1 calls
DFH: initialize()                   :      1.533u      0.083s      0.173w      1 calls
| Libint2ERI::Libint2ERI            :      0.133u      0.000s      0.013w      7 calls
| DFH: AO Construction              :      0.467u      0.017s      0.049w      1 calls
| DFH: AO-Met. Contraction          :      0.383u      0.017s      0.040w      1 calls
HF: Form core H                     :      0.033u      0.017s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.767u      0.017s      0.076w      1 calls
| SAD Guess                         :      0.733u      0.017s      0.074w      1 calls
HF: Form G                          :      1.083u      0.000s      0.108w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      1.050u      0.000s      0.106w     14 calls
| | DFH: compute_JK()               :      1.000u      0.000s      0.106w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.383u      0.000s      0.037w     14 calls
| | | DFH: compute_K                :      0.567u      0.000s      0.065w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.567u      0.033s      0.060w     13 calls
HF: Form C                          :      0.233u      0.000s      0.024w     13 calls
DFMP2 Singles                       :      0.017u      0.017s      0.000w      1 calls
DFMP2 Aia                           :      1.017u      0.017s      0.105w      1 calls
| Libint2ERI::Libint2ERI            :      0.317u      0.000s      0.032w      6 calls
| DFMP2 (A|mn)                      :      0.500u      0.000s      0.051w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.033u      0.000s      0.004w      1 calls
| DFMP2 (A|mi)C_na                  :      0.017u      0.000s      0.001w      1 calls
| DFMP2 Aia Write                   :      0.033u      0.000s      0.003w      1 calls
DFMP2 iaB                           :      0.650u      0.000s      0.065w      1 calls
| DFMP2 Metric                      :      0.450u      0.000s      0.045w      1 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.001w      6 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (ia|A)(A|Q)                 :      0.067u      0.000s      0.007w      1 calls
| DFMP2 Bia Write                   :      0.033u      0.000s      0.003w      1 calls
| DFMP2 Bia Read                    :      0.017u      0.000s      0.001w      1 calls
| DFMP2 (ia|B)(B|Q)                 :      0.050u      0.000s      0.006w      1 calls
| DFMP2 Cia Write                   :      0.017u      0.000s      0.002w      1 calls
DFMP2 aiB                           :      0.050u      0.000s      0.006w      1 calls
DFMP2 Tij                           :      0.383u      0.050s      0.042w      1 calls
| DFMP2 Bia Read                    :      0.017u      0.017s      0.001w      2 calls
| DFMP2 Cia Read                    :      0.017u      0.000s      0.001w      1 calls
| DFMP2 I                           :      0.117u      0.000s      0.015w      1 calls
| DFMP2 T2                          :      0.017u      0.000s      0.002w      1 calls
| DFMP2 G                           :      0.150u      0.017s      0.016w      1 calls
| DFMP2 Pab                         :      0.000u      0.017s      0.003w      1 calls
| DFMP2 Gia Write                   :      0.017u      0.000s      0.002w      1 calls
DFMP2 Tab                           :      0.200u      0.017s      0.021w      1 calls
| DFMP2 Bai Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 I                           :      0.150u      0.000s      0.014w      1 calls
| DFMP2 T2                          :      0.017u      0.000s      0.002w      1 calls
| DFMP2 Pij                         :      0.017u      0.000s      0.002w      1 calls
DFMP2 gamma                         :      0.100u      0.000s      0.011w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Cia Read                    :      0.017u      0.000s      0.001w      1 calls
| DFMP2 g                           :      0.050u      0.000s      0.007w      1 calls
DFMP2 Gia                           :      0.067u      0.000s      0.006w      1 calls
| DFMP2 Gia Read                    :      0.017u      0.000s      0.001w      1 calls
| DFMP2 aiG Write                   :      0.017u      0.000s      0.001w      1 calls
DFMP2 AB^x                          :      0.100u      0.000s      0.009w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
DFMP2 Amn^x                         :      2.383u      0.017s      0.243w      1 calls
| Libint2ERI::Libint2ERI            :      0.417u      0.017s      0.044w      6 calls
DFMP2 L                             :      1.283u      0.083s      0.134w      1 calls
| Libint2ERI::Libint2ERI            :      0.383u      0.000s      0.040w      6 calls
DFMP2 P                             :      0.000u      0.000s      0.001w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.001w      1 calls
DFMP2 Z                             :      2.950u      0.067s      0.303w      1 calls
| DFH: sparsity prep                :      0.167u      0.000s      0.016w      1 calls
| | Libint2ERI::Libint2ERI          :      0.067u      0.000s      0.008w      1 calls
| DFH: initialize()                 :      1.367u      0.033s      0.140w      1 calls
| | Libint2ERI::Libint2ERI          :      0.067u      0.000s      0.008w      7 calls
| | DFH: AO Construction            :      0.467u      0.000s      0.047w      1 calls
| | DFH: AO-Met. Contraction        :      0.367u      0.017s      0.036w      1 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      1.333u      0.033s      0.137w     10 calls
| | DFH: compute_JK()               :      1.333u      0.033s      0.137w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.333u      0.017s      0.034w     10 calls
| | | DFH: compute_K                :      0.833u      0.017s      0.091w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
Libint2ERI::Libint2ERI              :      0.300u      0.050s      0.056w      7 calls

**************************************************************************************

Host: DESKTOP-26BCFJT

Timers On : Thu Nov  3 12:38:36 2022
Timers Off: Thu Nov  3 12:39:19 2022

Wall Time:       42.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.033u      0.033s      0.192w      2 calls
Libint2ERI::Libint2ERI              :      8.150u      0.150s      1.421w     48 calls
DFH: initialize()                   :     22.400u      0.783s      2.344w      2 calls
DFH: AO Construction                :      6.250u      0.233s      0.650w      2 calls
DFH: AO-Met. Contraction            :     12.783u      0.433s      1.333w      2 calls
HF: Form core H                     :      0.133u      0.017s      0.014w      1 calls
HF: Form S/X                        :      0.150u      0.017s      0.017w      1 calls
HF: Guess                           :      1.183u      0.017s      0.118w      1 calls
SAD Guess                           :      1.150u      0.000s      0.116w      1 calls
HF: Form G                          :     10.650u      0.233s      1.091w     13 calls
JK: D                               :      0.067u      0.017s      0.003w     23 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     23 calls
JK: JK                              :     31.550u      0.850s      3.332w     23 calls
DFH: compute_JK()                   :     31.533u      0.850s      3.330w     23 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     23 calls
DFH: compute_J                      :      6.400u      0.133s      0.641w     23 calls
DFH: compute_K                      :     23.567u      0.433s      2.502w     23 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      0.033u      0.000s      0.002w     13 calls
HF: Form D                          :      0.000u      0.000s      0.001w     13 calls
HF: DIIS                            :      1.383u      0.067s      0.144w     12 calls
HF: Form C                          :      1.933u      0.033s      0.196w     12 calls
DFMP2 Singles                       :      0.017u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      5.833u      0.167s      0.761w      1 calls
DFMP2 (A|mn)                        :      3.483u      0.000s      0.355w      1 calls
DFMP2 (A|mn)C_mi                    :      0.383u      0.000s      0.039w      1 calls
DFMP2 (A|mi)C_na                    :      0.150u      0.000s      0.016w      1 calls
DFMP2 Aia Write                     :      0.100u      0.000s      0.011w      1 calls
DFMP2 iaB                           :      1.950u      0.067s      0.203w      1 calls
DFMP2 Metric                        :      0.917u      0.017s      0.092w      1 calls
DFMP2 Aia Read                      :      0.033u      0.000s      0.003w      1 calls
DFMP2 (ia|A)(A|Q)                   :      0.333u      0.017s      0.038w      1 calls
DFMP2 Bia Write                     :      0.083u      0.017s      0.010w      1 calls
DFMP2 Bia Read                      :      0.017u      0.017s      0.007w      3 calls
DFMP2 (ia|B)(B|Q)                   :      0.433u      0.000s      0.043w      1 calls
DFMP2 Cia Write                     :      0.067u      0.000s      0.009w      1 calls
DFMP2 aiB                           :      0.067u      0.033s      0.015w      1 calls
DFMP2 Tij                           :      3.767u      0.183s      0.485w      1 calls
DFMP2 Cia Read                      :      0.050u      0.000s      0.006w      2 calls
DFMP2 I                             :      2.050u      0.017s      0.308w      2 calls
DFMP2 T2                            :      0.467u      0.000s      0.049w      2 calls
DFMP2 G                             :      1.883u      0.033s      0.194w      1 calls
DFMP2 Pab                           :      0.550u      0.050s      0.090w      1 calls
DFMP2 Gia Write                     :      0.050u      0.017s      0.011w      1 calls
DFMP2 Tab                           :      1.733u      0.050s      0.242w      1 calls
DFMP2 Bai Read                      :      0.017u      0.000s      0.003w      1 calls
DFMP2 Qai Read                      :      0.017u      0.000s      0.001w      1 calls
DFMP2 Pij                           :      0.217u      0.017s      0.023w      1 calls
DFMP2 gamma                         :      0.450u      0.017s      0.046w      1 calls
DFMP2 Gia Read                      :      0.033u      0.033s      0.006w      2 calls
DFMP2 g                             :      0.350u      0.000s      0.035w      1 calls
DFMP2 Gia                           :      0.383u      0.033s      0.042w      1 calls
DFMP2 aiG Write                     :      0.050u      0.000s      0.005w      1 calls
DFMP2 AB^x                          :      0.117u      0.033s      0.013w      1 calls
DFMP2 Amn^x                         :     21.217u      0.200s      2.276w      1 calls
DFMP2 L                             :     10.183u      0.367s      1.269w      1 calls
DFMP2 P                             :      0.017u      0.000s      0.001w      1 calls
DFMP2 W                             :      0.033u      0.000s      0.002w      1 calls
DFMP2 Z                             :     33.900u      0.817s      3.580w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.133u      0.017s      0.093w      1 calls
| Libint2ERI::Libint2ERI            :      0.083u      0.017s      0.059w      1 calls
DFH: initialize()                   :     10.900u      0.617s      1.168w      1 calls
| Libint2ERI::Libint2ERI            :      0.800u      0.000s      0.083w      7 calls
| DFH: AO Construction              :      3.083u      0.167s      0.327w      1 calls
| DFH: AO-Met. Contraction          :      5.967u      0.350s      0.634w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.014w      1 calls
HF: Form S/X                        :      0.150u      0.017s      0.017w      1 calls
HF: Guess                           :      1.183u      0.017s      0.118w      1 calls
| SAD Guess                         :      1.150u      0.000s      0.116w      1 calls
HF: Form G                          :     10.650u      0.233s      1.091w     13 calls
| JK: D                             :      0.017u      0.000s      0.001w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :     10.583u      0.233s      1.085w     13 calls
| | DFH: compute_JK()               :     10.583u      0.233s      1.084w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      2.717u      0.050s      0.267w     13 calls
| | | DFH: compute_K                :      7.583u      0.150s      0.787w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.033u      0.000s      0.002w     13 calls
HF: Form D                          :      0.000u      0.000s      0.001w     13 calls
HF: DIIS                            :      1.383u      0.067s      0.144w     12 calls
HF: Form C                          :      1.933u      0.033s      0.196w     12 calls
DFMP2 Singles                       :      0.017u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      5.833u      0.167s      0.761w      1 calls
| Libint2ERI::Libint2ERI            :      1.533u      0.033s      0.252w      6 calls
| DFMP2 (A|mn)                      :      3.483u      0.000s      0.355w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.383u      0.000s      0.039w      1 calls
| DFMP2 (A|mi)C_na                  :      0.150u      0.000s      0.016w      1 calls
| DFMP2 Aia Write                   :      0.100u      0.000s      0.011w      1 calls
DFMP2 iaB                           :      1.950u      0.067s      0.203w      1 calls
| DFMP2 Metric                      :      0.917u      0.017s      0.092w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      6 calls
| DFMP2 Aia Read                    :      0.033u      0.000s      0.003w      1 calls
| DFMP2 (ia|A)(A|Q)                 :      0.333u      0.017s      0.038w      1 calls
| DFMP2 Bia Write                   :      0.083u      0.017s      0.010w      1 calls
| DFMP2 Bia Read                    :      0.017u      0.000s      0.003w      1 calls
| DFMP2 (ia|B)(B|Q)                 :      0.433u      0.000s      0.043w      1 calls
| DFMP2 Cia Write                   :      0.067u      0.000s      0.009w      1 calls
DFMP2 aiB                           :      0.067u      0.033s      0.015w      1 calls
DFMP2 Tij                           :      3.767u      0.183s      0.485w      1 calls
| DFMP2 Bia Read                    :      0.000u      0.017s      0.004w      2 calls
| DFMP2 Cia Read                    :      0.017u      0.000s      0.003w      1 calls
| DFMP2 I                           :      0.950u      0.017s      0.142w      1 calls
| DFMP2 T2                          :      0.183u      0.000s      0.019w      1 calls
| DFMP2 G                           :      1.883u      0.033s      0.194w      1 calls
| DFMP2 Pab                         :      0.550u      0.050s      0.090w      1 calls
| DFMP2 Gia Write                   :      0.050u      0.017s      0.011w      1 calls
DFMP2 Tab                           :      1.733u      0.050s      0.242w      1 calls
| DFMP2 Bai Read                    :      0.017u      0.000s      0.003w      1 calls
| DFMP2 Qai Read                    :      0.017u      0.000s      0.001w      1 calls
| DFMP2 I                           :      1.100u      0.000s      0.165w      1 calls
| DFMP2 T2                          :      0.283u      0.000s      0.030w      1 calls
| DFMP2 Pij                         :      0.217u      0.017s      0.023w      1 calls
DFMP2 gamma                         :      0.450u      0.017s      0.046w      1 calls
| DFMP2 Gia Read                    :      0.017u      0.017s      0.003w      1 calls
| DFMP2 Cia Read                    :      0.033u      0.000s      0.003w      1 calls
| DFMP2 g                           :      0.350u      0.000s      0.035w      1 calls
DFMP2 Gia                           :      0.383u      0.033s      0.042w      1 calls
| DFMP2 Gia Read                    :      0.017u      0.017s      0.003w      1 calls
| DFMP2 aiG Write                   :      0.050u      0.000s      0.005w      1 calls
DFMP2 AB^x                          :      0.117u      0.033s      0.013w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
DFMP2 Amn^x                         :     21.217u      0.200s      2.276w      1 calls
| Libint2ERI::Libint2ERI            :      1.983u      0.050s      0.275w      6 calls
DFMP2 L                             :     10.183u      0.367s      1.269w      1 calls
| Libint2ERI::Libint2ERI            :      1.917u      0.033s      0.268w      6 calls
DFMP2 P                             :      0.017u      0.000s      0.001w      1 calls
DFMP2 W                             :      0.033u      0.000s      0.002w      1 calls
DFMP2 Z                             :     33.900u      0.817s      3.580w      1 calls
| DFH: sparsity prep                :      0.900u      0.017s      0.099w      1 calls
| | Libint2ERI::Libint2ERI          :      0.567u      0.017s      0.060w      1 calls
| DFH: initialize()                 :     11.500u      0.167s      1.176w      1 calls
| | Libint2ERI::Libint2ERI          :      0.483u      0.000s      0.047w      7 calls
| | DFH: AO Construction            :      3.167u      0.067s      0.324w      1 calls
| | DFH: AO-Met. Contraction        :      6.817u      0.083s      0.699w      1 calls
| JK: D                             :      0.050u      0.017s      0.002w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :     20.967u      0.617s      2.247w     10 calls
| | DFH: compute_JK()               :     20.950u      0.617s      2.246w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      3.683u      0.083s      0.374w     10 calls
| | | DFH: compute_K                :     15.983u      0.283s      1.715w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
Libint2ERI::Libint2ERI              :      0.783u      0.000s      0.376w      7 calls

**************************************************************************************
