
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     acet                         6     12.011     4
      402   402     C     acet                         6     12.011     3
      403   403     O     acet                         8     15.999     1
      404   404     H     acet                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             260.077         1.5600
       404 401             345.979         1.1000
       403 402             455.211         1.2600

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 402 401            57.157        115.120
     404 401 402            43.716        110.340
     403 402 403           102.526        129.760
     404 401 404            36.407        108.570

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 402 401             7.629          7.629
     404 401 402             5.713          5.713
     403 402 403             7.629          7.629
     404 401 404             5.713          5.713

 Additional Out-of-Plane Bend Parameters :

     Atom Classes                   K(OPB)

     401 402   0   0                78.547
     403 402   0   0               124.963

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 401 402 403  -0.01   0  0.02 180 -0.01   0  0.02 180 -0.01   0 -0.00 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402      0      0   Z-Only      -0.28351
                                                   0.00000  0.00000 -0.20300
                                                   0.11395
                                                   0.00000  0.11395
                                                   0.00000  0.00000 -0.22790

         402      403    403      0   Bisector     1.00127
                                                   0.00000  0.00000  0.23317
                                                   0.35382
                                                   0.00000 -0.49913
                                                   0.00000  0.00000  0.14531

         403      402    403      0   Z-then-X    -0.87775
                                                   0.09905  0.00000 -0.07818
                                                  -0.47298
                                                   0.00000  0.17016
                                                   0.11910  0.00000  0.30282

         404      401    402      0   Z-then-X     0.01258
                                                   0.03621  0.00000 -0.04180
                                                   0.02051
                                                   0.00000  0.00475
                                                  -0.01725  0.00000 -0.02526

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.334       0.390         404
         402             2.838       0.390         403
         403             0.914       0.390         402
         404             0.480       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                3.3000         0.1120          0.000
         402                3.7800         0.1060          0.000
         404                2.9800         0.0240          0.940

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             2.9089      2.8360      3.5214
         402             2.9301      4.5060      4.2118
         401             3.5062      3.3090      4.5360
         403             3.0389      3.1560      3.2065

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-C        2-C                   1.5600    1.5722      0.0375
 Bond            1-C        5-H                   1.1000    1.1020      0.0014
 Bond            1-C        6-H                   1.1000    1.1020      0.0014
 Bond            1-C        7-H                   1.1000    1.1019      0.0012
 Bond            2-C        3-O                   1.2600    1.2603      0.0000
 Bond            2-C        4-O                   1.2600    1.2600      0.0000

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           6-H        1-C        7-H      108.5700  108.3396      0.0006
 Angle           3-O        2-C        4-O      129.7600  129.8903      0.0005
 Angle           1-C        2-C        3-O      115.1200  115.0297      0.0001
 Angle           2-C        1-C        5-H      110.3400  110.3404      0.0000
 Angle           2-C        1-C        6-H      110.3400  110.4102      0.0001
 Angle           2-C        1-C        7-H      110.3400  110.4181      0.0001
 Angle           5-H        1-C        6-H      108.5700  108.6590      0.0001
 Angle           5-H        1-C        7-H      108.5700  108.6138      0.0000
 Angle           1-C        2-C        4-O      115.1200  115.0799      0.0000

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-C        7-H        0.0010    0.0001      0.0001
 StrBend         5-H        1-C        6-H        0.0002    0.0002      0.0000
 StrBend         2-C        1-C        5-H        0.0000    0.0000      0.0000
 StrBend         2-C        1-C        6-H        0.0009    0.0001      0.0001
 StrBend         3-O        2-C        4-O        0.0000    0.0000      0.0000
 StrBend         1-C        2-C        3-O       -0.0011   -0.0000     -0.0001
 StrBend         1-C        2-C        4-O       -0.0005   -0.0000     -0.0001
 StrBend         6-H        1-C        7-H       -0.0005   -0.0004     -0.0001
 StrBend         5-H        1-C        7-H        0.0001    0.0001      0.0000

 Individual Out-of-Plane Bend Interactions :

 Type                         Atom Names                     Angle      Energy

 O-P-Bend        3-O        2-C        1-C        4-O       0.0057      0.0000
 O-P-Bend        4-O        2-C        1-C        3-O       0.0057      0.0000
 O-P-Bend        1-C        2-C        3-O        4-O       0.0046      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         5-H        1-C        2-C        3-O       1.8669     -0.0328
 Torsion         5-H        1-C        2-C        4-O    -178.1500     -0.0000
 Torsion         7-H        1-C        2-C        3-O    -118.2150      0.0113
 Torsion         6-H        1-C        2-C        3-O     121.9999      0.0110
 Torsion         7-H        1-C        2-C        4-O      61.7682      0.0102
 Torsion         6-H        1-C        2-C        4-O     -58.0170      0.0124

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-O        5-H               2.4911       -0.8894
 Mpole           3-O        6-H               3.1336       -0.3655
 Mpole           3-O        7-H               3.1120       -0.3750
 Mpole           4-O        5-H               3.3052       -0.3006
 Mpole           4-O        6-H               2.7062       -0.6379
 Mpole           4-O        7-H               2.7308       -0.6157

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0611637140
       2           0.0022118655
       3           0.0001897234
       4           0.0000158332
       5           0.0000018651
       6           0.0000002545

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000002545

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.3280       0.0665       0.0089        0.3348
       2           -0.8457      -0.1408      -0.0303        0.8579
       3           -0.0348      -0.1647       0.0152        0.1691
       4           -0.0901       0.1408      -0.0189        0.1682
       5            0.0102       0.0986      -0.0096        0.0996
       6           -0.0284      -0.0582      -0.0122        0.0659
       7           -0.0351      -0.0498       0.0215        0.0646

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           3-O        5-H               2.4911       -0.1697
 Polar           3-O        6-H               3.1336        0.2064
 Polar           3-O        7-H               3.1120        0.2105
 Polar           4-O        5-H               3.3052        0.1412
 Polar           4-O        6-H               2.7062        0.1223
 Polar           4-O        7-H               2.7308        0.1400

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-O        5-H                   3.1563    2.4716      0.3782
 VDW-Hal         3-O        6-H                   3.1563    3.0831     -0.0441
 VDW-Hal         3-O        7-H                   3.1563    3.0625     -0.0434
 VDW-Hal         4-O        5-H                   3.1563    3.2473     -0.0434
 VDW-Hal         4-O        6-H                   3.1563    2.6758      0.0757
 VDW-Hal         4-O        7-H                   3.1563    2.6992      0.0576

 Total Potential Energy :             -2.09762366 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04152271                6
 Angle Bending                         0.00154580                9
 Stretch-Bend                         -0.00003618                9
 Out-of-Plane Bend                     0.00000299                3
 Torsional Angle                       0.01210417                6
 Van der Waals                         0.38049032                6
 Atomic Multipoles                    -3.18405418                6
 Polarization                          0.65080072                6
