
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     acet                         6     12.011     4
      402   402     C     acet                         6     12.011     3
      403   403     O     acet                         8     15.999     1
      404   404     H     acet                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             260.077         1.5600
       404 401             345.979         1.1000
       403 402             455.211         1.2600

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 402 401            57.157        115.120
     404 401 402            43.716        110.340
     403 402 403           102.526        129.760
     404 401 404            36.407        108.570

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 402 401             7.629          7.629
     404 401 402             5.713          5.713
     403 402 403             7.629          7.629
     404 401 404             5.713          5.713

 Additional Out-of-Plane Bend Parameters :

     Atom Classes                   K(OPB)

     401 402   0   0                78.547
     403 402   0   0               124.963

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 401 402 403  -0.01   0  0.02 180 -0.01   0  0.02 180 -0.01   0 -0.00 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402      0      0   Z-Only      -0.28351
                                                   0.00000  0.00000 -0.20300
                                                   0.11395
                                                   0.00000  0.11395
                                                   0.00000  0.00000 -0.22790

         402      403    403      0   Bisector     1.00127
                                                   0.00000  0.00000  0.23317
                                                   0.35382
                                                   0.00000 -0.49913
                                                   0.00000  0.00000  0.14531

         403      402    403      0   Z-then-X    -0.87775
                                                   0.09905  0.00000 -0.07818
                                                  -0.47298
                                                   0.00000  0.17016
                                                   0.11910  0.00000  0.30282

         404      401    402      0   Z-then-X     0.01258
                                                   0.03621  0.00000 -0.04180
                                                   0.02051
                                                   0.00000  0.00475
                                                  -0.01725  0.00000 -0.02526

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.334       0.390         404
         402             2.838       0.390         403
         403             0.914       0.390         402
         404             0.480       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                3.3000         0.1120          0.000
         402                3.7800         0.1060          0.000
         404                2.9800         0.0240          0.940

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             2.9089      2.8360      3.5214
         402             2.9301      4.5060      4.2118
         401             3.5062      3.3090      4.5360
         403             3.0389      3.1560      3.2065

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-C        2-C                   1.5600    1.5722      0.0374
 Bond            1-C        5-H                   1.1000    1.1020      0.0014
 Bond            1-C        6-H                   1.1000    1.1020      0.0014
 Bond            1-C        7-H                   1.1000    1.1019      0.0012
 Bond            2-C        3-O                   1.2600    1.2602      0.0000
 Bond            2-C        4-O                   1.2600    1.2601      0.0000

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           6-H        1-C        7-H      108.5700  108.3104      0.0007
 Angle           5-H        1-C        7-H      108.5700  108.4118      0.0003
 Angle           2-C        1-C        7-H      110.3400  110.3777      0.0000
 Angle           3-O        2-C        4-O      129.7600  129.8847      0.0005
 Angle           1-C        2-C        3-O      115.1200  115.0559      0.0001
 Angle           2-C        1-C        5-H      110.3400  110.4291      0.0001
 Angle           2-C        1-C        6-H      110.3400  110.3949      0.0000
 Angle           5-H        1-C        6-H      108.5700  108.8554      0.0009
 Angle           1-C        2-C        4-O      115.1200  115.0592      0.0001

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-C        5-H        0.0011    0.0002      0.0001
 StrBend         2-C        1-C        6-H        0.0007    0.0001      0.0001
 StrBend         1-C        2-C        3-O       -0.0008   -0.0000     -0.0001
 StrBend         3-O        2-C        4-O        0.0000    0.0000      0.0000
 StrBend         2-C        1-C        7-H        0.0005    0.0001      0.0001
 StrBend         5-H        1-C        7-H       -0.0003   -0.0003     -0.0001
 StrBend         1-C        2-C        4-O       -0.0007   -0.0000     -0.0001
 StrBend         6-H        1-C        7-H       -0.0005   -0.0005     -0.0001
 StrBend         5-H        1-C        6-H        0.0006    0.0006      0.0001

 Individual Out-of-Plane Bend Interactions :

 Type                         Atom Names                     Angle      Energy

 O-P-Bend        3-O        2-C        1-C        4-O       0.0403      0.0001
 O-P-Bend        4-O        2-C        1-C        3-O       0.0403      0.0001
 O-P-Bend        1-C        2-C        3-O        4-O       0.0323      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         7-H        1-C        2-C        3-O      91.7105      0.0030
 Torsion         6-H        1-C        2-C        3-O     -28.0026     -0.0012
 Torsion         5-H        1-C        2-C        3-O    -148.4283      0.0022
 Torsion         6-H        1-C        2-C        4-O     151.8783      0.0013
 Torsion         5-H        1-C        2-C        4-O      31.4526      0.0037
 Torsion         7-H        1-C        2-C        4-O     -88.4087      0.0021

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-O        5-H               3.2529       -0.3185
 Mpole           3-O        6-H               2.5471       -0.8123
 Mpole           3-O        7-H               2.9391       -0.4645
 Mpole           4-O        5-H               2.5615       -0.7940
 Mpole           4-O        6-H               3.2634       -0.3148
 Mpole           4-O        7-H               2.9159       -0.4786

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0611204602
       2           0.0021949351
       3           0.0002024195
       4           0.0000156910
       5           0.0000037682
       6           0.0000002665

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000002665

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.3277       0.0696       0.0094        0.3351
       2           -0.8468      -0.1342      -0.0260        0.8577
       3           -0.0665      -0.0156       0.1541        0.1686
       4           -0.0584      -0.0093      -0.1578        0.1685
       5           -0.0043       0.0030       0.0827        0.0829
       6            0.0054       0.0061      -0.0855        0.0858
       7           -0.0524      -0.0331       0.0006        0.0620

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           3-O        5-H               3.2529        0.1678
 Polar           3-O        6-H               2.5471       -0.0641
 Polar           3-O        7-H               2.9391        0.2167
 Polar           4-O        5-H               2.5615       -0.0413
 Polar           4-O        6-H               3.2634        0.1631
 Polar           4-O        7-H               2.9159        0.2134

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-O        5-H                   3.1563    3.1972     -0.0444
 VDW-Hal         3-O        6-H                   3.1563    2.5247      0.2673
 VDW-Hal         3-O        7-H                   3.1563    2.8976     -0.0256
 VDW-Hal         4-O        5-H                   3.1563    2.5384      0.2431
 VDW-Hal         4-O        6-H                   3.1563    3.2072     -0.0443
 VDW-Hal         4-O        7-H                   3.1563    2.8754     -0.0208

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3      -28.00  -28.00  -28.0026      0.0000

 Total Potential Energy :             -2.09638123 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04139169                6
 Angle Bending                         0.00271326                9
 Stretch-Bend                          0.00001051                9
 Out-of-Plane Bend                     0.00014848                3
 Torsional Angle                       0.01118233                6
 Van der Waals                         0.37530785                6
 Atomic Multipoles                    -3.18267461                6
 Polarization                          0.65553597                6
 Geometric Restraints                  0.00000330                1
