
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     acet                         6     12.011     4
      402   402     C     acet                         6     12.011     3
      403   403     O     acet                         8     15.999     1
      404   404     H     acet                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             260.077         1.5600
       404 401             345.979         1.1000
       403 402             455.211         1.2600

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 402 401            57.157        115.120
     404 401 402            43.716        110.340
     403 402 403           102.526        129.760
     404 401 404            36.407        108.570

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 402 401             7.629          7.629
     404 401 402             5.713          5.713
     403 402 403             7.629          7.629
     404 401 404             5.713          5.713

 Additional Out-of-Plane Bend Parameters :

     Atom Classes                   K(OPB)

     401 402   0   0                78.547
     403 402   0   0               124.963

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 401 402 403  -0.01   0  0.02 180 -0.01   0  0.02 180 -0.01   0 -0.00 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402      0      0   Z-Only      -0.28351
                                                   0.00000  0.00000 -0.20300
                                                   0.11395
                                                   0.00000  0.11395
                                                   0.00000  0.00000 -0.22790

         402      403    403      0   Bisector     1.00127
                                                   0.00000  0.00000  0.23317
                                                   0.35382
                                                   0.00000 -0.49913
                                                   0.00000  0.00000  0.14531

         403      402    403      0   Z-then-X    -0.87775
                                                   0.09905  0.00000 -0.07818
                                                  -0.47298
                                                   0.00000  0.17016
                                                   0.11910  0.00000  0.30282

         404      401    402      0   Z-then-X     0.01258
                                                   0.03621  0.00000 -0.04180
                                                   0.02051
                                                   0.00000  0.00475
                                                  -0.01725  0.00000 -0.02526

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.334       0.390         404
         402             2.838       0.390         403
         403             0.914       0.390         402
         404             0.480       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                3.3000         0.1120          0.000
         402                3.7800         0.1060          0.000
         404                2.9800         0.0240          0.940

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             2.9089      2.8360      3.5214
         402             2.9301      4.5060      4.2118
         401             3.5062      3.3090      4.5360
         403             3.0389      3.1560      3.2065

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-C        2-C                   1.5600    1.5724      0.0387
 Bond            1-C        5-H                   1.1000    1.1022      0.0017
 Bond            1-C        6-H                   1.1000    1.1019      0.0013
 Bond            1-C        7-H                   1.1000    1.1019      0.0013
 Bond            2-C        3-O                   1.2600    1.2601      0.0000
 Bond            2-C        4-O                   1.2600    1.2603      0.0000

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           6-H        1-C        7-H      108.5700  108.3179      0.0007
 Angle           1-C        2-C        3-O      115.1200  115.0886      0.0000
 Angle           2-C        1-C        5-H      110.3400  110.3548      0.0000
 Angle           1-C        2-C        4-O      115.1200  115.0291      0.0001
 Angle           2-C        1-C        6-H      110.3400  110.4195      0.0001
 Angle           2-C        1-C        7-H      110.3400  110.4297      0.0001
 Angle           5-H        1-C        6-H      108.5700  108.6369      0.0000
 Angle           5-H        1-C        7-H      108.5700  108.6211      0.0000
 Angle           3-O        2-C        4-O      129.7600  129.8822      0.0005

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-C        7-H        0.0011    0.0002      0.0001
 StrBend         1-C        2-C        4-O       -0.0011   -0.0000     -0.0002
 StrBend         1-C        2-C        3-O       -0.0004   -0.0000     -0.0001
 StrBend         3-O        2-C        4-O        0.0000    0.0000      0.0000
 StrBend         2-C        1-C        5-H        0.0002    0.0000      0.0000
 StrBend         2-C        1-C        6-H        0.0010    0.0002      0.0001
 StrBend         6-H        1-C        7-H       -0.0005   -0.0005     -0.0001
 StrBend         5-H        1-C        6-H        0.0001    0.0001      0.0000
 StrBend         5-H        1-C        7-H        0.0001    0.0001      0.0000

 Individual Out-of-Plane Bend Interactions :

 Type                         Atom Names                     Angle      Energy

 O-P-Bend        4-O        2-C        1-C        3-O       0.0007      0.0000
 O-P-Bend        1-C        2-C        3-O        4-O       0.0006      0.0000
 O-P-Bend        3-O        2-C        1-C        4-O       0.0007      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-C        2-C        4-O     121.9976      0.0110
 Torsion         5-H        1-C        2-C        4-O       1.8768     -0.0328
 Torsion         5-H        1-C        2-C        3-O    -178.1210     -0.0000
 Torsion         6-H        1-C        2-C        3-O     -58.0002      0.0124
 Torsion         7-H        1-C        2-C        4-O    -118.2309      0.0113
 Torsion         7-H        1-C        2-C        3-O      61.7713      0.0102

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-O        5-H               3.3058       -0.3005
 Mpole           3-O        6-H               2.7066       -0.6378
 Mpole           3-O        7-H               2.7314       -0.6155
 Mpole           4-O        5-H               2.4916       -0.8889
 Mpole           4-O        6-H               3.1338       -0.3655
 Mpole           4-O        7-H               3.1124       -0.3749

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0611091374
       2           0.0022086149
       3           0.0001896510
       4           0.0000158129
       5           0.0000018650
       6           0.0000002540

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000002540

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.3320       0.0400      -0.0068        0.3345
       2           -0.8513      -0.1055      -0.0138        0.8579
       3           -0.0642      -0.0013      -0.1555        0.1682
       4           -0.0621      -0.0140       0.1566        0.1691
       5            0.0268       0.0073      -0.0956        0.0995
       6           -0.0362      -0.0233       0.0499        0.0659
       7           -0.0444       0.0108       0.0456        0.0646

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           3-O        5-H               3.3058        0.1410
 Polar           3-O        6-H               2.7066        0.1222
 Polar           3-O        7-H               2.7314        0.1399
 Polar           4-O        5-H               2.4916       -0.1696
 Polar           4-O        6-H               3.1338        0.2063
 Polar           4-O        7-H               3.1124        0.2103

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-O        5-H                   3.1563    3.2478     -0.0433
 VDW-Hal         3-O        6-H                   3.1563    2.6762      0.0753
 VDW-Hal         3-O        7-H                   3.1563    2.6998      0.0572
 VDW-Hal         4-O        5-H                   3.1563    2.4721      0.3770
 VDW-Hal         4-O        6-H                   3.1563    3.0833     -0.0441
 VDW-Hal         4-O        7-H                   3.1563    3.0630     -0.0435

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3      -58.00  -58.00  -58.0002      0.0000

 Total Potential Energy :             -2.09762654 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04304792                6
 Angle Bending                         0.00160670                9
 Stretch-Bend                          0.00001564                9
 Out-of-Plane Bend                     0.00000005                3
 Torsional Angle                       0.01211329                6
 Van der Waals                         0.37856412                6
 Atomic Multipoles                    -3.18306686                6
 Polarization                          0.65009259                6
 Geometric Restraints                  0.00000002                1
