
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     C     acet                         6     12.011     4
      402   402     C     acet                         6     12.011     3
      403   403     O     acet                         8     15.999     1
      404   404     H     acet                         1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 401             260.077         1.5600
       404 401             345.979         1.1000
       403 402             455.211         1.2600

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 402 401            57.157        115.120
     404 401 402            43.716        110.340
     403 402 403           102.526        129.760
     404 401 404            36.407        108.570

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     403 402 401             7.629          7.629
     404 401 402             5.713          5.713
     403 402 403             7.629          7.629
     404 401 404             5.713          5.713

 Additional Out-of-Plane Bend Parameters :

     Atom Classes                   K(OPB)

     401 402   0   0                78.547
     403 402   0   0               124.963

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   404 401 402 403  -0.01   0  0.02 180 -0.01   0  0.02 180 -0.01   0 -0.00 180

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402      0      0   Z-Only      -0.28351
                                                   0.00000  0.00000 -0.20300
                                                   0.11395
                                                   0.00000  0.11395
                                                   0.00000  0.00000 -0.22790

         402      403    403      0   Bisector     1.00127
                                                   0.00000  0.00000  0.23317
                                                   0.35382
                                                   0.00000 -0.49913
                                                   0.00000  0.00000  0.14531

         403      402    403      0   Z-then-X    -0.87775
                                                   0.09905  0.00000 -0.07818
                                                  -0.47298
                                                   0.00000  0.17016
                                                   0.11910  0.00000  0.30282

         404      401    402      0   Z-then-X     0.01258
                                                   0.03621  0.00000 -0.04180
                                                   0.02051
                                                   0.00000  0.00475
                                                  -0.01725  0.00000 -0.02526

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.334       0.390         404
         402             2.838       0.390         403
         403             0.914       0.390         402
         404             0.480       0.390         401

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         401                3.8200         0.1010          0.000
         403                3.3000         0.1120          0.000
         402                3.7800         0.1060          0.000
         404                2.9800         0.0240          0.940

 Additional Solvation Parameters :

     Atom Type                PB Size     CS Size     GK Size

         404             2.9089      2.8360      3.5214
         402             2.9301      4.5060      4.2118
         401             3.5062      3.3090      4.5360
         403             3.0389      3.1560      3.2065

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-C        2-C                   1.5600    1.5722      0.0377
 Bond            1-C        5-H                   1.1000    1.1021      0.0015
 Bond            1-C        6-H                   1.1000    1.1021      0.0015
 Bond            1-C        7-H                   1.1000    1.1018      0.0012
 Bond            2-C        3-O                   1.2600    1.2602      0.0000
 Bond            2-C        4-O                   1.2600    1.2602      0.0000

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-C        2-C        4-O      115.1200  115.0393      0.0001
 Angle           3-O        2-C        4-O      129.7600  129.8896      0.0005
 Angle           5-H        1-C        7-H      108.5700  108.4151      0.0003
 Angle           6-H        1-C        7-H      108.5700  108.4000      0.0003
 Angle           2-C        1-C        7-H      110.3400  110.4400      0.0001
 Angle           5-H        1-C        6-H      108.5700  108.7457      0.0003
 Angle           2-C        1-C        5-H      110.3400  110.3919      0.0000
 Angle           2-C        1-C        6-H      110.3400  110.3865      0.0000
 Angle           1-C        2-C        3-O      115.1200  115.0711      0.0000

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-C        5-H        0.0006    0.0001      0.0001
 StrBend         6-H        1-C        7-H       -0.0004   -0.0003     -0.0001
 StrBend         2-C        1-C        7-H        0.0012    0.0002      0.0001
 StrBend         3-O        2-C        4-O        0.0000    0.0000      0.0000
 StrBend         5-H        1-C        6-H        0.0004    0.0004      0.0001
 StrBend         5-H        1-C        7-H       -0.0003   -0.0003     -0.0001
 StrBend         1-C        2-C        3-O       -0.0006   -0.0000     -0.0001
 StrBend         2-C        1-C        6-H        0.0006    0.0001      0.0001
 StrBend         1-C        2-C        4-O       -0.0010   -0.0000     -0.0001

 Individual Out-of-Plane Bend Interactions :

 Type                         Atom Names                     Angle      Energy

 O-P-Bend        1-C        2-C        3-O        4-O       0.0026      0.0000
 O-P-Bend        3-O        2-C        1-C        4-O       0.0032      0.0000
 O-P-Bend        4-O        2-C        1-C        3-O       0.0032      0.0000

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-C        2-C        4-O     -28.0104     -0.0011
 Torsion         7-H        1-C        2-C        4-O      91.8489      0.0031
 Torsion         6-H        1-C        2-C        3-O     151.9992      0.0013
 Torsion         5-H        1-C        2-C        4-O    -148.2696      0.0022
 Torsion         5-H        1-C        2-C        3-O      31.7400      0.0041
 Torsion         7-H        1-C        2-C        3-O     -88.1416      0.0020

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-O        5-H               2.5624       -0.7931
 Mpole           3-O        6-H               3.2640       -0.3147
 Mpole           3-O        7-H               2.9151       -0.4792
 Mpole           4-O        5-H               3.2519       -0.3189
 Mpole           4-O        6-H               2.5467       -0.8126
 Mpole           4-O        7-H               2.9407       -0.4634

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0610980787
       2           0.0021929993
       3           0.0002022824
       4           0.0000155959
       5           0.0000037327
       6           0.0000002664

 Induced Dipoles :    Iterations    6       RMS Residual   0.0000002664

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.3311       0.0509      -0.0092        0.3351
       2           -0.8481      -0.1265      -0.0194        0.8577
       3           -0.0400      -0.1616      -0.0263        0.1685
       4           -0.0860       0.1423       0.0281        0.1686
       5           -0.0140       0.0810       0.0095        0.0828
       6            0.0165      -0.0822      -0.0185        0.0859
       7           -0.0565      -0.0097       0.0233        0.0618

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy

 Polar           3-O        5-H               2.5624       -0.0395
 Polar           3-O        6-H               3.2640        0.1629
 Polar           3-O        7-H               2.9151        0.2124
 Polar           4-O        5-H               3.2519        0.1685
 Polar           4-O        6-H               2.5467       -0.0646
 Polar           4-O        7-H               2.9407        0.2162

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-O        5-H                   3.1563    2.5392      0.2417
 VDW-Hal         3-O        6-H                   3.1563    3.2078     -0.0443
 VDW-Hal         3-O        7-H                   3.1563    2.8747     -0.0206
 VDW-Hal         4-O        5-H                   3.1563    3.1963     -0.0444
 VDW-Hal         4-O        6-H                   3.1563    2.5243      0.2679
 VDW-Hal         4-O        7-H                   3.1563    2.8990     -0.0259

 Total Potential Energy :             -2.09646378 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                       0.04182562                6
 Angle Bending                         0.00180583                9
 Stretch-Bend                          0.00001907                9
 Out-of-Plane Bend                     0.00000095                3
 Torsional Angle                       0.01157814                6
 Van der Waals                         0.37439626                6
 Atomic Multipoles                    -3.18190607                6
 Polarization                          0.65581643                6
