PSF EXT

         4 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology ../../toppar_c36_jul22/top_all36_cgenff.rtf 
 REMARKS topology ../../toppar_c36_jul22/ch_top_water_ions.rtf 
 REMARKS segment CION { first NONE; last NONE; auto angles dihedrals }

        10 !NATOM
         1 CION     1        GUAN     C        CG2N1    0.640000       12.0110           0
         2 CION     1        GUAN     N1       NG2P1   -0.800000       14.0070           0
         3 CION     1        GUAN     H11      HGP2     0.460000        1.0080           0
         4 CION     1        GUAN     H12      HGP2     0.460000        1.0080           0
         5 CION     1        GUAN     N2       NG2P1   -0.800000       14.0070           0
         6 CION     1        GUAN     H21      HGP2     0.460000        1.0080           0
         7 CION     1        GUAN     H22      HGP2     0.460000        1.0080           0
         8 CION     1        GUAN     N3       NG2P1   -0.800000       14.0070           0
         9 CION     1        GUAN     H31      HGP2     0.460000        1.0080           0
        10 CION     1        GUAN     H32      HGP2     0.460000        1.0080           0

         9 !NBOND: bonds
         1         5         1         8         1         2         2         3
         2         4         5         6         5         7         8         9
         8        10

        12 !NTHETA: angles
         1         8        10         1         8         9         1         5         7
         1         5         6         1         2         4         1         2         3
         3         2         4         5         1         2         5         1         8
         6         5         7         8         1         2         9         8        10

        12 !NPHI: dihedrals
         2         1         8        10         2         1         8         9
         2         1         5         7         2         1         5         6
         3         2         1         8         3         2         1         5
         4         2         1         8         4         2         1         5
         5         1         8        10         5         1         8         9
         6         5         1         8         7         5         1         8

         1 !NIMPHI: impropers
         1         5         8         2

         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0

         1         0 !NGRP
         0         0         0

