MDTools 0.65 Exp (1996/05/24) by James Phillips.  md.help() for more info.
- HomoCoord 0.66 Exp (1996/08/28)
- Constants 0.65 Exp (1996/05/24)
- AtomGroup 0.70 Exp (1996/11/16)
- local 0.8 Exp (1996/05/24)
Unknown OSTYPE ??? set.  Viewing and plotting are disabled.
- Trans 0.65 Exp (1996/05/24)
- DCD 0.71 Exp (1996/11/16)
- Data 0.67 Exp (1997/03/14)
REMARK  FINAL COORDINATES WRITTEN BY NAMD AT TIMESTEP 500000
REMARKS original generated structure x-plor psf file
REMARKS topology ../../toppar_c36_jul22/top_all36_cgenff.rtf
REMARKS topology ../../toppar_c36_jul22/ch_top_water_ions.rtf
REMARKS segment CION { first NONE; last NONE; auto angles dihedrals }
Number of atoms =  10
Molecule monopole =  1.0
Molecule dipole =  10.305550812290626
Done with atom-atom interaction part
Total Ewald contributions =  -649.7902180903664
Total Coulomb interactions =  -683.0150557812725
Total background contributions =  1.2123328677406777
The self interaction term =  -47.54656442271461
Correction to Ewald  -13.109393864067783
