set rs 0

structure               system.psf
coordinates             starting.pdb
extendedSystem          starting.xsc

set JobId               equilibrate
outputName              $JobId

outputEnergies          250
timestep                2.0
# DCDfile                 $JobId\.dcd
# DCDFreq                 1000
firsttimestep           0
restartFreq             50000
restartName             $JobId\.restart

set temperature         298.15
temperature             $temperature

langevin                on
langevinTemp            $temperature
langevinDamping         1.0
langevinHydrogen        off

useGroupPressure        yes
LangevinPiston          on
LangevinPistonTarget    1.013
LangevinPistonPeriod    200
LangevinPistonDecay     100
LangevinPistonTemp      $temperature

switching               off
cutoff                  9.5
pairlistdist            11.5

binaryOutput            no
binaryRestart           yes

paraTypeCharmm          on
parameters              ../../../shared/files/par_all36_prot.prm
parameters              ../../../shared/files/par_all36_lipid.prm
parameters              ../../../shared/files/par_all36_carb.prm
parameters              ../../../shared/files/par_all36_na.prm
parameters              ../../../shared/files/par_all36_cgenff.prm
parameters              ../../../shared/files/toppar_all36_prot_model.str
parameters              ../../../shared/files/toppar_water_ions_spc_e.str
# Novel ligands
parameters              ../../../shared/novel_ligands/trea.prm

exclude                 scaled1-4
1-4scaling              1

Rigidbonds              water
wrapall                 on

COMmotion               no

PME                     on
PMEGridSpacing          0.5

fixedAtoms              on
fixedAtomsCol           O

minimize                1000
run                     250000


