# Torsion 401 403 404 405 RMSD(MM2,QM) 0.023109010322921925 RelativeRMSD(MM2,QM) 0.014772175147970818
torsion % [#8]=[#16@@](=[#8])(-[#8]-[#6@@](-[H])(-[H])-[H])-[#8-] % 2,4,5,8 % -0.037,0.029,0.210,0.007,0.002,-0.060
vdw % [#8]=[#16@@](=[#8])(-[#8]-[#6@@](-[H])(-[H])-[H])-[#8-] % 5 % 3.7600,0.1010
vdw % [#8]=[#16@@](=[#8])(-[#8]-[#6@@](-[H])(-[H])-[H])-[#8-] % 8 % 2.8700,0.0240,0.910
vdw % [#8]=[#16@@](=[#8])(-[#8]-[#6@@](-[H])(-[H])-[H])-[#8-] % 1 % 3.5100,0.1120
vdw % [#8]=[#16@@](=[#8])(-[#8]-[#6@@](-[H])(-[H])-[H])-[#8-] % 4 % 3.5100,0.1120

# Torsion 402 401 403 404 RMSD(MM2,QM) 0.033832081932074355 RelativeRMSD(MM2,QM) 0.02744871940270264
torsion % [#8]=[#16@@](=[#8])(-[#8]-[#6@@](-[H])(-[H])-[H])-[#8-] % 9,2,4,5 % 0.000,0.000,-0.293,0.000,0.000,-0.114
vdw % [#8]=[#16@@](=[#8])(-[#8]-[#6@@](-[H])(-[H])-[H])-[#8-] % 5 % 3.7600,0.1010
vdw % [#8]=[#16@@](=[#8])(-[#8]-[#6@@](-[H])(-[H])-[H])-[#8-] % 8 % 2.8700,0.0240,0.910
vdw % [#8]=[#16@@](=[#8])(-[#8]-[#6@@](-[H])(-[H])-[H])-[#8-] % 1 % 3.5100,0.1120
vdw % [#8]=[#16@@](=[#8])(-[#8]-[#6@@](-[H])(-[H])-[H])-[#8-] % 4 % 3.5100,0.1120

