In ASP
    HB:  <Type name="138" class="9" element="H" mass="1.008"/>
    CB:  <Type name="137" class="8" element="C" mass="12.011"/>
    CG:  <Type name="139" class="30" element="C" mass="12.011"/>
    OD:  <Type name="140" class="31" element="O" mass="15.999"/>

In ACET:
    H:   <Type name="404" class="404" element="H" mass="1.008"/>
    C1:  <Type name="401" class="401" element="C" mass="12.011"/>
    C2:  <Type name="402" class="402" element="C" mass="12.011"/>
    O:   <Type name="403" class="403" element="O" mass="15.999"/>

Vdw
    H
        <Vdw class="9" sigma="0.298" epsilon="0.100416" reduction="0.920"/>
        <Vdw class="404" sigma="0.298" epsilon="0.100416" reduction="0.940"/>
    C1
        <Vdw class="8" sigma="0.382" epsilon="0.42258400000000007" reduction="1.0"/>
        <Vdw class="401" sigma="0.382" epsilon="0.42258400000000007" reduction="1.0"/>
    C2
        <Vdw class="30" sigma="0.382" epsilon="0.443504" reduction="1.0"/>
        <Vdw class="402" sigma="0.378" epsilon="0.443504" reduction="1.0"/>
    O
        <Vdw class="31" sigma="0.355" epsilon="0.39748" reduction="1.0"/>
        <Vdw class="403" sigma="0.33" epsilon="0.468608" reduction="1.0"/>

Bonds
    C - H
        <Bond class1="8" class2="9" length="0.11120000000000002" k="142674.4"/>
        <Bond class1="404" class2="401" length="0.11000000000000001" k="144757.588496"/>
    C - C
        <Bond class1="8" class2="30" length="0.1509" k="144348.0"/>
        <Bond class1="402" class2="401" length="0.15600000000000003" k="108816.3858336"/>
    C - O
        <Bond class1="30" class2="31" length="0.12553" k="294972.0"/>
        <Bond class1="403" class2="402" length="0.126" k="190460.3761216"/>

Angles
    H - C - C
        <Angle class1="9" class2="8" class3="30" k="0.0497062520912588" angle1="109.50" inPlane="False"/>
        <Angle class1="404" class2="401" class3="402" k="0.05571636248354134" angle1="110.34" inPlane="False"/>
    C - C - O
        <Angle class1="8" class2="30" class3="31" k="0.1019615427513001" angle1="122.40" inPlane="True"/>
        <Angle class1="403" class2="402" class3="401" k="0.07284745785380599" angle1="115.12" inPlane="False"/>

StretchBend
    H - C - C
        <StretchBend class1="9" class2="8" class3="30" k1="8.397826228907983" k2="8.397826228907983" />
        <StretchBend class1="404" class2="401" class3="402" k1="4.171601923066064" k2="4.171601923066064" />
    C - C - O
        <StretchBend class1="8" class2="30" class3="31" k1="13.655595693963415" k2="13.655595693963415" />
        <StretchBend class1="403" class2="402" class3="401" k1="5.5709718711057485" k2="5.5709718711057485" />

Propers
    H - C - C - O
        <Proper class1="9" class2="8" class3="30" class4="31"   k1="-0.322168" phase1="0.0" periodicity1="1"   k2="0.092048" phase2="3.141592653594307" periodicity2="2"   k3="-0.179912" phase3="0.0" periodicity3="3" />
        <Proper class1="404" class2="401" class3="402" class4="403"   k1="-0.023012" phase1="0.0" periodicity1="1"   k2="0.039748" phase2="3.141592653594307" periodicity2="2"   k3="-0.023012" phase3="0.0" periodicity3="3" />


Multipole (? - I'm not sure whether I pulled/interpreted these data correctly)
    H
        <Multipole type="9" kz="11" kx="8" c0="0.81010" d1="-0.0019828270005867303" d2="0.0" d3="0.01237057560520843" q11="0.0002983890545939444" q21="0.0" q22="-0.00030633253022379546" q31="-3.184857679089493e-05" q32="0.0" q33="7.943475629850994e-06"  />
        <Multipole type="9" kz="11" kx="48" c0="0.85003" d1="-0.00131818042659769" d2="0.0" d3="0.013640600905824429" q11="0.0004216389396897758" q21="0.0" q22="-0.0001206549541615205" q31="-0.00010207972912814391" q32="0.0" q33="-0.00030098398552825536"  />

        <Multipole type="404" kz="401" kx="402" c0="0.01258" d1="0.0019161506723043898" d2="0.0" d3="-0.0022119607319062" q11="1.9144616353495167e-05" q21="0.0" q22="4.4337848697758185e-06" q31="-1.6101639790238502e-05" q32="0.0" q33="-2.3578401223270987e-05"  />
    C1
        <Multipole type="8" kz="7" kx="9" ky="12" c0="-0.17302" d1="0.01071319258790455" d2="0.0" d3="0.00787733192707074" q11="-0.0001810291026619626" q21="0.0" q22="-0.0003562336121476302" q31="-2.6658714922273133e-05" q32="0.0" q33="0.0005372627148095927"  />
        <Multipole type="8" kz="7" kx="233" ky="12" c0="-0.36199" d1="-0.00642262378065683" d2="0.0" d3="0.009856983864405928" q11="-0.0008568685967909066" q21="0.0" q22="5.01811104419259e-05" q31="0.00014473740671735547" q32="0.0" q33="0.0008066874863489807"  />
        <Multipole type="8" kz="7" kx="235" ky="12" c0="-0.11441" d1="0.01071319258790455" d2="0.0" d3="0.00787733192707074" q11="-0.0001810291026619626" q21="0.0" q22="-0.0003562336121476302" q31="-2.6658714922273133e-05" q32="0.0" q33="0.0005372627148095927"  />
        <Multipole type="8" kz="231" kx="9" ky="12" c0="0.04440" d1="0.00522033316274035" d2="0.0" d3="0.02449931722609123" q11="-0.000960899191261752" q21="0.0" q22="-0.0006506369275007446" q31="-0.0004650153571420879" q32="0.0" q33="0.0016115361187624964"  />

        <Multipole type="401" kz="402" c0="-0.28351" d1="0.0" d2="0.0" d3="-0.010742297334377" q11="0.0001063641654549378" q21="0.0" q22="0.0001063641654549378" q31="0.0" q32="0.0" q33="-0.0002127283309098756"  />
    C2
        <Multipole type="30" kz="29" kx="25" c0="0.06823" d1="-0.00103030802512473" d2="0.0" d3="-0.00507375107596092" q11="4.194827201004743e-05" q21="0.0" q22="5.1618590168126906e-05" q31="3.911064969339091e-06" q32="0.0" q33="-9.356686217817433e-05"  />
        <Multipole type="402" kz="-403" kx="-403" c0="1.00127" d1="0.0" d2="0.0" d3="0.012338824972693029" q11="0.0003302656342366485" q21="0.0" q22="-0.0004659021141160431" q31="0.0" q32="0.0" q33="0.00013563647987939456"  />
    O
        <Multipole type="31" kz="27" kx="32" c0="-0.16882" d1="0.0011165639101249" d2="0.0" d3="0.012923565788184979" q11="-0.00023617605215803743" q21="0.0" q22="-0.0001265635558932428" q31="2.6770726329509578e-05" q32="0.0" q33="0.0003627396080512802"  />
        <Multipole type="403" kz="402" kx="403" c0="-0.87775" d1="0.00524150025108395" d2="0.0" d3="-0.00413710741675662" q11="-0.00044149296162243514" q21="0.0" q22="0.0001588321754612744" q31="0.00011117132168216842" q32="0.0" q33="0.0002826607861611607"  />


Polarize (?)
    H
        <Polarize type="9" polarizability="0.0013340000000000001" thole="0.3900" pgrp1="1" pgrp2="7" pgrp3="11" pgrp4="50" pgrp5="225" pgrp6="227" />
        <Polarize type="404" polarizability="0.0004803" thole="0.3900" pgrp1="401" />
    C1
        <Polarize type="8" polarizability="0.0013340000000000001" thole="0.3900" pgrp1="12" />
        <Polarize type="401" polarizability="0.0013340000000000001" thole="0.3900" pgrp1="404" />
    C2
        <Polarize type="30" polarizability="0.000496" thole="0.3900" pgrp1="29" />
        <Polarize type="402" polarizability="0.0028384" thole="0.3900" pgrp1="403" />
    O
        <Polarize type="31" polarizability="0.0013340000000000001" thole="0.3900" pgrp1="27" pgrp2="32" />
        <Polarize type="403" polarizability="0.0009138" thole="0.3900" pgrp1="402" />
