ATOMS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Aspartic acid___________________________________________________________________
atom        137    8    C     "Aspartate CB"                 6    12.011    4
atom        138    9    H     "Aspartate HB"                 1     1.008    1
atom        139   30    C     "Aspartate CG"                 6    12.011    3
atom        140   31    O     "Aspartate OD"                 8    15.999    1

Acetic acid_____________________________________________________________________
atom          401    401    C     "acet                "         6    12.011    4
atom          404    404    H     "acet                "         1     1.008    1
atom          402    402    C     "acet                "         6    12.011    3
atom          403    403    O     "acet                "         8    15.999    1

POLARIZE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Aspartic acid___________________________________________________________________
polarize    137          1.3340     0.3900    138  139
polarize    138          0.4960     0.3900    137
polarize    139          1.3340     0.3900    137  140
polarize    140          1.2000     0.3900    139

Acetic acid_____________________________________________________________________
polarize           401          1.3340     0.3900 404
polarize           404          0.4803     0.3900 401
polarize           402          2.8384     0.3900 403
polarize           403          0.9138     0.3900 402


MULTIPOLE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Aspartic acid___________________________________________________________________
multipole   138  137  139               0.04965
                                        0.04752    0.00000   -0.13859
                                        0.11994
                                        0.00000    0.04796
                                        0.03771    0.00000   -0.16790
multipole   139 -140 -140               1.01811
                                        0.00000    0.00000   -0.15412
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole   140  139  140              -0.85879
                                        0.08949    0.00000   -0.07764
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000

*** I don't think that this entry does has a direct comparison to ACETATE ***
multipole   137    8  139              -0.33682
                                       -0.09973    0.00000    0.38664
                                       -0.56710
                                        0.00000   -0.27996
                                        0.12769    0.00000    0.84706

Acetic acid_____________________________________________________________________
multipole   404  401  402               0.01258
                                        0.03621    0.00000   -0.04180
                                        0.02051
                                        0.00000    0.00475
                                       -0.01725    0.00000   -0.02526
multipole   402 -403 -403               1.00127
                                        0.00000    0.00000    0.23317
                                        0.35382
                                        0.00000   -0.49913
                                        0.00000    0.00000    0.14531
multipole   403  402  403              -0.87775
                                        0.09905    0.00000   -0.07818
                                       -0.47298
                                        0.00000    0.17016
                                        0.11910    0.00000    0.30282

*** I don't think that this entry does has a direct comparison to ASP ***
multipole   401  402                   -0.28351
                                        0.00000    0.00000   -0.20300
                                        0.11395
                                        0.00000    0.11395
                                        0.00000    0.00000   -0.22790
