parameters /home/chase/codes/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 6
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          401    401    C     "acet                "         6    12.011    4
atom          402    402    C     "acet                "         6    12.011    3
atom          403    403    O     "acet                "         8    15.999    1
atom          404    404    H     "acet                "         1     1.008    1

multipole    401    402      0             -0.28351
                                      0.00000    0.00000   -0.18139
                                      0.11210
                                      0.00000    0.11210
                                      0.00000    0.00000   -0.22420
multipole    402   -403   -403              1.00127
                                      0.00000    0.00000    0.29229
                                      0.37563
                                      0.00000   -0.51815
                                      0.00000    0.00000    0.14252
multipole    403    402    403             -0.87774
                                      0.10971    0.00000   -0.20655
                                     -0.40975
                                      0.00000    0.26864
                                      0.13620    0.00000    0.14111
multipole    404    401    402              0.01258
                                      0.02715    0.00000   -0.07798
                                      0.00258
                                      0.00000   -0.01674
                                      0.01491    0.00000    0.01416

polarize           401          1.3340     0.3900 404
# amoeba21 comments=SP2 Carbon connected to negatively charged oxygen SMARTS match = [CX3][OX1-1]
polarize           402          2.8384     0.3900 403
# amoeba21 comments=O on carbonyl group SMARTS match = [OX1]=[CX3]
polarize           403          0.9138     0.3900 402
# amoeba21 comments=H on non-aromatic carbon SMARTS match = [H][C]
polarize           404          0.4803     0.3900 401
