parameters /home/chase/codes/poltype2/ParameterFiles/amoebabio18_header.prm
OPENMP-THREADS 6
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
digits 8
potential-offset 1.0
RESP-WEIGHT 1

atom          401    401    N     "imim                "         7    14.007    3
atom          402    402    C     "imim                "         6    12.011    3
atom          404    404    H     "imim                "         1     1.008    1
atom          403    403    C     "imim                "         6    12.011    3
atom          405    405    H     "imim                "         1     1.008    1
atom          406    406    H     "imim                "         1     1.008    1

multipole    401    403    404             -0.13120
                                      0.07658    0.00000    0.03957
                                      0.15310
                                      0.00000   -0.60611
                                     -0.21144    0.00000    0.45302
multipole    402   -401   -401              0.42667
                                      0.00000    0.00000    0.37076
                                      0.36452
                                      0.00000   -0.22968
                                      0.00000    0.00000   -0.13484
multipole    403    406    403              0.11756
                                     -0.27536    0.00000   -0.07787
                                      0.37735
                                      0.00000   -0.20928
                                      0.40467    0.00000   -0.16808
multipole    404    401    403              0.15395
                                      0.00568    0.00000   -0.24093
                                      0.03784
                                      0.00000    0.02269
                                      0.00500    0.00000   -0.06053
multipole    405    402      0              0.10425
                                      0.00000    0.00000   -0.22512
                                      0.03134
                                      0.00000    0.03134
                                      0.00000    0.00000   -0.06268
multipole    406    403    401              0.09423
                                     -0.00676    0.00000   -0.21699
                                      0.03237
                                      0.00000    0.02186
                                     -0.00488    0.00000   -0.05423

# amoeba21 comments=N on aromatic system SMARTS match = [n]
polarize           401          1.7018     0.3900 402 403 404
polarize           402          1.7500     0.3900 401 405
# amoeba21 comments=H on aromatic nitrogen SMARTS match = [H][n]
polarize           404          0.4318     0.3900 401
# amoeba21 comments=C on aromatic system SMARTS match = [c]
polarize           403          2.0645     0.3900 401 403 406
polarize           405          0.6960     0.3900 402
# amoeba21 comments=H on aromatic carbon SMARTS match = [H][c]
polarize           406          0.4318     0.3900 403
