
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.10.4  October 2022                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2022               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     N     imim                         7     14.007     3
      402   402     C     imim                         6     12.011     3
      404   404     H     imim                         1      1.008     1
      403   403     C     imim                         6     12.011     3
      405   405     H     imim                         1      1.008     1
      406   406     H     imim                         1      1.008     1

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

      401   401     N     imim                         7     14.007     3
      402   402     C     imim                         6     12.011     3
      404   404     H     imim                         1      1.008     1
      403   403     C     imim                         6     12.011     3
      405   405     H     imim                         1      1.008     1
      406   406     H     imim                         1      1.008     1

 Structure File 1 :  imim.xyz_2

 Structure File 2 :  final.xyz_2

 File 1 Frame :     1             File 2 Frame :     1

 Summary of Results from Structural Superposition :

 IMPOSE  --  Input Coordinates                0.004060
 IMPOSE  --  After Translation                0.004001
 IMPOSE  --  After Rotation                   0.004001

 Root Mean Square Distance :                  0.004001        1      1

   Atom in the         Atom in the            Distance          Weight
 First Structure     Second Structure        Separated          in Fit

         1-N                 1-N              0.003509         14.0070
         2-C                 2-C              0.004199         12.0110
         3-N                 3-N              0.003515         14.0070
         5-C                 5-C              0.004411         12.0110
         6-C                 6-C              0.004417         12.0110

 Root Mean Square Distance :                  0.004001
