PSF EXT

         4 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology ../../toppar_c36_jul22/top_all36_cgenff.rtf 
 REMARKS topology ../../toppar_c36_jul22/ch_top_water_ions.rtf 
 REMARKS segment CION { first NONE; last NONE; auto angles dihedrals }

        10 !NATOM
         1 CION     1        IMIM     CG       CG2R51   0.190000       12.0110           0
         2 CION     1        IMIM     HG       HGR52    0.130000        1.0080           0
         3 CION     1        IMIM     CD2      CG2R51   0.190000       12.0110           0
         4 CION     1        IMIM     HD2      HGR52    0.130000        1.0080           0
         5 CION     1        IMIM     ND1      NG2R52  -0.510000       14.0070           0
         6 CION     1        IMIM     HD1      HGP2     0.440000        1.0080           0
         7 CION     1        IMIM     NE2      NG2R52  -0.510000       14.0070           0
         8 CION     1        IMIM     HE2      HGP2     0.440000        1.0080           0
         9 CION     1        IMIM     CE1      CG2R53   0.320000       12.0110           0
        10 CION     1        IMIM     HE1      HGR53    0.180000        1.0080           0

        10 !NBOND: bonds
         1         2         3         1         3         4         5         1
         5         6         7         3         7         9         7         8
         9         5         9        10

        15 !NTHETA: angles
         1         5         6         1         5         9         1         3         4
         2         1         3         3         7         8         3         7         9
         5         9        10         5         9         7         5         1         3
         5         1         2         7         9        10         7         3         4
         7         3         1         9         7         8         9         5         6

        20 !NPHI: dihedrals
         1         3         7         8         1         3         7         9
         1         5         9        10         1         5         9         7
         2         1         3         4         2         1         3         7
         2         1         5         6         2         1         5         9
         3         1         5         6         3         1         5         9
         3         7         9        10         3         7         9         5
         4         3         1         5         4         3         7         8
         4         3         7         9         5         9         7         8
         5         1         3         7         6         5         9        10
         6         5         9         7         8         7         9        10

         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0

         1         0 !NGRP
         0         0         0

