MDTools 0.65 Exp (1996/05/24) by James Phillips.  md.help() for more info.
- HomoCoord 0.66 Exp (1996/08/28)
- Constants 0.65 Exp (1996/05/24)
- AtomGroup 0.70 Exp (1996/11/16)
- local 0.8 Exp (1996/05/24)
Unknown OSTYPE ??? set.  Viewing and plotting are disabled.
- Trans 0.65 Exp (1996/05/24)
- DCD 0.71 Exp (1996/11/16)
- Data 0.67 Exp (1997/03/14)
REMARK  FINAL COORDINATES WRITTEN BY NAMD AT TIMESTEP 500000
REMARKS original generated structure x-plor psf file
REMARKS topology ../../toppar_c36_jul22/top_all36_cgenff.rtf
REMARKS topology ../../toppar_c36_jul22/ch_top_water_ions.rtf
REMARKS segment CION { first NONE; last NONE; auto angles dihedrals }
Number of atoms =  10
Molecule monopole =  1.0
Molecule dipole =  11.681314979533425
Done with atom-atom interaction part
Total Ewald contributions =  -136.79205188877913
Total Coulomb interactions =  -138.76892973301864
Total background contributions =  0.06912132813129247
The self interaction term =  -15.167443762951933
Correction to Ewald  -13.12144459058112
